-- ============================================================
-- idk MM2 PREMIUM v6.0 — Snowfall Loading + Tab Sidebar
-- ============================================================

---------------------------------------------------------
-- SERVICES
---------------------------------------------------------
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")

local player = Players.LocalPlayer
    or Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
    and Players.LocalPlayer
local camera = workspace.CurrentCamera

---------------------------------------------------------
-- CLEANUP
---------------------------------------------------------
local old = player.PlayerGui:FindFirstChild("MM2PremiumV6")
if old then old:Destroy() end

---------------------------------------------------------
-- SCREEN GUI
---------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "MM2PremiumV6"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent         = player.PlayerGui

---------------------------------------------------------
-- PALETTE
---------------------------------------------------------
local C = {
    bg          = Color3.fromRGB(10,  8,  16),
    surface     = Color3.fromRGB(18,  14, 28),
    elevated    = Color3.fromRGB(28,  22, 42),
    card        = Color3.fromRGB(24,  19, 36),
    sidebar     = Color3.fromRGB(14,  11, 22),
    sidebarHover = Color3.fromRGB(32, 26, 50),
    sidebarActive = Color3.fromRGB(130, 60, 230),
    accent      = Color3.fromRGB(130, 60,  230),
    accentDark  = Color3.fromRGB(90,  40,  170),
    accentLight = Color3.fromRGB(170, 120, 255),
    accentGlow  = Color3.fromRGB(150, 80,  255),
    green       = Color3.fromRGB(40,  200, 90),
    greenDark   = Color3.fromRGB(25,  60,  35),
    red         = Color3.fromRGB(220, 50,  60),
    redDark     = Color3.fromRGB(60,  20,  25),
    orange      = Color3.fromRGB(240, 150, 30),
    cyan        = Color3.fromRGB(40,  200, 220),
    text        = Color3.fromRGB(245, 242, 250),
    textDim     = Color3.fromRGB(130, 120, 155),
    textMuted   = Color3.fromRGB(80,  70,  100),
    separator   = Color3.fromRGB(90,  70,  140),
    white       = Color3.fromRGB(255, 255, 255),
    black       = Color3.fromRGB(0,   0,   0),
    snow        = Color3.fromRGB(220, 230, 255),
    snowDim     = Color3.fromRGB(150, 160, 190),
}

---------------------------------------------------------
-- STATE
---------------------------------------------------------
local State = {
    speedHack    = false,
    infJump      = false,
    antiFling    = true,
    aimbot       = false,
    shotBtn      = false,
    magicBtn     = false,
    espAll       = false,
    espRoles     = false,
    boomboxId    = "",
    boomboxVol   = 2,
    soundPlaying = false,
}

---------------------------------------------------------
-- CONNECTIONS REGISTRY
---------------------------------------------------------
local Connections = {}

local function ConnSet(key, conn)
    if Connections[key] then
        pcall(function() Connections[key]:Disconnect() end)
    end
    Connections[key] = conn
end

local function ConnClear(key)
    if Connections[key] then
        pcall(function() Connections[key]:Disconnect() end)
        Connections[key] = nil
    end
end

local function ConnClearAll()
    for k, c in pairs(Connections) do
        pcall(function() c:Disconnect() end)
        Connections[k] = nil
    end
end

---------------------------------------------------------
-- HELPERS
---------------------------------------------------------
local function GetCharacter() return player.Character end
local function GetHumanoid()
    local ch = GetCharacter()
    return ch and ch:FindFirstChildOfClass("Humanoid")
end
local function GetRoot()
    local ch = GetCharacter()
    return ch and ch:FindFirstChild("HumanoidRootPart")
end

local function IsMurderer(p)
    if p == player or not p.Character then return false end
    return (p.Backpack:FindFirstChild("Knife") or p.Character:FindFirstChild("Knife")) ~= nil
end

local function IsSheriff(p)
    if p == player or not p.Character then return false end
    return (p.Backpack:FindFirstChild("Gun") or p.Character:FindFirstChild("Gun")) ~= nil
end

local function GetMurdererPart(partName)
    for _, p in ipairs(Players:GetPlayers()) do
        if IsMurderer(p) and p.Character and p.Character:FindFirstChild(partName) then
            return p.Character:FindFirstChild(partName)
        end
    end
    return nil
end

local function FindGunTool()
    local ch = GetCharacter()
    if not ch then return nil end
    local function isGun(n)
        n = n:lower()
        return n == "gun" or n:find("gun") or n:find("pistol") or n:find("revolver")
    end
    for _, v in ipairs(ch:GetChildren()) do
        if v:IsA("Tool") and isGun(v.Name) then return v end
    end
    for _, v in ipairs(player.Backpack:GetChildren()) do
        if v:IsA("Tool") and isGun(v.Name) then return v end
    end
    return nil
end

local function QuickTween(obj, t, props, style, dir)
    return TweenService:Create(obj,
        TweenInfo.new(t, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out),
        props
    )
end

---------------------------------------------------------
-- =====================================================
-- LOADING SCREEN — SNOWFALL
-- =====================================================
---------------------------------------------------------
local LoadingScreen = Instance.new("Frame")
LoadingScreen.Name             = "LoadingScreen"
LoadingScreen.Size             = UDim2.new(1, 0, 1, 0)
LoadingScreen.BackgroundColor3 = C.black
LoadingScreen.ZIndex           = 100
LoadingScreen.Parent           = ScreenGui

-- ─── SNOWFLAKES ───
local snowflakes = {}
local snowAlive  = true

local SNOWFLAKE_CHARS = {"❄", "❅", "❆", "✦", "•", "◦", "✧"}

local function CreateSnowflake()
    local sf = Instance.new("TextLabel")
    sf.BackgroundTransparency = 1
    sf.Text       = SNOWFLAKE_CHARS[math.random(1, #SNOWFLAKE_CHARS)]
    sf.TextColor3 = C.snow
    sf.Font       = Enum.Font.GothamBold
    sf.ZIndex     = 101
    sf.Parent     = LoadingScreen

    local size = math.random(8, 22)
    sf.TextSize = size

    local startX = math.random(0, 100) / 100
    local alpha  = math.random(15, 70) / 100

    sf.Size             = UDim2.new(0, size + 10, 0, size + 10)
    sf.Position         = UDim2.new(startX, 0, -0.05, 0)
    sf.TextTransparency = alpha
    sf.Rotation         = math.random(0, 360)

    local fallDuration = math.random(30, 80) / 10  -- 3.0 - 8.0 seconds
    local drift        = (math.random() - 0.5) * 0.15  -- horizontal drift

    local tween = TweenService:Create(sf,
        TweenInfo.new(fallDuration, Enum.EasingStyle.Linear),
        {
            Position = UDim2.new(startX + drift, 0, 1.1, 0),
            Rotation = sf.Rotation + math.random(-180, 180),
            TextTransparency = math.clamp(alpha + 0.2, 0, 1),
        }
    )
    tween:Play()
    tween.Completed:Connect(function()
        sf:Destroy()
    end)

    return sf
end

-- Snowfall spawner loop
task.spawn(function()
    while snowAlive and LoadingScreen.Parent do
        CreateSnowflake()
        task.wait(math.random(5, 15) / 100)  -- 0.05 - 0.15s between flakes
    end
end)

-- ─── LOADING CENTER CONTENT ───
local LoadCenter = Instance.new("Frame")
LoadCenter.Size                = UDim2.new(0, 340, 0, 400)
LoadCenter.Position            = UDim2.new(0.5, -170, 0.5, -200)
LoadCenter.BackgroundTransparency = 1
LoadCenter.ZIndex              = 102
LoadCenter.Parent              = LoadingScreen

-- Glow behind logo
local GlowOuter = Instance.new("ImageLabel")
GlowOuter.Size               = UDim2.new(0, 300, 0, 300)
GlowOuter.Position           = UDim2.new(0.5, -150, 0, -30)
GlowOuter.BackgroundTransparency = 1
GlowOuter.Image              = "rbxassetid://5028857084"
GlowOuter.ImageColor3        = C.accent
GlowOuter.ImageTransparency  = 0.92
GlowOuter.ZIndex             = 102
GlowOuter.Parent             = LoadCenter

local GlowInner = Instance.new("ImageLabel")
GlowInner.Size               = UDim2.new(0, 180, 0, 180)
GlowInner.Position           = UDim2.new(0.5, -90, 0, 30)
GlowInner.BackgroundTransparency = 1
GlowInner.Image              = "rbxassetid://5028857084"
GlowInner.ImageColor3        = C.accentGlow
GlowInner.ImageTransparency  = 0.8
GlowInner.ZIndex             = 102
GlowInner.Parent             = LoadCenter

-- Logo diamond
local LogoFrame = Instance.new("Frame")
LogoFrame.Size             = UDim2.new(0, 0, 0, 0)
LogoFrame.Position         = UDim2.new(0.5, 0, 0, 120)
LogoFrame.BackgroundColor3 = C.accent
LogoFrame.Rotation         = 45
LogoFrame.ZIndex           = 103
LogoFrame.Parent           = LoadCenter
Instance.new("UICorner", LogoFrame).CornerRadius = UDim.new(0, 20)

local LogoGrad = Instance.new("UIGradient")
LogoGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C.accent),
    ColorSequenceKeypoint.new(1, C.accentDark),
})
LogoGrad.Rotation = 135
LogoGrad.Parent   = LogoFrame

local LogoStroke = Instance.new("UIStroke")
LogoStroke.Color       = C.accentLight
LogoStroke.Thickness   = 2
LogoStroke.Transparency = 0.4
LogoStroke.Parent      = LogoFrame

local LogoText = Instance.new("TextLabel")
LogoText.Size                = UDim2.new(1, 0, 1, 0)
LogoText.BackgroundTransparency = 1
LogoText.Text                = "idk"
LogoText.TextColor3          = C.white
LogoText.TextSize            = 30
LogoText.Font                = Enum.Font.GothamBlack
LogoText.Rotation            = -45
LogoText.ZIndex              = 104
LogoText.Parent              = LogoFrame

-- Labels
local function MakeLabel(text, y, sz, font, col)
    local l = Instance.new("TextLabel")
    l.Size                = UDim2.new(1, 0, 0, sz + 4)
    l.Position            = UDim2.new(0, 0, 0, y)
    l.BackgroundTransparency = 1
    l.Text                = text
    l.TextColor3          = col
    l.TextSize            = sz
    l.Font                = font
    l.TextTransparency    = 1
    l.ZIndex              = 103
    l.Parent              = LoadCenter
    return l
end

local LoadTitle    = MakeLabel("MM2 PREMIUM",         200, 28, Enum.Font.GothamBlack,    C.text)
local LoadSubtitle = MakeLabel("v6.0 • Snowfall Edition", 232, 13, Enum.Font.GothamSemibold, C.accentLight)
local LoadStatus   = MakeLabel("",                    290, 11, Enum.Font.Gotham,          C.textDim)
local LoadPercent  = MakeLabel("0%",                  306, 12, Enum.Font.GothamBold,      C.accent)
local LoadFooter   = MakeLabel("by idk team • 2025",  355, 10, Enum.Font.Gotham,          C.textMuted)

-- Progress bar
local ProgressBG = Instance.new("Frame")
ProgressBG.Size            = UDim2.new(0.65, 0, 0, 4)
ProgressBG.Position        = UDim2.new(0.175, 0, 0, 275)
ProgressBG.BackgroundColor3 = Color3.fromRGB(30, 25, 45)
ProgressBG.BorderSizePixel = 0
ProgressBG.ZIndex          = 103
ProgressBG.Parent          = LoadCenter
Instance.new("UICorner", ProgressBG).CornerRadius = UDim.new(1, 0)

local ProgressFill = Instance.new("Frame")
ProgressFill.Size            = UDim2.new(0, 0, 1, 0)
ProgressFill.BackgroundColor3 = C.accent
ProgressFill.BorderSizePixel = 0
ProgressFill.ZIndex          = 104
ProgressFill.Parent          = ProgressBG
Instance.new("UICorner", ProgressFill).CornerRadius = UDim.new(1, 0)

Instance.new("UIGradient", ProgressFill).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   C.accentDark),
    ColorSequenceKeypoint.new(0.5, C.accentLight),
    ColorSequenceKeypoint.new(1,   C.accent),
})

---------------------------------------------------------
-- LOADING ANIMATION
---------------------------------------------------------
local function AnimateLoading()
    -- Glows
    QuickTween(GlowOuter, 1.0, {ImageTransparency = 0.6}):Play()
    QuickTween(GlowInner, 0.8, {ImageTransparency = 0.4}):Play()
    task.wait(0.4)

    -- Logo pop-in
    TweenService:Create(LogoFrame,
        TweenInfo.new(0.7, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        {Size = UDim2.new(0, 110, 0, 110), Position = UDim2.new(0.5, -55, 0, 65)}
    ):Play()
    task.wait(0.5)

    -- Logo pulse
    local pulseAlive = true
    task.spawn(function()
        while pulseAlive and LoadingScreen.Parent do
            QuickTween(LogoStroke, 1.2, {Transparency = 0.1}, Enum.EasingStyle.Sine):Play()
            QuickTween(GlowInner, 1.2, {
                ImageTransparency = 0.25,
                Size = UDim2.new(0, 210, 0, 210),
                Position = UDim2.new(0.5, -105, 0, 15)
            }, Enum.EasingStyle.Sine):Play()
            task.wait(1.2)
            if not pulseAlive then break end
            QuickTween(LogoStroke, 1.2, {Transparency = 0.6}, Enum.EasingStyle.Sine):Play()
            QuickTween(GlowInner, 1.2, {
                ImageTransparency = 0.65,
                Size = UDim2.new(0, 180, 0, 180),
                Position = UDim2.new(0.5, -90, 0, 30)
            }, Enum.EasingStyle.Sine):Play()
            task.wait(1.2)
        end
    end)

    -- Text appear
    for _, lbl in ipairs({LoadTitle, LoadSubtitle, LoadStatus, LoadPercent}) do
        QuickTween(lbl, 0.4, {TextTransparency = 0}):Play()
        task.wait(0.1)
    end
    QuickTween(LoadFooter, 0.5, {TextTransparency = 0.35}):Play()
    task.wait(0.2)

    -- Progress
    local stages = {
        {p=0.10, text="Initializing...",           t=0.35},
        {p=0.25, text="Loading framework...",       t=0.30},
        {p=0.40, text="Configuring ESP...",         t=0.30},
        {p=0.55, text="Setting up combat...",       t=0.25},
        {p=0.68, text="Loading boombox...",         t=0.28},
        {p=0.80, text="Applying safety...",         t=0.30},
        {p=0.92, text="Connecting services...",     t=0.25},
        {p=1.00, text="Ready!",                     t=0.20},
    }

    for _, s in ipairs(stages) do
        QuickTween(ProgressFill, s.t, {Size = UDim2.new(s.p, 0, 1, 0)}):Play()
        LoadStatus.Text  = s.text
        LoadPercent.Text = math.floor(s.p * 100) .. "%"
        task.wait(s.t + 0.06)
    end

    LoadStatus.TextColor3  = C.green
    LoadPercent.TextColor3 = C.green
    task.wait(0.7)

    -- Cleanup
    pulseAlive = false
    snowAlive  = false

    -- Fade out
    local fadeInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
    QuickTween(LoadingScreen, 0.5, {BackgroundTransparency = 1},
        Enum.EasingStyle.Quad, Enum.EasingDirection.In):Play()

    for _, child in ipairs(LoadCenter:GetDescendants()) do
        if child:IsA("TextLabel") then
            TweenService:Create(child, fadeInfo, {TextTransparency = 1}):Play()
        elseif child:IsA("Frame") then
            TweenService:Create(child, fadeInfo, {BackgroundTransparency = 1}):Play()
        elseif child:IsA("ImageLabel") then
            TweenService:Create(child, fadeInfo, {ImageTransparency = 1}):Play()
        end
    end

    -- Fade snowflakes that are still visible
    for _, child in ipairs(LoadingScreen:GetChildren()) do
        if child:IsA("TextLabel") and child ~= LoadCenter then
            TweenService:Create(child, fadeInfo, {TextTransparency = 1}):Play()
        end
    end

    TweenService:Create(LogoFrame,
        TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.In),
        {Size = UDim2.new(0,0,0,0), Position = UDim2.new(0.5,0,0,90)}
    ):Play()

    task.wait(0.6)
    LoadingScreen:Destroy()
end

---------------------------------------------------------
-- =====================================================
-- TOGGLE BUTTON (circular, top center)
-- =====================================================
---------------------------------------------------------
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size             = UDim2.new(0, 52, 0, 52)
ToggleBtn.Position         = UDim2.new(0.5, -26, 0, 8)
ToggleBtn.BackgroundColor3 = C.accent
ToggleBtn.Text             = "idk"
ToggleBtn.TextColor3       = C.text
ToggleBtn.TextSize         = 15
ToggleBtn.Font             = Enum.Font.GothamBold
ToggleBtn.AutoButtonColor  = false
ToggleBtn.Parent           = ScreenGui
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)

local ToggleStroke = Instance.new("UIStroke")
ToggleStroke.Color       = C.accentLight
ToggleStroke.Thickness   = 2
ToggleStroke.Transparency = 0.3
ToggleStroke.Parent      = ToggleBtn

ToggleBtn.MouseEnter:Connect(function()
    QuickTween(ToggleBtn,    0.2, {Size = UDim2.new(0,58,0,58), Position = UDim2.new(0.5,-29,0,5)}):Play()
    QuickTween(ToggleStroke, 0.2, {Transparency = 0}):Play()
end)
ToggleBtn.MouseLeave:Connect(function()
    QuickTween(ToggleBtn,    0.2, {Size = UDim2.new(0,52,0,52), Position = UDim2.new(0.5,-26,0,8)}):Play()
    QuickTween(ToggleStroke, 0.2, {Transparency = 0.3}):Play()
end)

---------------------------------------------------------
-- =====================================================
-- MAIN WINDOW WITH SIDEBAR TABS
-- =====================================================
---------------------------------------------------------
local WINDOW_W = 480
local WINDOW_H = 460
local SIDEBAR_W = 56

local MainWindow = Instance.new("Frame")
MainWindow.Name              = "MainWindow"
MainWindow.Size              = UDim2.new(0, WINDOW_W, 0, WINDOW_H)
MainWindow.Position          = UDim2.new(0.5, -WINDOW_W/2, 0.5, -WINDOW_H/2)
MainWindow.BackgroundColor3  = C.bg
MainWindow.BorderSizePixel   = 0
MainWindow.Visible           = false
MainWindow.ClipsDescendants  = true
MainWindow.Parent            = ScreenGui
Instance.new("UICorner", MainWindow).CornerRadius = UDim.new(0, 14)

local WindowStroke = Instance.new("UIStroke")
WindowStroke.Color       = C.accent
WindowStroke.Thickness   = 1.5
WindowStroke.Transparency = 0.6
WindowStroke.Parent      = MainWindow

-- Shadow
local Shadow = Instance.new("ImageLabel")
Shadow.Size                = UDim2.new(1, 40, 1, 40)
Shadow.Position            = UDim2.new(0, -20, 0, -20)
Shadow.BackgroundTransparency = 1
Shadow.Image               = "rbxassetid://6014054562"
Shadow.ImageColor3         = C.black
Shadow.ImageTransparency   = 0.35
Shadow.ScaleType           = Enum.ScaleType.Slice
Shadow.SliceCenter         = Rect.new(49, 49, 450, 450)
Shadow.ZIndex              = -1
Shadow.Parent              = MainWindow

-- Top accent line
local AccentLine = Instance.new("Frame")
AccentLine.Size            = UDim2.new(1, 0, 0, 3)
AccentLine.BackgroundColor3 = C.accent
AccentLine.BorderSizePixel = 0
AccentLine.ZIndex          = 5
AccentLine.Parent          = MainWindow

local AccentGrad = Instance.new("UIGradient")
AccentGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   C.accentDark),
    ColorSequenceKeypoint.new(0.3, C.accentLight),
    ColorSequenceKeypoint.new(0.7, C.accent),
    ColorSequenceKeypoint.new(1,   C.accentDark),
})
AccentGrad.Parent = AccentLine

task.spawn(function()
    local off = 0
    while MainWindow.Parent do
        off = (off + 0.004) % 1
        AccentGrad.Offset = Vector2.new(off, 0)
        RunService.RenderStepped:Wait()
    end
end)

---------------------------------------------------------
-- TOPBAR
---------------------------------------------------------
local TopBar = Instance.new("Frame")
TopBar.Size            = UDim2.new(1, 0, 0, 42)
TopBar.Position        = UDim2.new(0, 0, 0, 3)
TopBar.BackgroundColor3 = C.surface
TopBar.BorderSizePixel = 0
TopBar.ZIndex          = 3
TopBar.Parent          = MainWindow

-- Mini logo
local MiniLogo = Instance.new("Frame")
MiniLogo.Size            = UDim2.new(0, 24, 0, 24)
MiniLogo.Position        = UDim2.new(0, 16, 0.5, -12)
MiniLogo.BackgroundColor3 = C.accent
MiniLogo.Rotation        = 45
MiniLogo.ZIndex          = 4
MiniLogo.Parent          = TopBar
Instance.new("UICorner", MiniLogo).CornerRadius = UDim.new(0, 5)

local MLText = Instance.new("TextLabel")
MLText.Size                = UDim2.new(1,0,1,0)
MLText.BackgroundTransparency = 1
MLText.Text                = "i"
MLText.TextColor3          = C.white
MLText.TextSize            = 13
MLText.Font                = Enum.Font.GothamBlack
MLText.Rotation            = -45
MLText.ZIndex              = 5
MLText.Parent              = MiniLogo

local TitleLbl = Instance.new("TextLabel")
TitleLbl.Size                = UDim2.new(1, -130, 1, 0)
TitleLbl.Position            = UDim2.new(0, 50, 0, 0)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Text                = "idk MM2 Premium"
TitleLbl.TextColor3          = C.text
TitleLbl.TextSize            = 15
TitleLbl.Font                = Enum.Font.GothamBold
TitleLbl.TextXAlignment      = Enum.TextXAlignment.Left
TitleLbl.ZIndex              = 4
TitleLbl.Parent              = TopBar

local VerTag = Instance.new("TextLabel")
VerTag.Size            = UDim2.new(0, 46, 0, 18)
VerTag.Position        = UDim2.new(1, -56, 0.5, -9)
VerTag.BackgroundColor3 = C.elevated
VerTag.TextColor3      = C.accentLight
VerTag.Text            = "v6.0"
VerTag.TextSize        = 10
VerTag.Font            = Enum.Font.GothamBold
VerTag.ZIndex          = 4
VerTag.Parent          = TopBar
Instance.new("UICorner", VerTag).CornerRadius = UDim.new(0, 4)

-- Drag (clamped)
do
    local dragging, dragStart, startPos = false, nil, nil

    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = MainWindow.Position
        end
    end)

    TopBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if not dragging then return end
        if input.UserInputType ~= Enum.UserInputType.MouseMovement
        and input.UserInputType ~= Enum.UserInputType.Touch then return end
        local delta = input.Position - dragStart
        local vp    = camera.ViewportSize
        local ws    = MainWindow.AbsoluteSize
        MainWindow.Position = UDim2.new(0,
            math.clamp(startPos.X.Offset + delta.X, 0, vp.X - ws.X),
        0,
            math.clamp(startPos.Y.Offset + delta.Y, 0, vp.Y - ws.Y)
        )
    end)
end

-- Toggle animation
local menuOpen = false
ToggleBtn.MouseButton1Click:Connect(function()
    menuOpen = not menuOpen
    if menuOpen then
        MainWindow.Size    = UDim2.new(0, WINDOW_W, 0, 0)
        MainWindow.Visible = true
        TweenService:Create(MainWindow,
            TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
            {Size = UDim2.new(0, WINDOW_W, 0, WINDOW_H)}
        ):Play()
    else
        local t = TweenService:Create(MainWindow,
            TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
            {Size = UDim2.new(0, WINDOW_W, 0, 0)}
        )
        t:Play()
        t.Completed:Once(function()
            MainWindow.Visible = false
            MainWindow.Size = UDim2.new(0, WINDOW_W, 0, WINDOW_H)
        end)
    end
end)

---------------------------------------------------------
-- =====================================================
-- SIDEBAR
-- =====================================================
---------------------------------------------------------
local SidebarFrame = Instance.new("Frame")
SidebarFrame.Name            = "Sidebar"
SidebarFrame.Size            = UDim2.new(0, SIDEBAR_W, 1, -45)
SidebarFrame.Position        = UDim2.new(0, 0, 0, 45)
SidebarFrame.BackgroundColor3 = C.sidebar
SidebarFrame.BorderSizePixel = 0
SidebarFrame.ZIndex          = 3
SidebarFrame.Parent          = MainWindow

-- Separator line between sidebar and content
local SidebarLine = Instance.new("Frame")
SidebarLine.Size            = UDim2.new(0, 1, 1, 0)
SidebarLine.Position        = UDim2.new(1, 0, 0, 0)
SidebarLine.BackgroundColor3 = C.separator
SidebarLine.BackgroundTransparency = 0.7
SidebarLine.BorderSizePixel = 0
SidebarLine.ZIndex          = 4
SidebarLine.Parent          = SidebarFrame

local SidebarLayout = Instance.new("UIListLayout")
SidebarLayout.SortOrder       = Enum.SortOrder.LayoutOrder
SidebarLayout.Padding         = UDim.new(0, 2)
SidebarLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
SidebarLayout.Parent          = SidebarFrame

local SidebarPad = Instance.new("UIPadding")
SidebarPad.PaddingTop = UDim.new(0, 8)
SidebarPad.Parent     = SidebarFrame

---------------------------------------------------------
-- CONTENT AREA (right of sidebar)
---------------------------------------------------------
local ContentArea = Instance.new("Frame")
ContentArea.Name              = "ContentArea"
ContentArea.Size              = UDim2.new(1, -(SIDEBAR_W + 2), 1, -45)
ContentArea.Position          = UDim2.new(0, SIDEBAR_W + 2, 0, 45)
ContentArea.BackgroundTransparency = 1
ContentArea.ZIndex            = 2
ContentArea.Parent            = MainWindow

---------------------------------------------------------
-- TAB SYSTEM
---------------------------------------------------------
local tabs          = {}
local tabButtons    = {}
local activeTabName = nil

local TAB_DEFS = {
    {name = "Main",    icon = "⚡", order = 1},
    {name = "Combat",  icon = "🎯", order = 2},
    {name = "ESP",     icon = "👁",  order = 3},
    {name = "Music",   icon = "🎵", order = 4},
    {name = "System",  icon = "⚙",  order = 5},
}

-- Create tab page (ScrollingFrame) for each tab
for _, def in ipairs(TAB_DEFS) do
    local page = Instance.new("ScrollingFrame")
    page.Name                       = def.name
    page.Size                       = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency     = 1
    page.BorderSizePixel            = 0
    page.ScrollBarThickness         = 3
    page.ScrollBarImageColor3       = C.accent
    page.ScrollBarImageTransparency = 0.3
    page.AutomaticCanvasSize        = Enum.AutomaticSize.Y
    page.CanvasSize                 = UDim2.new(0,0,0,0)
    page.Visible                    = false
    page.ZIndex                     = 2
    page.Parent                     = ContentArea

    local layout = Instance.new("UIListLayout")
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding   = UDim.new(0, 4)
    layout.Parent    = page

    local pad = Instance.new("UIPadding")
    pad.PaddingTop    = UDim.new(0, 6)
    pad.PaddingBottom = UDim.new(0, 12)
    pad.PaddingLeft   = UDim.new(0, 8)
    pad.PaddingRight  = UDim.new(0, 8)
    pad.Parent        = page

    tabs[def.name] = page
end

-- Switch tab function
local function SwitchTab(name)
    if activeTabName == name then return end
    activeTabName = name

    for tabName, page in pairs(tabs) do
        page.Visible = (tabName == name)
    end

    for tabName, btn in pairs(tabButtons) do
        local isActive = (tabName == name)
        QuickTween(btn, 0.2, {
            BackgroundColor3 = isActive and C.sidebarActive or C.sidebar,
        }):Play()

        local iconLbl = btn:FindFirstChild("Icon")
        if iconLbl then
            QuickTween(iconLbl, 0.2, {
                TextColor3 = isActive and C.white or C.textDim,
            }):Play()
        end

        local nameLbl = btn:FindFirstChild("TabName")
        if nameLbl then
            QuickTween(nameLbl, 0.2, {
                TextColor3 = isActive and C.white or C.textMuted,
            }):Play()
        end

        -- Active indicator bar
        local bar = btn:FindFirstChild("ActiveBar")
        if bar then
            QuickTween(bar, 0.2, {
                BackgroundTransparency = isActive and 0 or 1,
            }):Play()
        end
    end
end

-- Create sidebar buttons
for _, def in ipairs(TAB_DEFS) do
    local btn = Instance.new("TextButton")
    btn.Name            = def.name .. "Tab"
    btn.Size            = UDim2.new(0, SIDEBAR_W - 6, 0, 52)
    btn.BackgroundColor3 = C.sidebar
    btn.Text            = ""
    btn.AutoButtonColor = false
    btn.LayoutOrder     = def.order
    btn.ZIndex          = 4
    btn.Parent          = SidebarFrame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

    -- Active indicator (left bar)
    local activeBar = Instance.new("Frame")
    activeBar.Name              = "ActiveBar"
    activeBar.Size              = UDim2.new(0, 3, 0, 24)
    activeBar.Position          = UDim2.new(0, 0, 0.5, -12)
    activeBar.BackgroundColor3  = C.accentLight
    activeBar.BackgroundTransparency = 1
    activeBar.BorderSizePixel   = 0
    activeBar.ZIndex            = 5
    activeBar.Parent            = btn
    Instance.new("UICorner", activeBar).CornerRadius = UDim.new(1, 0)

    -- Icon
    local iconLbl = Instance.new("TextLabel")
    iconLbl.Name                = "Icon"
    iconLbl.Size                = UDim2.new(1, 0, 0, 24)
    iconLbl.Position            = UDim2.new(0, 0, 0, 6)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Text                = def.icon
    iconLbl.TextColor3          = C.textDim
    iconLbl.TextSize            = 18
    iconLbl.Font                = Enum.Font.GothamBold
    iconLbl.ZIndex              = 5
    iconLbl.Parent              = btn

    -- Tab name (small)
    local nameLbl = Instance.new("TextLabel")
    nameLbl.Name                = "TabName"
    nameLbl.Size                = UDim2.new(1, 0, 0, 14)
    nameLbl.Position            = UDim2.new(0, 0, 0, 30)
    nameLbl.BackgroundTransparency = 1
    nameLbl.Text                = def.name
    nameLbl.TextColor3          = C.textMuted
    nameLbl.TextSize            = 9
    nameLbl.Font                = Enum.Font.GothamSemibold
    nameLbl.ZIndex              = 5
    nameLbl.Parent              = btn

    -- Hover
    btn.MouseEnter:Connect(function()
        if activeTabName ~= def.name then
            QuickTween(btn, 0.15, {BackgroundColor3 = C.sidebarHover}):Play()
        end
    end)
    btn.MouseLeave:Connect(function()
        if activeTabName ~= def.name then
            QuickTween(btn, 0.15, {BackgroundColor3 = C.sidebar}):Play()
        end
    end)

    btn.MouseButton1Click:Connect(function()
        SwitchTab(def.name)
    end)

    tabButtons[def.name] = btn
end

---------------------------------------------------------
-- UI FACTORIES (per-tab versions)
---------------------------------------------------------
local tabCounters = {}
for name in pairs(tabs) do tabCounters[name] = 0 end

local function TabNextOrder(tabName)
    tabCounters[tabName] = tabCounters[tabName] + 1
    return tabCounters[tabName]
end

local function TabAddSeparator(tabName, text)
    local container = Instance.new("Frame")
    container.Size                = UDim2.new(1, 0, 0, 24)
    container.BackgroundTransparency = 1
    container.LayoutOrder         = TabNextOrder(tabName)
    container.Parent              = tabs[tabName]

    local lineL = Instance.new("Frame")
    lineL.Size = UDim2.new(0.1, 0, 0, 1)
    lineL.Position = UDim2.new(0, 0, 0.5, 0)
    lineL.BackgroundColor3 = C.separator
    lineL.BackgroundTransparency = 0.5
    lineL.BorderSizePixel = 0
    lineL.Parent = container

    local lbl = Instance.new("TextLabel")
    lbl.Size                = UDim2.new(0.8, 0, 1, 0)
    lbl.Position            = UDim2.new(0.1, 0, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text                = text
    lbl.TextColor3          = C.accentLight
    lbl.TextSize            = 11
    lbl.Font                = Enum.Font.GothamBold
    lbl.Parent              = container

    local lineR = Instance.new("Frame")
    lineR.Size = UDim2.new(0.1, 0, 0, 1)
    lineR.Position = UDim2.new(0.9, 0, 0.5, 0)
    lineR.BackgroundColor3 = C.separator
    lineR.BackgroundTransparency = 0.5
    lineR.BorderSizePixel = 0
    lineR.Parent = container
end

local function TabAddToggle(tabName, text, default, callback)
    local active = default == true
    local parentPage = tabs[tabName]

    local btn = Instance.new("TextButton")
    btn.Size            = UDim2.new(1, 0, 0, 36)
    btn.BackgroundColor3 = active and C.greenDark or C.elevated
    btn.Text            = ""
    btn.AutoButtonColor = false
    btn.LayoutOrder     = TabNextOrder(tabName)
    btn.Parent          = parentPage
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)

    local bStroke = Instance.new("UIStroke")
    bStroke.Color       = active and C.green or C.elevated
    bStroke.Thickness   = 1
    bStroke.Transparency = active and 0.5 or 1
    bStroke.Parent      = btn

    local ind = Instance.new("Frame")
    ind.Size            = UDim2.new(0, 3, 0, 16)
    ind.Position        = UDim2.new(0, 8, 0.5, -8)
    ind.BackgroundColor3 = active and C.green or C.textMuted
    ind.BorderSizePixel = 0
    ind.Parent          = btn
    Instance.new("UICorner", ind).CornerRadius = UDim.new(1, 0)

    local label = Instance.new("TextLabel")
    label.Size                = UDim2.new(1, -70, 1, 0)
    label.Position            = UDim2.new(0, 20, 0, 0)
    label.BackgroundTransparency = 1
    label.Text                = text
    label.TextColor3          = C.text
    label.TextSize            = 13
    label.Font                = Enum.Font.GothamSemibold
    label.TextXAlignment      = Enum.TextXAlignment.Left
    label.Parent              = btn

    local tBG = Instance.new("Frame")
    tBG.Size            = UDim2.new(0, 36, 0, 18)
    tBG.Position        = UDim2.new(1, -48, 0.5, -9)
    tBG.BackgroundColor3 = active and C.green or C.textMuted
    tBG.BorderSizePixel = 0
    tBG.Parent          = btn
    Instance.new("UICorner", tBG).CornerRadius = UDim.new(1, 0)

    local circle = Instance.new("Frame")
    circle.Size            = UDim2.new(0, 14, 0, 14)
    circle.Position        = active and UDim2.new(1,-16,0.5,-7) or UDim2.new(0,2,0.5,-7)
    circle.BackgroundColor3 = C.white
    circle.BorderSizePixel = 0
    circle.Parent          = tBG
    Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

    local function Refresh()
        QuickTween(btn,     0.2, {BackgroundColor3 = active and C.greenDark or C.elevated}):Play()
        QuickTween(ind,     0.2, {BackgroundColor3 = active and C.green or C.textMuted}):Play()
        QuickTween(tBG,     0.2, {BackgroundColor3 = active and C.green or C.textMuted}):Play()
        TweenService:Create(circle, TweenInfo.new(0.2, Enum.EasingStyle.Back), {
            Position = active and UDim2.new(1,-16,0.5,-7) or UDim2.new(0,2,0.5,-7)
        }):Play()
        QuickTween(bStroke, 0.2, {
            Color = active and C.green or C.elevated,
            Transparency = active and 0.5 or 1
        }):Play()
    end

    btn.MouseEnter:Connect(function()
        if not active then QuickTween(btn, 0.15, {BackgroundColor3 = C.card}):Play() end
    end)
    btn.MouseLeave:Connect(function()
        if not active then QuickTween(btn, 0.15, {BackgroundColor3 = C.elevated}):Play() end
    end)

    btn.MouseButton1Click:Connect(function()
        active = not active
        Refresh()
        callback(active, btn)
    end)

    return
        function() return active end,
        function(s) if active == s then return end; active = s; Refresh() end
end

local function TabAddAction(tabName, text, color, callback)
    local btnColor = color or C.elevated
    local parentPage = tabs[tabName]

    local btn = Instance.new("TextButton")
    btn.Size            = UDim2.new(1, 0, 0, 34)
    btn.BackgroundColor3 = btnColor
    btn.Text            = ""
    btn.AutoButtonColor = false
    btn.LayoutOrder     = TabNextOrder(tabName)
    btn.Parent          = parentPage
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)

    local lbl = Instance.new("TextLabel")
    lbl.Size                = UDim2.new(1, -16, 1, 0)
    lbl.Position            = UDim2.new(0, 8, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text                = text
    lbl.TextColor3          = C.text
    lbl.TextSize            = 13
    lbl.Font                = Enum.Font.GothamSemibold
    lbl.TextXAlignment      = Enum.TextXAlignment.Left
    lbl.Parent              = btn

    btn.MouseEnter:Connect(function()
        QuickTween(btn, 0.15, {BackgroundColor3 = Color3.new(
            math.min(btnColor.R+0.06,1), math.min(btnColor.G+0.06,1), math.min(btnColor.B+0.06,1)
        )}):Play()
    end)
    btn.MouseLeave:Connect(function()
        QuickTween(btn, 0.15, {BackgroundColor3 = btnColor}):Play()
    end)

    btn.MouseButton1Click:Connect(function() callback(btn, lbl) end)
    return btn, lbl
end

local function TabAddInput(tabName, placeholder, default)
    local parentPage = tabs[tabName]

    local box = Instance.new("TextBox")
    box.Size              = UDim2.new(1, 0, 0, 32)
    box.BackgroundColor3  = C.elevated
    box.PlaceholderText   = "  " .. placeholder
    box.PlaceholderColor3 = C.textMuted
    box.Text              = default or ""
    box.TextColor3        = C.text
    box.TextSize          = 13
    box.Font              = Enum.Font.Gotham
    box.ClearTextOnFocus  = false
    box.LayoutOrder       = TabNextOrder(tabName)
    box.Parent            = parentPage
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 7)

    local pad = Instance.new("UIPadding")
    pad.PaddingLeft = UDim.new(0, 10)
    pad.Parent      = box

    local stroke = Instance.new("UIStroke")
    stroke.Color       = C.accent
    stroke.Thickness   = 0
    stroke.Transparency = 0.3
    stroke.Parent      = box

    box.Focused:Connect(function()
        QuickTween(stroke, 0.2, {Thickness = 1.5}):Play()
    end)
    box.FocusLost:Connect(function()
        QuickTween(stroke, 0.2, {Thickness = 0}):Play()
    end)

    return box
end

---------------------------------------------------------
-- =====================================================
-- TAB: MAIN
-- =====================================================
---------------------------------------------------------
TabAddSeparator("Main", "MOVEMENT")

TabAddToggle("Main", "Speed Hack", false, function(on)
    ConnClear("speed")
    if on then
        ConnSet("speed", RunService.Heartbeat:Connect(function()
            local hum = GetHumanoid()
            if hum then hum.WalkSpeed = 45 end
        end))
    else
        local hum = GetHumanoid()
        if hum then hum.WalkSpeed = 16 end
    end
end)

TabAddToggle("Main", "Infinite Jump", false, function(on)
    ConnClear("infjump")
    if on then
        ConnSet("infjump", UserInputService.JumpRequest:Connect(function()
            local hum = GetHumanoid()
            if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
        end))
    end
end)

TabAddSeparator("Main", "SAFETY")

local function StartAntiFling()
    ConnClear("antifling")
    ConnSet("antifling", RunService.Heartbeat:Connect(function()
        if not State.antiFling then return end
        local root = GetRoot()
        if not root then return end
        if root.AssemblyLinearVelocity.Magnitude > 250 then
            root.AssemblyLinearVelocity = Vector3.zero
        end
        if root.Position.Y < -50 then
            root.CFrame = CFrame.new(0, 20, 0)
            root.AssemblyLinearVelocity = Vector3.zero
        end
    end))
end

TabAddToggle("Main", "Anti-Fling", true, function(on)
    State.antiFling = on
    if on then StartAntiFling() end
end)

State.antiFling = true
StartAntiFling()

---------------------------------------------------------
-- =====================================================
-- TAB: COMBAT
-- =====================================================
---------------------------------------------------------
TabAddSeparator("Combat", "TARGETING")

TabAddToggle("Combat", "Aim at Murderer", false, function(on)
    ConnClear("aimbot")
    if on then
        ConnSet("aimbot", RunService.RenderStepped:Connect(function()
            local head = GetMurdererPart("Head")
            if head then
                camera.CFrame = CFrame.new(camera.CFrame.Position, head.Position)
            end
        end))
    end
end)

TabAddSeparator("Combat", "WEAPONS")

local function AttemptShoot(targetHead)
    if not targetHead then return false end
    local tool = FindGunTool()
    if not tool then return false end
    local fired = false
    for _, v in ipairs(tool:GetDescendants()) do
        if v:IsA("RemoteEvent") then
            pcall(function() v:FireServer(targetHead.Position, targetHead) end)
            pcall(function() v:FireServer(targetHead) end)
            pcall(function() v:FireServer(targetHead.Position) end)
            fired = true
        end
    end
    return fired
end

-- Shot screen button
local ShotBtn = Instance.new("TextButton")
ShotBtn.Size             = UDim2.new(0, 100, 0, 44)
ShotBtn.Position         = UDim2.new(1, -110, 0.5, -22)
ShotBtn.BackgroundColor3 = C.red
ShotBtn.Text             = "⚡ SHOT"
ShotBtn.TextColor3       = C.text
ShotBtn.TextSize         = 16
ShotBtn.Font             = Enum.Font.GothamBold
ShotBtn.Visible          = false
ShotBtn.ZIndex           = 10
ShotBtn.AutoButtonColor  = false
ShotBtn.Parent           = ScreenGui
Instance.new("UICorner", ShotBtn).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", ShotBtn).Color = Color3.fromRGB(255, 100, 100)

ShotBtn.MouseButton1Click:Connect(function()
    local head = GetMurdererPart("Head")
    if AttemptShoot(head) then
        QuickTween(ShotBtn, 0.1, {BackgroundColor3 = C.green}):Play()
        task.delay(0.35, function()
            QuickTween(ShotBtn, 0.2, {BackgroundColor3 = C.red}):Play()
        end)
    end
end)

TabAddToggle("Combat", "Shot Button (Screen)", false, function(on)
    ShotBtn.Visible = on
end)

-- Magic Shot screen button
local MagicBtn = Instance.new("TextButton")
MagicBtn.Size             = UDim2.new(0, 110, 0, 44)
MagicBtn.Position         = UDim2.new(1, -110, 0.5, -72)
MagicBtn.BackgroundColor3 = C.accent
MagicBtn.Text             = "✦ MAGIC"
MagicBtn.TextColor3       = C.text
MagicBtn.TextSize         = 16
MagicBtn.Font             = Enum.Font.GothamBold
MagicBtn.Visible          = false
MagicBtn.ZIndex           = 10
MagicBtn.AutoButtonColor  = false
MagicBtn.Parent           = ScreenGui
Instance.new("UICorner", MagicBtn).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", MagicBtn).Color = C.accentLight

local magicCooldown = false
MagicBtn.MouseButton1Click:Connect(function()
    if magicCooldown then return end
    magicCooldown = true

    local head = GetMurdererPart("Head")
    local root = GetRoot()
    if not (head and root) then magicCooldown = false; return end

    local prevAF = State.antiFling
    State.antiFling = false

    local savedCF = root.CFrame
    pcall(function()
        root.CFrame = CFrame.new(head.Position + Vector3.new(0,-2,3), head.Position)
    end)
    task.wait(0.12)
    AttemptShoot(head)
    task.wait(0.08)
    pcall(function()
        root.CFrame = savedCF
        root.AssemblyLinearVelocity = Vector3.zero
    end)

    State.antiFling = prevAF

    QuickTween(MagicBtn, 0.1, {BackgroundColor3 = C.green}):Play()
    task.delay(0.4, function()
        QuickTween(MagicBtn, 0.2, {BackgroundColor3 = C.accent}):Play()
    end)
    task.delay(0.6, function() magicCooldown = false end)
end)

TabAddToggle("Combat", "Magic Shot (Screen)", false, function(on)
    MagicBtn.Visible = on
end)

---------------------------------------------------------
-- =====================================================
-- TAB: ESP
-- =====================================================
---------------------------------------------------------
local ESPHighlights = {}

local function RemoveHighlight(uid)
    if ESPHighlights[uid] then
        pcall(function() ESPHighlights[uid]:Destroy() end)
        ESPHighlights[uid] = nil
    end
end

local function ClearAllESP()
    for uid in pairs(ESPHighlights) do RemoveHighlight(uid) end
    ConnClear("esp_all_new")
    ConnClear("esp_all_removed")
    ConnClear("esp_roles_loop")
    ConnClear("esp_roles_new")
    ConnClear("esp_roles_removed")
end

local function ApplyHL(p, color)
    if not p or p == player or not p.Character then return end
    RemoveHighlight(p.UserId)
    local hl = Instance.new("Highlight")
    hl.Name               = "MenuESP"
    hl.FillColor          = color
    hl.FillTransparency   = 0.3
    hl.OutlineColor       = C.white
    hl.OutlineTransparency = 0.2
    hl.Adornee            = p.Character
    hl.Parent             = p.Character
    ESPHighlights[p.UserId] = hl
end

TabAddSeparator("ESP", "VISUALS")

local getESPAll
getESPAll = TabAddToggle("ESP", "ESP All Players", false, function(on)
    ClearAllESP()
    if on then
        for _, p in ipairs(Players:GetPlayers()) do
            ApplyHL(p, Color3.fromRGB(220, 220, 255))
        end
        ConnSet("esp_all_new", Players.PlayerAdded:Connect(function(p)
            if not getESPAll() then return end
            p.CharacterAdded:Connect(function()
                task.wait(0.5)
                if getESPAll() then ApplyHL(p, Color3.fromRGB(220,220,255)) end
            end)
        end))
        ConnSet("esp_all_removed", Players.PlayerRemoving:Connect(function(p)
            RemoveHighlight(p.UserId)
        end))
    end
end)

local getESPRoles
local rolesTick = 0

local function GetRoleColor(p)
    if IsMurderer(p) then return Color3.fromRGB(255,40,40)
    elseif IsSheriff(p) then return Color3.fromRGB(40,100,255)
    else return Color3.fromRGB(40,230,100) end
end

local function RefreshRoles()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and p.Character then
            ApplyHL(p, GetRoleColor(p))
        end
    end
end

getESPRoles = TabAddToggle("ESP", "ESP Roles (Live)", false, function(on)
    ClearAllESP()
    if on then
        RefreshRoles()
        ConnSet("esp_roles_loop", RunService.Heartbeat:Connect(function()
            rolesTick = rolesTick + 1
            if rolesTick >= 120 then
                rolesTick = 0
                if getESPRoles() then RefreshRoles() end
            end
        end))
        ConnSet("esp_roles_new", Players.PlayerAdded:Connect(function(p)
            p.CharacterAdded:Connect(function()
                task.wait(1)
                if getESPRoles() then RefreshRoles() end
            end)
        end))
        ConnSet("esp_roles_removed", Players.PlayerRemoving:Connect(function(p)
            RemoveHighlight(p.UserId)
        end))
    end
end)

TabAddAction("ESP", "Clear All ESP", C.redDark, function()
    ClearAllESP()
end)

---------------------------------------------------------
-- =====================================================
-- TAB: MUSIC (BOOMBOX)
-- =====================================================
---------------------------------------------------------
local currentSound = nil

local function StopSound()
    if currentSound then
        pcall(function() currentSound:Stop() end)
        pcall(function() currentSound:Destroy() end)
        currentSound       = nil
        State.soundPlaying = false
    end
end

local function PlaySound(id, vol)
    StopSound()
    local root = GetRoot()
    if not root then return false end
    local numId = tonumber(id)
    if not numId then return false end
    local v = math.clamp(tonumber(vol) or 2, 0, 5)
    local snd      = Instance.new("Sound")
    snd.SoundId    = "rbxassetid://" .. math.floor(numId)
    snd.Volume     = v
    snd.Looped     = true
    snd.Parent     = root
    snd:Play()
    currentSound       = snd
    State.soundPlaying = true
    State.boomboxId    = id
    State.boomboxVol   = vol
    return true
end

TabAddSeparator("Music", "BOOMBOX PLAYER")

local AudioInput  = TabAddInput("Music", "Audio ID...", "")
local VolumeInput = TabAddInput("Music", "Volume (0 – 5)", "2")

-- Play / Stop buttons
do
    local container = Instance.new("Frame")
    container.Size                = UDim2.new(1, 0, 0, 34)
    container.BackgroundTransparency = 1
    container.LayoutOrder         = TabNextOrder("Music")
    container.Parent              = tabs["Music"]

    local rowLayout = Instance.new("UIListLayout")
    rowLayout.FillDirection = Enum.FillDirection.Horizontal
    rowLayout.Padding       = UDim.new(0, 8)
    rowLayout.Parent        = container

    local function RowBtn(text, color, ord)
        local b = Instance.new("TextButton")
        b.Size            = UDim2.new(0.48, 0, 1, 0)
        b.BackgroundColor3 = color
        b.Text            = text
        b.TextColor3      = C.text
        b.TextSize        = 14
        b.Font            = Enum.Font.GothamBold
        b.AutoButtonColor = false
        b.LayoutOrder     = ord
        b.Parent          = container
        Instance.new("UICorner", b).CornerRadius = UDim.new(0, 7)
        return b
    end

    local playBtn = RowBtn("▶ PLAY", C.green, 1)
    local stopBtn = RowBtn("■ STOP", C.red,   2)

    playBtn.MouseButton1Click:Connect(function()
        if PlaySound(AudioInput.Text, VolumeInput.Text) then
            QuickTween(playBtn, 0.1, {BackgroundColor3 = Color3.fromRGB(80,255,120)}):Play()
            task.delay(0.35, function()
                QuickTween(playBtn, 0.2, {BackgroundColor3 = C.green}):Play()
            end)
        end
    end)

    stopBtn.MouseButton1Click:Connect(function()
        StopSound()
        QuickTween(stopBtn, 0.1, {BackgroundColor3 = Color3.fromRGB(255,100,100)}):Play()
        task.delay(0.35, function()
            QuickTween(stopBtn, 0.2, {BackgroundColor3 = C.red}):Play()
        end)
    end)
end

TabAddSeparator("Music", "QUICK TRACKS")

TabAddAction("Music", "🍺 ГОРІЛКА РЕМІКС", C.elevated, function(_, lbl)
    AudioInput.Text  = "88468023940029"
    VolumeInput.Text = "2"
    if PlaySound("88468023940029", "2") then
        lbl.Text       = "🍺 Грає..."
        lbl.TextColor3 = C.green
        task.delay(2, function()
            lbl.Text       = "🍺 ГОРІЛКА РЕМІКС"
            lbl.TextColor3 = C.text
        end)
    end
end)

-- Respawn sound restore
player.CharacterAdded:Connect(function()
    task.wait(1.5)
    if State.soundPlaying and State.boomboxId ~= "" then
        currentSound = nil
        PlaySound(State.boomboxId, State.boomboxVol)
    end
end)

---------------------------------------------------------
-- =====================================================
-- TAB: SYSTEM
-- =====================================================
---------------------------------------------------------
TabAddSeparator("System", "MANAGEMENT")

TabAddAction("System", "🗑 Destroy Menu", C.redDark, function()
    ConnClearAll()
    ClearAllESP()
    StopSound()
    State.antiFling = false

    local hum = GetHumanoid()
    if hum then hum.WalkSpeed = 16 end

    TweenService:Create(MainWindow,
        TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In),
        {Size = UDim2.new(0,0,0,0), Position = UDim2.new(0.5,0,0.5,0)}
    ):Play()
    QuickTween(ToggleBtn, 0.3, {
        Size = UDim2.new(0,0,0,0),
        BackgroundTransparency = 1,
        TextTransparency       = 1
    }):Play()

    task.delay(0.4, function() ScreenGui:Destroy() end)
end)

TabAddSeparator("System", "INFO")

do
    local infoFrame = Instance.new("Frame")
    infoFrame.Size            = UDim2.new(1, 0, 0, 70)
    infoFrame.BackgroundColor3 = C.surface
    infoFrame.LayoutOrder     = TabNextOrder("System")
    infoFrame.Parent          = tabs["System"]
    Instance.new("UICorner", infoFrame).CornerRadius = UDim.new(0, 7)

    local infoText = Instance.new("TextLabel")
    infoText.Size                = UDim2.new(1, -16, 1, -8)
    infoText.Position            = UDim2.new(0, 8, 0, 4)
    infoText.BackgroundTransparency = 1
    infoText.Text = "v6.0 Snowfall | Sidebar tabs interface\n"
        .. "Fixes: connections, ESP leaks, drag bounds\n"
        .. "State: centralised | Architecture: tabbed"
    infoText.TextColor3          = C.textMuted
    infoText.TextSize            = 10
    infoText.Font                = Enum.Font.Gotham
    infoText.TextXAlignment      = Enum.TextXAlignment.Left
    infoText.TextYAlignment      = Enum.TextYAlignment.Top
    infoText.TextWrapped         = true
    infoText.Parent              = infoFrame
end

---------------------------------------------------------
-- ACTIVATE FIRST TAB + RUN LOADING
---------------------------------------------------------
SwitchTab("Main")
AnimateLoading()