-- idk MM2 PREMIUM HUB v7.5
-- Major Additions: Targeted Fling, Dynamic UI Dropdowns, Premium Loading Screen, UI Blur
-- by idk team 2025

---------------------------------------------------------
-- SERVICES
---------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
if not player then
    Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
    player = Players.LocalPlayer
end
local camera = workspace.CurrentCamera

---------------------------------------------------------
-- CLEANUP
---------------------------------------------------------
local oldGui = player.PlayerGui:FindFirstChild("MM2HubV75")
if oldGui then oldGui:Destroy() end
local oldBlur = Lighting:FindFirstChild("HubBlurMenu")
if oldBlur then oldBlur:Destroy() end

---------------------------------------------------------
-- SCREENGUI & BLUR
---------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MM2HubV75"
ScreenGui.Parent = player.PlayerGui
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true

local HubBlur = Instance.new("BlurEffect")
HubBlur.Name = "HubBlurMenu"
HubBlur.Size = 0
HubBlur.Parent = Lighting

---------------------------------------------------------
-- COLORS
---------------------------------------------------------
local C = {
    bg          = Color3.fromRGB(15, 13, 24),
    sidebar     = Color3.fromRGB(10, 9, 18),
    sidebarHov  = Color3.fromRGB(22, 18, 36),
    sidebarAct  = Color3.fromRGB(28, 22, 48),
    surface     = Color3.fromRGB(20, 17, 32),
    elevated    = Color3.fromRGB(30, 25, 48),
    card        = Color3.fromRGB(26, 22, 42),
    cardHover   = Color3.fromRGB(38, 32, 58),
    accent      = Color3.fromRGB(130, 60, 230),
    accentDark  = Color3.fromRGB(90, 40, 170),
    accentLight = Color3.fromRGB(170, 120, 255),
    green       = Color3.fromRGB(45, 200, 95),
    greenDark   = Color3.fromRGB(20, 45, 28),
    red         = Color3.fromRGB(220, 50, 60),
    redDark     = Color3.fromRGB(45, 16, 20),
    orange      = Color3.fromRGB(240, 150, 30),
    cyan        = Color3.fromRGB(40, 200, 220),
    gold        = Color3.fromRGB(255, 200, 60),
    yellow      = Color3.fromRGB(255, 230, 50),
    text        = Color3.fromRGB(240, 238, 248),
    textSec     = Color3.fromRGB(160, 148, 185),
    textDim     = Color3.fromRGB(100, 90, 130),
    textMuted   = Color3.fromRGB(60, 54, 82),
    separator   = Color3.fromRGB(50, 42, 78),
    white       = Color3.fromRGB(255, 255, 255),
    black       = Color3.fromRGB(0, 0, 0),
    infoCard    = Color3.fromRGB(24, 20, 38),
}

---------------------------------------------------------
-- CONNECTIONS
---------------------------------------------------------
local connections = {}
local function Conn(n, c)
    if connections[n] and typeof(connections[n]) == "RBXScriptConnection" then connections[n]:Disconnect() end
    connections[n] = c
end
local function ClearConn(n)
    if connections[n] then
        if typeof(connections[n]) == "RBXScriptConnection" then connections[n]:Disconnect() end
        connections[n] = nil
    end
end

---------------------------------------------------------
-- UTILITIES
---------------------------------------------------------
local function GetChar() return player.Character end
local function GetHum() local c = GetChar(); return c and c:FindFirstChildOfClass("Humanoid") end
local function GetRoot() local c = GetChar(); return c and c:FindFirstChild("HumanoidRootPart") end
local function IsMurderer(p) return (p.Backpack:FindFirstChild("Knife") or (p.Character and p.Character:FindFirstChild("Knife"))) ~= nil end
local function IsSheriff(p) return (p.Backpack:FindFirstChild("Gun") or (p.Character and p.Character:FindFirstChild("Gun"))) ~= nil end
local function IsHero(p) return not IsMurderer(p) and IsSheriff(p) end

---------------------------------------------------------
-- NOTIFICATIONS
---------------------------------------------------------
local NotifHolder = Instance.new("Frame")
NotifHolder.Size = UDim2.new(0, 270, 1, -20)
NotifHolder.Position = UDim2.new(1, -280, 0, 10)
NotifHolder.BackgroundTransparency = 1; NotifHolder.ZIndex = 200; NotifHolder.Parent = ScreenGui
local NLay = Instance.new("UIListLayout"); NLay.Parent = NotifHolder
NLay.SortOrder = Enum.SortOrder.LayoutOrder; NLay.Padding = UDim.new(0, 6)
NLay.VerticalAlignment = Enum.VerticalAlignment.Bottom

local nOrd = 0
local function Notify(title, msg, color, dur)
    nOrd += 1; color = color or C.accent; dur = dur or 3
    local Cd = Instance.new("Frame")
    Cd.Size = UDim2.new(1,0,0,56); Cd.BackgroundColor3 = C.surface; Cd.BorderSizePixel = 0
    Cd.LayoutOrder = nOrd; Cd.ClipsDescendants = true; Cd.ZIndex = 201; Cd.Parent = NotifHolder
    Instance.new("UICorner", Cd).CornerRadius = UDim.new(0, 10)
    local stk = Instance.new("UIStroke"); stk.Color = color; stk.Thickness = 1; stk.Transparency = 0.5; stk.Parent = Cd
    local Br = Instance.new("Frame"); Br.Size = UDim2.new(0,4,1,-8); Br.Position = UDim2.new(0,4,0,4); Br.BackgroundColor3 = color; Br.BorderSizePixel = 0; Br.ZIndex = 202; Br.Parent = Cd; Instance.new("UICorner", Br).CornerRadius = UDim.new(1, 0)
    local T = Instance.new("TextLabel"); T.Size = UDim2.new(1,-22,0,20); T.Position = UDim2.new(0,16,0,6); T.BackgroundTransparency = 1; T.Text = title; T.TextColor3 = color; T.TextSize = 12; T.Font = Enum.Font.GothamBold; T.TextXAlignment = Enum.TextXAlignment.Left; T.ZIndex = 202; T.Parent = Cd
    local M = Instance.new("TextLabel"); M.Size = UDim2.new(1,-22,0,24); M.Position = UDim2.new(0,16,0,26); M.BackgroundTransparency = 1; M.Text = msg; M.TextColor3 = C.textSec; M.TextSize = 11; M.Font = Enum.Font.Gotham; M.TextXAlignment = Enum.TextXAlignment.Left; M.TextWrapped = true; M.ZIndex = 202; M.Parent = Cd
    Cd.Position = UDim2.new(1.2,0,0,0)
    TweenService:Create(Cd, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = UDim2.new(0,0,0,0)}):Play()
    task.delay(dur, function()
        if Cd.Parent then
            local tw = TweenService:Create(Cd, TweenInfo.new(0.3), {Position = UDim2.new(1.2,0,0,0), BackgroundTransparency = 1})
            tw:Play(); tw.Completed:Connect(function() Cd:Destroy() end)
        end
    end)
end

---------------------------------------------------------
-- IMPROVED LOADING SCREEN
---------------------------------------------------------
local LS = Instance.new("Frame")
LS.Size = UDim2.new(1,0,1,0); LS.BackgroundColor3 = C.black; LS.ZIndex = 100; LS.Parent = ScreenGui
Instance.new("UIGradient", LS).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,Color3.fromRGB(5,3,12)), ColorSequenceKeypoint.new(0.5,Color3.fromRGB(20,10,40)), ColorSequenceKeypoint.new(1,Color3.fromRGB(5,3,12)),
})
local LC = Instance.new("Frame")
LC.Size = UDim2.new(0,300,0,320); LC.Position = UDim2.new(0.5,-150,0.5,-160)
LC.BackgroundTransparency = 1; LC.ZIndex = 101; LC.Parent = LS

local Glow = Instance.new("ImageLabel")
Glow.Size = UDim2.new(0,240,0,240); Glow.Position = UDim2.new(0.5,-120,0,-10)
Glow.BackgroundTransparency = 1; Glow.Image = "rbxassetid://5028857084"
Glow.ImageColor3 = C.accentLight; Glow.ImageTransparency = 1; Glow.ZIndex = 101; Glow.Parent = LC

local Logo = Instance.new("Frame")
Logo.Size = UDim2.new(0,80,0,80); Logo.Position = UDim2.new(0.5,-40,0,70)
Logo.BackgroundColor3 = C.accent; Logo.Rotation = 45; Logo.ZIndex = 103; Logo.Parent = LC
Instance.new("UICorner", Logo).CornerRadius = UDim.new(0, 16)
Instance.new("UIGradient", Logo).Color = ColorSequence.new({ColorSequenceKeypoint.new(0,C.accent), ColorSequenceKeypoint.new(1,C.accentDark)})
Logo:FindFirstChildOfClass("UIGradient").Rotation = 135
local LSt = Instance.new("UIStroke"); LSt.Color = C.accentLight; LSt.Thickness = 2; LSt.Transparency = 0.3; LSt.Parent = Logo

local LTx = Instance.new("TextLabel")
LTx.Size = UDim2.new(1,0,1,0); LTx.BackgroundTransparency = 1; LTx.Text = "idk"
LTx.TextColor3 = C.white; LTx.TextSize = 24; LTx.Font = Enum.Font.GothamBlack
LTx.Rotation = -45; LTx.ZIndex = 104; LTx.Parent = Logo

local LTi = Instance.new("TextLabel")
LTi.Size = UDim2.new(1,0,0,28); LTi.Position = UDim2.new(0,0,0,170)
LTi.BackgroundTransparency = 1; LTi.Text = "MM2 PREMIUM HUB"; LTi.TextColor3 = C.text
LTi.TextSize = 24; LTi.Font = Enum.Font.GothamBlack; LTi.TextTransparency = 1; LTi.ZIndex = 103; LTi.Parent = LC

local LSu = Instance.new("TextLabel")
LSu.Size = UDim2.new(1,0,0,18); LSu.Position = UDim2.new(0,0,0,198)
LSu.BackgroundTransparency = 1; LSu.Text = "v7.5 // UI & Targeted Troll"; LSu.TextColor3 = C.accentLight
LSu.TextSize = 13; LSu.Font = Enum.Font.GothamSemibold; LSu.TextTransparency = 1; LSu.ZIndex = 103; LSu.Parent = LC

local PBG = Instance.new("Frame")
PBG.Size = UDim2.new(0.6,0,0,6); PBG.Position = UDim2.new(0.2,0,0,234)
PBG.BackgroundColor3 = C.elevated; PBG.BorderSizePixel = 0; PBG.ZIndex = 103; PBG.Parent = LC
Instance.new("UICorner", PBG).CornerRadius = UDim.new(1, 0)
local PFl = Instance.new("Frame")
PFl.Size = UDim2.new(0,0,1,0); PFl.BackgroundColor3 = C.white; PFl.BorderSizePixel = 0; PFl.ZIndex = 104; PFl.Parent = PBG
Instance.new("UICorner", PFl).CornerRadius = UDim.new(1, 0)
Instance.new("UIGradient", PFl).Color = ColorSequence.new({ColorSequenceKeypoint.new(0,C.accentDark), ColorSequenceKeypoint.new(1,C.accentLight)})

local LSta = Instance.new("TextLabel")
LSta.Size = UDim2.new(1,0,0,14); LSta.Position = UDim2.new(0,0,0,248)
LSta.BackgroundTransparency = 1; LSta.Text = ""; LSta.TextColor3 = C.textDim
LSta.TextSize = 11; LSta.Font = Enum.Font.Gotham; LSta.TextTransparency = 1; LSta.ZIndex = 103; LSta.Parent = LC
local LPc = Instance.new("TextLabel")
LPc.Size = UDim2.new(1,0,0,14); LPc.Position = UDim2.new(0,0,0,264)
LPc.BackgroundTransparency = 1; LPc.Text = "0%"; LPc.TextColor3 = C.accent
LPc.TextSize = 12; LPc.Font = Enum.Font.GothamBold; LPc.TextTransparency = 1; LPc.ZIndex = 103; LPc.Parent = LC

local function DoLoad()
    -- Logo pop animation
    Logo.Size = UDim2.new(0,0,0,0); Logo.Position = UDim2.new(0.5,0,0,110)
    TweenService:Create(Logo, TweenInfo.new(0.7, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
        Size = UDim2.new(0,80,0,80), Position = UDim2.new(0.5,-40,0,70)}):Play()
        
    -- Continuous glow pulse
    task.spawn(function()
        while LS.Parent do
            TweenService:Create(Glow, TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {ImageTransparency = 0.4, Size = UDim2.new(0,260,0,260), Position = UDim2.new(0.5,-130,0,-20)}):Play()
            task.wait(1.2)
            TweenService:Create(Glow, TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {ImageTransparency = 0.8, Size = UDim2.new(0,220,0,220), Position = UDim2.new(0.5,-110,0,0)}):Play()
            task.wait(1.2)
        end
    end)
    
    -- Continuous Logo rotation (spin inside)
    local spinTw = TweenService:Create(LTx, TweenInfo.new(4, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1), {Rotation = 315})
    spinTw:Play()

    task.wait(0.5)
    TweenService:Create(LTi, TweenInfo.new(0.4), {TextTransparency = 0}):Play(); task.wait(0.1)
    TweenService:Create(LSu, TweenInfo.new(0.4), {TextTransparency = 0}):Play(); task.wait(0.1)
    TweenService:Create(LSta, TweenInfo.new(0.3), {TextTransparency = 0}):Play()
    TweenService:Create(LPc, TweenInfo.new(0.3), {TextTransparency = 0}):Play()
    
    local stages = {
        {0.15,"Initializing framework...",0.15},{0.30,"Building UI elements...",0.15},{0.45,"Connecting hooks...",0.15},
        {0.65,"Loading targeted fling...",0.15},{0.85,"Bypassing basic checks...",0.15},{1.00,"> System Online <",0.15},
    }
    for _,s in ipairs(stages) do
        TweenService:Create(PFl, TweenInfo.new(s[3], Enum.EasingStyle.Quad), {Size = UDim2.new(s[1],0,1,0)}):Play()
        LSta.Text = s[2]; LPc.Text = math.floor(s[1]*100).."%"; task.wait(s[3]+0.05)
    end
    
    LSta.TextColor3 = C.greenLight; LPc.TextColor3 = C.greenLight; task.wait(0.4)
    
    -- Fade out entire load screen smoothly
    spinTw:Cancel()
    TweenService:Create(LS, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 1}):Play()
    for _,ch in ipairs(LC:GetDescendants()) do
        if ch:IsA("TextLabel") then TweenService:Create(ch, TweenInfo.new(0.4), {TextTransparency = 1}):Play()
        elseif ch:IsA("Frame") then TweenService:Create(ch, TweenInfo.new(0.4), {BackgroundTransparency = 1}):Play()
            local st = ch:FindFirstChildOfClass("UIStroke"); if st then TweenService:Create(st, TweenInfo.new(0.4), {Transparency = 1}):Play() end
        elseif ch:IsA("ImageLabel") then TweenService:Create(ch, TweenInfo.new(0.4), {ImageTransparency = 1}):Play() end
    end
    task.wait(0.6)
    LS:Destroy()
end
DoLoad()

---------------------------------------------------------
-- TOGGLE BUTTON
---------------------------------------------------------
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0,48,0,48); ToggleBtn.Position = UDim2.new(0,12,0.5,-24)
ToggleBtn.BackgroundColor3 = C.accent; ToggleBtn.Text = "idk"; ToggleBtn.TextColor3 = C.white
ToggleBtn.TextSize = 13; ToggleBtn.Font = Enum.Font.GothamBold; ToggleBtn.AutoButtonColor = false
ToggleBtn.ZIndex = 50; ToggleBtn.Parent = ScreenGui
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)
local TBSk = Instance.new("UIStroke"); TBSk.Color = C.accentLight; TBSk.Thickness = 2; TBSk.Transparency = 0.4; TBSk.Parent = ToggleBtn
ToggleBtn.MouseEnter:Connect(function() TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {Size=UDim2.new(0,54,0,54),Position=UDim2.new(0,9,0.5,-27)}):Play() end)
ToggleBtn.MouseLeave:Connect(function() TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {Size=UDim2.new(0,48,0,48),Position=UDim2.new(0,12,0.5,-24)}):Play() end)

---------------------------------------------------------
-- HUB WINDOW
---------------------------------------------------------
local HUB_W,HUB_H,SIDEBAR_W = 620, 440, 160

local Hub = Instance.new("Frame")
Hub.Name = "Hub"; Hub.Size = UDim2.new(0,HUB_W,0,HUB_H)
Hub.Position = UDim2.new(0.5,-HUB_W/2,0.5,-HUB_H/2)
Hub.BackgroundColor3 = C.bg; Hub.BorderSizePixel = 0; Hub.Visible = false
Hub.GroupTransparency = 1 -- Used for smooth fading
Hub.ZIndex = 10; Hub.Parent = ScreenGui
Instance.new("UICorner", Hub).CornerRadius = UDim.new(0, 12)
local HSk = Instance.new("UIStroke"); HSk.Color = C.accent; HSk.Thickness = 1; HSk.Transparency = 0.6; HSk.Parent = Hub

local Shd = Instance.new("ImageLabel")
Shd.Size = UDim2.new(1,60,1,60); Shd.Position = UDim2.new(0,-30,0,-30)
Shd.BackgroundTransparency = 1; Shd.Image = "rbxassetid://6014054562"
Shd.ImageColor3 = C.black; Shd.ImageTransparency = 0.3; Shd.ScaleType = Enum.ScaleType.Slice
Shd.SliceCenter = Rect.new(49,49,450,450); Shd.ZIndex = 9; Shd.Parent = Hub

local ALn = Instance.new("Frame")
ALn.Size = UDim2.new(1,0,0,2); ALn.BackgroundColor3 = C.accent; ALn.BorderSizePixel = 0; ALn.ZIndex = 15; ALn.Parent = Hub
local AGr = Instance.new("UIGradient"); AGr.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,C.accentDark),ColorSequenceKeypoint.new(0.4,C.accentLight),ColorSequenceKeypoint.new(0.8,C.accent),ColorSequenceKeypoint.new(1,C.accentDark)})
AGr.Parent = ALn
task.spawn(function() local o=0; while Hub.Parent do o=(o+0.003)%1; AGr.Offset=Vector2.new(o,0); RunService.RenderStepped:Wait() end end)

---------------------------------------------------------
-- SIDEBAR & TOPBAR
---------------------------------------------------------
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0,SIDEBAR_W,1,-2); Sidebar.Position = UDim2.new(0,0,0,2)
Sidebar.BackgroundColor3 = C.sidebar; Sidebar.BorderSizePixel = 0; Sidebar.ZIndex = 12; Sidebar.Parent = Hub
local SEdge = Instance.new("Frame"); SEdge.Size = UDim2.new(0,1,1,0); SEdge.Position = UDim2.new(1,0,0,0); SEdge.BackgroundColor3 = C.separator; SEdge.BackgroundTransparency = 0.5; SEdge.BorderSizePixel = 0; SEdge.ZIndex = 13; SEdge.Parent = Sidebar

local SLogo = Instance.new("Frame"); SLogo.Size = UDim2.new(1,0,0,52); SLogo.BackgroundTransparency = 1; SLogo.ZIndex = 13; SLogo.Parent = Sidebar
local SLI = Instance.new("Frame"); SLI.Size = UDim2.new(0,26,0,26); SLI.Position = UDim2.new(0,12,0.5,-13); SLI.BackgroundColor3 = C.accent; SLI.Rotation = 45; SLI.ZIndex = 14; SLI.Parent = SLogo; Instance.new("UICorner",SLI).CornerRadius = UDim.new(0,5)
local SLIT = Instance.new("TextLabel"); SLIT.Size = UDim2.new(1,0,1,0); SLIT.BackgroundTransparency = 1; SLIT.Text = "i"; SLIT.TextColor3 = C.white; SLIT.TextSize = 13; SLIT.Font = Enum.Font.GothamBlack; SLIT.Rotation = -45; SLIT.ZIndex = 15; SLIT.Parent = SLI
local STi = Instance.new("TextLabel"); STi.Size = UDim2.new(0,95,0,16); STi.Position = UDim2.new(0,46,0,11); STi.BackgroundTransparency = 1; STi.Text = "idk Hub"; STi.TextColor3 = C.text; STi.TextSize = 14; STi.Font = Enum.Font.GothamBold; STi.TextXAlignment = Enum.TextXAlignment.Left; STi.ZIndex = 14; STi.Parent = SLogo
local SVr = Instance.new("TextLabel"); SVr.Size = UDim2.new(0,95,0,12); SVr.Position = UDim2.new(0,46,0,28); SVr.BackgroundTransparency = 1; SVr.Text = "v7.5 Premium"; SVr.TextColor3 = C.textDim; SVr.TextSize = 10; SVr.Font = Enum.Font.Gotham; SVr.TextXAlignment = Enum.TextXAlignment.Left; SVr.ZIndex = 14; SVr.Parent = SLogo
local SLSp = Instance.new("Frame"); SLSp.Size = UDim2.new(1,-20,0,1); SLSp.Position = UDim2.new(0,10,1,-1); SLSp.BackgroundColor3 = C.separator; SLSp.BackgroundTransparency = 0.5; SLSp.BorderSizePixel = 0; SLSp.ZIndex = 13; SLSp.Parent = SLogo

local TH = Instance.new("Frame"); TH.Size = UDim2.new(1,0,1,-108); TH.Position = UDim2.new(0,0,0,54); TH.BackgroundTransparency = 1; TH.ZIndex = 13; TH.Parent = Sidebar
local THL = Instance.new("UIListLayout"); THL.Parent=TH; THL.SortOrder=Enum.SortOrder.LayoutOrder; THL.Padding=UDim.new(0,4)
local THP = Instance.new("UIPadding"); THP.PaddingTop=UDim.new(0,4); THP.PaddingLeft=UDim.new(0,8); THP.PaddingRight=UDim.new(0,8); THP.Parent=TH
local ActInd = Instance.new("Frame"); ActInd.Size=UDim2.new(0,3,0,22); ActInd.Position=UDim2.new(0,0,0,62); ActInd.BackgroundColor3=C.accent; ActInd.BorderSizePixel=0; ActInd.ZIndex=16; ActInd.Parent=Sidebar; Instance.new("UICorner",ActInd).CornerRadius=UDim.new(1,0)

local UA = Instance.new("Frame"); UA.Size=UDim2.new(1,0,0,48); UA.Position=UDim2.new(0,0,1,-48); UA.BackgroundTransparency=1; UA.ZIndex=13; UA.Parent=Sidebar
local UASp = Instance.new("Frame"); UASp.Size=UDim2.new(1,-20,0,1); UASp.Position=UDim2.new(0,10,0,0); UASp.BackgroundColor3=C.separator; UASp.BackgroundTransparency=0.5; UASp.BorderSizePixel=0; UASp.ZIndex=13; UASp.Parent=UA
local Ava = Instance.new("ImageLabel"); Ava.Size=UDim2.new(0,26,0,26); Ava.Position=UDim2.new(0,12,0,12); Ava.BackgroundColor3=C.elevated; Ava.ZIndex=14; Ava.Parent=UA; Instance.new("UICorner",Ava).CornerRadius=UDim.new(1,0)
pcall(function() Ava.Image = Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48) end)
local UNm = Instance.new("TextLabel"); UNm.Size=UDim2.new(0,95,0,14); UNm.Position=UDim2.new(0,44,0,11); UNm.BackgroundTransparency=1; UNm.Text=player.DisplayName; UNm.TextColor3=C.text; UNm.TextSize=11; UNm.Font=Enum.Font.GothamSemibold; UNm.TextXAlignment=Enum.TextXAlignment.Left; UNm.TextTruncate=Enum.TextTruncate.AtEnd; UNm.ZIndex=14; UNm.Parent=UA
local UTg = Instance.new("TextLabel"); UTg.Size=UDim2.new(0,95,0,12); UTg.Position=UDim2.new(0,44,0,26); UTg.BackgroundTransparency=1; UTg.Text="@"..player.Name; UTg.TextColor3=C.textDim; UTg.TextSize=9; UTg.Font=Enum.Font.Gotham; UTg.TextXAlignment=Enum.TextXAlignment.Left; UTg.TextTruncate=Enum.TextTruncate.AtEnd; UTg.ZIndex=14; UTg.Parent=UA

local TopB = Instance.new("Frame"); TopB.Size=UDim2.new(1,-SIDEBAR_W,0,40); TopB.Position=UDim2.new(0,SIDEBAR_W,0,2); TopB.BackgroundColor3=C.surface; TopB.BorderSizePixel=0; TopB.ZIndex=12; TopB.Parent=Hub
local TBSp = Instance.new("Frame"); TBSp.Size=UDim2.new(1,0,0,1); TBSp.Position=UDim2.new(0,0,1,-1); TBSp.BackgroundColor3=C.separator; TBSp.BackgroundTransparency=0.5; TBSp.BorderSizePixel=0; TBSp.ZIndex=12; TBSp.Parent=TopB
local PT = Instance.new("TextLabel"); PT.Size=UDim2.new(1,-80,1,0); PT.Position=UDim2.new(0,16,0,0); PT.BackgroundTransparency=1; PT.Text="Home"; PT.TextColor3=C.text; PT.TextSize=15; PT.Font=Enum.Font.GothamBold; PT.TextXAlignment=Enum.TextXAlignment.Left; PT.ZIndex=13; PT.Parent=TopB
local ClB = Instance.new("TextButton"); ClB.Size=UDim2.new(0,26,0,26); ClB.Position=UDim2.new(1,-36,0.5,-13); ClB.BackgroundColor3=C.redDark; ClB.Text="x"; ClB.TextColor3=C.red; ClB.TextSize=14; ClB.Font=Enum.Font.GothamBold; ClB.AutoButtonColor=false; ClB.ZIndex=13; ClB.Parent=TopB; Instance.new("UICorner",ClB).CornerRadius=UDim.new(0,6)
ClB.MouseEnter:Connect(function() TweenService:Create(ClB,TweenInfo.new(0.12),{BackgroundColor3=C.red,TextColor3=C.white}):Play() end)
ClB.MouseLeave:Connect(function() TweenService:Create(ClB,TweenInfo.new(0.12),{BackgroundColor3=C.redDark,TextColor3=C.red}):Play() end)

do local dr,ds,sp=false,nil,nil; TopB.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dr=true;ds=i.Position;sp=Hub.Position end end)
TopB.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dr=false end end)
UserInputService.InputChanged:Connect(function(i) if dr and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then local d=i.Position-ds; Hub.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y) end end) end

---------------------------------------------------------
-- TABS
---------------------------------------------------------
local CX,CY,CW,CH = SIDEBAR_W+1, 42, HUB_W-SIDEBAR_W-1, HUB_H-44
local tabPages,tabBtns,currentTab = {},{},nil
local tabDefs = { {name="Home",icon="#",order=1},{name="Combat",icon="+",order=2},{name="ESP",icon="*",order=3}, {name="Boombox",icon="~",order=4},{name="Settings",icon="::",order=5},{name="Info",icon="?",order=6} }

for idx,def in ipairs(tabDefs) do
    local Page = Instance.new("ScrollingFrame"); Page.Name="Page_"..def.name; Page.Size=UDim2.new(0,CW,0,CH); Page.Position=UDim2.new(0,CX,0,CY)
    Page.BackgroundTransparency=1; Page.BorderSizePixel=0; Page.ScrollBarThickness=3; Page.ScrollBarImageColor3=C.accent; Page.ScrollBarImageTransparency=0.3
    Page.CanvasSize=UDim2.new(0,0,0,0); Page.AutomaticCanvasSize=Enum.AutomaticSize.Y; Page.Visible=false; Page.ZIndex=10; Page.Parent=Hub
    local PL=Instance.new("UIListLayout"); PL.Parent=Page; PL.SortOrder=Enum.SortOrder.LayoutOrder; PL.Padding=UDim.new(0,6)
    local PP=Instance.new("UIPadding"); PP.PaddingTop=UDim.new(0,10); PP.PaddingBottom=UDim.new(0,16); PP.PaddingLeft=UDim.new(0,12); PP.PaddingRight=UDim.new(0,12); PP.Parent=Page
    tabPages[def.name]={frame=Page,oc=0}

    local Tb=Instance.new("TextButton"); Tb.Size=UDim2.new(1,0,0,34); Tb.BackgroundTransparency=1; Tb.Text=""; Tb.AutoButtonColor=false; Tb.LayoutOrder=def.order; Tb.ZIndex=14; Tb.Parent=TH; Instance.new("UICorner",Tb).CornerRadius=UDim.new(0,8)
    local TIc=Instance.new("TextLabel"); TIc.Size=UDim2.new(0,24,1,0); TIc.Position=UDim2.new(0,8,0,0); TIc.BackgroundTransparency=1; TIc.Text=def.icon; TIc.TextColor3=C.textDim; TIc.TextSize=15; TIc.Font=Enum.Font.GothamBold; TIc.ZIndex=15; TIc.Parent=Tb
    local TLb=Instance.new("TextLabel"); TLb.Size=UDim2.new(1,-38,1,0); TLb.Position=UDim2.new(0,34,0,0); TLb.BackgroundTransparency=1; TLb.Text=def.name; TLb.TextColor3=C.textDim; TLb.TextSize=12; TLb.Font=Enum.Font.GothamSemibold; TLb.TextXAlignment=Enum.TextXAlignment.Left; TLb.ZIndex=15; TLb.Parent=Tb
    tabBtns[def.name]={btn=Tb,label=TLb,icon=TIc,index=idx}

    Tb.MouseEnter:Connect(function() if currentTab~=def.name then TweenService:Create(Tb,TweenInfo.new(0.15),{BackgroundTransparency=0,BackgroundColor3=C.sidebarHov}):Play() end end)
    Tb.MouseLeave:Connect(function() if currentTab~=def.name then TweenService:Create(Tb,TweenInfo.new(0.15),{BackgroundTransparency=1}):Play() end end)
    Tb.MouseButton1Click:Connect(function()
        if currentTab==def.name then return end
        if currentTab and tabPages[currentTab] then
            tabPages[currentTab].frame.Visible=false; local old=tabBtns[currentTab]
            TweenService:Create(old.btn,TweenInfo.new(0.2),{BackgroundTransparency=1}):Play()
            TweenService:Create(old.label,TweenInfo.new(0.2),{TextColor3=C.textDim}):Play()
            TweenService:Create(old.icon,TweenInfo.new(0.2),{TextColor3=C.textDim}):Play()
        end
        currentTab=def.name; Page.Visible=true; PT.Text=def.name
        TweenService:Create(Tb,TweenInfo.new(0.2),{BackgroundTransparency=0,BackgroundColor3=C.sidebarAct}):Play()
        TweenService:Create(TLb,TweenInfo.new(0.2),{TextColor3=C.accentLight}):Play()
        TweenService:Create(TIc,TweenInfo.new(0.2),{TextColor3=C.accentLight}):Play()
        TweenService:Create(ActInd,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(0,0,0,54+4+(idx-1)*38+7)}):Play()
    end)
end

local hubOpen=false
local function ToggleHub() 
    hubOpen=not hubOpen
    if hubOpen then 
        Hub.Visible=true; Hub.GroupTransparency = 1; Hub.Size=UDim2.new(0,HUB_W*0.9,0,HUB_H*0.9)
        TweenService:Create(Hub,TweenInfo.new(0.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,HUB_W,0,HUB_H), GroupTransparency=0}):Play()
        TweenService:Create(HubBlur,TweenInfo.new(0.3),{Size = 15}):Play()
    else 
        local tw=TweenService:Create(Hub,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Size=UDim2.new(0,HUB_W*0.9,0,HUB_H*0.9), GroupTransparency=1})
        TweenService:Create(HubBlur,TweenInfo.new(0.2),{Size = 0}):Play()
        tw:Play(); tw.Completed:Connect(function() Hub.Visible=false end) 
    end 
end
ToggleBtn.MouseButton1Click:Connect(ToggleHub)
ClB.MouseButton1Click:Connect(function() if hubOpen then ToggleHub() end end)
UserInputService.InputBegan:Connect(function(i,g) if g then return end; if i.KeyCode==Enum.KeyCode.RightShift then ToggleHub() end end)
task.defer(function() tabBtns["Home"].btn.MouseButton1Click:Fire() end)

---------------------------------------------------------
-- UI FACTORY
---------------------------------------------------------
local function GP(t) return tabPages[t] end
local function NO(t) local p=GP(t); p.oc+=1; return p.oc end

local function MkSep(tab,text) local o=NO(tab); local F=Instance.new("Frame"); F.Size=UDim2.new(1,0,0,22); F.BackgroundTransparency=1; F.LayoutOrder=o; F.ZIndex=10; F.Parent=GP(tab).frame; local L=Instance.new("Frame"); L.Size=UDim2.new(0.06,0,0,1); L.Position=UDim2.new(0,0,0.5,0); L.BackgroundColor3=C.separator; L.BackgroundTransparency=0.3; L.BorderSizePixel=0; L.ZIndex=10; L.Parent=F; local Lb=Instance.new("TextLabel"); Lb.Size=UDim2.new(0.88,0,1,0); Lb.Position=UDim2.new(0.06,0,0,0); Lb.BackgroundTransparency=1; Lb.Text=text; Lb.TextColor3=C.accentLight; Lb.TextSize=10; Lb.Font=Enum.Font.GothamBold; Lb.ZIndex=10; Lb.Parent=F; local R=Instance.new("Frame"); R.Size=UDim2.new(0.06,0,0,1); R.Position=UDim2.new(0.94,0,0.5,0); R.BackgroundColor3=C.separator; R.BackgroundTransparency=0.3; R.BorderSizePixel=0; R.ZIndex=10; R.Parent=F end
local function MkToggle(tab,text,def,cb) local o=NO(tab); local active=def or false; local B=Instance.new("TextButton"); B.Size=UDim2.new(1,0,0,36); B.BackgroundColor3=active and C.greenDark or C.elevated; B.Text=""; B.AutoButtonColor=false; B.LayoutOrder=o; B.ZIndex=10; B.Parent=GP(tab).frame; Instance.new("UICorner",B).CornerRadius=UDim.new(0,8); local BS=Instance.new("UIStroke"); BS.Color=active and C.green or C.elevated; BS.Thickness=1; BS.Transparency=active and 0.5 or 1; BS.Parent=B; local Ind=Instance.new("Frame"); Ind.Size=UDim2.new(0,3,0,16); Ind.Position=UDim2.new(0,10,0.5,-8); Ind.BackgroundColor3=active and C.green or C.textMuted; Ind.BorderSizePixel=0; Ind.ZIndex=11; Ind.Parent=B; Instance.new("UICorner",Ind).CornerRadius=UDim.new(1,0); local Lbl=Instance.new("TextLabel"); Lbl.Size=UDim2.new(1,-60,1,0); Lbl.Position=UDim2.new(0,24,0,0); Lbl.BackgroundTransparency=1; Lbl.Text=text; Lbl.TextColor3=C.text; Lbl.TextSize=12; Lbl.Font=Enum.Font.GothamSemibold; Lbl.TextXAlignment=Enum.TextXAlignment.Left; Lbl.ZIndex=11; Lbl.Parent=B; local TBg=Instance.new("Frame"); TBg.Size=UDim2.new(0,36,0,18); TBg.Position=UDim2.new(1,-46,0.5,-9); TBg.BackgroundColor3=active and C.green or C.textMuted; TBg.BorderSizePixel=0; TBg.ZIndex=11; TBg.Parent=B; Instance.new("UICorner",TBg).CornerRadius=UDim.new(1,0); local TC=Instance.new("Frame"); TC.Size=UDim2.new(0,14,0,14); TC.Position=active and UDim2.new(1,-16,0.5,-7) or UDim2.new(0,2,0.5,-7); TC.BackgroundColor3=C.white; TC.BorderSizePixel=0; TC.ZIndex=12; TC.Parent=TBg; Instance.new("UICorner",TC).CornerRadius=UDim.new(1,0); local function U() TweenService:Create(B,TweenInfo.new(0.2),{BackgroundColor3=active and C.greenDark or C.elevated}):Play(); TweenService:Create(BS,TweenInfo.new(0.2),{Color=active and C.green or C.elevated,Transparency=active and 0.5 or 1}):Play(); TweenService:Create(Ind,TweenInfo.new(0.2),{BackgroundColor3=active and C.green or C.textMuted}):Play(); TweenService:Create(TBg,TweenInfo.new(0.2),{BackgroundColor3=active and C.green or C.textMuted}):Play(); TweenService:Create(TC,TweenInfo.new(0.2,Enum.EasingStyle.Back),{Position=active and UDim2.new(1,-16,0.5,-7) or UDim2.new(0,2,0.5,-7)}):Play() end; B.MouseEnter:Connect(function() if not active then TweenService:Create(B,TweenInfo.new(0.15),{BackgroundColor3=C.cardHover}):Play() end end); B.MouseLeave:Connect(function() if not active then TweenService:Create(B,TweenInfo.new(0.15),{BackgroundColor3=C.elevated}):Play() end end); B.MouseButton1Click:Connect(function() active=not active; U(); cb(active) end); return function() return active end, function(s) active=s; U() end end
local function MkButton(tab,text,color,cb) local o=NO(tab); local bc=color or C.elevated; local B=Instance.new("TextButton"); B.Size=UDim2.new(1,0,0,34); B.BackgroundColor3=bc; B.Text=""; B.AutoButtonColor=false; B.LayoutOrder=o; B.ZIndex=10; B.Parent=GP(tab).frame; Instance.new("UICorner",B).CornerRadius=UDim.new(0,8); local Lbl=Instance.new("TextLabel"); Lbl.Size=UDim2.new(1,-20,1,0); Lbl.Position=UDim2.new(0,10,0,0); Lbl.BackgroundTransparency=1; Lbl.Text=text; Lbl.TextColor3=C.text; Lbl.TextSize=12; Lbl.Font=Enum.Font.GothamSemibold; Lbl.TextXAlignment=Enum.TextXAlignment.Left; Lbl.ZIndex=11; Lbl.Parent=B; B.MouseEnter:Connect(function() TweenService:Create(B,TweenInfo.new(0.15),{BackgroundColor3=Color3.new(math.min(bc.R+0.08,1),math.min(bc.G+0.08,1),math.min(bc.B+0.08,1))}):Play() end); B.MouseLeave:Connect(function() TweenService:Create(B,TweenInfo.new(0.15),{BackgroundColor3=bc}):Play() end); B.MouseButton1Click:Connect(function() cb(B,Lbl) end); return B,Lbl end
local function MkInput(tab,ph,def) local o=NO(tab); local Bx=Instance.new("TextBox"); Bx.Size=UDim2.new(1,0,0,32); Bx.BackgroundColor3=C.elevated; Bx.PlaceholderText="  "..ph; Bx.PlaceholderColor3=C.textMuted; Bx.Text=def or ""; Bx.TextColor3=C.text; Bx.TextSize=12; Bx.Font=Enum.Font.Gotham; Bx.ClearTextOnFocus=false; Bx.LayoutOrder=o; Bx.ZIndex=10; Bx.Parent=GP(tab).frame; Instance.new("UICorner",Bx).CornerRadius=UDim.new(0,8); Instance.new("UIPadding",Bx).PaddingLeft=UDim.new(0,12); local BxS=Instance.new("UIStroke"); BxS.Color=C.accent; BxS.Thickness=0; BxS.Transparency=0.2; BxS.Parent=Bx; Bx.Focused:Connect(function() TweenService:Create(BxS,TweenInfo.new(0.2),{Thickness=1.5}):Play() end); Bx.FocusLost:Connect(function() TweenService:Create(BxS,TweenInfo.new(0.2),{Thickness=0}):Play() end); return Bx end
local function MkSlider(tab,text,mn,mx,def,cb) local o=NO(tab); local val=def or mn; local Ct=Instance.new("Frame"); Ct.Size=UDim2.new(1,0,0,48); Ct.BackgroundColor3=C.elevated; Ct.BorderSizePixel=0; Ct.LayoutOrder=o; Ct.ZIndex=10; Ct.Parent=GP(tab).frame; Instance.new("UICorner",Ct).CornerRadius=UDim.new(0,8); local Lb=Instance.new("TextLabel"); Lb.Size=UDim2.new(0.6,0,0,18); Lb.Position=UDim2.new(0,12,0,5); Lb.BackgroundTransparency=1; Lb.Text=text; Lb.TextColor3=C.text; Lb.TextSize=11; Lb.Font=Enum.Font.GothamSemibold; Lb.TextXAlignment=Enum.TextXAlignment.Left; Lb.ZIndex=11; Lb.Parent=Ct; local VL=Instance.new("TextLabel"); VL.Size=UDim2.new(0.35,0,0,18); VL.Position=UDim2.new(0.65,-12,0,5); VL.BackgroundTransparency=1; VL.Text=tostring(val); VL.TextColor3=C.accentLight; VL.TextSize=11; VL.Font=Enum.Font.GothamBold; VL.TextXAlignment=Enum.TextXAlignment.Right; VL.ZIndex=11; VL.Parent=Ct; local SBG=Instance.new("Frame"); SBG.Size=UDim2.new(1,-24,0,6); SBG.Position=UDim2.new(0,12,0,30); SBG.BackgroundColor3=C.bg; SBG.BorderSizePixel=0; SBG.ZIndex=11; SBG.Parent=Ct; Instance.new("UICorner",SBG).CornerRadius=UDim.new(1,0); local fp=(val-mn)/(mx-mn); local SF=Instance.new("Frame"); SF.Size=UDim2.new(fp,0,1,0); SF.BackgroundColor3=C.accent; SF.BorderSizePixel=0; SF.ZIndex=12; SF.Parent=SBG; Instance.new("UICorner",SF).CornerRadius=UDim.new(1,0); local Kn=Instance.new("Frame"); Kn.Size=UDim2.new(0,14,0,14); Kn.Position=UDim2.new(fp,-7,0.5,-7); Kn.BackgroundColor3=C.white; Kn.BorderSizePixel=0; Kn.ZIndex=13; Kn.Parent=SBG; Instance.new("UICorner",Kn).CornerRadius=UDim.new(1,0); Instance.new("UIStroke",Kn).Color=C.accent; Kn:FindFirstChildOfClass("UIStroke").Thickness=2; local sl=false; local function US(ix) local ap=SBG.AbsolutePosition.X; local as=SBG.AbsoluteSize.X; local r=math.clamp((ix-ap)/as,0,1); val=math.floor(mn+(mx-mn)*r); VL.Text=tostring(val); SF.Size=UDim2.new(r,0,1,0); Kn.Position=UDim2.new(r,-7,0.5,-7); cb(val) end; SBG.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then sl=true; US(i.Position.X) end end); Kn.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then sl=true end end); UserInputService.InputChanged:Connect(function(i) if sl and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then US(i.Position.X) end end); UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then sl=false end end); return function() return val end end
local function MkInfoBox(tab,text) local o=NO(tab); local F=Instance.new("Frame"); F.Size=UDim2.new(1,0,0,0); F.AutomaticSize=Enum.AutomaticSize.Y; F.BackgroundColor3=C.infoCard; F.LayoutOrder=o; F.ZIndex=10; F.Parent=GP(tab).frame; Instance.new("UICorner",F).CornerRadius=UDim.new(0,8); local FP=Instance.new("UIPadding"); FP.PaddingTop=UDim.new(0,10); FP.PaddingBottom=UDim.new(0,10); FP.PaddingLeft=UDim.new(0,12); FP.PaddingRight=UDim.new(0,12); FP.Parent=F; local T=Instance.new("TextLabel"); T.Size=UDim2.new(1,0,0,0); T.AutomaticSize=Enum.AutomaticSize.Y; T.BackgroundTransparency=1; T.Text=text; T.TextColor3=C.textSec; T.TextSize=12; T.Font=Enum.Font.Gotham; T.TextXAlignment=Enum.TextXAlignment.Left; T.TextWrapped=true; T.ZIndex=11; T.Parent=F; return T end

-- NEW: DYNAMIC PLAYER DROPDOWN
local function MkPlayerDropdown(tab, title, cb)
    local o = NO(tab); local currentSelection = ""
    local Btn = Instance.new("TextButton"); Btn.Size = UDim2.new(1,0,0,36); Btn.BackgroundColor3 = C.elevated; Btn.Text = ""; Btn.AutoButtonColor = false; Btn.LayoutOrder = o; Btn.ZIndex = 15; Btn.Parent = GP(tab).frame; Instance.new("UICorner", Btn).CornerRadius = UDim.new(0,8)
    local Title = Instance.new("TextLabel"); Title.Size = UDim2.new(1,-40,1,0); Title.Position = UDim2.new(0,12,0,0); Title.BackgroundTransparency = 1; Title.Text = title .. " :  [ Select ]"; Title.TextColor3 = C.text; Title.TextSize = 12; Title.Font = Enum.Font.GothamSemibold; Title.TextXAlignment = Enum.TextXAlignment.Left; Title.ZIndex = 16; Title.Parent = Btn
    local Chev = Instance.new("TextLabel"); Chev.Size = UDim2.new(0,20,1,0); Chev.Position = UDim2.new(1,-28,0,0); Chev.BackgroundTransparency = 1; Chev.Text = "v"; Chev.TextColor3 = C.accentLight; Chev.TextSize = 14; Chev.Font = Enum.Font.GothamBold; Chev.ZIndex = 16; Chev.Parent = Btn
    
    local ListFrame = Instance.new("ScrollingFrame"); ListFrame.Size = UDim2.new(1,0,0,0); ListFrame.BackgroundColor3 = C.card; ListFrame.BorderSizePixel = 0; ListFrame.ScrollBarThickness = 2; ListFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y; ListFrame.CanvasSize = UDim2.new(0,0,0,0); ListFrame.Visible = false; ListFrame.LayoutOrder = o+0.5; ListFrame.ZIndex = 14; ListFrame.Parent = GP(tab).frame; Instance.new("UICorner", ListFrame).CornerRadius = UDim.new(0,8)
    local LLL = Instance.new("UIListLayout"); LLL.Parent = ListFrame; LLL.SortOrder = Enum.SortOrder.LayoutOrder; LLL.Padding = UDim.new(0,2)
    local LPad = Instance.new("UIPadding"); LPad.PaddingTop = UDim.new(0,4); LPad.PaddingBottom = UDim.new(0,4); LPad.PaddingLeft = UDim.new(0,4); LPad.PaddingRight = UDim.new(0,4); LPad.Parent = ListFrame
    
    local isOpen = false
    Btn.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        if isOpen then
            Chev.Text = "^"
            for _, child in ipairs(ListFrame:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
            local count = 0
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= player then
                    count += 1
                    local Opt = Instance.new("TextButton"); Opt.Size = UDim2.new(1,0,0,28); Opt.BackgroundColor3 = C.surface; Opt.Text = "  " .. p.Name; Opt.TextColor3 = C.textSec; Opt.TextSize = 11; Opt.Font = Enum.Font.Gotham; Opt.TextXAlignment = Enum.TextXAlignment.Left; Opt.AutoButtonColor = false; Opt.LayoutOrder = count; Opt.ZIndex = 15; Opt.Parent = ListFrame; Instance.new("UICorner", Opt).CornerRadius = UDim.new(0,6)
                    Opt.MouseEnter:Connect(function() Opt.BackgroundColor3 = C.cardHover; Opt.TextColor3 = C.white end)
                    Opt.MouseLeave:Connect(function() Opt.BackgroundColor3 = C.surface; Opt.TextColor3 = C.textSec end)
                    Opt.MouseButton1Click:Connect(function()
                        currentSelection = p.Name
                        Title.Text = title .. " :  " .. currentSelection
                        Title.TextColor3 = C.accentLight
                        isOpen = false
                        Chev.Text = "v"
                        TweenService:Create(ListFrame, TweenInfo.new(0.2), {Size = UDim2.new(1,0,0,0)}):Play()
                        task.wait(0.2); ListFrame.Visible = false
                        cb(currentSelection)
                    end)
                end
            end
            if count == 0 then
                local Opt = Instance.new("TextButton"); Opt.Size = UDim2.new(1,0,0,28); Opt.BackgroundTransparency = 1; Opt.Text = "  [ No players found ]"; Opt.TextColor3 = C.textMuted; Opt.TextSize = 11; Opt.Font = Enum.Font.Gotham; Opt.TextXAlignment = Enum.TextXAlignment.Left; Opt.ZIndex = 15; Opt.Parent = ListFrame
            end
            ListFrame.Visible = true
            TweenService:Create(ListFrame, TweenInfo.new(0.2), {Size = UDim2.new(1,0,0,math.min(count*30 + 8, 140))}):Play()
        else
            Chev.Text = "v"
            TweenService:Create(ListFrame, TweenInfo.new(0.2), {Size = UDim2.new(1,0,0,0)}):Play()
            task.wait(0.2); ListFrame.Visible = false
        end
    end)
    return function() return currentSelection end
end

---------------------------------------------------------
-- ============ HOME TAB ============
---------------------------------------------------------
MkSep("Home", "> MOVEMENT")
local speedVal = 16
MkSlider("Home", "Walk Speed", 16, 100, 16, function(v) speedVal=v end)
MkToggle("Home", "Speed Hack", false, function(a) ClearConn("speed"); if a then Conn("speed",RunService.Heartbeat:Connect(function() local h=GetHum(); if h then h.WalkSpeed=speedVal end end)) else local h=GetHum(); if h then h.WalkSpeed=16 end end end)
MkToggle("Home", "Infinite Jump", false, function(a) ClearConn("infj"); if a then Conn("infj",UserInputService.JumpRequest:Connect(function() local h=GetHum(); if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end end)) end end)

MkSep("Home", "> FARMING")
local coinFarmOn = false
MkToggle("Home", "Auto-Farm Coins", false, function(state)
    coinFarmOn = state; ClearConn("coin_farm")
    if state then
        Conn("coin_farm", RunService.Heartbeat:Connect(function()
            if not coinFarmOn then return end
            local r = GetRoot()
            if not r then return end
            local map = workspace:FindFirstChild("Normal")
            local coinContainer = map and map:FindFirstChild("CoinContainer")
            if coinContainer then
                for _, coin in ipairs(coinContainer:GetChildren()) do
                    if coin:IsA("BasePart") and coin.Name == "Coin_Server" and coin.Transparency < 1 then
                        r.CFrame = coin.CFrame * CFrame.new(0, 1, 0) 
                        task.wait(0.2)
                        break
                    end
                end
            end
        end))
        Notify("Farm", "Auto-Farm Coins Enabled", C.gold, 2)
    end
end)

MkSep("Home", "> EXTRAS")
local flyOn,flyBV,flyBG=false,nil,nil; MkToggle("Home","Fly [WASD + Space/Shift]",false,function(a) flyOn=a; ClearConn("fly"); if a then local r=GetRoot(); local h=GetHum(); if not r or not h then return end; flyBV=Instance.new("BodyVelocity"); flyBV.Velocity=Vector3.zero; flyBV.MaxForce=Vector3.new(1e9,1e9,1e9); flyBV.Parent=r; flyBG=Instance.new("BodyGyro"); flyBG.MaxTorque=Vector3.new(1e9,1e9,1e9); flyBG.P=9000; flyBG.Parent=r; h.PlatformStand=true; Conn("fly",RunService.RenderStepped:Connect(function() if not flyOn then return end; local rt=GetRoot(); if not rt or not flyBV.Parent then return end; local cf=camera.CFrame; local d=Vector3.zero; if UserInputService:IsKeyDown(Enum.KeyCode.W) then d+=cf.LookVector end; if UserInputService:IsKeyDown(Enum.KeyCode.S) then d-=cf.LookVector end; if UserInputService:IsKeyDown(Enum.KeyCode.A) then d-=cf.RightVector end; if UserInputService:IsKeyDown(Enum.KeyCode.D) then d+=cf.RightVector end; if UserInputService:IsKeyDown(Enum.KeyCode.Space) then d+=Vector3.yAxis end; if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then d-=Vector3.yAxis end; if d.Magnitude>0 then d=d.Unit end; flyBV.Velocity=d*50; flyBG.CFrame=cf end)); Notify("Fly","WASD+Space/Shift",C.cyan,3) else local h=GetHum(); if h then h.PlatformStand=false end; if flyBV then pcall(function() flyBV:Destroy() end) end; if flyBG then pcall(function() flyBG:Destroy() end) end end end)
MkToggle("Home","Noclip",false,function(a) ClearConn("noclip"); if a then Conn("noclip",RunService.Stepped:Connect(function() local c=GetChar(); if not c then return end; for _,p in ipairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end end)) end end)

---------------------------------------------------------
-- ============ COMBAT TAB ============
---------------------------------------------------------
MkSep("Combat", "> AIMBOT & HITBOX")
local hbSize = 15
MkToggle("Combat", "Expand Murderer Hitbox", false, function(state)
    ClearConn("hitbox_m")
    if state then
        Conn("hitbox_m", RunService.Heartbeat:Connect(function()
            local head = GetMurdererHead()
            if head then
                head.Size = Vector3.new(hbSize, hbSize, hbSize); head.Transparency = 0.6; head.BrickColor = BrickColor.new("Really red"); head.CanCollide = false
            end
        end))
        Notify("Hitbox", "Murderer head expanded", C.red, 2)
    else
        local head = GetMurdererHead()
        if head then head.Size = Vector3.new(1.2, 1, 1); head.Transparency = 0 end
    end
end)

MkSep("Combat", "> TROLLING (FLING)")
local targetPlayerName = ""
MkPlayerDropdown("Combat", "Target", function(selection) targetPlayerName = selection end)
MkToggle("Combat", "Fling Target (Beyblade)", false, function(state)
    ClearConn("fling")
    if state then
        if targetPlayerName == "" then Notify("Fling", "Select a target first!", C.orange, 2); return end
        local tP = Players:FindFirstChild(targetPlayerName)
        if not tP or not tP.Character then Notify("Fling", "Target not found", C.orange, 2); return end
        
        local h = GetHum()
        if h then h.PlatformStand = true end
        Conn("fling", RunService.Stepped:Connect(function()
            local r = GetRoot()
            local tChar = tP.Character
            if r and tChar and tChar:FindFirstChild("HumanoidRootPart") then
                -- Disable collisions to merge inside target
                for _, v in ipairs(GetChar():GetChildren()) do if v:IsA("BasePart") then v.CanCollide = false end end
                -- Spin extremely fast
                r.AssemblyAngularVelocity = Vector3.new(0, 99999, 0)
                -- Teleport repeatedly into target
                r.CFrame = tChar.HumanoidRootPart.CFrame
                r.AssemblyLinearVelocity = Vector3.zero
            else
                Notify("Fling", "Target lost or died", C.textDim, 2)
                ClearConn("fling")
                if GetHum() then GetHum().PlatformStand = false end
            end
        end))
        Notify("Fling", "Flinging " .. targetPlayerName .. "...", C.red, 3)
    else
        local h = GetHum()
        if h then h.PlatformStand = false end
        local r = GetRoot()
        if r then r.AssemblyAngularVelocity = Vector3.zero end
        Notify("Fling", "Fling stopped", C.textDim, 2)
    end
end)

MkSep("Combat", "> UTILITY")
local autoGrabOn = false
MkToggle("Combat", "Auto-Grab Gun (Hero)", false, function(state)
    autoGrabOn = state; ClearConn("auto_grab")
    if state then
        Conn("auto_grab", RunService.Heartbeat:Connect(function()
            if not autoGrabOn then return end
            local r = GetRoot()
            if not r then return end
            for _, obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("Tool") and (obj.Name:lower():find("gun") or obj.Name:lower():find("revolver")) then
                    local isOwned = false
                    for _, p in ipairs(Players:GetPlayers()) do
                        if p.Character and obj:IsDescendantOf(p.Character) then isOwned = true break end
                        if p.Backpack and obj:IsDescendantOf(p.Backpack) then isOwned = true break end
                    end
                    if not isOwned then
                        local handle = obj:FindFirstChild("Handle")
                        if handle then r.CFrame = handle.CFrame end
                    end
                end
            end
        end))
    end
end)

---------------------------------------------------------
-- ============ ESP TAB ============
---------------------------------------------------------
MkSep("ESP", "> PLAYER HIGHLIGHTS")
local espC={}; local function ClearESP() for _,p in ipairs(Players:GetPlayers()) do if p.Character and p.Character:FindFirstChild("MenuESP") then p.Character.MenuESP:Destroy() end end; for k,c in pairs(espC) do if typeof(c)=="RBXScriptConnection" then c:Disconnect() end end; espC={} end; local function MkHL(ch,col) if not ch then return end; if ch:FindFirstChild("MenuESP") then ch.MenuESP:Destroy() end; local h=Instance.new("Highlight"); h.Name="MenuESP"; h.FillColor=col; h.FillTransparency=0.3; h.OutlineColor=C.white; h.OutlineTransparency=0.15; h.Adornee=ch; h.Parent=ch end; local function ESPP(p,col) if p==player then return end; if p.Character then MkHL(p.Character,col) end; local k="e_"..p.UserId; if espC[k] then espC[k]:Disconnect() end; espC[k]=p.CharacterAdded:Connect(function(c) task.wait(0.5); MkHL(c,col) end) end
local gEA = MkToggle("ESP","ESP All Players",false,function(a) ClearESP(); ClearConn("esp_n"); if a then for _,p in ipairs(Players:GetPlayers()) do ESPP(p,Color3.fromRGB(220,220,255)) end; Conn("esp_n",Players.PlayerAdded:Connect(function(p) if gEA() then ESPP(p,Color3.fromRGB(220,220,255)) end end)); Notify("ESP","All players highlighted",C.accentLight,2) end end)

local gER,eRC=nil,0; local originalSheriffId=nil
gER=MkToggle("ESP","ESP Roles [Live + Hero]",true,function(a) ClearESP(); ClearConn("esp_rl"); ClearConn("esp_rn"); eRC=0; originalSheriffId=nil; if a then for _,p in ipairs(Players:GetPlayers()) do if IsSheriff(p) then originalSheriffId=p.UserId; break end end; local function UR() for _,p in ipairs(Players:GetPlayers()) do if p==player or not p.Character then continue end; if IsMurderer(p) then MkHL(p.Character,C.red) elseif IsHero(p) then if originalSheriffId and p.UserId==originalSheriffId then MkHL(p.Character,C.cyan) else MkHL(p.Character,C.yellow) end else MkHL(p.Character,C.green) end end end; UR(); Conn("esp_rl",RunService.Heartbeat:Connect(function() eRC+=1; if eRC>=90 then eRC=0; if gER() then UR() end end end)); Conn("esp_rn",Players.PlayerAdded:Connect(function(p) p.CharacterAdded:Connect(function() task.wait(1.5); if gER() then UR() end end) end)) else ClearESP() end end)

---------------------------------------------------------
-- ============ BOOMBOX TAB ============
---------------------------------------------------------
MkSep("Boombox", "> AUDIO PLAYER")
local AIn = MkInput("Boombox", "Audio ID...", "9045498783")
local VIn = MkInput("Boombox", "Volume (0.5-5)", "2")
local cSnd = nil
MkButton("Boombox", "PLAY AUDIO", C.green, function()
    if cSnd then cSnd:Stop() cSnd:Destroy() cSnd=nil end
    local r = GetRoot()
    if r and tonumber(AIn.Text) then
        cSnd = Instance.new("Sound")
        cSnd.SoundId = "rbxassetid://"..AIn.Text
        cSnd.Volume = tonumber(VIn.Text) or 2
        cSnd.Looped = true
        cSnd.Parent = r
        cSnd:Play()
        Notify("Boombox", "Playing Audio", C.green, 2)
    end
end)
MkButton("Boombox", "STOP AUDIO", C.redDark, function()
    if cSnd then cSnd:Stop() cSnd:Destroy() cSnd=nil Notify("Boombox", "Audio Stopped", C.textDim, 2) end
end)

---------------------------------------------------------
-- ============ SETTINGS TAB ============
---------------------------------------------------------
MkSep("Settings", "> SYSTEM")
MkButton("Settings", "[x] Destroy Hub", C.redDark, function()
    for k,v in pairs(connections) do if typeof(v)=="RBXScriptConnection" then v:Disconnect() end end
    ClearESP(); if cSnd then cSnd:Stop() cSnd:Destroy() end
    TweenService:Create(Hub,TweenInfo.new(0.3,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0,0,0,0),Position=UDim2.new(0.5,0,0.5,0)}):Play()
    TweenService:Create(HubBlur,TweenInfo.new(0.3),{Size = 0}):Play()
    TweenService:Create(ToggleBtn,TweenInfo.new(0.3),{Size=UDim2.new(0,0,0,0),BackgroundTransparency=1,TextTransparency=1}):Play()
    task.delay(0.5,function() ScreenGui:Destroy() HubBlur:Destroy() end)
end)
MkButton("Settings", "[~] Reset Character", C.elevated, function() local h=GetHum(); if h then h.Health=0 end end)

---------------------------------------------------------
-- ============ INFO TAB ============
---------------------------------------------------------
local InfoT = Instance.new("TextLabel")
InfoT.Size = UDim2.new(1,0,0,180); InfoT.BackgroundTransparency = 1; InfoT.Text = "idk MM2 Premium Hub v7.5\n\n[+] NEW: Player Dropdown UI\n[+] NEW: Targeted Trolling (Fling)\n[+] NEW: Auto-Farm Coins\n[+] NEW: Expand Murderer Hitbox\n[+] UI Enhancements & Blur\n\nPress RightShift to Toggle."
InfoT.TextColor3 = C.textSec; InfoT.TextSize = 13; InfoT.Font = Enum.Font.Gotham; InfoT.TextXAlignment = Enum.TextXAlignment.Left; InfoT.Parent = GP("Info").frame

---------------------------------------------------------
-- STARTUP
---------------------------------------------------------
task.delay(0.5, function() Notify("Hub Loaded", "Press RightShift to toggle", C.accentLight, 4) end)