-- idk MM2 PREMIUM MENU v6.0 (TABS + FIXED DRAG + NEW TOGGLE)
-- Полный рерайт с боковыми вкладками

---------------------------------------------------------
-- СЕРВИСЫ
---------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
if not player then
    Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
    player = Players.LocalPlayer
end

local camera = workspace.CurrentCamera

---------------------------------------------------------
-- УДАЛИТЬ СТАРОЕ МЕНЮ
---------------------------------------------------------
for _, g in ipairs(player.PlayerGui:GetChildren()) do
    if g.Name == "MM2PremiumV6" then g:Destroy() end
end

---------------------------------------------------------
-- GUI
---------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MM2PremiumV6"
ScreenGui.Parent = player.PlayerGui
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true

---------------------------------------------------------
-- ПАЛИТРА
---------------------------------------------------------
local C = {
    bg           = Color3.fromRGB(10, 8, 16),
    sidebar      = Color3.fromRGB(14, 11, 22),
    surface      = Color3.fromRGB(18, 14, 28),
    elevated     = Color3.fromRGB(28, 22, 42),
    card         = Color3.fromRGB(24, 19, 36),
    hover        = Color3.fromRGB(34, 28, 52),
    accent       = Color3.fromRGB(130, 60, 230),
    accentDark   = Color3.fromRGB(90, 40, 170),
    accentLight  = Color3.fromRGB(170, 120, 255),
    accentGlow   = Color3.fromRGB(150, 80, 255),
    green        = Color3.fromRGB(40, 200, 90),
    greenDark    = Color3.fromRGB(20, 55, 30),
    red          = Color3.fromRGB(220, 50, 60),
    redDark      = Color3.fromRGB(55, 18, 22),
    orange       = Color3.fromRGB(240, 150, 30),
    cyan         = Color3.fromRGB(40, 200, 220),
    text         = Color3.fromRGB(245, 242, 250),
    textDim      = Color3.fromRGB(130, 120, 155),
    textMuted    = Color3.fromRGB(70, 62, 90),
    separator    = Color3.fromRGB(90, 70, 140),
    white        = Color3.fromRGB(255, 255, 255),
    black        = Color3.fromRGB(0, 0, 0),
    tabInactive  = Color3.fromRGB(18, 14, 28),
    tabActive    = Color3.fromRGB(130, 60, 230),
}

---------------------------------------------------------
-- ХРАНИЛИЩЕ
---------------------------------------------------------
local connections = {}
local function ClearConnection(name)
    if connections[name] then
        if typeof(connections[name]) == "RBXScriptConnection" then
            connections[name]:Disconnect()
        end
        connections[name] = nil
    end
end

---------------------------------------------------------
-- УТИЛИТЫ
---------------------------------------------------------
local function GetCharacter() return player.Character end
local function GetHumanoid()
    local char = GetCharacter()
    return char and char:FindFirstChildOfClass("Humanoid")
end
local function GetRoot()
    local char = GetCharacter()
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function IsMurderer(p)
    if p == player or not p.Character then return false end
    return (p.Backpack:FindFirstChild("Knife") or p.Character:FindFirstChild("Knife")) ~= nil
end

local function IsSheriff(p)
    if p == player or not p.Character then return false end
    return (p.Backpack:FindFirstChild("Gun") or p.Character:FindFirstChild("Gun")) ~= nil
end

local function GetMurdererHead()
    for _, p in ipairs(Players:GetPlayers()) do
        if IsMurderer(p) and p.Character:FindFirstChild("Head") then
            return p.Character.Head
        end
    end
    return nil
end

local function GetMurdererRoot()
    for _, p in ipairs(Players:GetPlayers()) do
        if IsMurderer(p) and p.Character:FindFirstChild("HumanoidRootPart") then
            return p.Character.HumanoidRootPart
        end
    end
    return nil
end

---------------------------------------------------------
-- ============ LOADING SCREEN ============
---------------------------------------------------------
local LoadingScreen = Instance.new("Frame")
LoadingScreen.Name = "LoadingScreen"
LoadingScreen.Size = UDim2.new(1, 0, 1, 0)
LoadingScreen.BackgroundColor3 = C.black
LoadingScreen.ZIndex = 100
LoadingScreen.Parent = ScreenGui

local LoadGrad = Instance.new("UIGradient")
LoadGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(8, 5, 18)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(20, 10, 40)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(8, 5, 18)),
})
LoadGrad.Rotation = 45
LoadGrad.Parent = LoadingScreen

local LoadCenter = Instance.new("Frame")
LoadCenter.Size = UDim2.new(0, 320, 0, 380)
LoadCenter.Position = UDim2.new(0.5, -160, 0.5, -190)
LoadCenter.BackgroundTransparency = 1
LoadCenter.ZIndex = 101
LoadCenter.Parent = LoadingScreen

-- Свечение
local GlowOuter = Instance.new("ImageLabel")
GlowOuter.Size = UDim2.new(0, 280, 0, 280)
GlowOuter.Position = UDim2.new(0.5, -140, 0, -20)
GlowOuter.BackgroundTransparency = 1
GlowOuter.Image = "rbxassetid://5028857084"
GlowOuter.ImageColor3 = C.accent
GlowOuter.ImageTransparency = 0.85
GlowOuter.ZIndex = 101
GlowOuter.Parent = LoadCenter

local GlowInner = Instance.new("ImageLabel")
GlowInner.Size = UDim2.new(0, 180, 0, 180)
GlowInner.Position = UDim2.new(0.5, -90, 0, 30)
GlowInner.BackgroundTransparency = 1
GlowInner.Image = "rbxassetid://5028857084"
GlowInner.ImageColor3 = C.accentGlow
GlowInner.ImageTransparency = 0.7
GlowInner.ZIndex = 102
GlowInner.Parent = LoadCenter

-- Логотип ромб
local LogoFrame = Instance.new("Frame")
LogoFrame.Size = UDim2.new(0, 100, 0, 100)
LogoFrame.Position = UDim2.new(0.5, -50, 0, 70)
LogoFrame.BackgroundColor3 = C.accent
LogoFrame.Rotation = 45
LogoFrame.ZIndex = 103
LogoFrame.Parent = LoadCenter

Instance.new("UICorner", LogoFrame).CornerRadius = UDim.new(0, 18)

local LogoGrad = Instance.new("UIGradient")
LogoGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C.accent),
    ColorSequenceKeypoint.new(1, C.accentDark),
})
LogoGrad.Rotation = 135
LogoGrad.Parent = LogoFrame

local LogoStroke = Instance.new("UIStroke")
LogoStroke.Color = C.accentLight
LogoStroke.Thickness = 2
LogoStroke.Transparency = 0.3
LogoStroke.Parent = LogoFrame

local LogoText = Instance.new("TextLabel")
LogoText.Size = UDim2.new(1, 0, 1, 0)
LogoText.BackgroundTransparency = 1
LogoText.Text = "idk"
LogoText.TextColor3 = C.white
LogoText.TextSize = 28
LogoText.Font = Enum.Font.GothamBlack
LogoText.ZIndex = 104
LogoText.Rotation = -45
LogoText.Parent = LogoFrame

local LoadTitle = Instance.new("TextLabel")
LoadTitle.Size = UDim2.new(1, 0, 0, 30)
LoadTitle.Position = UDim2.new(0, 0, 0, 195)
LoadTitle.BackgroundTransparency = 1
LoadTitle.Text = "MM2 PREMIUM"
LoadTitle.TextColor3 = C.text
LoadTitle.TextSize = 26
LoadTitle.Font = Enum.Font.GothamBlack
LoadTitle.TextTransparency = 1
LoadTitle.ZIndex = 103
LoadTitle.Parent = LoadCenter

local LoadSubtitle = Instance.new("TextLabel")
LoadSubtitle.Size = UDim2.new(1, 0, 0, 20)
LoadSubtitle.Position = UDim2.new(0, 0, 0, 225)
LoadSubtitle.BackgroundTransparency = 1
LoadSubtitle.Text = "v6.0 • Tab Edition"
LoadSubtitle.TextColor3 = C.accentLight
LoadSubtitle.TextSize = 13
LoadSubtitle.Font = Enum.Font.GothamSemibold
LoadSubtitle.TextTransparency = 1
LoadSubtitle.ZIndex = 103
LoadSubtitle.Parent = LoadCenter

-- Прогресс бар
local ProgressBG = Instance.new("Frame")
ProgressBG.Size = UDim2.new(0.7, 0, 0, 4)
ProgressBG.Position = UDim2.new(0.15, 0, 0, 268)
ProgressBG.BackgroundColor3 = C.elevated
ProgressBG.BorderSizePixel = 0
ProgressBG.ZIndex = 103
ProgressBG.Parent = LoadCenter
Instance.new("UICorner", ProgressBG).CornerRadius = UDim.new(1, 0)

local ProgressFill = Instance.new("Frame")
ProgressFill.Size = UDim2.new(0, 0, 1, 0)
ProgressFill.BackgroundColor3 = C.accent
ProgressFill.BorderSizePixel = 0
ProgressFill.ZIndex = 104
ProgressFill.Parent = ProgressBG
Instance.new("UICorner", ProgressFill).CornerRadius = UDim.new(1, 0)

local ProgGrad = Instance.new("UIGradient")
ProgGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C.accentDark),
    ColorSequenceKeypoint.new(0.5, C.accentLight),
    ColorSequenceKeypoint.new(1, C.accent),
})
ProgGrad.Parent = ProgressFill

local LoadStatus = Instance.new("TextLabel")
LoadStatus.Size = UDim2.new(1, 0, 0, 18)
LoadStatus.Position = UDim2.new(0, 0, 0, 280)
LoadStatus.BackgroundTransparency = 1
LoadStatus.Text = ""
LoadStatus.TextColor3 = C.textDim
LoadStatus.TextSize = 11
LoadStatus.Font = Enum.Font.Gotham
LoadStatus.TextTransparency = 1
LoadStatus.ZIndex = 103
LoadStatus.Parent = LoadCenter

local LoadPercent = Instance.new("TextLabel")
LoadPercent.Size = UDim2.new(1, 0, 0, 20)
LoadPercent.Position = UDim2.new(0, 0, 0, 296)
LoadPercent.BackgroundTransparency = 1
LoadPercent.Text = "0%"
LoadPercent.TextColor3 = C.accent
LoadPercent.TextSize = 12
LoadPercent.Font = Enum.Font.GothamBold
LoadPercent.TextTransparency = 1
LoadPercent.ZIndex = 103
LoadPercent.Parent = LoadCenter

local LoadFooter = Instance.new("TextLabel")
LoadFooter.Size = UDim2.new(1, 0, 0, 16)
LoadFooter.Position = UDim2.new(0, 0, 0, 340)
LoadFooter.BackgroundTransparency = 1
LoadFooter.Text = "by idk team • 2025"
LoadFooter.TextColor3 = C.textMuted
LoadFooter.TextSize = 10
LoadFooter.Font = Enum.Font.Gotham
LoadFooter.TextTransparency = 1
LoadFooter.ZIndex = 103
LoadFooter.Parent = LoadCenter

-- Частицы
local particles = {}
for i = 1, 20 do
    local p = Instance.new("Frame")
    p.Size = UDim2.new(0, math.random(2, 4), 0, math.random(2, 4))
    p.Position = UDim2.new(math.random() * 0.9 + 0.05, 0, math.random() * 0.9 + 0.05, 0)
    p.BackgroundColor3 = C.accentLight
    p.BackgroundTransparency = math.random(60, 90) / 100
    p.BorderSizePixel = 0
    p.ZIndex = 101
    p.Parent = LoadingScreen
    Instance.new("UICorner", p).CornerRadius = UDim.new(1, 0)
    table.insert(particles, p)
end

---------------------------------------------------------
-- АНИМАЦИЯ ЗАГРУЗКИ
---------------------------------------------------------
local function AnimateLoading()
    TweenService:Create(GlowOuter, TweenInfo.new(0.8), {ImageTransparency = 0.6}):Play()
    TweenService:Create(GlowInner, TweenInfo.new(0.6), {ImageTransparency = 0.4}):Play()

    for _, p in ipairs(particles) do
        TweenService:Create(p, TweenInfo.new(3 + math.random() * 4, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1, true), {
            Position = UDim2.new(p.Position.X.Scale + (math.random() - 0.5) * 0.1, 0, p.Position.Y.Scale - 0.3 - math.random() * 0.4, 0),
            BackgroundTransparency = math.random(40, 95) / 100
        }):Play()
    end

    task.wait(0.3)

    LogoFrame.Size = UDim2.new(0, 0, 0, 0)
    LogoFrame.Position = UDim2.new(0.5, 0, 0, 120)
    TweenService:Create(LogoFrame, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 100, 0, 100),
        Position = UDim2.new(0.5, -50, 0, 70)
    }):Play()

    task.wait(0.5)

    -- Пульсация
    task.spawn(function()
        while LoadingScreen and LoadingScreen.Parent do
            TweenService:Create(LogoStroke, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0.1}):Play()
            TweenService:Create(GlowInner, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                ImageTransparency = 0.3, Size = UDim2.new(0, 200, 0, 200), Position = UDim2.new(0.5, -100, 0, 20)
            }):Play()
            task.wait(1)
            if not LoadingScreen or not LoadingScreen.Parent then break end
            TweenService:Create(LogoStroke, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0.6}):Play()
            TweenService:Create(GlowInner, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                ImageTransparency = 0.6, Size = UDim2.new(0, 180, 0, 180), Position = UDim2.new(0.5, -90, 0, 30)
            }):Play()
            task.wait(1)
        end
    end)

    TweenService:Create(LoadTitle, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
    task.wait(0.2)
    TweenService:Create(LoadSubtitle, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
    task.wait(0.2)
    TweenService:Create(LoadStatus, TweenInfo.new(0.3), {TextTransparency = 0}):Play()
    TweenService:Create(LoadPercent, TweenInfo.new(0.3), {TextTransparency = 0}):Play()
    TweenService:Create(LoadFooter, TweenInfo.new(0.5), {TextTransparency = 0.4}):Play()
    task.wait(0.2)

    local stages = {
        {0.15, "Initializing core...", 0.35},
        {0.30, "Loading tab system...", 0.3},
        {0.45, "Configuring ESP...", 0.3},
        {0.55, "Setting up combat...", 0.25},
        {0.70, "Loading boombox...", 0.3},
        {0.85, "Applying protection...", 0.35},
        {0.95, "Final checks...", 0.2},
        {1.00, "Ready!", 0.25},
    }

    for _, s in ipairs(stages) do
        TweenService:Create(ProgressFill, TweenInfo.new(s[3], Enum.EasingStyle.Quad), {
            Size = UDim2.new(s[1], 0, 1, 0)
        }):Play()
        LoadStatus.Text = s[2]
        LoadPercent.Text = math.floor(s[1] * 100) .. "%"
        task.wait(s[3] + 0.05)
    end

    LoadStatus.TextColor3 = C.green
    LoadPercent.TextColor3 = C.green
    task.wait(0.5)

    -- Fade out
    for _, child in ipairs(LoadCenter:GetDescendants()) do
        if child:IsA("TextLabel") then
            TweenService:Create(child, TweenInfo.new(0.4), {TextTransparency = 1}):Play()
        elseif child:IsA("Frame") then
            TweenService:Create(child, TweenInfo.new(0.4), {BackgroundTransparency = 1}):Play()
            local s = child:FindFirstChildOfClass("UIStroke")
            if s then TweenService:Create(s, TweenInfo.new(0.4), {Transparency = 1}):Play() end
        elseif child:IsA("ImageLabel") then
            TweenService:Create(child, TweenInfo.new(0.4), {ImageTransparency = 1}):Play()
        end
    end
    for _, p in ipairs(particles) do
        TweenService:Create(p, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
    end
    TweenService:Create(LoadingScreen, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()

    task.wait(0.6)
    LoadingScreen:Destroy()
end

AnimateLoading()

---------------------------------------------------------
-- ============ КНОПКА ОТКРЫТИЯ МЕНЮ ============
---------------------------------------------------------
-- Внешний контейнер с фиксированной позицией (для стабильности)
local ToggleHolder = Instance.new("Frame")
ToggleHolder.Size = UDim2.new(0, 60, 0, 60)
ToggleHolder.Position = UDim2.new(0.5, -30, 0, 6)
ToggleHolder.BackgroundTransparency = 1
ToggleHolder.ZIndex = 50
ToggleHolder.Parent = ScreenGui

-- Кольцо свечения
local ToggleGlow = Instance.new("ImageLabel")
ToggleGlow.Size = UDim2.new(1.6, 0, 1.6, 0)
ToggleGlow.Position = UDim2.new(-0.3, 0, -0.3, 0)
ToggleGlow.BackgroundTransparency = 1
ToggleGlow.Image = "rbxassetid://5028857084"
ToggleGlow.ImageColor3 = C.accent
ToggleGlow.ImageTransparency = 0.85
ToggleGlow.ZIndex = 50
ToggleGlow.Parent = ToggleHolder

-- Внешнее кольцо (анимированное вращение)
local ToggleRing = Instance.new("Frame")
ToggleRing.Size = UDim2.new(0, 56, 0, 56)
ToggleRing.Position = UDim2.new(0.5, -28, 0.5, -28)
ToggleRing.BackgroundTransparency = 1
ToggleRing.ZIndex = 51
ToggleRing.Parent = ToggleHolder

local RingStroke = Instance.new("UIStroke")
RingStroke.Color = C.accent
RingStroke.Thickness = 2
RingStroke.Transparency = 0.4
RingStroke.Parent = ToggleRing
Instance.new("UICorner", ToggleRing).CornerRadius = UDim.new(1, 0)

-- Основная кнопка
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0, 48, 0, 48)
ToggleBtn.Position = UDim2.new(0.5, -24, 0.5, -24)
ToggleBtn.BackgroundColor3 = C.accent
ToggleBtn.Text = ""
ToggleBtn.AutoButtonColor = false
ToggleBtn.ZIndex = 52
ToggleBtn.Parent = ToggleHolder
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)

local BtnGrad = Instance.new("UIGradient")
BtnGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C.accentLight),
    ColorSequenceKeypoint.new(1, C.accentDark),
})
BtnGrad.Rotation = 135
BtnGrad.Parent = ToggleBtn

-- Иконка внутри (три линии → X при открытии)
local IconLine1 = Instance.new("Frame")
IconLine1.Size = UDim2.new(0, 18, 0, 2)
IconLine1.Position = UDim2.new(0.5, -9, 0.5, -6)
IconLine1.BackgroundColor3 = C.white
IconLine1.BorderSizePixel = 0
IconLine1.ZIndex = 53
IconLine1.Parent = ToggleBtn
Instance.new("UICorner", IconLine1).CornerRadius = UDim.new(1, 0)

local IconLine2 = Instance.new("Frame")
IconLine2.Size = UDim2.new(0, 14, 0, 2)
IconLine2.Position = UDim2.new(0.5, -7, 0.5, -1)
IconLine2.BackgroundColor3 = C.white
IconLine2.BorderSizePixel = 0
IconLine2.ZIndex = 53
IconLine2.Parent = ToggleBtn
Instance.new("UICorner", IconLine2).CornerRadius = UDim.new(1, 0)

local IconLine3 = Instance.new("Frame")
IconLine3.Size = UDim2.new(0, 10, 0, 2)
IconLine3.Position = UDim2.new(0.5, -5, 0.5, 4)
IconLine3.BackgroundColor3 = C.white
IconLine3.BorderSizePixel = 0
IconLine3.ZIndex = 53
IconLine3.Parent = ToggleBtn
Instance.new("UICorner", IconLine3).CornerRadius = UDim.new(1, 0)

-- Вращение кольца
task.spawn(function()
    while ToggleRing and ToggleRing.Parent do
        ToggleRing.Rotation = ToggleRing.Rotation + 0.5
        RunService.RenderStepped:Wait()
    end
end)

-- Пульсация свечения
task.spawn(function()
    while ToggleGlow and ToggleGlow.Parent do
        TweenService:Create(ToggleGlow, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            ImageTransparency = 0.7
        }):Play()
        task.wait(1.5)
        if not ToggleGlow or not ToggleGlow.Parent then break end
        TweenService:Create(ToggleGlow, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
            ImageTransparency = 0.9
        }):Play()
        task.wait(1.5)
    end
end)

-- Hover эффект
ToggleBtn.MouseEnter:Connect(function()
    TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {Size = UDim2.new(0, 52, 0, 52), Position = UDim2.new(0.5, -26, 0.5, -26)}):Play()
    TweenService:Create(RingStroke, TweenInfo.new(0.2), {Transparency = 0, Thickness = 3}):Play()
end)
ToggleBtn.MouseLeave:Connect(function()
    TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {Size = UDim2.new(0, 48, 0, 48), Position = UDim2.new(0.5, -24, 0.5, -24)}):Play()
    TweenService:Create(RingStroke, TweenInfo.new(0.2), {Transparency = 0.4, Thickness = 2}):Play()
end)

---------------------------------------------------------
-- ============ ГЛАВНОЕ ОКНО С ТАБАМИ ============
---------------------------------------------------------
local MainWindow = Instance.new("Frame")
MainWindow.Name = "MainWindow"
MainWindow.Size = UDim2.new(0, 480, 0, 360)
MainWindow.Position = UDim2.new(0.5, -240, 0.5, -180)
MainWindow.BackgroundColor3 = C.bg
MainWindow.BorderSizePixel = 0
MainWindow.Visible = false
MainWindow.ClipsDescendants = true
MainWindow.Parent = ScreenGui

Instance.new("UICorner", MainWindow).CornerRadius = UDim.new(0, 12)

local WinStroke = Instance.new("UIStroke")
WinStroke.Color = C.accent
WinStroke.Thickness = 1
WinStroke.Transparency = 0.6
WinStroke.Parent = MainWindow

-- Тень
local Shadow = Instance.new("ImageLabel")
Shadow.Size = UDim2.new(1, 50, 1, 50)
Shadow.Position = UDim2.new(0, -25, 0, -25)
Shadow.BackgroundTransparency = 1
Shadow.Image = "rbxassetid://6014054562"
Shadow.ImageColor3 = C.black
Shadow.ImageTransparency = 0.35
Shadow.ScaleType = Enum.ScaleType.Slice
Shadow.SliceCenter = Rect.new(49, 49, 450, 450)
Shadow.ZIndex = -1
Shadow.Parent = MainWindow

-- Акцентная линия сверху
local AccentLine = Instance.new("Frame")
AccentLine.Size = UDim2.new(1, 0, 0, 2)
AccentLine.BackgroundColor3 = C.accent
AccentLine.BorderSizePixel = 0
AccentLine.ZIndex = 5
AccentLine.Parent = MainWindow

local AccGrad = Instance.new("UIGradient")
AccGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C.accentDark),
    ColorSequenceKeypoint.new(0.3, C.accentLight),
    ColorSequenceKeypoint.new(0.7, C.accent),
    ColorSequenceKeypoint.new(1, C.accentDark),
})
AccGrad.Parent = AccentLine

task.spawn(function()
    local off = 0
    while AccentLine and AccentLine.Parent do
        off = (off + 0.003) % 1
        AccGrad.Offset = Vector2.new(off, 0)
        RunService.RenderStepped:Wait()
    end
end)

---------------------------------------------------------
-- TOPBAR + ИСПРАВЛЕННЫЙ DRAG
---------------------------------------------------------
local TopBar = Instance.new("Frame")
TopBar.Name = "TopBar"
TopBar.Size = UDim2.new(1, 0, 0, 38)
TopBar.Position = UDim2.new(0, 0, 0, 2)
TopBar.BackgroundColor3 = C.surface
TopBar.BorderSizePixel = 0
TopBar.ZIndex = 3
TopBar.Parent = MainWindow

-- Мини-логотип
local MiniLogo = Instance.new("Frame")
MiniLogo.Size = UDim2.new(0, 22, 0, 22)
MiniLogo.Position = UDim2.new(0, 10, 0.5, -11)
MiniLogo.BackgroundColor3 = C.accent
MiniLogo.Rotation = 45
MiniLogo.ZIndex = 4
MiniLogo.Parent = TopBar
Instance.new("UICorner", MiniLogo).CornerRadius = UDim.new(0, 4)

local MLText = Instance.new("TextLabel")
MLText.Size = UDim2.new(1, 0, 1, 0)
MLText.BackgroundTransparency = 1
MLText.Text = "i"
MLText.TextColor3 = C.white
MLText.TextSize = 12
MLText.Font = Enum.Font.GothamBlack
MLText.Rotation = -45
MLText.ZIndex = 5
MLText.Parent = MiniLogo

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0, 200, 1, 0)
Title.Position = UDim2.new(0, 40, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "idk MM2 Premium"
Title.TextColor3 = C.text
Title.TextSize = 14
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.ZIndex = 4
Title.Parent = TopBar

local VerBadge = Instance.new("TextLabel")
VerBadge.Size = UDim2.new(0, 38, 0, 16)
VerBadge.Position = UDim2.new(1, -48, 0.5, -8)
VerBadge.BackgroundColor3 = C.elevated
VerBadge.TextColor3 = C.accentLight
VerBadge.Text = "v6.0"
VerBadge.TextSize = 9
VerBadge.Font = Enum.Font.GothamBold
VerBadge.ZIndex = 4
VerBadge.Parent = TopBar
Instance.new("UICorner", VerBadge).CornerRadius = UDim.new(0, 4)

-- ===== ИСПРАВЛЕННЫЙ DRAG =====
do
    local dragging = false
    local dragStartPos = nil
    local windowStartPos = nil

    TopBar.InputBegan:Connect(function(input, processed)
        if processed then return end
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStartPos = Vector2.new(input.Position.X, input.Position.Y)
            windowStartPos = Vector2.new(MainWindow.Position.X.Offset, MainWindow.Position.Y.Offset)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if not dragging then return end
        if input.UserInputType == Enum.UserInputType.MouseMovement or
           input.UserInputType == Enum.UserInputType.Touch then
            local delta = Vector2.new(input.Position.X, input.Position.Y) - dragStartPos
            MainWindow.Position = UDim2.new(
                0, windowStartPos.X + delta.X,
                0, windowStartPos.Y + delta.Y
            )
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

-- Toggle окна
local menuOpen = false

local function AnimateIconToX()
    TweenService:Create(IconLine1, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {
        Rotation = 45, Position = UDim2.new(0.5, -9, 0.5, -1), Size = UDim2.new(0, 18, 0, 2)
    }):Play()
    TweenService:Create(IconLine2, TweenInfo.new(0.15), {
        Size = UDim2.new(0, 0, 0, 2), Position = UDim2.new(0.5, 0, 0.5, -1)
    }):Play()
    TweenService:Create(IconLine3, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {
        Rotation = -45, Position = UDim2.new(0.5, -9, 0.5, -1), Size = UDim2.new(0, 18, 0, 2)
    }):Play()
end

local function AnimateIconToMenu()
    TweenService:Create(IconLine1, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {
        Rotation = 0, Position = UDim2.new(0.5, -9, 0.5, -6), Size = UDim2.new(0, 18, 0, 2)
    }):Play()
    TweenService:Create(IconLine2, TweenInfo.new(0.15), {
        Size = UDim2.new(0, 14, 0, 2), Position = UDim2.new(0.5, -7, 0.5, -1)
    }):Play()
    TweenService:Create(IconLine3, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {
        Rotation = 0, Position = UDim2.new(0.5, -5, 0.5, 4), Size = UDim2.new(0, 10, 0, 2)
    }):Play()
end

ToggleBtn.MouseButton1Click:Connect(function()
    menuOpen = not menuOpen
    if menuOpen then
        MainWindow.Visible = true
        MainWindow.Size = UDim2.new(0, 480, 0, 0)
        TweenService:Create(MainWindow, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 480, 0, 360)
        }):Play()
        AnimateIconToX()
        TweenService:Create(ToggleBtn, TweenInfo.new(0.3), {BackgroundColor3 = C.red}):Play()
        BtnGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 100, 100)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 30, 40)),
        })
    else
        AnimateIconToMenu()
        TweenService:Create(ToggleBtn, TweenInfo.new(0.3), {BackgroundColor3 = C.accent}):Play()
        BtnGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, C.accentLight),
            ColorSequenceKeypoint.new(1, C.accentDark),
        })
        local tw = TweenService:Create(MainWindow, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
            Size = UDim2.new(0, 480, 0, 0)
        })
        tw:Play()
        tw.Completed:Connect(function()
            MainWindow.Visible = false
            MainWindow.Size = UDim2.new(0, 480, 0, 360)
        end)
    end
end)

---------------------------------------------------------
-- ============ SIDEBAR (ВКЛАДКИ) ============
---------------------------------------------------------
local SIDEBAR_WIDTH = 110

local Sidebar = Instance.new("Frame")
Sidebar.Name = "Sidebar"
Sidebar.Size = UDim2.new(0, SIDEBAR_WIDTH, 1, -40)
Sidebar.Position = UDim2.new(0, 0, 0, 40)
Sidebar.BackgroundColor3 = C.sidebar
Sidebar.BorderSizePixel = 0
Sidebar.ZIndex = 3
Sidebar.Parent = MainWindow

-- Разделитель между sidebar и контентом
local SidebarDivider = Instance.new("Frame")
SidebarDivider.Size = UDim2.new(0, 1, 1, 0)
SidebarDivider.Position = UDim2.new(1, 0, 0, 0)
SidebarDivider.BackgroundColor3 = C.accent
SidebarDivider.BackgroundTransparency = 0.7
SidebarDivider.BorderSizePixel = 0
SidebarDivider.ZIndex = 4
SidebarDivider.Parent = Sidebar

local SidebarLayout = Instance.new("UIListLayout")
SidebarLayout.Parent = Sidebar
SidebarLayout.SortOrder = Enum.SortOrder.LayoutOrder
SidebarLayout.Padding = UDim.new(0, 2)

local SidebarPad = Instance.new("UIPadding")
SidebarPad.PaddingTop = UDim.new(0, 6)
SidebarPad.PaddingLeft = UDim.new(0, 6)
SidebarPad.PaddingRight = UDim.new(0, 6)
SidebarPad.Parent = Sidebar

---------------------------------------------------------
-- КОНТЕНТ-ЗОНА (правая часть)
---------------------------------------------------------
local ContentArea = Instance.new("Frame")
ContentArea.Name = "ContentArea"
ContentArea.Size = UDim2.new(1, -SIDEBAR_WIDTH - 2, 1, -42)
ContentArea.Position = UDim2.new(0, SIDEBAR_WIDTH + 2, 0, 42)
ContentArea.BackgroundTransparency = 1
ContentArea.BorderSizePixel = 0
ContentArea.ZIndex = 2
ContentArea.Parent = MainWindow

---------------------------------------------------------
-- СИСТЕМА ТАБОВ
---------------------------------------------------------
local tabs = {}
local activeTab = nil

local tabDefinitions = {
    {name = "Main",    icon = "⚡", order = 1},
    {name = "Combat",  icon = "🎯", order = 2},
    {name = "ESP",     icon = "👁",  order = 3},
    {name = "Music",   icon = "🎵", order = 4},
    {name = "System",  icon = "⚙",  order = 5},
}

local function CreateTabPage(tabName)
    local page = Instance.new("ScrollingFrame")
    page.Name = tabName .. "Page"
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.BorderSizePixel = 0
    page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = C.accent
    page.ScrollBarImageTransparency = 0.2
    page.CanvasSize = UDim2.new(0, 0, 0, 0)
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.Visible = false
    page.ZIndex = 2
    page.Parent = ContentArea

    local layout = Instance.new("UIListLayout")
    layout.Parent = page
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 4)

    local pad = Instance.new("UIPadding")
    pad.PaddingTop = UDim.new(0, 6)
    pad.PaddingBottom = UDim.new(0, 12)
    pad.PaddingLeft = UDim.new(0, 8)
    pad.PaddingRight = UDim.new(0, 8)
    pad.Parent = page

    return page
end

local function SwitchTab(tabName)
    for name, data in pairs(tabs) do
        local isActive = (name == tabName)
        data.page.Visible = isActive

        local targetBg = isActive and C.accent or C.tabInactive
        local targetText = isActive and C.white or C.textDim
        local targetTrans = isActive and 0 or 1

        TweenService:Create(data.button, TweenInfo.new(0.2), {BackgroundColor3 = targetBg}):Play()
        TweenService:Create(data.label, TweenInfo.new(0.2), {TextColor3 = targetText}):Play()
        TweenService:Create(data.iconLabel, TweenInfo.new(0.2), {TextColor3 = targetText}):Play()

        if data.indicator then
            TweenService:Create(data.indicator, TweenInfo.new(0.2), {BackgroundTransparency = targetTrans}):Play()
        end
    end
    activeTab = tabName
end

-- Создание кнопок вкладок
for _, def in ipairs(tabDefinitions) do
    local page = CreateTabPage(def.name)

    local tabBtn = Instance.new("TextButton")
    tabBtn.Size = UDim2.new(1, 0, 0, 38)
    tabBtn.BackgroundColor3 = C.tabInactive
    tabBtn.Text = ""
    tabBtn.AutoButtonColor = false
    tabBtn.LayoutOrder = def.order
    tabBtn.ZIndex = 4
    tabBtn.Parent = Sidebar
    Instance.new("UICorner", tabBtn).CornerRadius = UDim.new(0, 6)

    -- Индикатор (полоска слева)
    local indicator = Instance.new("Frame")
    indicator.Size = UDim2.new(0, 3, 0, 20)
    indicator.Position = UDim2.new(0, -1, 0.5, -10)
    indicator.BackgroundColor3 = C.accentLight
    indicator.BackgroundTransparency = 1
    indicator.BorderSizePixel = 0
    indicator.ZIndex = 5
    indicator.Parent = tabBtn
    Instance.new("UICorner", indicator).CornerRadius = UDim.new(1, 0)

    -- Иконка
    local iconLbl = Instance.new("TextLabel")
    iconLbl.Size = UDim2.new(0, 24, 1, 0)
    iconLbl.Position = UDim2.new(0, 6, 0, 0)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Text = def.icon
    iconLbl.TextColor3 = C.textDim
    iconLbl.TextSize = 16
    iconLbl.Font = Enum.Font.GothamBold
    iconLbl.ZIndex = 5
    iconLbl.Parent = tabBtn

    -- Текст
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -36, 1, 0)
    lbl.Position = UDim2.new(0, 32, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = def.name
    lbl.TextColor3 = C.textDim
    lbl.TextSize = 12
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 5
    lbl.Parent = tabBtn

    tabs[def.name] = {
        button = tabBtn,
        page = page,
        label = lbl,
        iconLabel = iconLbl,
        indicator = indicator,
        layoutCounter = 0,
    }

    -- Hover
    tabBtn.MouseEnter:Connect(function()
        if activeTab ~= def.name then
            TweenService:Create(tabBtn, TweenInfo.new(0.15), {BackgroundColor3 = C.elevated}):Play()
        end
    end)
    tabBtn.MouseLeave:Connect(function()
        if activeTab ~= def.name then
            TweenService:Create(tabBtn, TweenInfo.new(0.15), {BackgroundColor3 = C.tabInactive}):Play()
        end
    end)

    tabBtn.MouseButton1Click:Connect(function()
        SwitchTab(def.name)
    end)
end

-- Стартовая вкладка
SwitchTab("Main")

---------------------------------------------------------
-- ФАБРИКИ UI ДЛЯ ТАБОВ
---------------------------------------------------------
local function TabNextOrder(tabName)
    tabs[tabName].layoutCounter = tabs[tabName].layoutCounter + 1
    return tabs[tabName].layoutCounter
end

local function TabAddSeparator(tabName, text)
    local order = TabNextOrder(tabName)
    local page = tabs[tabName].page

    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, 0, 0, 22)
    container.BackgroundTransparency = 1
    container.LayoutOrder = order
    container.Parent = page

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = C.accentLight
    lbl.TextSize = 11
    lbl.Font = Enum.Font.GothamBold
    lbl.Parent = container
end

local function TabAddToggle(tabName, text, default, callback)
    local order = TabNextOrder(tabName)
    local page = tabs[tabName].page
    local active = default or false

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 36)
    btn.BackgroundColor3 = active and C.greenDark or C.elevated
    btn.Text = ""
    btn.AutoButtonColor = false
    btn.LayoutOrder = order
    btn.Parent = page
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)

    local btnStroke = Instance.new("UIStroke")
    btnStroke.Color = active and C.green or C.elevated
    btnStroke.Thickness = 1
    btnStroke.Transparency = active and 0.5 or 1
    btnStroke.Parent = btn

    local ind = Instance.new("Frame")
    ind.Size = UDim2.new(0, 3, 0, 16)
    ind.Position = UDim2.new(0, 8, 0.5, -8)
    ind.BackgroundColor3 = active and C.green or C.textMuted
    ind.BorderSizePixel = 0
    ind.Parent = btn
    Instance.new("UICorner", ind).CornerRadius = UDim.new(1, 0)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -70, 1, 0)
    lbl.Position = UDim2.new(0, 20, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = C.text
    lbl.TextSize = 13
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = btn

    -- Switch визуальный
    local swBg = Instance.new("Frame")
    swBg.Size = UDim2.new(0, 36, 0, 18)
    swBg.Position = UDim2.new(1, -48, 0.5, -9)
    swBg.BackgroundColor3 = active and C.green or C.textMuted
    swBg.BorderSizePixel = 0
    swBg.Parent = btn
    Instance.new("UICorner", swBg).CornerRadius = UDim.new(1, 0)

    local swCircle = Instance.new("Frame")
    swCircle.Size = UDim2.new(0, 14, 0, 14)
    swCircle.Position = active and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
    swCircle.BackgroundColor3 = C.white
    swCircle.BorderSizePixel = 0
    swCircle.Parent = swBg
    Instance.new("UICorner", swCircle).CornerRadius = UDim.new(1, 0)

    local function UpdateVis()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = active and C.greenDark or C.elevated}):Play()
        TweenService:Create(ind, TweenInfo.new(0.2), {BackgroundColor3 = active and C.green or C.textMuted}):Play()
        TweenService:Create(swBg, TweenInfo.new(0.2), {BackgroundColor3 = active and C.green or C.textMuted}):Play()
        TweenService:Create(swCircle, TweenInfo.new(0.2, Enum.EasingStyle.Back), {
            Position = active and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
        }):Play()
        TweenService:Create(btnStroke, TweenInfo.new(0.2), {
            Color = active and C.green or C.elevated,
            Transparency = active and 0.5 or 1
        }):Play()
    end

    btn.MouseEnter:Connect(function()
        if not active then TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = C.hover}):Play() end
    end)
    btn.MouseLeave:Connect(function()
        if not active then TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = C.elevated}):Play() end
    end)

    btn.MouseButton1Click:Connect(function()
        active = not active
        UpdateVis()
        callback(active, btn)
    end)

    return function() return active end, function(state) active = state; UpdateVis() end
end

local function TabAddAction(tabName, text, color, callback)
    local order = TabNextOrder(tabName)
    local page = tabs[tabName].page
    local btnColor = color or C.elevated

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 34)
    btn.BackgroundColor3 = btnColor
    btn.Text = ""
    btn.AutoButtonColor = false
    btn.LayoutOrder = order
    btn.Parent = page
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -16, 1, 0)
    lbl.Position = UDim2.new(0, 8, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = C.text
    lbl.TextSize = 13
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = btn

    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.new(
            math.min(btnColor.R + 0.06, 1), math.min(btnColor.G + 0.06, 1), math.min(btnColor.B + 0.06, 1)
        )}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = btnColor}):Play()
    end)

    btn.MouseButton1Click:Connect(function() callback(btn, lbl) end)
    return btn, lbl
end

local function TabAddInput(tabName, placeholder, default)
    local order = TabNextOrder(tabName)
    local page = tabs[tabName].page

    local box = Instance.new("TextBox")
    box.Size = UDim2.new(1, 0, 0, 32)
    box.BackgroundColor3 = C.elevated
    box.PlaceholderText = "  " .. placeholder
    box.PlaceholderColor3 = C.textMuted
    box.Text = default or ""
    box.TextColor3 = C.text
    box.TextSize = 13
    box.Font = Enum.Font.Gotham
    box.ClearTextOnFocus = false
    box.LayoutOrder = order
    box.Parent = page
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 7)

    local bPad = Instance.new("UIPadding")
    bPad.PaddingLeft = UDim.new(0, 10)
    bPad.Parent = box

    local bStroke = Instance.new("UIStroke")
    bStroke.Color = C.accent
    bStroke.Thickness = 0
    bStroke.Transparency = 0.3
    bStroke.Parent = box

    box.Focused:Connect(function()
        TweenService:Create(bStroke, TweenInfo.new(0.2), {Thickness = 1.5}):Play()
    end)
    box.FocusLost:Connect(function()
        TweenService:Create(bStroke, TweenInfo.new(0.2), {Thickness = 0}):Play()
    end)

    return box
end

local function TabAddInfo(tabName, text)
    local order = TabNextOrder(tabName)
    local page = tabs[tabName].page

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 0, 44)
    frame.BackgroundColor3 = C.surface
    frame.LayoutOrder = order
    frame.Parent = page
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 7)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -16, 1, -8)
    lbl.Position = UDim2.new(0, 8, 0, 4)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = C.textMuted
    lbl.TextSize = 10
    lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextYAlignment = Enum.TextYAlignment.Top
    lbl.TextWrapped = true
    lbl.Parent = frame
end

---------------------------------------------------------
-- ============ TAB: MAIN ============
---------------------------------------------------------
TabAddSeparator("Main", "MOVEMENT")

TabAddToggle("Main", "Speed Hack", false, function(active)
    ClearConnection("speed")
    if active then
        connections["speed"] = RunService.Heartbeat:Connect(function()
            local hum = GetHumanoid()
            if hum then hum.WalkSpeed = 45 end
        end)
    else
        local hum = GetHumanoid()
        if hum then hum.WalkSpeed = 16 end
    end
end)

TabAddToggle("Main", "Infinite Jump", false, function(active)
    ClearConnection("infjump")
    if active then
        connections["infjump"] = UserInputService.JumpRequest:Connect(function()
            local hum = GetHumanoid()
            if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
        end)
    end
end)

TabAddSeparator("Main", "PROTECTION")

local getAntiFlingState
getAntiFlingState = TabAddToggle("Main", "Anti-Fling", true, function(active)
    ClearConnection("antifling")
    if active then
        connections["antifling"] = RunService.Heartbeat:Connect(function()
            local root = GetRoot()
            if not root then return end
            if root.AssemblyLinearVelocity.Magnitude > 250 then
                root.AssemblyLinearVelocity = Vector3.zero
            end
            if root.Position.Y < -50 then
                root.CFrame = CFrame.new(0, 20, 0)
                root.AssemblyLinearVelocity = Vector3.zero
            end
        end)
    end
end)

-- Запуск Anti-Fling сразу
connections["antifling"] = RunService.Heartbeat:Connect(function()
    if not getAntiFlingState() then return end
    local root = GetRoot()
    if not root then return end
    if root.AssemblyLinearVelocity.Magnitude > 250 then
        root.AssemblyLinearVelocity = Vector3.zero
    end
    if root.Position.Y < -50 then
        root.CFrame = CFrame.new(0, 20, 0)
        root.AssemblyLinearVelocity = Vector3.zero
    end
end)

---------------------------------------------------------
-- ============ TAB: COMBAT ============
---------------------------------------------------------
TabAddSeparator("Combat", "TARGETING")

TabAddToggle("Combat", "Aim at Murderer", false, function(active)
    ClearConnection("aimbot")
    if active then
        connections["aimbot"] = RunService.RenderStepped:Connect(function()
            local head = GetMurdererHead()
            if head then
                camera.CFrame = CFrame.new(camera.CFrame.Position, head.Position)
            end
        end)
    end
end)

-- Gun finder & shoot
local function FindGunTool()
    local char = GetCharacter()
    if not char then return nil end
    for _, v in ipairs(char:GetChildren()) do
        if v:IsA("Tool") then
            local n = v.Name:lower()
            if n:find("gun") or n:find("pistol") or n:find("revolver") or n == "gun" then
                return v
            end
        end
    end
    return nil
end

local function AttemptShoot(targetHead)
    if not targetHead then return false end
    local tool = FindGunTool()
    if not tool then return false end
    local remotes = {}
    for _, v in ipairs(tool:GetDescendants()) do
        if v:IsA("RemoteEvent") then table.insert(remotes, v) end
    end
    if #remotes == 0 then return false end
    local success = false
    for _, remote in ipairs(remotes) do
        local ok1 = pcall(function() remote:FireServer(targetHead.Position, targetHead) end)
        local ok2 = pcall(function() remote:FireServer(targetHead) end)
        local ok3 = pcall(function() remote:FireServer(targetHead.Position) end)
        if ok1 or ok2 or ok3 then success = true end
    end
    return success
end

TabAddSeparator("Combat", "ACTIONS")

-- Shot Screen Button
local ShotScreenBtn = Instance.new("TextButton")
ShotScreenBtn.Size = UDim2.new(0, 100, 0, 44)
ShotScreenBtn.Position = UDim2.new(1, -110, 0.5, -22)
ShotScreenBtn.BackgroundColor3 = C.red
ShotScreenBtn.Text = "⚡ SHOT"
ShotScreenBtn.TextColor3 = C.text
ShotScreenBtn.TextSize = 16
ShotScreenBtn.Font = Enum.Font.GothamBold
ShotScreenBtn.Visible = false
ShotScreenBtn.ZIndex = 10
ShotScreenBtn.AutoButtonColor = false
ShotScreenBtn.Parent = ScreenGui
Instance.new("UICorner", ShotScreenBtn).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", ShotScreenBtn).Color = Color3.fromRGB(255, 100, 100)

ShotScreenBtn.MouseButton1Click:Connect(function()
    local head = GetMurdererHead()
    if head then
        AttemptShoot(head)
        TweenService:Create(ShotScreenBtn, TweenInfo.new(0.1), {BackgroundColor3 = C.green}):Play()
        task.delay(0.3, function()
            TweenService:Create(ShotScreenBtn, TweenInfo.new(0.2), {BackgroundColor3 = C.red}):Play()
        end)
    end
end)

TabAddToggle("Combat", "Shot Button (Screen)", false, function(active)
    ShotScreenBtn.Visible = active
end)

-- Magic Screen Button
local MagicScreenBtn = Instance.new("TextButton")
MagicScreenBtn.Size = UDim2.new(0, 110, 0, 44)
MagicScreenBtn.Position = UDim2.new(1, -110, 0.5, -72)
MagicScreenBtn.BackgroundColor3 = C.accent
MagicScreenBtn.Text = "✦ MAGIC"
MagicScreenBtn.TextColor3 = C.text
MagicScreenBtn.TextSize = 16
MagicScreenBtn.Font = Enum.Font.GothamBold
MagicScreenBtn.Visible = false
MagicScreenBtn.ZIndex = 10
MagicScreenBtn.AutoButtonColor = false
MagicScreenBtn.Parent = ScreenGui
Instance.new("UICorner", MagicScreenBtn).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", MagicScreenBtn).Color = C.accentLight

MagicScreenBtn.MouseButton1Click:Connect(function()
    local head = GetMurdererHead()
    if not head then return end
    local root = GetRoot()
    if not root then return end

    local wasAF = getAntiFlingState()
    ClearConnection("antifling")
    local saved = root.CFrame
    root.CFrame = CFrame.new(head.Position + Vector3.new(0, -2, 3), head.Position)
    task.wait(0.15)
    AttemptShoot(head)
    task.wait(0.1)
    root.CFrame = saved
    root.AssemblyLinearVelocity = Vector3.zero

    if wasAF then
        connections["antifling"] = RunService.Heartbeat:Connect(function()
            if not getAntiFlingState() then return end
            local r = GetRoot()
            if not r then return end
            if r.AssemblyLinearVelocity.Magnitude > 250 then r.AssemblyLinearVelocity = Vector3.zero end
        end)
    end

    TweenService:Create(MagicScreenBtn, TweenInfo.new(0.1), {BackgroundColor3 = C.green}):Play()
    task.delay(0.4, function()
        TweenService:Create(MagicScreenBtn, TweenInfo.new(0.2), {BackgroundColor3 = C.accent}):Play()
    end)
end)

TabAddToggle("Combat", "Magic Shot (Screen)", false, function(active)
    MagicScreenBtn.Visible = active
end)

---------------------------------------------------------
-- ============ TAB: ESP ============
---------------------------------------------------------
local espConnections = {}

local function ClearAllESP()
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character and p.Character:FindFirstChild("MenuESP") then
            p.Character.MenuESP:Destroy()
        end
    end
    for key, conn in pairs(espConnections) do
        if typeof(conn) == "RBXScriptConnection" then conn:Disconnect() end
        espConnections[key] = nil
    end
end

local function ApplyHighlight(char, color)
    if not char then return end
    if char:FindFirstChild("MenuESP") then char.MenuESP:Destroy() end
    local hl = Instance.new("Highlight")
    hl.Name = "MenuESP"
    hl.FillColor = color
    hl.FillTransparency = 0.3
    hl.OutlineColor = C.white
    hl.OutlineTransparency = 0.2
    hl.Adornee = char
    hl.Parent = char
end

local function ApplyESPToPlayer(p, color)
    if p == player then return end
    if p.Character then ApplyHighlight(p.Character, color) end
    local key = "esp_char_" .. p.UserId
    if espConnections[key] then espConnections[key]:Disconnect() end
    espConnections[key] = p.CharacterAdded:Connect(function(char)
        task.wait(0.5)
        ApplyHighlight(char, color)
    end)
end

TabAddSeparator("ESP", "HIGHLIGHTS")

local getESPAllState
getESPAllState = TabAddToggle("ESP", "ESP All Players", false, function(active)
    ClearAllESP()
    ClearConnection("esp_new_all")
    if active then
        for _, p in ipairs(Players:GetPlayers()) do
            ApplyESPToPlayer(p, Color3.fromRGB(220, 220, 255))
        end
        connections["esp_new_all"] = Players.PlayerAdded:Connect(function(p)
            if getESPAllState() then ApplyESPToPlayer(p, Color3.fromRGB(220, 220, 255)) end
        end)
    end
end)

local getESPRolesState
local espRolesCounter = 0

getESPRolesState = TabAddToggle("ESP", "ESP Roles (Live)", false, function(active)
    ClearAllESP()
    ClearConnection("esp_roles_loop")
    ClearConnection("esp_roles_new")
    espRolesCounter = 0

    if active then
        local function UpdateRoles()
            for _, p in ipairs(Players:GetPlayers()) do
                if p == player then continue end
                if not p.Character then continue end
                if IsMurderer(p) then
                    ApplyHighlight(p.Character, Color3.fromRGB(255, 40, 40))
                elseif IsSheriff(p) then
                    ApplyHighlight(p.Character, Color3.fromRGB(40, 100, 255))
                else
                    ApplyHighlight(p.Character, Color3.fromRGB(40, 230, 100))
                end
            end
        end
        UpdateRoles()
        connections["esp_roles_loop"] = RunService.Heartbeat:Connect(function()
            espRolesCounter = espRolesCounter + 1
            if espRolesCounter >= 120 then
                espRolesCounter = 0
                if getESPRolesState() then UpdateRoles() end
            end
        end)
        connections["esp_roles_new"] = Players.PlayerAdded:Connect(function(p)
            p.CharacterAdded:Connect(function()
                task.wait(1)
                if getESPRolesState() then UpdateRoles() end
            end)
        end)
    end
end)

TabAddSeparator("ESP", "LEGEND")
TabAddInfo("ESP", "🔴 Red = Murderer\n🔵 Blue = Sheriff\n🟢 Green = Innocent")

---------------------------------------------------------
-- ============ TAB: MUSIC ============
---------------------------------------------------------
TabAddSeparator("Music", "BOOMBOX")

local AudioInput = TabAddInput("Music", "Audio ID...", "")
local VolumeInput = TabAddInput("Music", "Volume (0.5 - 5)", "2")

local currentSound = nil
local soundWasPlaying = false
local lastAudioId = ""
local lastVolume = "2"

local function CreateAndPlaySound(audioId, volume)
    if currentSound then
        pcall(function() currentSound:Stop() end)
        pcall(function() currentSound:Destroy() end)
        currentSound = nil
    end
    local root = GetRoot()
    if not root then return false end
    local id = tonumber(audioId)
    if not id then return false end
    local vol = math.clamp(tonumber(volume) or 2, 0, 5)

    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://" .. id
    sound.Volume = vol
    sound.Looped = true
    sound.Parent = root
    sound:Play()

    currentSound = sound
    soundWasPlaying = true
    lastAudioId = tostring(audioId)
    lastVolume = tostring(volume)
    return true
end

local function StopCurrentSound()
    if currentSound then
        pcall(function() currentSound:Stop() end)
        pcall(function() currentSound:Destroy() end)
        currentSound = nil
    end
    soundWasPlaying = false
end

-- Play / Stop buttons
do
    local order = TabNextOrder("Music")
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, 0, 0, 34)
    container.BackgroundTransparency = 1
    container.LayoutOrder = order
    container.Parent = tabs["Music"].page

    local bl = Instance.new("UIListLayout")
    bl.Parent = container
    bl.FillDirection = Enum.FillDirection.Horizontal
    bl.Padding = UDim.new(0, 8)

    local playBtn = Instance.new("TextButton")
    playBtn.Size = UDim2.new(0.48, 0, 1, 0)
    playBtn.BackgroundColor3 = C.green
    playBtn.Text = "▶ PLAY"
    playBtn.TextColor3 = C.text
    playBtn.TextSize = 14
    playBtn.Font = Enum.Font.GothamBold
    playBtn.AutoButtonColor = false
    playBtn.Parent = container
    Instance.new("UICorner", playBtn).CornerRadius = UDim.new(0, 7)

    local stopBtn = Instance.new("TextButton")
    stopBtn.Size = UDim2.new(0.48, 0, 1, 0)
    stopBtn.BackgroundColor3 = C.red
    stopBtn.Text = "■ STOP"
    stopBtn.TextColor3 = C.text
    stopBtn.TextSize = 14
    stopBtn.Font = Enum.Font.GothamBold
    stopBtn.AutoButtonColor = false
    stopBtn.Parent = container
    Instance.new("UICorner", stopBtn).CornerRadius = UDim.new(0, 7)

    playBtn.MouseButton1Click:Connect(function()
        local ok = CreateAndPlaySound(AudioInput.Text, VolumeInput.Text)
        if ok then
            TweenService:Create(playBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(80, 255, 120)}):Play()
            task.delay(0.3, function()
                TweenService:Create(playBtn, TweenInfo.new(0.2), {BackgroundColor3 = C.green}):Play()
            end)
        end
    end)

    stopBtn.MouseButton1Click:Connect(function()
        StopCurrentSound()
        TweenService:Create(stopBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(255, 100, 100)}):Play()
        task.delay(0.3, function()
            TweenService:Create(stopBtn, TweenInfo.new(0.2), {BackgroundColor3 = C.red}):Play()
        end)
    end)
end

-- Респавн: пересоздание звука
player.CharacterAdded:Connect(function()
    task.wait(1.5)
    currentSound = nil
    if soundWasPlaying and lastAudioId ~= "" then
        CreateAndPlaySound(lastAudioId, lastVolume)
    end
end)

TabAddSeparator("Music", "QUICK TRACKS")

TabAddAction("Music", "🍺 ГОРІЛКА РЕМІКС", C.elevated, function(btn, lbl)
    AudioInput.Text = "88468023940029"
    VolumeInput.Text = "2"
    local ok = CreateAndPlaySound("88468023940029", "2")
    if ok then
        lbl.Text = "🍺 Грає..."
        lbl.TextColor3 = C.green
        task.delay(2, function()
            lbl.Text = "🍺 ГОРІЛКА РЕМІКС"
            lbl.TextColor3 = C.text
        end)
    end
end)

---------------------------------------------------------
-- ============ TAB: SYSTEM ============
---------------------------------------------------------
TabAddSeparator("System", "MENU")

TabAddAction("System", "🗑 Destroy Menu", C.redDark, function()
    for key, conn in pairs(connections) do
        if typeof(conn) == "RBXScriptConnection" then conn:Disconnect() end
    end
    ClearAllESP()
    StopCurrentSound()
    local hum = GetHumanoid()
    if hum then hum.WalkSpeed = 16 end

    pcall(function() ShotScreenBtn:Destroy() end)
    pcall(function() MagicScreenBtn:Destroy() end)

    TweenService:Create(MainWindow, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(0.5, 0, 0.5, 0)
    }):Play()
    TweenService:Create(ToggleBtn, TweenInfo.new(0.3), {
        Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1
    }):Play()

    task.delay(0.4, function() ScreenGui:Destroy() end)
end)

TabAddSeparator("System", "INFO")

TabAddInfo("System", "idk MM2 Premium v6.0 • Tab Edition\nAll v4.3 bugs fixed • Managed connections\nDrag: fixed • ESP: live update\nby idk team • 2025")