-- idk MM2 PREMIUM MENU v6.0 (SIDEBAR ARCHITECTURE + CYBER-NEON LOADER)
-- Прямой рефакторинг: модульная структура, вкладки, оптимизация памяти.

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

-- Защита от дубликатов
local guiName = "IDK_Premium_V6"
local targetParent = RunService:IsStudio() and player.PlayerGui or (CoreGui:FindFirstChild("RobloxGui") or player.PlayerGui)
if targetParent:FindFirstChild(guiName) then
    targetParent[guiName]:Destroy()
end

-- Глобальное хранилище состояния
local IDK = {
    Connections = {},
    ESP = {},
    Toggles = {},
    CurrentTab = nil,
    MenuOpen = false
}

local function CleanConnections()
    for _, conn in pairs(IDK.Connections) do
        if typeof(conn) == "RBXScriptConnection" then conn:Disconnect() end
    end
    table.clear(IDK.Connections)
end

---------------------------------------------------------
-- ЦВЕТОВАЯ ПАЛИТРА (Cyber-Neon)
---------------------------------------------------------
local Theme = {
    BG = Color3.fromRGB(12, 12, 17),
    Sidebar = Color3.fromRGB(16, 16, 22),
    Card = Color3.fromRGB(22, 22, 30),
    Accent = Color3.fromRGB(110, 50, 255),
    AccentNeon = Color3.fromRGB(0, 240, 255),
    Text = Color3.fromRGB(240, 240, 245),
    TextMuted = Color3.fromRGB(120, 120, 140),
    Green = Color3.fromRGB(40, 220, 100),
    Red = Color3.fromRGB(240, 60, 80),
    Border = Color3.fromRGB(35, 35, 45)
}

---------------------------------------------------------
-- СОЗДАНИЕ GUI
---------------------------------------------------------
local Screen = Instance.new("ScreenGui")
Screen.Name = guiName
Screen.ResetOnSpawn = false
Screen.IgnoreGuiInset = true
Screen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Screen.Parent = targetParent

---------------------------------------------------------
-- ============ ADVANCED LOADING SCREEN ============
---------------------------------------------------------
local Loader = Instance.new("Frame")
Loader.Size = UDim2.new(1, 0, 1, 0)
Loader.BackgroundColor3 = Theme.BG
Loader.ZIndex = 1000
Loader.Parent = Screen

local LoaderCenter = Instance.new("Frame")
LoaderCenter.Size = UDim2.new(0, 300, 0, 300)
LoaderCenter.Position = UDim2.new(0.5, -150, 0.5, -150)
LoaderCenter.BackgroundTransparency = 1
LoaderCenter.Parent = Loader

-- Неоновое кольцо
local Ring = Instance.new("Frame")
Ring.Size = UDim2.new(0, 120, 0, 120)
Ring.Position = UDim2.new(0.5, -60, 0.5, -80)
Ring.BackgroundTransparency = 1
Ring.Parent = LoaderCenter
local RingStroke = Instance.new("UIStroke", Ring)
RingStroke.Thickness = 3
RingStroke.Color = Color3.fromRGB(255, 255, 255)
local RingCorner = Instance.new("UICorner", Ring)
RingCorner.CornerRadius = UDim.new(1, 0)
local RingGradient = Instance.new("UIGradient", RingStroke)
RingGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Theme.Accent),
    ColorSequenceKeypoint.new(0.5, Theme.AccentNeon),
    ColorSequenceKeypoint.new(1, Theme.Accent)
})
RingGradient.Transparency = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 0),
    NumberSequenceKeypoint.new(0.8, 1),
    NumberSequenceKeypoint.new(1, 1)
})

-- Текст статуса
local LoadText = Instance.new("TextLabel")
LoadText.Size = UDim2.new(1, 0, 0, 30)
LoadText.Position = UDim2.new(0, 0, 0.5, 20)
LoadText.BackgroundTransparency = 1
LoadText.Text = ""
LoadText.TextColor3 = Theme.AccentNeon
LoadText.Font = Enum.Font.Code
LoadText.TextSize = 14
LoadText.Parent = LoaderCenter

local function TypeText(text)
    LoadText.Text = ""
    for i = 1, #text do
        LoadText.Text = string.sub(text, 1, i)
        task.wait(0.02)
    end
end

-- Анимация загрузки
task.spawn(function()
    local rot = 0
    local loading = true
    local conn
    conn = RunService.RenderStepped:Connect(function()
        if not loading then conn:Disconnect() return end
        rot = (rot + 4) % 360
        RingGradient.Rotation = rot
    end)

    TypeText("INITIALIZING SYSTEM...")
    task.wait(0.4)
    TypeText("BYPASSING HYPERION...")
    task.wait(0.5)
    TypeText("INJECTING MODULES...")
    task.wait(0.6)
    TypeText("WELCOME TO IDK V6")
    
    TweenService:Create(RingStroke, TweenInfo.new(0.5), {Thickness = 0}):Play()
    task.wait(0.5)
    loading = false
    
    TweenService:Create(Loader, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 1}):Play()
    TweenService:Create(LoadText, TweenInfo.new(0.4), {TextTransparency = 1}):Play()
    task.wait(0.6)
    Loader:Destroy()
end)

---------------------------------------------------------
-- ============ MAIN UI (SIDEBAR ARCHITECTURE) ============
---------------------------------------------------------
-- Кнопка открытия
local OpenBtn = Instance.new("TextButton")
OpenBtn.Size = UDim2.new(0, 45, 0, 45)
OpenBtn.Position = UDim2.new(0.5, -22, 0, 10)
OpenBtn.BackgroundColor3 = Theme.Card
OpenBtn.Text = "IDK"
OpenBtn.TextColor3 = Theme.AccentNeon
OpenBtn.Font = Enum.Font.GothamBold
OpenBtn.TextSize = 12
OpenBtn.Parent = Screen
Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", OpenBtn).Color = Theme.Accent

-- Главное окно
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 500, 0, 350)
MainFrame.Position = UDim2.new(0.5, -250, 0.5, -175)
MainFrame.BackgroundColor3 = Theme.BG
MainFrame.Visible = false
MainFrame.ClipsDescendants = true
MainFrame.Parent = Screen
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", MainFrame).Color = Theme.Border

local Topbar = Instance.new("Frame")
Topbar.Size = UDim2.new(1, 0, 0, 30)
Topbar.BackgroundColor3 = Theme.Sidebar
Topbar.BorderSizePixel = 0
Topbar.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0, 200, 1, 0)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "IDK PREMIUM <font color='#00F0FF'>v6.0</font>"
Title.RichText = true
Title.TextColor3 = Theme.Text
Title.Font = Enum.Font.GothamBold
Title.TextSize = 12
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Topbar

-- Логика Drag (Перетаскивание)
local dragging, dragInput, dragStart, startPos
Topbar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)
Topbar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)
UserInputService.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
end)
RunService.RenderStepped:Connect(function()
    if dragging and dragInput then
        local delta = dragInput.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- Sidebar и Контент
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 120, 1, -30)
Sidebar.Position = UDim2.new(0, 0, 0, 30)
Sidebar.BackgroundColor3 = Theme.Sidebar
Sidebar.BorderSizePixel = 0
Sidebar.Parent = MainFrame

local ContentArea = Instance.new("Frame")
ContentArea.Size = UDim2.new(1, -120, 1, -30)
ContentArea.Position = UDim2.new(0, 120, 0, 30)
ContentArea.BackgroundTransparency = 1
ContentArea.Parent = MainFrame

local SidebarLayout = Instance.new("UIListLayout", Sidebar)
SidebarLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- Toggle UI
OpenBtn.MouseButton1Click:Connect(function()
    IDK.MenuOpen = not IDK.MenuOpen
    if IDK.MenuOpen then
        MainFrame.Visible = true
        TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 500, 0, 350)}):Play()
    else
        TweenService:Create(MainFrame, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Size = UDim2.new(0, 500, 0, 0)}):Play()
        task.delay(0.2, function() MainFrame.Visible = false end)
    end
end)

---------------------------------------------------------
-- UI LIBRARY (Генератор элементов)
---------------------------------------------------------
local Tabs = {}
local TabFrames = {}

local function CreateTab(name)
    local TabBtn = Instance.new("TextButton")
    TabBtn.Size = UDim2.new(1, 0, 0, 35)
    TabBtn.BackgroundTransparency = 1
    TabBtn.Text = "  " .. name
    TabBtn.TextColor3 = Theme.TextMuted
    TabBtn.Font = Enum.Font.GothamSemibold
    TabBtn.TextSize = 12
    TabBtn.TextXAlignment = Enum.TextXAlignment.Left
    TabBtn.Parent = Sidebar

    local Indicator = Instance.new("Frame")
    Indicator.Size = UDim2.new(0, 2, 0, 0)
    Indicator.Position = UDim2.new(0, 0, 0.5, 0)
    Indicator.BackgroundColor3 = Theme.AccentNeon
    Indicator.BorderSizePixel = 0
    Indicator.Parent = TabBtn

    local TabFrame = Instance.new("ScrollingFrame")
    TabFrame.Size = UDim2.new(1, -20, 1, -20)
    TabFrame.Position = UDim2.new(0, 10, 0, 10)
    TabFrame.BackgroundTransparency = 1
    TabFrame.ScrollBarThickness = 2
    TabFrame.ScrollBarImageColor3 = Theme.Accent
    TabFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
    TabFrame.Visible = false
    TabFrame.Parent = ContentArea

    local Layout = Instance.new("UIListLayout", TabFrame)
    Layout.SortOrder = Enum.SortOrder.LayoutOrder
    Layout.Padding = UDim.new(0, 6)

    TabBtn.MouseButton1Click:Connect(function()
        if IDK.CurrentTab == TabBtn then return end
        for btn, frame in pairs(Tabs) do
            TweenService:Create(btn, TweenInfo.new(0.2), {TextColor3 = Theme.TextMuted}):Play()
            TweenService:Create(btn:FindFirstChild("Frame"), TweenInfo.new(0.2), {Size = UDim2.new(0, 2, 0, 0), Position = UDim2.new(0, 0, 0.5, 0)}):Play()
            frame.Visible = false
        end
        IDK.CurrentTab = TabBtn
        TweenService:Create(TabBtn, TweenInfo.new(0.2), {TextColor3 = Theme.Text}):Play()
        TweenService:Create(Indicator, TweenInfo.new(0.2), {Size = UDim2.new(0, 2, 1, -10), Position = UDim2.new(0, 0, 0, 5)}):Play()
        TabFrame.Visible = true
        
        -- Animation on switch
        TabFrame.Position = UDim2.new(0, 30, 0, 10)
        TabFrame.GroupTransparency = 1
        TweenService:Create(TabFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.new(0, 10, 0, 10)}):Play()
    end)

    Tabs[TabBtn] = TabFrame
    return TabFrame
end

local function CreateToggle(parent, text, default, callback)
    local active = default
    local ToggleFrame = Instance.new("TextButton")
    ToggleFrame.Size = UDim2.new(1, -10, 0, 36)
    ToggleFrame.BackgroundColor3 = Theme.Card
    ToggleFrame.Text = ""
    ToggleFrame.AutoButtonColor = false
    ToggleFrame.Parent = parent
    Instance.new("UICorner", ToggleFrame).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", ToggleFrame).Color = Theme.Border

    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1, -50, 1, 0)
    Label.Position = UDim2.new(0, 10, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = text
    Label.TextColor3 = Theme.Text
    Label.Font = Enum.Font.Gotham
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = ToggleFrame

    local Outer = Instance.new("Frame")
    Outer.Size = UDim2.new(0, 32, 0, 16)
    Outer.Position = UDim2.new(1, -42, 0.5, -8)
    Outer.BackgroundColor3 = Theme.BG
    Outer.Parent = ToggleFrame
    Instance.new("UICorner", Outer).CornerRadius = UDim.new(1, 0)
    Instance.new("UIStroke", Outer).Color = Theme.Border

    local Dot = Instance.new("Frame")
    Dot.Size = UDim2.new(0, 12, 0, 12)
    Dot.Position = active and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)
    Dot.BackgroundColor3 = active and Theme.AccentNeon or Theme.TextMuted
    Dot.Parent = Outer
    Instance.new("UICorner", Dot).CornerRadius = UDim.new(1, 0)

    ToggleFrame.MouseButton1Click:Connect(function()
        active = not active
        TweenService:Create(Dot, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Position = active and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6),
            BackgroundColor3 = active and Theme.AccentNeon or Theme.TextMuted
        }):Play()
        TweenService:Create(Outer, TweenInfo.new(0.2), {
            BackgroundColor3 = active and Color3.fromRGB(0, 60, 80) or Theme.BG
        }):Play()
        callback(active)
    end)
    
    if default then task.spawn(callback, active) end
end

local function CreateButton(parent, text, color, callback)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, -10, 0, 32)
    Btn.BackgroundColor3 = color or Theme.Card
    Btn.Text = text
    Btn.TextColor3 = Theme.Text
    Btn.Font = Enum.Font.GothamBold
    Btn.TextSize = 12
    Btn.AutoButtonColor = false
    Btn.Parent = parent
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    
    Btn.MouseEnter:Connect(function() TweenService:Create(Btn, TweenInfo.new(0.15), {BackgroundTransparency = 0.2}):Play() end)
    Btn.MouseLeave:Connect(function() TweenService:Create(Btn, TweenInfo.new(0.15), {BackgroundTransparency = 0}):Play() end)
    Btn.MouseButton1Click:Connect(callback)
end

---------------------------------------------------------
-- УТИЛИТЫ (MM2 Logic)
---------------------------------------------------------
local function GetCharacter() return player.Character end
local function GetRoot() local c = GetCharacter() return c and c:FindFirstChild("HumanoidRootPart") end
local function GetHumanoid() local c = GetCharacter() return c and c:FindFirstChildOfClass("Humanoid") end

local function GetRole(p)
    if not p.Character then return "Innocent" end
    -- Оптимизированный поиск роли (без жесткой привязки только к имени)
    local hasKnife = false
    local hasGun = false
    
    local function checkContainer(container)
        for _, v in ipairs(container:GetChildren()) do
            if v:IsA("Tool") then
                if v.Name:lower():find("knife") or v:FindFirstChild("KnifeServer") or v:FindFirstChild("KnifeScript") then hasKnife = true end
                if v.Name:lower():find("gun") or v.Name:lower():find("revolver") or v:FindFirstChild("GunScript") then hasGun = true end
            end
        end
    end
    
    checkContainer(p.Backpack)
    checkContainer(p.Character)
    
    if hasKnife then return "Murderer" end
    if hasGun then return "Sheriff" end
    return "Innocent"
end

---------------------------------------------------------
-- НАПОЛНЕНИЕ ВКЛАДОК
---------------------------------------------------------
local TabMovement = CreateTab("Movement")
local TabCombat = CreateTab("Combat")
local TabVisuals = CreateTab("Visuals")
local TabMisc = CreateTab("Misc & System")

-- Активация первой вкладки
local firstTab = next(Tabs)
firstTab.TextColor3 = Theme.Text
firstTab:FindFirstChild("Frame").Size = UDim2.new(0, 2, 1, -10)
firstTab:FindFirstChild("Frame").Position = UDim2.new(0, 0, 0, 5)
Tabs[firstTab].Visible = true
IDK.CurrentTab = firstTab

-- ======== MOVEMENT ========
CreateToggle(TabMovement, "Speed Hack (45)", false, function(state)
    if state then
        IDK.Connections["Speed"] = RunService.Heartbeat:Connect(function()
            local hum = GetHumanoid()
            if hum then hum.WalkSpeed = 45 end
        end)
    else
        if IDK.Connections["Speed"] then IDK.Connections["Speed"]:Disconnect() end
        local hum = GetHumanoid()
        if hum then hum.WalkSpeed = 16 end
    end
end)

CreateToggle(TabMovement, "Infinite Jump", false, function(state)
    if state then
        IDK.Connections["InfJump"] = UserInputService.JumpRequest:Connect(function()
            local hum = GetHumanoid()
            if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
        end)
    else
        if IDK.Connections["InfJump"] then IDK.Connections["InfJump"]:Disconnect() end
    end
end)

CreateToggle(TabMovement, "Anti-Fling", true, function(state)
    if state then
        IDK.Connections["AntiFling"] = RunService.Heartbeat:Connect(function()
            local root = GetRoot()
            if root and root.AssemblyLinearVelocity.Magnitude > 250 then
                root.AssemblyLinearVelocity = Vector3.zero
            end
        end)
    else
        if IDK.Connections["AntiFling"] then IDK.Connections["AntiFling"]:Disconnect() end
    end
end)

-- ======== COMBAT ========
CreateToggle(TabCombat, "Aimbot (Smooth)", false, function(state)
    if state then
        IDK.Connections["Aimbot"] = RunService.RenderStepped:Connect(function()
            local targetHead = nil
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= player and GetRole(p) == "Murderer" and p.Character and p.Character:FindFirstChild("Head") then
                    targetHead = p.Character.Head
                    break
                end
            end
            if targetHead then
                -- Плавная интерполяция камеры вместо Snapping
                local targetCFrame = CFrame.new(camera.CFrame.Position, targetHead.Position)
                camera.CFrame = camera.CFrame:Lerp(targetCFrame, 0.2)
            end
        end)
    else
        if IDK.Connections["Aimbot"] then IDK.Connections["Aimbot"]:Disconnect() end
    end
end)

local function GetGunEvent()
    local char = GetCharacter()
    if not char then return end
    for _, tool in ipairs(char:GetChildren()) do
        if tool:IsA("Tool") and (tool.Name:lower():find("gun") or tool.Name:lower():find("revolver")) then
            for _, v in ipairs(tool:GetDescendants()) do
                if v:IsA("RemoteEvent") and v.Name == "Shoot" then return v end
            end
            -- Fallback
            return tool:FindFirstChildOfClass("RemoteEvent", true)
        end
    end
end

CreateButton(TabCombat, "Kill Murderer (Requires Gun)", Theme.Accent, function()
    local target = nil
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and GetRole(p) == "Murderer" and p.Character and p.Character:FindFirstChild("Head") then
            target = p.Character.Head
            break
        end
    end
    
    local remote = GetGunEvent()
    if target and remote then
        remote:FireServer(1, target.Position, "ah") -- Специфика аргументов MM2 может меняться, это стандартный обход
    end
end)

-- ======== VISUALS ========
local function ClearESP()
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character and p.Character:FindFirstChild("IDK_ESP") then
            p.Character.IDK_ESP:Destroy()
        end
    end
    if IDK.Connections["ESP_Loop"] then IDK.Connections["ESP_Loop"]:Disconnect() end
end

local function CreateESPBox(char, color)
    if char:FindFirstChild("IDK_ESP") then char.IDK_ESP:Destroy() end
    local hl = Instance.new("Highlight")
    hl.Name = "IDK_ESP"
    hl.FillColor = color
    hl.FillTransparency = 0.5
    hl.OutlineColor = color
    hl.OutlineTransparency = 0
    hl.Parent = char
end

CreateToggle(TabVisuals, "Role ESP (Live Update)", false, function(state)
    ClearESP()
    if state then
        IDK.Connections["ESP_Loop"] = RunService.Heartbeat:Connect(function()
            -- Обновление раз в полсекунды для оптимизации (используем tick)
            if not IDK.LastESPTick or tick() - IDK.LastESPTick > 0.5 then
                IDK.LastESPTick = tick()
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= player and p.Character then
                        local role = GetRole(p)
                        if role == "Murderer" then CreateESPBox(p.Character, Theme.Red)
                        elseif role == "Sheriff" then CreateESPBox(p.Character, Color3.fromRGB(40, 120, 255))
                        else CreateESPBox(p.Character, Theme.Green) end
                    end
                end
            end
        end)
    end
end)

-- ======== MISC & SYSTEM ========
CreateButton(TabMisc, "Rejoin Server", Theme.Card, function()
    local ts = game:GetService("TeleportService")
    ts:TeleportToPlaceInstance(game.PlaceId, game.JobId, player)
end)

CreateButton(TabMisc, "Destroy Menu", Theme.Red, function()
    CleanConnections()
    ClearESP()
    
    local hum = GetHumanoid()
    if hum then hum.WalkSpeed = 16 end
    
    TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0, 0, 0, 0)}):Play()
    TweenService:Create(OpenBtn, TweenInfo.new(0.3), {Size = UDim2.new(0, 0, 0, 0)}):Play()
    task.wait(0.4)
    Screen:Destroy()
end)