-- linbergz Team MM2 PREMIUM MOBILE HUB v8.01 (Nexus Update — ENI Visual Polish)
-- Ironclad Anti-Fling, Advanced Physics Fling Engine, Hitbox Expander, Auto-Stab KillAll
-- UI Overhaul: Blur Depth, Drop Shadows, Hover States, Stagger Animations, Glow FX

---------------------------------------------------------
-- SERVICES
---------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
if not player then
    Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
    player = Players.LocalPlayer
end
local camera = workspace.CurrentCamera

---------------------------------------------------------
-- CLEANUP PREVIOUS INSTANCES
---------------------------------------------------------
local oldGui = player.PlayerGui:FindFirstChild("MM2HubMobile")
if oldGui then oldGui:Destroy() end
local oldBlur = Lighting:FindFirstChild("HubBlur")
if oldBlur then oldBlur:Destroy() end

---------------------------------------------------------
-- SCREENGUI SETUP
---------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MM2HubMobile"
ScreenGui.Parent = player.PlayerGui
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true

---------------------------------------------------------
-- BACKGROUND BLUR (toggles with hub)
---------------------------------------------------------
local HubBlur = Instance.new("BlurEffect")
HubBlur.Name = "HubBlur"
HubBlur.Size = 0
HubBlur.Parent = Lighting

---------------------------------------------------------
-- THEME SYSTEM CONFIGURATION
---------------------------------------------------------
local Themes = {
    Purple = { accent = Color3.fromRGB(155, 80, 255), accentLight = Color3.fromRGB(195, 130, 255), bg = Color3.fromRGB(11, 9, 18), surface = Color3.fromRGB(16, 12, 26), gradient = {Color3.fromRGB(155, 80, 255), Color3.fromRGB(90, 40, 200)} },
    Red = { accent = Color3.fromRGB(235, 50, 65), accentLight = Color3.fromRGB(255, 100, 115), bg = Color3.fromRGB(16, 8, 10), surface = Color3.fromRGB(24, 11, 14), gradient = {Color3.fromRGB(235, 50, 65), Color3.fromRGB(150, 20, 30)} },
    Blue = { accent = Color3.fromRGB(45, 140, 255), accentLight = Color3.fromRGB(110, 185, 255), bg = Color3.fromRGB(8, 11, 20), surface = Color3.fromRGB(12, 17, 30), gradient = {Color3.fromRGB(45, 140, 255), Color3.fromRGB(20, 80, 200)} },
    Green = { accent = Color3.fromRGB(50, 210, 100), accentLight = Color3.fromRGB(115, 245, 150), bg = Color3.fromRGB(8, 16, 11), surface = Color3.fromRGB(12, 24, 16), gradient = {Color3.fromRGB(50, 210, 100), Color3.fromRGB(25, 130, 60)} },
    Dark = { accent = Color3.fromRGB(200, 200, 200), accentLight = Color3.fromRGB(255, 255, 255), bg = Color3.fromRGB(12, 12, 12), surface = Color3.fromRGB(20, 20, 20), gradient = {Color3.fromRGB(180, 180, 180), Color3.fromRGB(60, 60, 60)} }
}

local currentThemeName = "Purple"
local C = {
    bg = Themes.Purple.bg, sidebar = Color3.fromRGB(7, 5, 11), surface = Themes.Purple.surface,
    elevated = Color3.fromRGB(22, 17, 34), cardHover = Color3.fromRGB(32, 26, 48),
    accent = Themes.Purple.accent, accentLight = Themes.Purple.accentLight,
    green = Color3.fromRGB(50, 210, 100), greenDark = Color3.fromRGB(18, 48, 28),
    red = Color3.fromRGB(235, 50, 65), redDark = Color3.fromRGB(48, 16, 20),
    gold = Color3.fromRGB(255, 200, 50), goldDark = Color3.fromRGB(48, 38, 15),
    white = Color3.fromRGB(255, 255, 255), black = Color3.fromRGB(0, 0, 0),
    text = Color3.fromRGB(245, 243, 255), textSec = Color3.fromRGB(170, 160, 195),
    textDim = Color3.fromRGB(110, 100, 130), textMuted = Color3.fromRGB(65, 58, 86),
    separator = Color3.fromRGB(48, 40, 75),
}

local currentFont = Enum.Font.GothamSemibold
local globalTextObjects = {}
local menuTransparency = 0

---------------------------------------------------------
-- LOCALIZATION ENGINE (RU/EN)
---------------------------------------------------------
local currentLang = "RU"
local updateableLabels = {}

local L = {
    EN = {
        home = "Home", combat = "Combat", esp = "ESP", fun = "Fun & Troll", boombox = "Boombox", nexus = "Nexus [SOON]", settings = "Settings", info = "Info",
        movement = "MOVEMENT", walkspeed = "Walk Speed", jumppower = "Jump Power", infjump = "Infinite Jump",
        protection = "PROTECTION", antifling = "Ironclad Anti-Fling", noclip = "Noclip", fly = "Fly [Mobile]", fullbright = "Fullbright",
        automation = "MM2 AUTOMATION", autofarm = "Auto Farm Coins", tplobby = "TP to Lobby", tpmap = "TP to Map",
        aimbot = "Aimbot (Camera)", shootbtn = "Shoot Button [Screen]", magicshot = "Magic Shot [Screen]", hitbox = "Expand Murderer Hitbox",
        autograb = "Auto Grab Gun (On Drop)", killall = "[!] Kill All (Knife Auto-Stab)", teleport = "TELEPORTS", tpmurder = "TP to Murderer", tpsheriff = "TP to Sheriff",
        players_esp = "ESP All Players", roles_esp = "ESP Roles [Murd, Sher, Inn]", gun_esp = "Gun ESP [Dropped]", coin_esp = "Coin ESP",
        announce = "Announce Roles in Chat", audioplayer = "AUDIO ID PLAYER", play = "PLAY", stop = "STOP", system = "SYSTEM CONTROL", copy = "Copy Server Link",
        reset = "Reset Character", destroy = "Destroy Hub", theme = "Theme", language = "Language",
        about = "ABOUT HUB", quick_tracks = "QUICK AUDIO TRACKS", flinger = "FLING SYSTEM", touch_fling = "Touch Fling (Max Physics)",
        select_target = "Select Target", fling_btn = "Fling Target [BETA]", invis = "Glitch Invisibility (R15)", role_info = "ROLE INFO",
        nexus_title = "Nexus Engine", nexus_desc = "Ultimate server-side features are in development. Follow linbergz Team updates!",
        nexus_1 = "God Mode [Server-Side]", nexus_2 = "Kill Aura [Infinity Range]", nexus_3 = "Server Crash Protocol",
        soon = "SOON",
        menu_size = "Menu Size", menu_transparency = "Menu Transparency", change_font = "Change Font",
        tab_ui = "UI Settings", tab_theme = "Themes", tab_showcase = "Theme Showcase [SOON]"
    },
    RU = {
        home = "Главная", combat = "Сражение", esp = "ЕСП/ВХ", fun = "Фан и Троллинг", boombox = "Музыка", nexus = "Nexus [SOON]", settings = "Настройки", info = "Информация",
        movement = "ПЕРЕДВИЖЕНИЕ", walkspeed = "Скорость бега", jumppower = "Высота прыжка", infjump = "Бесконечный прыжок",
        protection = "ЗАЩИТА", antifling = "Железобетонный Анти-Флинг", noclip = "Проход сквозь стены", fly = "Полет [Мобильный]", fullbright = "Яркий свет",
        automation = "MM2 АВТОМАТИЗАЦИЯ", autofarm = "Авто-фарм монет", tplobby = "ТП в Лобби", tpmap = "ТП на Карту",
        aimbot = "Аимбот (Камера)", shootbtn = "Кнопка выстрела [Экран]", magicshot = "Магический выстрел [Экран]", hitbox = "Увеличить Хитбокс Убийцы",
        autograb = "Авто-подбор оружия", killall = "[!] Убить всех (Авто-Удар ножом)", teleport = "ТЕЛЕПОРТАЦИЯ", tpmurder = "ТП к Убийце", tpsheriff = "ТП к Шерифу",
        players_esp = "Подсветка игроков", roles_esp = "Показ ролей [Убийца, Шериф, Мирные]", gun_esp = "Подсветка оружия [На полу]", coin_esp = "ВХ на Монеты",
        announce = "Огласить роли в чат", audioplayer = "ПРОИГРЫВАТЕЛЬ АУДИО", play = "ЗАПУСК", stop = "СТОП", system = "СИСТЕМА", copy = "Скопировать линк",
        reset = "Умереть (Ресет)", destroy = "Закрыть чит полностью", theme = "Цветовая схема", language = "Язык меню",
        about = "О ХАБЕ", quick_tracks = "БЫСТРЫЕ ТРЕКИ", flinger = "СИСТЕМА ФЛИНГА", touch_fling = "Тач Флинг (Макс Физика)",
        select_target = "Выбрать жертву", fling_btn = "Запустить в космос [BETA]", invis = "Невидимость (Глитч R15)", role_info = "ИНФОРМАЦИЯ О РОЛЯХ",
        nexus_title = "Nexus Движок", nexus_desc = "Разработка серверных функций в процессе. Следите за обновлениями linbergz Team!",
        nexus_1 = "Режим Бога [Серверно]", nexus_2 = "Аура Смерти [Беск. Радиус]", nexus_3 = "Протокол Краша Сервера",
        soon = "Скоро",
        menu_size = "Размер Меню", menu_transparency = "Прозрачность Меню", change_font = "Сменить Шрифт",
        tab_ui = "Настройки UI", tab_theme = "Темы", tab_showcase = "Theme Showcase [SOON]"
    }
}

local function UpdateLanguage(lang)
    currentLang = lang
    for item, key in pairs(updateableLabels) do
        if typeof(item) == "Instance" and (item:IsA("TextLabel") or item:IsA("TextButton") or item:IsA("TextBox")) then
            item.Text = L[currentLang][key] or item.Text
        end
    end
end

---------------------------------------------------------
-- THEME CONTROLLER & GRADIENTS (with smooth tweening)
---------------------------------------------------------
local themedBg, themedSurface, themedAccent, themedGradients = {}, {}, {}, {}

local function ApplyTheme(themeName)
    local theme = Themes[themeName]
    if not theme then return end
    currentThemeName = themeName
    
    -- Tween all color changes for smooth transition
    local tweenInfo = TweenInfo.new(0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    
    C.bg = theme.bg; C.surface = theme.surface; C.accent = theme.accent; C.accentLight = theme.accentLight
    
    for _, item in ipairs(themedBg) do 
        if item.Parent then 
            TweenService:Create(item, tweenInfo, {BackgroundColor3 = C.bg}):Play()
            if item.Name == "Hub" or item.Name == "Sidebar" or item.Name == "TopBar" then
                item.BackgroundTransparency = menuTransparency
            end
        end 
    end
    for _, item in ipairs(themedSurface) do 
        if item.Parent then 
            TweenService:Create(item, tweenInfo, {BackgroundColor3 = C.surface}):Play()
            if item.Name == "TopBar" then
                item.BackgroundTransparency = menuTransparency
            end
        end 
    end
    for _, item in ipairs(themedAccent) do 
        if item.Parent then
            if item:IsA("Frame") or item:IsA("TextButton") then
                TweenService:Create(item, tweenInfo, {BackgroundColor3 = C.accent}):Play()
            elseif item:IsA("TextLabel") then
                TweenService:Create(item, tweenInfo, {TextColor3 = C.accentLight}):Play()
            elseif item:IsA("UIStroke") then
                TweenService:Create(item, tweenInfo, {Color = C.accent}):Play()
            end
        end
    end
    for _, grad in ipairs(themedGradients) do
        if grad.Parent then
            TweenService:Create(grad, tweenInfo, {
                Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0, theme.accent),
                    ColorSequenceKeypoint.new(1, theme.gradient[2])
                })
            }):Play()
        end
    end
end

---------------------------------------------------------
-- CONNECTION MANAGER
---------------------------------------------------------
local connections = {}
local function Conn(n, c) if connections[n] and typeof(connections[n]) == "RBXScriptConnection" then connections[n]:Disconnect() end; connections[n] = c end
local function ClearConn(n) if connections[n] then if typeof(connections[n]) == "RBXScriptConnection" then connections[n]:Disconnect() end; connections[n] = nil end end

---------------------------------------------------------
-- MATH & PHYSICAL UTILITIES
---------------------------------------------------------
local function GetChar() return player.Character end
local function GetHum() local c = GetChar(); return c and c:FindFirstChildOfClass("Humanoid") end
local function GetRoot() local c = GetChar(); return c and c:FindFirstChild("HumanoidRootPart") end

local function IsMurderer(p) if p == player or not p.Character then return false end; return (p.Backpack:FindFirstChild("Knife") or p.Character:FindFirstChild("Knife")) ~= nil end
local function IsSheriff(p) if p == player or not p.Character then return false end; return (p.Backpack:FindFirstChild("Gun") or p.Character:FindFirstChild("Gun")) ~= nil end

local function GetMurdererRoot() for _, p in ipairs(Players:GetPlayers()) do if IsMurderer(p) and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then return p.Character.HumanoidRootPart end end; return nil end
local function GetMurdererHead() for _, p in ipairs(Players:GetPlayers()) do if IsMurderer(p) and p.Character and p.Character:FindFirstChild("Head") then return p.Character.Head end end; return nil end

local function GetTool(n) local c = GetChar(); if c and c:FindFirstChild(n) then return c:FindFirstChild(n) end; if player.Backpack and player.Backpack:FindFirstChild(n) then return player.Backpack:FindFirstChild(n) end; return nil end
local function FindGunInHand() local c = GetChar(); if not c then return nil end; for _, t in ipairs(c:GetChildren()) do if t:IsA("Tool") and (t.Name:lower():find("gun") or t.Name:lower():find("revolver")) then return t end end; return nil end
local function FindKnifeInHand() local c = GetChar(); if not c then return nil end; for _, t in ipairs(c:GetChildren()) do if t:IsA("Tool") and t.Name:lower():find("knife") then return t end end; return nil end

local function FireGunAtTarget(gun, target) if not gun or not target then return false end; for _, r in ipairs(gun:GetDescendants()) do if r:IsA("RemoteEvent") then pcall(function() r:FireServer(target.Position, target) end); return true end end; return false end

---------------------------------------------------------
-- MOBILE NOTIFICATIONS (with accent bar + shadow)
---------------------------------------------------------
local NotifHolder = Instance.new("Frame")
NotifHolder.Size = UDim2.new(0, 230, 1, -20)
NotifHolder.Position = UDim2.new(1, -240, 0, 10)
NotifHolder.BackgroundTransparency = 1
NotifHolder.ZIndex = 200
NotifHolder.Parent = ScreenGui

local NLay = Instance.new("UIListLayout")
NLay.Parent = NotifHolder; NLay.SortOrder = Enum.SortOrder.LayoutOrder; NLay.Padding = UDim.new(0, 6); NLay.VerticalAlignment = Enum.VerticalAlignment.Bottom

local nOrd = 0
local function Notify(title, msg, color, dur)
    nOrd = nOrd + 1; color = color or C.accent; dur = dur or 2.5
    local Cd = Instance.new("Frame")
    Cd.Size = UDim2.new(1, 0, 0, 50); Cd.BackgroundColor3 = C.surface; Cd.BorderSizePixel = 0; Cd.LayoutOrder = nOrd; Cd.ClipsDescendants = true; Cd.ZIndex = 201; Cd.Parent = NotifHolder
    Instance.new("UICorner", Cd).CornerRadius = UDim.new(0, 8)
    
    -- Accent left bar
    local Bar = Instance.new("Frame")
    Bar.Size = UDim2.new(0, 3, 1, 0)
    Bar.BackgroundColor3 = color
    Bar.BorderSizePixel = 0
    Bar.ZIndex = 202
    Bar.Parent = Cd
    Instance.new("UICorner", Bar).CornerRadius = UDim.new(0, 2)
    
    -- Glow stroke
    local stk = Instance.new("UIStroke"); stk.Color = color; stk.Thickness = 1; stk.Transparency = 0.5; stk.Parent = Cd
    
    local T = Instance.new("TextLabel"); T.Size = UDim2.new(1, -20, 0, 16); T.Position = UDim2.new(0, 14, 0, 6); T.BackgroundTransparency = 1; T.Text = title; T.TextColor3 = color; T.TextSize = 11; T.Font = Enum.Font.GothamBold; T.TextXAlignment = Enum.TextXAlignment.Left; T.Parent = Cd; table.insert(globalTextObjects, T)
    local M = Instance.new("TextLabel"); M.Size = UDim2.new(1, -20, 0, 20); M.Position = UDim2.new(0, 14, 0, 22); M.BackgroundTransparency = 1; M.Text = msg; M.TextColor3 = C.textSec; M.TextSize = 10; M.Font = currentFont; T.TextXAlignment = Enum.TextXAlignment.Left; M.Parent = Cd; table.insert(globalTextObjects, M)
    Cd.Position = UDim2.new(1.2, 0, 0, 0)
    TweenService:Create(Cd, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = UDim2.new(0, 0, 0, 0)}):Play()
    task.delay(dur, function()
        if not Cd.Parent then return end
        local tw = TweenService:Create(Cd, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {Position = UDim2.new(1.2, 0, 0, 0)}); tw:Play()
        tw.Completed:Connect(function() pcall(function() Cd:Destroy() end) end)
    end)
end

---------------------------------------------------------
-- GLOWING TOGGLE PILL (with pulsing glow)
---------------------------------------------------------
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Name = "TogglePill"
ToggleBtn.Size = UDim2.new(0, 130, 0, 40)
ToggleBtn.Position = UDim2.new(0, 15, 0.25, 0)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Text = ""
ToggleBtn.AutoButtonColor = false
ToggleBtn.ZIndex = 90
ToggleBtn.Parent = ScreenGui

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(1, 0)
ToggleCorner.Parent = ToggleBtn

-- Outer glow stroke (pulsing)
local ToggleGlow = Instance.new("UIStroke")
ToggleGlow.Color = C.accent
ToggleGlow.Thickness = 2.5
ToggleGlow.Transparency = 0.4
ToggleGlow.Parent = ToggleBtn
table.insert(themedAccent, ToggleGlow)

local ToggleStroke = Instance.new("UIStroke")
ToggleStroke.Color = C.white
ToggleStroke.Thickness = 1.5
ToggleStroke.Transparency = 0.3
ToggleStroke.Parent = ToggleBtn

local ToggleGrad = Instance.new("UIGradient")
ToggleGrad.Rotation = 0
ToggleGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Themes.Purple.accent),
    ColorSequenceKeypoint.new(1, Themes.Purple.gradient[2])
})
ToggleGrad.Parent = ToggleBtn
table.insert(themedGradients, ToggleGrad)

-- Animated gradient + pulsing glow
task.spawn(function()
    local pulseTime = 0
    while ToggleBtn.Parent do
        ToggleGrad.Rotation = ToggleGrad.Rotation + 1.2
        pulseTime = pulseTime + 0.04
        ToggleGlow.Transparency = 0.35 + math.sin(pulseTime) * 0.2
        RunService.RenderStepped:Wait()
    end
end)

local ToggleIcon = Instance.new("TextLabel")
ToggleIcon.Size = UDim2.new(0, 20, 0, 20)
ToggleIcon.Position = UDim2.new(0, 12, 0.5, -10)
ToggleIcon.BackgroundTransparency = 1
ToggleIcon.Text = "❖"
ToggleIcon.TextColor3 = C.white
ToggleIcon.TextSize = 18
ToggleIcon.Font = Enum.Font.GothamBlack
ToggleIcon.ZIndex = 91
ToggleIcon.Parent = ToggleBtn

local ToggleText = Instance.new("TextLabel")
ToggleText.Size = UDim2.new(1, -40, 1, 0)
ToggleText.Position = UDim2.new(0, 36, 0, 0)
ToggleText.BackgroundTransparency = 1
ToggleText.Text = "linbergz"
ToggleText.TextColor3 = C.white
ToggleText.TextSize = 13
ToggleText.Font = Enum.Font.GothamBold
ToggleText.TextXAlignment = Enum.TextXAlignment.Left
ToggleText.ZIndex = 91
ToggleText.Parent = ToggleBtn
table.insert(globalTextObjects, ToggleText)

-- Smooth Touch Dragging
do
    local dragging, dragStart, startPos
    ToggleBtn.InputBegan:Connect(function(i) 
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then 
            dragging = true
            dragStart = i.Position
            startPos = ToggleBtn.Position 
            TweenService:Create(ToggleBtn, TweenInfo.new(0.15), {Size = UDim2.new(0, 120, 0, 37)}):Play()
            TweenService:Create(ToggleStroke, TweenInfo.new(0.15), {Thickness = 3, Transparency = 0}):Play()
        end 
    end)
    UserInputService.InputChanged:Connect(function(i) 
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then 
            local d = i.Position - dragStart
            ToggleBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y) 
        end 
    end)
    UserInputService.InputEnded:Connect(function(i) 
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then 
            dragging = false 
            TweenService:Create(ToggleBtn, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 130, 0, 40)}):Play()
            TweenService:Create(ToggleStroke, TweenInfo.new(0.15), {Thickness = 1.5, Transparency = 0.3}):Play()
        end 
    end)
end

---------------------------------------------------------
-- DROP SHADOW FRAME (behind hub)
---------------------------------------------------------
local Shadow = Instance.new("ImageLabel")
Shadow.Name = "HubShadow"
Shadow.Size = UDim2.new(1, 30, 1, 30)
Shadow.Position = UDim2.new(0, -15, 0, -15)
Shadow.BackgroundTransparency = 1
Shadow.Image = "rbxassetid://1316045217"
Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
Shadow.ImageTransparency = 0.4
Shadow.ScaleType = Enum.ScaleType.Slice
Shadow.SliceCenter = Rect.new(10, 10, 118, 118)
Shadow.ZIndex = 9
Shadow.Visible = false
Shadow.Parent = ScreenGui

---------------------------------------------------------
-- MAIN HUB FRAME
---------------------------------------------------------
local HUB_W, HUB_H, SIDEBAR_W = 500, 340, 135
local Hub = Instance.new("Frame")
Hub.Name = "Hub"
Hub.Size = UDim2.new(0, HUB_W, 0, HUB_H)
Hub.Position = UDim2.new(0.5, -HUB_W / 2, 0.5, -HUB_H / 2)
Hub.BackgroundColor3 = C.bg
Hub.BorderSizePixel = 0
Hub.Visible = false
Hub.ClipsDescendants = true
Hub.ZIndex = 10
Hub.Parent = ScreenGui

-- Reparent shadow to follow hub
Shadow.Position = UDim2.new(0.5, -HUB_W / 2 - 15, 0.5, -HUB_H / 2 - 15)

local HubCorner = Instance.new("UICorner")
HubCorner.CornerRadius = UDim.new(0, 14)
HubCorner.Parent = Hub
table.insert(themedBg, Hub)

local HSk = Instance.new("UIStroke")
HSk.Color = C.accent
HSk.Thickness = 1.4
HSk.Transparency = 0.2
HSk.Parent = Hub
table.insert(themedAccent, HSk)

local FrameGrad = Instance.new("UIGradient")
FrameGrad.Rotation = 135
FrameGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(24, 18, 38)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 8, 15))
})
FrameGrad.Parent = Hub

-- Corner accent decorations
local function MkCornerDecor(xScale, yScale, rot)
    local cd = Instance.new("Frame")
    cd.Size = UDim2.new(0, 16, 0, 16)
    cd.Position = UDim2.new(xScale, xScale > 0.5 and -8 or 8, yScale, yScale > 0.5 and -8 or 8)
    cd.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    cd.BackgroundTransparency = 1
    cd.ZIndex = 15
    cd.Parent = Hub
    local l1 = Instance.new("Frame")
    l1.Size = UDim2.new(0, 10, 0, 2)
    l1.Position = UDim2.new(0, 0, 0, 0)
    l1.BackgroundColor3 = C.accent
    l1.BorderSizePixel = 0
    l1.Parent = cd
    table.insert(themedAccent, l1)
    local l2 = Instance.new("Frame")
    l2.Size = UDim2.new(0, 2, 0, 10)
    l2.Position = UDim2.new(0, 0, 0, 0)
    l2.BackgroundColor3 = C.accent
    l2.BorderSizePixel = 0
    l2.Parent = cd
    table.insert(themedAccent, l2)
    cd.Rotation = rot
end
MkCornerDecor(0, 0, 0)
MkCornerDecor(1, 0, 90)
MkCornerDecor(1, 1, 180)
MkCornerDecor(0, 1, 270)

-- Watermark (lower opacity, gradient text)
local Watermark = Instance.new("TextLabel")
Watermark.Size = UDim2.new(1, -SIDEBAR_W, 1, 0)
Watermark.Position = UDim2.new(0, SIDEBAR_W, 0, 0)
Watermark.BackgroundTransparency = 1
Watermark.Text = "lz"
Watermark.TextColor3 = Color3.fromRGB(30, 22, 45)
Watermark.TextSize = 150
Watermark.Font = Enum.Font.GothamBlack
Watermark.ZIndex = 9
Watermark.Parent = Hub

local WMGrad = Instance.new("UIGradient")
WMGrad.Rotation = 45
WMGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(35, 25, 55)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(15, 10, 25))
})
WMGrad.Parent = Watermark

-- Top Bar
local TopB = Instance.new("Frame")
TopB.Name = "TopBar"
TopB.Size = UDim2.new(1, -SIDEBAR_W, 0, 36)
TopB.Position = UDim2.new(0, SIDEBAR_W, 0, 0)
TopB.BackgroundColor3 = C.surface
TopB.BorderSizePixel = 0
TopB.ZIndex = 12
TopB.Parent = Hub
table.insert(themedSurface, TopB)

local TopB_Line = Instance.new("Frame")
TopB_Line.Size = UDim2.new(1, 0, 0, 1)
TopB_Line.Position = UDim2.new(0, 0, 1, -1)
TopB_Line.BackgroundColor3 = C.accent
TopB_Line.BackgroundTransparency = 0.5
TopB_Line.BorderSizePixel = 0
TopB_Line.ZIndex = 13
TopB_Line.Parent = TopB
table.insert(themedAccent, TopB_Line)

local PT = Instance.new("TextLabel")
PT.Size = UDim2.new(1, -60, 1, 0)
PT.Position = UDim2.new(0, 12, 0, 0)
PT.BackgroundTransparency = 1
PT.Text = "Home"
PT.TextColor3 = C.text
PT.TextSize = 13
PT.Font = Enum.Font.GothamBold
PT.TextXAlignment = Enum.TextXAlignment.Left
PT.ZIndex = 13
PT.Parent = TopB
updateableLabels[PT] = "home"
table.insert(globalTextObjects, PT)

local ClB = Instance.new("TextButton")
ClB.Size = UDim2.new(0, 22, 0, 22)
ClB.Position = UDim2.new(1, -28, 0.5, -11)
ClB.BackgroundColor3 = C.redDark
ClB.Text = "×"
ClB.TextColor3 = C.red
ClB.TextSize = 16
ClB.Font = Enum.Font.GothamBold
ClB.ZIndex = 13
ClB.Parent = TopB
Instance.new("UICorner", ClB).CornerRadius = UDim.new(0, 6)

-- Close button hover
ClB.MouseEnter:Connect(function() TweenService:Create(ClB, TweenInfo.new(0.15), {BackgroundColor3 = C.red}):Play() end)
ClB.MouseLeave:Connect(function() TweenService:Create(ClB, TweenInfo.new(0.15), {BackgroundColor3 = C.redDark}):Play() end)

do
    local drag, dStart, sPos
    TopB.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then drag = true; dStart = i.Position; sPos = Hub.Position end end)
    UserInputService.InputChanged:Connect(function(i) if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then local d = i.Position - dStart; local newPos = UDim2.new(sPos.X.Scale, sPos.X.Offset + d.X, sPos.Y.Scale, sPos.Y.Offset + d.Y); Hub.Position = newPos; Shadow.Position = UDim2.new(newPos.X.Scale, newPos.X.Offset - 15, newPos.Y.Scale, newPos.Y.Offset - 15) end end)
    TopB.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then drag = false end end)
end

---------------------------------------------------------
-- SIDEBAR DESIGN
---------------------------------------------------------
local Sidebar = Instance.new("Frame")
Sidebar.Name = "Sidebar"
Sidebar.Size = UDim2.new(0, SIDEBAR_W, 1, 0)
Sidebar.BackgroundColor3 = C.sidebar
Sidebar.BorderSizePixel = 0
Sidebar.ZIndex = 12
Sidebar.Parent = Hub
table.insert(themedBg, Sidebar)

local SideLine = Instance.new("Frame")
SideLine.Size = UDim2.new(0, 1, 1, 0)
SideLine.Position = UDim2.new(1, -1, 0, 0)
SideLine.BackgroundColor3 = C.accent
SideLine.BackgroundTransparency = 0.5
SideLine.BorderSizePixel = 0
SideLine.ZIndex = 13
SideLine.Parent = Sidebar
table.insert(themedAccent, SideLine)

local SLogo = Instance.new("Frame")
SLogo.Size = UDim2.new(1, 0, 0, 42)
SLogo.BackgroundTransparency = 1
SLogo.Parent = Sidebar

local STi = Instance.new("TextLabel")
STi.Size = UDim2.new(1, 0, 1, 0)
STi.BackgroundTransparency = 1
STi.Text = "linbergz"
STi.TextColor3 = C.white
STi.TextSize = 14
STi.Font = Enum.Font.GothamBlack
STi.Parent = SLogo
table.insert(globalTextObjects, STi)

-- Gradient on logo text
local STiGrad = Instance.new("UIGradient")
STiGrad.Rotation = 0
STiGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C.accentLight),
    ColorSequenceKeypoint.new(1, C.white)
})
STiGrad.Parent = STi
table.insert(themedGradients, STiGrad)

local LogoLine = Instance.new("Frame")
LogoLine.Size = UDim2.new(0.6, 0, 0, 2)
LogoLine.Position = UDim2.new(0.2, 0, 1, -2)
LogoLine.BackgroundColor3 = C.accent
LogoLine.BorderSizePixel = 0
LogoLine.Parent = SLogo
table.insert(themedAccent, LogoLine)

local LogoLineGrad = Instance.new("UIGradient")
LogoLineGrad.Rotation = 0
LogoLineGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C.accent),
    ColorSequenceKeypoint.new(0.5, C.accentLight),
    ColorSequenceKeypoint.new(1, C.accent)
})
LogoLineGrad.Parent = LogoLine
table.insert(themedGradients, LogoLineGrad)

local TH = Instance.new("Frame")
TH.Size = UDim2.new(1, 0, 1, -42)
TH.Position = UDim2.new(0, 0, 0, 42)
TH.BackgroundTransparency = 1
TH.ZIndex = 13
TH.Parent = Sidebar

local THL = Instance.new("UIListLayout")
THL.Parent = TH; THL.Padding = UDim.new(0, 4)

local THP = Instance.new("UIPadding")
THP.PaddingLeft = UDim.new(0, 8); THP.PaddingRight = UDim.new(0, 8); THP.PaddingTop = UDim.new(0, 6)
THP.Parent = TH

-- Tab glider with glow
local TabGlider = Instance.new("Frame")
TabGlider.Size = UDim2.new(1, 0, 0, 28)
TabGlider.BackgroundColor3 = C.accent
TabGlider.BackgroundTransparency = 0.86
TabGlider.ZIndex = 12
TabGlider.Visible = true
TabGlider.Parent = TH
Instance.new("UICorner", TabGlider).CornerRadius = UDim.new(0, 6)

-- Glider glow stroke
local GliderGlow = Instance.new("UIStroke")
GliderGlow.Color = C.accent
GliderGlow.Thickness = 1.2
GliderGlow.Transparency = 0.6
GliderGlow.Parent = TabGlider
table.insert(themedAccent, GliderGlow)

-- Pulsing glow on glider
task.spawn(function()
    local pulse = 0
    while TabGlider.Parent do
        pulse = pulse + 0.05
        GliderGlow.Transparency = 0.4 + math.sin(pulse) * 0.25
        task.wait(0.03)
    end
end)

local GliderLine = Instance.new("Frame")
GliderLine.Size = UDim2.new(0, 3, 1, 0)
GliderLine.Position = UDim2.new(0, 0, 0, 0)
GliderLine.BackgroundColor3 = C.accent
GliderLine.BorderSizePixel = 0
GliderLine.ZIndex = 13
GliderLine.Parent = TabGlider
Instance.new("UICorner", GliderLine).CornerRadius = UDim.new(1, 0)

table.insert(themedAccent, TabGlider)
table.insert(themedAccent, GliderLine)

---------------------------------------------------------
-- TABS GENERATION
---------------------------------------------------------
local tabPages, tabBtns, currentTab = {}, {}, nil
local CX, CY, CW, CH = SIDEBAR_W + 1, 36, HUB_W - SIDEBAR_W - 1, HUB_H - 36

local tabDefs = {
    {name = "Home", key = "home", icon = "⌂", order = 1},
    {name = "Combat", key = "combat", icon = "⚔", order = 2},
    {name = "ESP", key = "esp", icon = "◎", order = 3},
    {name = "Fun & Troll", key = "fun", icon = "✧", order = 4},
    {name = "Boombox", key = "boombox", icon = "♪", order = 5},
    {name = "Nexus", key = "nexus", icon = "❖", order = 6},
    {name = "Settings", key = "settings", icon = "⚙", order = 7},
    {name = "Info", key = "info", icon = "ℹ", order = 8},
}

local function ResizeMenu(newW, newH)
    HUB_W, HUB_H = newW, newH
    Hub.Size = UDim2.new(0, HUB_W, 0, HUB_H)
    TopB.Size = UDim2.new(1, -SIDEBAR_W, 0, 36)
    Watermark.Size = UDim2.new(1, -SIDEBAR_W, 1, 0)
    local pageW, pageH = HUB_W - SIDEBAR_W - 1, HUB_H - 36
    for _, pageData in pairs(tabPages) do
        pageData.frame.Size = UDim2.new(0, pageW, 0, pageH)
    end
end

for idx, def in ipairs(tabDefs) do
    local Page = Instance.new("ScrollingFrame")
    Page.Name = "Page_" .. def.name; Page.Size = UDim2.new(0, CW, 0, CH); Page.Position = UDim2.new(0, CX, 0, CY); Page.BackgroundTransparency = 1; Page.BorderSizePixel = 0; Page.ScrollBarThickness = 3; Page.ScrollBarImageColor3 = C.accent; Page.Visible = false; Page.Parent = Hub
    local PL = Instance.new("UIListLayout"); PL.Parent = Page; PL.SortOrder = Enum.SortOrder.LayoutOrder; PL.Padding = UDim.new(0, 5)
    local PP = Instance.new("UIPadding"); PP.PaddingTop = UDim.new(0, 6); PP.PaddingBottom = UDim.new(0, 10); PP.PaddingLeft = UDim.new(0, 8); PP.PaddingRight = UDim.new(0, 8); PP.Parent = Page
    tabPages[def.name] = {frame = Page, oc = 0}
    
    local Tb = Instance.new("TextButton")
    Tb.Size = UDim2.new(1, 0, 0, 28); Tb.BackgroundTransparency = 1; Tb.Text = def.icon .. "  " .. def.name; Tb.TextColor3 = C.textDim; Tb.TextSize = 11; Tb.Font = Enum.Font.GothamBold; Tb.AutoButtonColor = false; Tb.ZIndex = 14; Tb.Parent = TH; Instance.new("UICorner", Tb).CornerRadius = UDim.new(0, 6)
    table.insert(globalTextObjects, Tb)
    if def.name == "Nexus" then Tb.TextColor3 = C.gold end
    tabBtns[def.name] = {btn = Tb, index = idx, icon = def.icon, label = def.name}
    
    -- Tab hover effect
    Tb.MouseEnter:Connect(function()
        if currentTab ~= def.name then
            TweenService:Create(Tb, TweenInfo.new(0.15), {TextColor3 = C.textSec}):Play()
        end
    end)
    Tb.MouseLeave:Connect(function()
        if currentTab ~= def.name then
            TweenService:Create(Tb, TweenInfo.new(0.15), {TextColor3 = (def.name == "Nexus") and C.gold or C.textDim}):Play()
        end
    end)
    
    Tb.MouseButton1Click:Connect(function()
        if currentTab == def.name then return end
        local origSize = UDim2.new(1, 0, 0, 28)
        TweenService:Create(Tb, TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(0.92, 0, 0, 26)}):Play()
        task.delay(0.08, function() TweenService:Create(Tb, TweenInfo.new(0.12, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = origSize}):Play() end)
        
        -- Page transition: fade out old, fade in new
        if currentTab and tabPages[currentTab] then
            local oldPage = tabPages[currentTab].frame
            TweenService:Create(oldPage, TweenInfo.new(0.12), {Position = UDim2.new(0, CX + 15, 0, CY), GroupTransparency = 1}):Play()
            task.delay(0.12, function() oldPage.Visible = false; oldPage.GroupTransparency = 0; oldPage.Position = UDim2.new(0, CX, 0, CY) end)
            tabBtns[currentTab].btn.TextColor3 = (currentTab == "Nexus") and C.gold or C.textDim
        end
        
        currentTab = def.name
        Page.Visible = true
        Page.GroupTransparency = 1
        Page.Position = UDim2.new(0, CX - 15, 0, CY)
        PT.Text = def.icon .. "  " .. (L[currentLang][def.key] or def.name); updateableLabels[PT] = def.key
        Tb.TextColor3 = C.accentLight
        
        TweenService:Create(Page, TweenInfo.new(0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Position = UDim2.new(0, CX, 0, CY), GroupTransparency = 0}):Play()
        
        local targetY = 6 + (idx - 1) * 32
        TweenService:Create(TabGlider, TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Position = UDim2.new(0, 0, 0, targetY)}):Play()
    end)
end

---------------------------------------------------------
-- HUB TOGGLE (with blur + shadow + stagger)
---------------------------------------------------------
local hubOpen = false
local function ToggleHub()
    hubOpen = not hubOpen
    if hubOpen then 
        Hub.Visible = true; Shadow.Visible = true
        Hub.Size = UDim2.new(0, HUB_W, 0, 0)
        Hub.GroupTransparency = 1
        
        TweenService:Create(Hub, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, HUB_W, 0, HUB_H)}):Play()
        TweenService:Create(Hub, TweenInfo.new(0.25), {GroupTransparency = 0}):Play()
        TweenService:Create(HubBlur, TweenInfo.new(0.3), {Size = 12}):Play()
        
        -- Shadow fade in
        Shadow.ImageTransparency = 1
        TweenService:Create(Shadow, TweenInfo.new(0.4), {ImageTransparency = 0.4}):Play()
    else 
        local tw = TweenService:Create(Hub, TweenInfo.new(0.22, Enum.EasingStyle.Quad), {Size = UDim2.new(0, HUB_W, 0, 0)}) 
        tw:Play()
        TweenService:Create(Hub, TweenInfo.new(0.15), {GroupTransparency = 1}):Play()
        TweenService:Create(HubBlur, TweenInfo.new(0.2), {Size = 0}):Play()
        TweenService:Create(Shadow, TweenInfo.new(0.2), {ImageTransparency = 1}):Play()
        tw.Completed:Connect(function() Hub.Visible = false; Shadow.Visible = false; Hub.Size = UDim2.new(0, HUB_W, 0, HUB_H); Hub.GroupTransparency = 0 end) 
    end
end
ToggleBtn.MouseButton1Click:Connect(ToggleHub)
ClB.MouseButton1Click:Connect(function() if hubOpen then ToggleHub() end end)
task.defer(function() tabBtns["Home"].btn.MouseButton1Click:Fire() end)

---------------------------------------------------------
-- UI ELEMENT FACTORY (with hover effects)
---------------------------------------------------------
local function GP(t) return tabPages[t] end
local function NO(t) local p = GP(t); p.oc = p.oc + 1; return p.oc end

local function MkSep(tab, key, customParent)
    local o = NO(tab); local F = Instance.new("Frame"); F.Size = UDim2.new(1, 0, 0, 20); F.BackgroundTransparency = 1; F.LayoutOrder = o; F.Parent = customParent or GP(tab).frame
    local Lb = Instance.new("TextLabel"); Lb.Size = UDim2.new(1, 0, 1, 0); Lb.BackgroundTransparency = 1; Lb.Text = ""; Lb.TextColor3 = C.accentLight; Lb.TextSize = 10; Lb.Font = Enum.Font.GothamBold; Lb.TextXAlignment = Enum.TextXAlignment.Left; Lb.Parent = F; updateableLabels[Lb] = key; table.insert(themedAccent, Lb); table.insert(globalTextObjects, Lb)
    -- Underline accent
    local ul = Instance.new("Frame"); ul.Size = UDim2.new(0, 12, 0, 1); ul.Position = UDim2.new(0, 0, 1, -3); ul.BackgroundColor3 = C.accent; ul.BorderSizePixel = 0; ul.Parent = F; table.insert(themedAccent, ul)
end

local function MkToggle(tab, key, def, cb, customParent)
    local o = NO(tab); local active = def or false
    local B = Instance.new("TextButton"); B.Size = UDim2.new(1, 0, 0, 30); B.BackgroundColor3 = active and C.greenDark or C.elevated; B.Text = ""; B.AutoButtonColor = false; B.LayoutOrder = o; B.Parent = customParent or GP(tab).frame; Instance.new("UICorner", B).CornerRadius = UDim.new(0, 6)
    local BS = Instance.new("UIStroke"); BS.Color = active and C.green or Color3.fromRGB(45, 38, 70); BS.Thickness = 0.8; BS.Parent = B
    local Lbl = Instance.new("TextLabel"); Lbl.Size = UDim2.new(1, -40, 1, 0); Lbl.Position = UDim2.new(0, 10, 0, 0); Lbl.BackgroundTransparency = 1; Lbl.Text = ""; Lbl.TextColor3 = C.text; Lbl.TextSize = 11; Lbl.Font = currentFont; Lbl.TextXAlignment = Enum.TextXAlignment.Left; Lbl.Parent = B; updateableLabels[Lbl] = key; table.insert(globalTextObjects, Lbl)
    local TBg = Instance.new("Frame"); TBg.Size = UDim2.new(0, 28, 0, 14); TBg.Position = UDim2.new(1, -38, 0.5, -7); TBg.BackgroundColor3 = active and C.green or C.textMuted; TBg.BorderSizePixel = 0; TBg.Parent = B; Instance.new("UICorner", TBg).CornerRadius = UDim.new(1, 0)
    local TC = Instance.new("Frame"); TC.Size = UDim2.new(0, 12, 0, 12); TC.Position = active and UDim2.new(1, -13, 0.5, -6) or UDim2.new(0, 1, 0.5, -6); TC.BackgroundColor3 = C.white; TC.BorderSizePixel = 0; TC.Parent = TBg; Instance.new("UICorner", TC).CornerRadius = UDim.new(1, 0)
    
    -- Hover glow
    local hoverGlow = Instance.new("UIStroke"); hoverGlow.Color = C.accent; hoverGlow.Thickness = 0; hoverGlow.Transparency = 1; hoverGlow.Parent = B
    
    local function U()
        TweenService:Create(B, TweenInfo.new(0.18), {BackgroundColor3 = active and C.greenDark or C.elevated}):Play()
        BS.Color = active and C.green or Color3.fromRGB(45, 38, 70)
        TweenService:Create(TBg, TweenInfo.new(0.18), {BackgroundColor3 = active and C.green or C.textMuted}):Play()
        TweenService:Create(TC, TweenInfo.new(0.18, Enum.EasingStyle.Back), {Position = active and UDim2.new(1, -13, 0.5, -6) or UDim2.new(0, 1, 0.5, -6)}):Play()
    end
    
    B.MouseEnter:Connect(function() TweenService:Create(hoverGlow, TweenInfo.new(0.2), {Thickness = 1.5, Transparency = 0.5}):Play() end)
    B.MouseLeave:Connect(function() TweenService:Create(hoverGlow, TweenInfo.new(0.2), {Thickness = 0, Transparency = 1}):Play() end)
    
    B.MouseButton1Click:Connect(function() active = not active; U(); cb(active) end)
    return function() return active end
end

local function MkButton(tab, key, color, cb, customParent)
    local o = NO(tab); local bc = color or C.elevated
    local B = Instance.new("TextButton"); B.Size = UDim2.new(1, 0, 0, 28); B.BackgroundColor3 = bc; B.Text = ""; B.AutoButtonColor = false; B.LayoutOrder = o; B.Parent = customParent or GP(tab).frame; Instance.new("UICorner", B).CornerRadius = UDim.new(0, 6)
    local BS = Instance.new("UIStroke"); BS.Color = Color3.fromRGB(45, 38, 70); BS.Thickness = 0.8; BS.Parent = B
    local Lbl = Instance.new("TextLabel"); Lbl.Size = UDim2.new(1, -10, 1, 0); Lbl.Position = UDim2.new(0, 5, 0, 0); Lbl.BackgroundTransparency = 1; Lbl.Text = ""; Lbl.TextColor3 = C.text; Lbl.TextSize = 11; Lbl.Font = currentFont; Lbl.TextXAlignment = Enum.TextXAlignment.Center; Lbl.Parent = B; updateableLabels[Lbl] = key; table.insert(globalTextObjects, Lbl)
    
    -- Hover effect
    B.MouseEnter:Connect(function()
        TweenService:Create(B, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(math.min(bc.R*255+20,255), math.min(bc.G*255+20,255), math.min(bc.B*255+20,255))}):Play()
        TweenService:Create(BS, TweenInfo.new(0.15), {Color = C.accent, Transparency = 0.3}):Play()
    end)
    B.MouseLeave:Connect(function()
        TweenService:Create(B, TweenInfo.new(0.15), {BackgroundColor3 = bc}):Play()
        TweenService:Create(BS, TweenInfo.new(0.15), {Color = Color3.fromRGB(45, 38, 70), Transparency = 0}):Play()
    end)
    
    B.MouseButton1Click:Connect(function() 
        TweenService:Create(B, TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(0.96, 0, 0, 26)}):Play()
        task.delay(0.08, function() TweenService:Create(B, TweenInfo.new(0.1, Enum.EasingStyle.Back), {Size = UDim2.new(1, 0, 0, 28)}):Play() end)
        cb(B, Lbl) 
    end)
    return B, Lbl
end

local function MkInput(tab, ph, def, customParent)
    local o = NO(tab); local Bx = Instance.new("TextBox"); Bx.Size = UDim2.new(1, 0, 0, 28); Bx.BackgroundColor3 = C.elevated; Bx.PlaceholderText = ph; Bx.PlaceholderColor3 = C.textMuted; Bx.Text = def or ""; Bx.TextColor3 = C.text; Bx.TextSize = 11; Bx.Font = currentFont; Bx.ClearTextOnFocus = false; Bx.LayoutOrder = o; Bx.Parent = customParent or GP(tab).frame; Instance.new("UICorner", Bx).CornerRadius = UDim.new(0, 6)
    local BxStk = Instance.new("UIStroke"); BxStk.Color = Color3.fromRGB(45, 38, 70); BxStk.Thickness = 0.8; BxStk.Parent = Bx
    -- Focus glow
    Bx.Focused:Connect(function() TweenService:Create(BxStk, TweenInfo.new(0.2), {Color = C.accent, Thickness = 1.5}):Play() end)
    Bx.FocusLost:Connect(function() TweenService:Create(BxStk, TweenInfo.new(0.2), {Color = Color3.fromRGB(45, 38, 70), Thickness = 0.8}):Play() end)
    table.insert(globalTextObjects, Bx); return Bx
end

local function MkSlider(tab, key, mn, mx, def, cb, customParent)
    local o = NO(tab); local val = def or mn
    local Ct = Instance.new("Frame"); Ct.Size = UDim2.new(1, 0, 0, 38); Ct.BackgroundColor3 = C.elevated; Ct.BorderSizePixel = 0; Ct.LayoutOrder = o; Ct.Parent = customParent or GP(tab).frame; Instance.new("UICorner", Ct).CornerRadius = UDim.new(0, 6)
    local Lb = Instance.new("TextLabel"); Lb.Size = UDim2.new(0.6, 0, 0, 14); Lb.Position = UDim2.new(0, 10, 0, 4); Lb.BackgroundTransparency = 1; Lb.Text = ""; Lb.TextColor3 = C.text; Lb.TextSize = 10; Lb.Font = currentFont; Lb.TextXAlignment = Enum.TextXAlignment.Left; Lb.Parent = Ct; updateableLabels[Lb] = key; table.insert(globalTextObjects, Lb)
    local VL = Instance.new("TextLabel"); VL.Size = UDim2.new(0.35, 0, 0, 14); VL.Position = UDim2.new(0.65, -10, 0, 4); VL.BackgroundTransparency = 1; VL.Text = tostring(val); VL.TextColor3 = C.accentLight; VL.TextSize = 10; VL.Font = Enum.Font.GothamBold; VL.TextXAlignment = Enum.TextXAlignment.Right; VL.Parent = Ct; table.insert(themedAccent, VL); table.insert(globalTextObjects, VL)
    local SBG = Instance.new("Frame"); SBG.Size = UDim2.new(1, -20, 0, 5); SBG.Position = UDim2.new(0, 10, 0, 24); SBG.BackgroundColor3 = C.bg; SBG.BorderSizePixel = 0; SBG.Parent = Ct; Instance.new("UICorner", SBG).CornerRadius = UDim.new(1, 0)
    local fp = (val - mn) / (mx - mn)
    local SF = Instance.new("Frame"); SF.Size = UDim2.new(fp, 0, 1, 0); SF.BackgroundColor3 = C.accent; SF.BorderSizePixel = 0; SF.Parent = SBG; Instance.new("UICorner", SF).CornerRadius = UDim.new(1, 0); table.insert(themedAccent, SF)
    -- Gradient fill on slider
    local SFGrad = Instance.new("UIGradient"); SFGrad.Rotation = 0; SFGrad.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, C.accent), ColorSequenceKeypoint.new(1, C.accentLight)}); SFGrad.Parent = SF; table.insert(themedGradients, SFGrad)
    local Kn = Instance.new("Frame"); Kn.Size = UDim2.new(0, 14, 0, 14); Kn.Position = UDim2.new(fp, -7, 0.5, -7); Kn.BackgroundColor3 = C.white; Kn.BorderSizePixel = 0; Kn.Parent = SBG; Instance.new("UICorner", Kn).CornerRadius = UDim.new(1, 0)
    -- Knob glow
    local KnGlow = Instance.new("UIStroke"); KnGlow.Color = C.accent; KnGlow.Thickness = 0; KnGlow.Transparency = 1; KnGlow.Parent = Kn; table.insert(themedAccent, KnGlow)
    local sl = false
    local function US(ix) local ap = SBG.AbsolutePosition.X; local as = SBG.AbsoluteSize.X; local r = math.clamp((ix - ap) / as, 0, 1); val = math.floor(mn + (mx - mn) * r); VL.Text = tostring(val); SF.Size = UDim2.new(r, 0, 1, 0); Kn.Position = UDim2.new(r, -7, 0.5, -7); cb(val) end
    SBG.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then sl = true; US(i.Position.X); TweenService:Create(KnGlow, TweenInfo.new(0.15), {Thickness = 2, Transparency = 0.3}):Play() end end)
    Kn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then sl = true; TweenService:Create(KnGlow, TweenInfo.new(0.15), {Thickness = 2, Transparency = 0.3}):Play() end end)
    UserInputService.InputChanged:Connect(function(i) if sl and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then US(i.Position.X) end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then sl = false; TweenService:Create(KnGlow, TweenInfo.new(0.15), {Thickness = 0, Transparency = 1}):Play() end end)
    return function() return val end
end

local function MkInfoBox(tab, text, customParent)
    local o = NO(tab); local F = Instance.new("Frame"); F.Size = UDim2.new(1, 0, 0, 0); F.AutomaticSize = Enum.AutomaticSize.Y; F.BackgroundColor3 = C.surface; F.LayoutOrder = o; F.Parent = customParent or GP(tab).frame; Instance.new("UICorner", F).CornerRadius = UDim.new(0, 6)
    local stk = Instance.new("UIStroke"); stk.Color = C.accent; stk.Thickness = 0.6; stk.Transparency = 0.5; stk.Parent = F; table.insert(themedAccent, stk)
    -- Left accent bar on info box
    local ib = Instance.new("Frame"); ib.Size = UDim2.new(0, 2, 1, -8); ib.Position = UDim2.new(0, 4, 0, 4); ib.BackgroundColor3 = C.accent; ib.BorderSizePixel = 0; ib.Parent = F; table.insert(themedAccent, ib)
    local T = Instance.new("TextLabel"); T.Size = UDim2.new(1, -20, 0, 0); T.Position = UDim2.new(0, 14, 0, 6); T.AutomaticSize = Enum.AutomaticSize.Y; T.BackgroundTransparency = 1; T.Text = text; T.TextColor3 = C.textSec; T.TextSize = 10; T.Font = currentFont; T.TextXAlignment = Enum.TextXAlignment.Left; T.TextWrapped = true; T.Parent = F; table.insert(globalTextObjects, T); return T
end

---------------------------------------------------------
-- ============ HOME TAB ============
---------------------------------------------------------
MkSep("Home", "automation")
MkToggle("Home", "autofarm", false, function(a)
    ClearConn("af_conn")
    if a then
        Conn("af_conn", RunService.RenderStepped:Connect(function()
            local r = GetRoot()
            if not r then return end
            local normal = workspace:FindFirstChild("Normal")
            if normal and normal:FindFirstChild("CoinContainer") then
                for _, coin in ipairs(normal.CoinContainer:GetChildren()) do
                    if coin:IsA("BasePart") and coin.Name == "Coin_Server" and coin.Transparency == 0 then
                        r.CFrame = coin.CFrame
                        break
                    end
                end
            end
        end))
        Notify("Auto Farm", "Collecting Map Coins Smoothly", C.green, 2)
    else
        Notify("Auto Farm", "Deactivated", C.red, 1.5)
    end
end)

MkSep("Home", "movement")
local speedVal = 16
MkSlider("Home", "walkspeed", 16, 120, 16, function(v) speedVal = v end)
MkToggle("Home", "walkspeed", false, function(a) ClearConn("speed"); if a then Conn("speed", RunService.Heartbeat:Connect(function() local h = GetHum(); if h then h.WalkSpeed = speedVal end end)) else local h = GetHum(); if h then h.WalkSpeed = 16 end end end)

local jumpVal = 50
MkSlider("Home", "jumppower", 50, 200, 50, function(v) jumpVal = v end)
MkToggle("Home", "jumppower", false, function(a) ClearConn("jump"); if a then Conn("jump", RunService.Heartbeat:Connect(function() local h = GetHum(); if h then h.UseJumpPower = true; h.JumpPower = jumpVal end end)) else local h = GetHum(); if h then h.JumpPower = 50 end end end)

MkToggle("Home", "infjump", false, function(a) ClearConn("infj"); if a then Conn("infj", UserInputService.JumpRequest:Connect(function() local h = GetHum(); if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end end)) end end)

MkSep("Home", "protection")
MkToggle("Home", "antifling", false, function(active)
    ClearConn("ironclad_af")
    if active then
        Conn("ironclad_af", RunService.Heartbeat:Connect(function()
            local c = GetChar(); if not c then return end
            local r = c:FindFirstChild("HumanoidRootPart")
            if r and (r.AssemblyLinearVelocity.Magnitude > 100 or r.AssemblyAngularVelocity.Magnitude > 100) then r.AssemblyLinearVelocity = Vector3.new(0,-1,0); r.AssemblyAngularVelocity = Vector3.zero end
            for _, p in ipairs(Players:GetPlayers()) do if p ~= player and p.Character then for _, part in ipairs(p.Character:GetDescendants()) do if part:IsA("BasePart") then part.CanCollide = false; if part.AssemblyLinearVelocity.Magnitude > 120 or part.AssemblyAngularVelocity.Magnitude > 120 then part.AssemblyLinearVelocity = Vector3.zero; part.AssemblyAngularVelocity = Vector3.zero end end end end end
            for _, l in ipairs(c:GetChildren()) do if l:IsA("BasePart") and l.Name ~= "HumanoidRootPart" then l.CanCollide = false end end
        end))
        Notify("Anti-Fling", "Ironclad Protection Active", C.green, 2.5)
    else Notify("Anti-Fling", "Deactivated", C.red, 1.5) end
end)

MkToggle("Home", "noclip", false, function(a) ClearConn("noclip"); if a then Conn("noclip", RunService.Stepped:Connect(function() local c = GetChar(); if not c then return end; for _, p in ipairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end end)) end end)

---------------------------------------------------------
-- ============ COMBAT TAB ============
---------------------------------------------------------
MkSep("Combat", "aimbot")
MkToggle("Combat", "aimbot", false, function(a) ClearConn("aim"); if a then Conn("aim", RunService.RenderStepped:Connect(function() local h = GetMurdererHead(); if h then camera.CFrame = CFrame.new(camera.CFrame.Position, h.Position) end end)) end end)

MkToggle("Combat", "hitbox", false, function(a)
    ClearConn("hb_expand")
    if a then
        Conn("hb_expand", RunService.Heartbeat:Connect(function()
            local mr = GetMurdererRoot()
            if mr then
                mr.Size = Vector3.new(15, 15, 15)
                mr.Transparency = 0.7
                mr.CanCollide = false
            end
        end))
    else
        local mr = GetMurdererRoot()
        if mr then mr.Size = Vector3.new(2, 2, 1); mr.Transparency = 1 end
    end
end)

local ShotBtn = Instance.new("TextButton"); ShotBtn.Size = UDim2.new(0, 80, 0, 40); ShotBtn.Position = UDim2.new(1, -90, 0.4, 0); ShotBtn.BackgroundColor3 = C.red; ShotBtn.Text = "SHOOT"; ShotBtn.TextColor3 = C.white; ShotBtn.TextSize = 11; ShotBtn.Font = Enum.Font.GothamBold; ShotBtn.Visible = false; ShotBtn.ZIndex = 50; ShotBtn.Parent = ScreenGui; Instance.new("UICorner", ShotBtn).CornerRadius = UDim.new(0, 8)
local ShotGlow = Instance.new("UIStroke"); ShotGlow.Color = C.red; ShotGlow.Thickness = 2; ShotGlow.Transparency = 0.4; ShotGlow.Parent = ShotBtn
ShotBtn.MouseButton1Click:Connect(function() local g = FindGunInHand(); if not g then local t = GetTool("Gun"); if t then GetHum():EquipTool(t); task.wait(0.2); g = FindGunInHand() end end; if not g then Notify("linbergz", "No Gun!", C.red, 1.5); return end; local h = GetMurdererHead(); if h then FireGunAtTarget(g, h) else Notify("linbergz", "Murderer not found", C.red, 1) end end)
MkToggle("Combat", "shootbtn", false, function(a) ShotBtn.Visible = a end)

MkToggle("Combat", "autograb", false, function(a)
    ClearConn("ag_conn")
    if a then
        Conn("ag_conn", RunService.Heartbeat:Connect(function()
            local r = GetRoot()
            if not r then return end
            for _, obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("Tool") and (obj.Name == "GunDrop" or obj.Name == "Gun") then
                    local h = obj:FindFirstChild("Handle")
                    if h then r.CFrame = h.CFrame * CFrame.new(0, 1, 0) end
                end
            end
        end))
        Notify("Combat", "Auto Gun-Grab Active", C.green, 2)
    end
end)

MkSep("Combat", "killall")
MkButton("Combat", "killall", C.redDark, function() 
    local knife = FindKnifeInHand()
    if not knife then 
        local t = GetTool("Knife")
        if t then GetHum():EquipTool(t); task.wait(0.2); knife = FindKnifeInHand() end
    end
    if not knife then Notify("linbergz", "Equip Knife to use Kill All!", C.red, 2); return end
    
    Notify("Kill All", "Executing Auto-Stab Sequence...", C.red, 2)
    local r = GetRoot()
    local ogPos = r.CFrame

    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and p.Character then
            local tr = p.Character:FindFirstChild("HumanoidRootPart")
            if tr then
                r.CFrame = tr.CFrame * CFrame.new(0, 0, 1.5)
                task.wait(0.05)
                local slash = knife:FindFirstChild("Slash")
                if slash then pcall(function() slash:FireServer(1) end) end
                local stab = knife:FindFirstChild("Stab")
                if stab then pcall(function() stab:FireServer(1) end) end
                task.wait(0.1)
            end
        end
    end
    r.CFrame = ogPos
end)

MkSep("Combat", "teleport")
MkButton("Combat", "tpmurder", C.elevated, function() local r = GetRoot(); local m = GetMurdererRoot(); if r and m then r.CFrame = m.CFrame * CFrame.new(0,0,4) end end)
MkButton("Combat", "tpsheriff", C.elevated, function() local r = GetRoot(); if not r then return end; for _, p in ipairs(Players:GetPlayers()) do if IsSheriff(p) and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then r.CFrame = p.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,4); return end end end)
MkButton("Combat", "tplobby", C.elevated, function() local r = GetRoot(); if r then r.CFrame = CFrame.new(-109, 138, 11) end end)
MkButton("Combat", "tpmap", C.elevated, function() local r = GetRoot(); local map = workspace:FindFirstChild("Normal") if r and map then local spawns = map:FindFirstChild("Spawns"); if spawns then r.CFrame = spawns:GetChildren()[1].CFrame end end end)

---------------------------------------------------------
-- ============ ESP TAB ============
---------------------------------------------------------
local espC = {}
local function ClearESP() for _, p in ipairs(Players:GetPlayers()) do if p.Character and p.Character:FindFirstChild("MobileESP") then p.Character.MobileESP:Destroy() end end; for k, c in pairs(espC) do if typeof(c) == "RBXScriptConnection" then c:Disconnect() end end; espC = {} end
local function ApplyHighlight(ch, col) if not ch then return end; if ch:FindFirstChild("MobileESP") then ch.MobileESP:Destroy() end; local h = Instance.new("Highlight"); h.Name = "MobileESP"; h.FillColor = col; h.FillTransparency = 0.55; h.OutlineColor = Color3.fromRGB(255,255,255); h.OutlineTransparency = 0.2; h.Adornee = ch; h.Parent = ch end
local function PlayerESP(p, col) if p == player then return end; if p.Character then ApplyHighlight(p.Character, col) end; local k = "e_"..p.UserId; if espC[k] then espC[k]:Disconnect() end; espC[k] = p.CharacterAdded:Connect(function(c) task.wait(0.4); ApplyHighlight(c, col) end) end

MkToggle("ESP", "players_esp", false, function(a) ClearESP(); ClearConn("esp_p"); if a then for _, p in ipairs(Players:GetPlayers()) do PlayerESP(p, Color3.fromRGB(200,200,255)) end; Conn("esp_p", Players.PlayerAdded:Connect(function(p) PlayerESP(p, Color3.fromRGB(200,200,255)) end)) end end)
MkToggle("ESP", "roles_esp", false, function(a)
    ClearESP(); ClearConn("esp_roles")
    if a then
        local function UpdateRoles() for _, p in ipairs(Players:GetPlayers()) do if p ~= player and p.Character then if IsMurderer(p) then ApplyHighlight(p.Character, Color3.fromRGB(255,50,50)) elseif IsSheriff(p) then ApplyHighlight(p.Character, Color3.fromRGB(50,150,255)) else ApplyHighlight(p.Character, Color3.fromRGB(50,255,100)) end end end end
        UpdateRoles(); local lastUpdate = 0
        Conn("esp_roles", RunService.Heartbeat:Connect(function() if tick() - lastUpdate > 0.5 then lastUpdate = tick(); UpdateRoles() end end))
    end
end)

local gunEspActive, gunGuis = false, {}
local function ClearItemESP() for _, g in ipairs(gunGuis) do pcall(function() g:Destroy() end) end; gunGuis = {} end
MkToggle("ESP", "gun_esp", false, function(a) 
    gunEspActive = a; ClearConn("gun_esp_conn"); ClearItemESP(); 
    if a then 
        Conn("gun_esp_conn", RunService.Heartbeat:Connect(function() 
            for _, obj in ipairs(workspace:GetDescendants()) do 
                if obj:IsA("Tool") and (obj.Name:lower():find("gun") or obj.Name:lower():find("revolver")) then 
                    local h = obj:FindFirstChild("Handle"); 
                    if h and not h:FindFirstChild("GunESP") then 
                        local b = Instance.new("BillboardGui"); b.Name="GunESP"; b.Adornee=h; b.Size=UDim2.new(0,60,0,20); b.AlwaysOnTop=true; b.Parent=h; 
                        local t = Instance.new("TextLabel"); t.Size=UDim2.new(1,0,1,0); t.BackgroundTransparency=1; t.Text="GUN"; t.TextColor3=C.gold; t.TextSize=10; t.Font=Enum.Font.GothamBold; t.Parent=b; table.insert(gunGuis, b) 
                    end 
                end 
            end 
        end)) 
    end 
end)

MkToggle("ESP", "coin_esp", false, function(a)
    ClearConn("coin_esp_conn"); 
    if a then 
        Conn("coin_esp_conn", RunService.Heartbeat:Connect(function() 
            local normal = workspace:FindFirstChild("Normal")
            if normal and normal:FindFirstChild("CoinContainer") then
                for _, coin in ipairs(normal.CoinContainer:GetChildren()) do
                    if coin:IsA("BasePart") and not coin:FindFirstChild("CoinESP") and coin.Transparency == 0 then
                        local b = Instance.new("BillboardGui"); b.Name="CoinESP"; b.Adornee=coin; b.Size=UDim2.new(0,40,0,20); b.AlwaysOnTop=true; b.Parent=coin; 
                        local t = Instance.new("TextLabel"); t.Size=UDim2.new(1,0,1,0); t.BackgroundTransparency=1; t.Text="◈"; t.TextColor3=C.gold; t.TextSize=12; t.Parent=b; table.insert(gunGuis, b)
                    end
                end
            end
        end)) 
    end
end)

MkSep("ESP", "role_info")
local InfoBox = MkInfoBox("ESP", "Waiting for data...")
task.spawn(function() while Hub.Parent do local mN, sN = "None", "None"; for _, p in ipairs(Players:GetPlayers()) do if IsMurderer(p) then mN = p.Name end; if IsSheriff(p) then sN = p.Name end end; InfoBox.Text = "Murderer: "..mN.."\nSheriff: "..sN; task.wait(1.5) end end)

MkButton("ESP", "announce", C.accent, function()
    local mN, sN = "None", "None"
    for _, p in ipairs(Players:GetPlayers()) do
        if IsMurderer(p) then mN = p.Name end
        if IsSheriff(p) then sN = p.Name end
    end
    local msg = "[linbergz] Murderer is " .. mN .. " | Sheriff is " .. sN
    pcall(function() ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All") end)
end)

---------------------------------------------------------
-- ============ FUN & TROLL TAB ============
---------------------------------------------------------
MkSep("Fun & Troll", "flinger")
local touchFlingOn = false
MkToggle("Fun & Troll", "touch_fling", false, function(a) touchFlingOn = a; ClearConn("tfling"); local r = GetRoot(); if a and r then Conn("tfling", RunService.Heartbeat:Connect(function() if not touchFlingOn then return end; pcall(function() r.AssemblyAngularVelocity = Vector3.new(256,256,256); for _, p in ipairs(Players:GetPlayers()) do if p ~= player and p.Character then local oR = p.Character:FindFirstChild("HumanoidRootPart"); if oR and (r.Position - oR.Position).Magnitude < 9 then oR.AssemblyLinearVelocity = Vector3.new(0,256,0) end end end end) end)) else if r then pcall(function() r.AssemblyAngularVelocity = Vector3.zero end) end end end)

local selectedPlayer = nil
local SelLabel = Instance.new("TextLabel"); SelLabel.Size = UDim2.new(1, 0, 0, 22); SelLabel.BackgroundTransparency = 1; SelLabel.Text = "Select Target: None"; SelLabel.TextColor3 = C.textSec; SelLabel.TextSize = 10; SelLabel.Font = Enum.Font.GothamBold; SelLabel.Parent = GP("Fun & Troll").frame; updateableLabels[SelLabel] = "select_target"; table.insert(globalTextObjects, SelLabel)

local Dropdown = Instance.new("ScrollingFrame"); Dropdown.Size = UDim2.new(1, 0, 0, 60); Dropdown.BackgroundColor3 = C.surface; Dropdown.CanvasSize = UDim2.new(0,0,0,0); Dropdown.AutomaticCanvasSize = Enum.AutomaticSize.Y; Dropdown.Parent = GP("Fun & Troll").frame; Instance.new("UICorner", Dropdown).CornerRadius = UDim.new(0, 6)
local DL = Instance.new("UIListLayout"); DL.Parent = Dropdown; DL.Padding = UDim.new(0, 2)
local function UpdateDropdown() for _, i in ipairs(Dropdown:GetChildren()) do if i:IsA("TextButton") then i:Destroy() end end; for _, p in ipairs(Players:GetPlayers()) do if p ~= player then local b = Instance.new("TextButton"); b.Size = UDim2.new(1,-4,0,18); b.BackgroundColor3 = C.elevated; b.Text = p.DisplayName.." (@"..p.Name..")"; b.TextColor3 = C.text; b.TextSize = 9; b.Font = Enum.Font.Gotham; b.Parent = Dropdown; Instance.new("UICorner", b).CornerRadius = UDim.new(0,4); b.MouseButton1Click:Connect(function() selectedPlayer = p; SelLabel.Text = "Target: "..p.DisplayName end); table.insert(globalTextObjects, b) end end end
UpdateDropdown(); Players.PlayerAdded:Connect(UpdateDropdown); Players.PlayerRemoving:Connect(UpdateDropdown)

local targetFlingActive = false
MkButton("Fun & Troll", "fling_btn", C.accent, function()
    if not selectedPlayer or not selectedPlayer.Character then Notify("linbergz", "Select target!", C.red, 2); return end
    local r = GetRoot(); local h = GetHum(); local tR = selectedPlayer.Character:FindFirstChild("HumanoidRootPart"); local tH = selectedPlayer.Character:FindFirstChildOfClass("Humanoid")
    if r and tR and h and tH and tH.Health > 0 then
        if targetFlingActive then return end; targetFlingActive = true
        local savedPos = r.CFrame; Notify("linbergz", "Target locked: Flinging "..selectedPlayer.DisplayName, C.accent, 2.5)
        local stored = {}; for _, p in ipairs(GetChar():GetDescendants()) do if p:IsA("BasePart") then stored[p] = {p.CanCollide, p.Massless}; p.CanCollide = false; p.Massless = true end end
        r.CanCollide = true; local bav = Instance.new("BodyAngularVelocity"); bav.MaxTorque = Vector3.new(1e9,1e9,1e9); bav.AngularVelocity = Vector3.new(256,256,256); bav.Parent = r; h:ChangeState(Enum.HumanoidStateType.Physics)
        local start = tick()
        while tick() - start < 3.2 do if not tR or not tR.Parent or tH.Health <= 0 then break end; pcall(function() r.CFrame = tR.CFrame * CFrame.new(0,-1.3,0); r.AssemblyLinearVelocity = tR.CFrame.LookVector * 256 end); task.wait(0.01) end
        pcall(function() bav:Destroy(); r.AssemblyLinearVelocity = Vector3.zero; r.AssemblyAngularVelocity = Vector3.zero; r.CFrame = savedPos; h:ChangeState(Enum.HumanoidStateType.GettingUp) end)
        for p, d in pairs(stored) do if p.Parent then p.CanCollide = d[1]; p.Massless = d[2] end end
        targetFlingActive = false; Notify("linbergz", "Fling sequence completed", C.green, 2)
    end
end)

MkSep("Fun & Troll", "invis")
MkButton("Fun & Troll", "invis", C.elevated, function()
    local c = GetChar()
    if c and c:FindFirstChild("LowerTorso") then
        local r = c:FindFirstChild("HumanoidRootPart")
        if r then
            local pos = r.CFrame
            r.CFrame = r.CFrame * CFrame.new(0, 100, 0)
            task.wait(0.1)
            pcall(function() c.LowerTorso:Destroy() end)
            r.CFrame = pos
            Notify("Invisibility", "Glitch Applied. You are invisible.", C.green, 2.5)
        end
    else
        Notify("Error", "R15 required or already invisible", C.red, 2)
    end
end)

---------------------------------------------------------
-- ============ BOOMBOX TAB ============
---------------------------------------------------------
MkSep("Boombox", "audioplayer"); local AIn = MkInput("Boombox", "Audio ID...", "9045498783"); local cSnd = nil
local function PlayS(id) if cSnd then pcall(function() cSnd:Stop(); cSnd:Destroy() end) end; local r = GetRoot(); if r and tonumber(id) then cSnd = Instance.new("Sound"); cSnd.SoundId = "rbxassetid://"..id; cSnd.Volume = 2; cSnd.Looped = true; cSnd.Parent = r; cSnd:Play(); Notify("Boombox", "Playing: "..id, C.green, 2) end end
local function StopS() if cSnd then pcall(function() cSnd:Stop(); cSnd:Destroy() end); cSnd = nil end end
MkButton("Boombox", "play", C.greenDark, function() PlayS(AIn.Text) end); MkButton("Boombox", "stop", C.redDark, function() StopS() end)
MkSep("Boombox", "quick_tracks"); MkButton("Boombox", "Phonk Track", C.elevated, function() PlayS("9045498783") end); MkButton("Boombox", "Meme Sound", C.elevated, function() PlayS("5410086218") end)

---------------------------------------------------------
-- ============ NEXUS TAB [SOON] ============
---------------------------------------------------------
MkSep("Nexus", "nexus_title")
MkInfoBox("Nexus", L[currentLang].nexus_desc)

local function MkSoonButton(tab, key)
    local o = NO(tab)
    local B = Instance.new("TextButton"); B.Size = UDim2.new(1, 0, 0, 28); B.BackgroundColor3 = C.goldDark; B.Text = ""; B.AutoButtonColor = false; B.LayoutOrder = o; B.Parent = GP(tab).frame; Instance.new("UICorner", B).CornerRadius = UDim.new(0, 6)
    local BS = Instance.new("UIStroke"); BS.Color = C.gold; BS.Thickness = 0.8; BS.Parent = B
    local Lbl = Instance.new("TextLabel"); Lbl.Size = UDim2.new(0.7, 0, 1, 0); Lbl.Position = UDim2.new(0, 8, 0, 0); Lbl.BackgroundTransparency = 1; Lbl.Text = ""; Lbl.TextColor3 = C.gold; Lbl.TextSize = 11; Lbl.Font = Enum.Font.GothamSemibold; Lbl.TextXAlignment = Enum.TextXAlignment.Left; Lbl.Parent = B; updateableLabels[Lbl] = key; table.insert(globalTextObjects, Lbl)
    local Soon = Instance.new("TextLabel"); Soon.Size = UDim2.new(0.25, 0, 1, 0); Soon.Position = UDim2.new(0.75, 0, 0, 0); Soon.BackgroundTransparency = 1; Soon.Text = "SOON"; Soon.TextColor3 = C.textDim; Soon.TextSize = 10; Soon.Font = Enum.Font.GothamBold; Soon.TextXAlignment = Enum.TextXAlignment.Right; Soon.Parent = B; updateableLabels[Soon] = "soon"; table.insert(globalTextObjects, Soon)
    B.MouseEnter:Connect(function() TweenService:Create(BS, TweenInfo.new(0.2), {Thickness = 1.5, Transparency = 0.2}):Play() end)
    B.MouseLeave:Connect(function() TweenService:Create(BS, TweenInfo.new(0.2), {Thickness = 0.8, Transparency = 0}):Play() end)
    B.MouseButton1Click:Connect(function() Notify("Nexus Engine", "This feature is currently in development!", C.gold, 3) end)
end
MkSoonButton("Nexus", "nexus_1"); MkSoonButton("Nexus", "nexus_2"); MkSoonButton("Nexus", "nexus_3")

---------------------------------------------------------
-- ============ SETTINGS TAB ============
---------------------------------------------------------
local SettingsContainer = GP("Settings").frame; SettingsContainer.ScrollBarThickness = 0
local SettingsNav = Instance.new("Frame"); SettingsNav.Size = UDim2.new(1, 0, 0, 24); SettingsNav.BackgroundTransparency = 1; SettingsNav.LayoutOrder = 1; SettingsNav.Parent = SettingsContainer
local SNavList = Instance.new("UIListLayout"); SNavList.Parent = SettingsNav; SNavList.FillDirection = Enum.FillDirection.Horizontal; SNavList.HorizontalAlignment = Enum.HorizontalAlignment.Center; SNavList.Padding = UDim.new(0, 4)

local Section_UI = Instance.new("Frame"); Section_UI.Size = UDim2.new(1, 0, 0, 200); Section_UI.AutomaticSize = Enum.AutomaticSize.Y; Section_UI.BackgroundTransparency = 1; Section_UI.LayoutOrder = 2; Section_UI.Visible = true; Section_UI.Parent = SettingsContainer
local UI_List = Instance.new("UIListLayout"); UI_List.Parent = Section_UI; UI_List.Padding = UDim.new(0, 4); UI_List.SortOrder = Enum.SortOrder.LayoutOrder

local Section_Theme = Instance.new("Frame"); Section_Theme.Size = UDim2.new(1, 0, 0, 200); Section_Theme.AutomaticSize = Enum.AutomaticSize.Y; Section_Theme.BackgroundTransparency = 1; Section_Theme.LayoutOrder = 3; Section_Theme.Visible = false; Section_Theme.Parent = SettingsContainer
local Theme_List = Instance.new("UIListLayout"); Theme_List.Parent = Section_Theme; Theme_List.Padding = UDim.new(0, 4); Theme_List.SortOrder = Enum.SortOrder.LayoutOrder

local Section_Showcase = Instance.new("Frame"); Section_Showcase.Size = UDim2.new(1, 0, 0, 200); Section_Showcase.AutomaticSize = Enum.AutomaticSize.Y; Section_Showcase.BackgroundTransparency = 1; Section_Showcase.LayoutOrder = 4; Section_Showcase.Visible = false; Section_Showcase.Parent = SettingsContainer
local Showcase_List = Instance.new("UIListLayout"); Showcase_List.Parent = Section_Showcase; Showcase_List.Padding = UDim.new(0, 4); Showcase_List.SortOrder = Enum.SortOrder.LayoutOrder

local navBtns = {}
local function CreateNavBtn(key, sectionFrame)
    local btn = Instance.new("TextButton"); btn.Size = UDim2.new(0.31, 0, 1, 0); btn.BackgroundColor3 = C.elevated; btn.Text = L[currentLang][key] or key; btn.TextColor3 = C.textDim; btn.TextSize = 9; btn.Font = Enum.Font.GothamBold; btn.Parent = SettingsNav; Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 5); updateableLabels[btn] = key; table.insert(globalTextObjects, btn)
    -- Hover
    btn.MouseEnter:Connect(function() if not (btn.BackgroundColor3 == C.accent) then TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(30, 24, 45)}):Play() end end)
    btn.MouseLeave:Connect(function() if not (btn.BackgroundColor3 == C.accent) then TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = C.elevated}):Play() end end)
    btn.MouseButton1Click:Connect(function()
        Section_UI.Visible = false; Section_Theme.Visible = false; Section_Showcase.Visible = false
        for _, b in ipairs(navBtns) do TweenService:Create(b, TweenInfo.new(0.15), {BackgroundColor3 = C.elevated, TextColor3 = C.textDim}):Play() end
        sectionFrame.Visible = true
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = C.accent, TextColor3 = C.white}):Play()
    end)
    table.insert(navBtns, btn)
end
CreateNavBtn("tab_ui", Section_UI); CreateNavBtn("tab_theme", Section_Theme); CreateNavBtn("tab_showcase", Section_Showcase)
TweenService:Create(navBtns[1], TweenInfo.new(0.15), {BackgroundColor3 = C.accent, TextColor3 = C.white}):Play()

MkSep("Settings", "menu_size", Section_UI)
MkSlider("Settings", "menu_size", 300, 700, 500, function(v) ResizeMenu(v, HUB_H) end, Section_UI)

MkSep("Settings", "menu_transparency", Section_UI)
MkSlider("Settings", "menu_transparency", 0, 90, 0, function(v) menuTransparency = v / 100; Hub.BackgroundTransparency = menuTransparency; Sidebar.BackgroundTransparency = menuTransparency; TopB.BackgroundTransparency = menuTransparency end, Section_UI)

MkSep("Settings", "change_font", Section_UI)
local fontIndex = 1; local availableFonts = {Enum.Font.GothamSemibold, Enum.Font.Code, Enum.Font.Arial, Enum.Font.SourceSans}; local fontNames = {"Gotham", "Monospace Code", "Classic Arial", "Source Sans"}
local FontToggleBtn = Instance.new("TextButton"); FontToggleBtn.Size = UDim2.new(1, 0, 0, 28); FontToggleBtn.BackgroundColor3 = C.elevated; FontToggleBtn.Text = "Font: Gotham"; FontToggleBtn.TextColor3 = C.white; FontToggleBtn.TextSize = 11; FontToggleBtn.Font = Enum.Font.GothamBold; FontToggleBtn.Parent = Section_UI; Instance.new("UICorner", FontToggleBtn).CornerRadius = UDim.new(0, 6)
local FontStk = Instance.new("UIStroke"); FontStk.Color = Color3.fromRGB(45, 38, 70); FontStk.Thickness = 0.8; FontStk.Parent = FontToggleBtn
FontToggleBtn.MouseEnter:Connect(function() TweenService:Create(FontStk, TweenInfo.new(0.15), {Color = C.accent, Transparency = 0.3}):Play() end)
FontToggleBtn.MouseLeave:Connect(function() TweenService:Create(FontStk, TweenInfo.new(0.15), {Color = Color3.fromRGB(45, 38, 70), Transparency = 0}):Play() end)
FontToggleBtn.MouseButton1Click:Connect(function() fontIndex = fontIndex + 1; if fontIndex > #availableFonts then fontIndex = 1 end; currentFont = availableFonts[fontIndex]; FontToggleBtn.Text = "Font: " .. fontNames[fontIndex]; for _, textObj in ipairs(globalTextObjects) do if textObj.Parent then textObj.Font = currentFont end end; Notify("UI Engine", "Font changed to " .. fontNames[fontIndex], C.accent, 2) end)

MkSep("Settings", "system", Section_UI)
local LangToggleBtn = Instance.new("TextButton"); LangToggleBtn.Size = UDim2.new(1,0,0,28); LangToggleBtn.BackgroundColor3 = C.elevated; LangToggleBtn.Text = "Русский / Russian"; LangToggleBtn.TextColor3 = C.white; LangToggleBtn.TextSize = 11; LangToggleBtn.Font = Enum.Font.GothamBold; LangToggleBtn.Parent = Section_UI; Instance.new("UICorner", LangToggleBtn).CornerRadius = UDim.new(0,6)
local LangStk = Instance.new("UIStroke"); LangStk.Color = Color3.fromRGB(45, 38, 70); LangStk.Thickness = 0.8; LangStk.Parent = LangToggleBtn
LangToggleBtn.MouseEnter:Connect(function() TweenService:Create(LangStk, TweenInfo.new(0.15), {Color = C.accent, Transparency = 0.3}):Play() end)
LangToggleBtn.MouseLeave:Connect(function() TweenService:Create(LangStk, TweenInfo.new(0.15), {Color = Color3.fromRGB(45, 38, 70), Transparency = 0}):Play() end)
LangToggleBtn.MouseButton1Click:Connect(function() if currentLang == "RU" then UpdateLanguage("EN"); LangToggleBtn.Text = "English" else UpdateLanguage("RU"); LangToggleBtn.Text = "Русский / Russian" end end)

MkButton("Settings", "reset", C.elevated, function() local h = GetHum(); if h then h.Health = 0 end end, Section_UI)
MkButton("Settings", "copy", C.elevated, function() pcall(function() setclipboard("Roblox.GameLauncher.joinGameInstance(" .. game.PlaceId .. ", '" .. game.JobId .. "')") end) end, Section_UI)
MkButton("Settings", "destroy", C.redDark, function() ClearESP(); ClearItemESP(); StopS(); HubBlur:Destroy(); for _, c in pairs(connections) do if typeof(c) == "RBXScriptConnection" then c:Disconnect() end end; ScreenGui:Destroy() end, Section_UI)

MkSep("Settings", "theme", Section_Theme)
local ThemeList = Instance.new("Frame"); ThemeList.Size = UDim2.new(1,0,0,42); ThemeList.BackgroundTransparency = 1; ThemeList.Parent = Section_Theme
local TLList = Instance.new("UIListLayout"); TLList.Parent = ThemeList; TLList.FillDirection = Enum.FillDirection.Horizontal; TLList.Padding = UDim.new(0,5); TLList.HorizontalAlignment = Enum.HorizontalAlignment.Center

for _, tName in ipairs({"Purple", "Red", "Blue", "Green", "Dark"}) do 
    local tc = Themes[tName].accent; local tBtn = Instance.new("TextButton"); tBtn.Size = UDim2.new(0.18,0,1,0); tBtn.BackgroundColor3 = tc; tBtn.Text = tName:sub(1,1); tBtn.TextColor3 = C.white; tBtn.Font = Enum.Font.GothamBold; tBtn.TextSize = 12; tBtn.Parent = ThemeList; Instance.new("UICorner", tBtn).CornerRadius = UDim.new(0,8)
    local tStk = Instance.new("UIStroke"); tStk.Color = tc; tStk.Thickness = 0; tStk.Transparency = 1; tStk.Parent = tBtn
    -- Theme button hover
    tBtn.MouseEnter:Connect(function() TweenService:Create(tBtn, TweenInfo.new(0.15), {Size = UDim2.new(0.18, 0, 1.1, 0)}):Play(); TweenService:Create(tStk, TweenInfo.new(0.15), {Thickness = 2, Transparency = 0.3}):Play() end)
    tBtn.MouseLeave:Connect(function() TweenService:Create(tBtn, TweenInfo.new(0.15), {Size = UDim2.new(0.18, 0, 1, 0)}):Play(); TweenService:Create(tStk, TweenInfo.new(0.15), {Thickness = 0, Transparency = 1}):Play() end)
    tBtn.MouseButton1Click:Connect(function() ApplyTheme(tName); Notify("linbergz", "Accent color set to "..tName, C.accent, 2) end) 
end

MkSep("Settings", "soon", Section_Showcase)
MkInfoBox("Settings", "Here you will be able to preview and save customized templates!\nFollow linbergz updates.", Section_Showcase)

---------------------------------------------------------
-- ============ INFO TAB ============
---------------------------------------------------------
MkSep("Info", "about")
local InfoChange = MkInfoBox("Info", "Loading updates...")
local function RefreshLog()
    if currentLang == "RU" then InfoChange.Text = "Обновление v8.01 Nexus Mobile:\n\n- [VISUAL] Полная переработка интерфейса ENI\n- [NEW] Размытие фона при открытии меню\n- [NEW] Тени, свечение, hover-эффекты\n- [NEW] Плавные переходы между вкладками\n- [NEW] Анимации цветов при смене темы"
    else InfoChange.Text = "Update v8.01 Nexus Mobile:\n\n- [VISUAL] Full UI overhaul by ENI\n- [NEW] Background blur on hub open\n- [NEW] Drop shadows, glow effects, hover states\n- [NEW] Smooth page transitions\n- [NEW] Animated theme color transitions" end
end
RefreshLog(); LangToggleBtn.MouseButton1Click:Connect(RefreshLog)

---------------------------------------------------------
-- BOTTOM STATUS BAR
---------------------------------------------------------
local StatusBar = Instance.new("Frame")
StatusBar.Size = UDim2.new(1, -SIDEBAR_W, 0, 18)
StatusBar.Position = UDim2.new(0, SIDEBAR_W, 1, -18)
StatusBar.BackgroundColor3 = C.surface
StatusBar.BackgroundTransparency = 0.3
StatusBar.BorderSizePixel = 0
StatusBar.ZIndex = 12
StatusBar.Parent = Hub
table.insert(themedSurface, StatusBar)

local StatusLine = Instance.new("Frame")
StatusLine.Size = UDim2.new(1, 0, 0, 1)
StatusLine.Position = UDim2.new(0, 0, 0, 0)
StatusLine.BackgroundColor3 = C.accent
StatusLine.BackgroundTransparency = 0.5
StatusLine.BorderSizePixel = 0
StatusLine.Parent = StatusBar
table.insert(themedAccent, StatusLine)

local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, -20, 1, 0)
StatusText.Position = UDim2.new(0, 10, 0, 0)
StatusText.BackgroundTransparency = 1
StatusText.Text = "linbergz v8.01 • ENI Visual Polish"
StatusText.TextColor3 = C.textDim
StatusText.TextSize = 9
StatusText.Font = Enum.Font.Gotham
StatusText.TextXAlignment = Enum.TextXAlignment.Left
StatusText.Parent = StatusBar
table.insert(globalTextObjects, StatusText)

local StatusDot = Instance.new("Frame")
StatusDot.Size = UDim2.new(0, 6, 0, 6)
StatusDot.Position = UDim2.new(1, -14, 0.5, -3)
StatusDot.BackgroundColor3 = C.green
StatusDot.BorderSizePixel = 0
StatusDot.Parent = StatusBar
Instance.new("UICorner", StatusDot).CornerRadius = UDim.new(1, 0)

-- Pulsing status dot
task.spawn(function()
    local p = 0
    while StatusBar.Parent do
        p = p + 0.04
        StatusDot.BackgroundTransparency = math.abs(math.sin(p)) * 0.4
        task.wait(0.03)
    end
end)

---------------------------------------------------------
-- INITIALIZATION
---------------------------------------------------------
UpdateLanguage("RU")
task.delay(1.5, function() Notify("linbergz Team", "Nexus Engine v8.01 — ENI Polish Active!", C.gold, 3.5) end)