-- idk MM2 PREMIUM MENU v4.3 (РОБОЧИЙ + BOOMBOX + ГОРІЛКА)
local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local camera = workspace.CurrentCamera

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "StableMM2Menu"
ScreenGui.Parent = player.PlayerGui
ScreenGui.ResetOnSpawn = false

---------------------------------------------------------
-- 1. КРУГЛА КНОПКА (Перемикач)
---------------------------------------------------------
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
ToggleBtn.Position = UDim2.new(0.5, -25, 0.02, 0)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(80, 30, 120)
ToggleBtn.Text = "MM2"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 14
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.Parent = ScreenGui

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(1, 0)
ToggleCorner.Parent = ToggleBtn

---------------------------------------------------------
-- 2. ГОЛОВНЕ ВІКНО
---------------------------------------------------------
local MainWindow = Instance.new("Frame")
MainWindow.Size = UDim2.new(0, 340, 0, 300)
MainWindow.Position = UDim2.new(0.3, 0, 0.25, 0)
MainWindow.BackgroundColor3 = Color3.fromRGB(20, 15, 25)
MainWindow.BorderSizePixel = 0
MainWindow.Active = true
MainWindow.Draggable = true
MainWindow.Visible = false
MainWindow.Parent = ScreenGui

local WindowCorner = Instance.new("UICorner")
WindowCorner.CornerRadius = UDim.new(0, 8)
WindowCorner.Parent = MainWindow

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 35)
Title.BackgroundTransparency = 1
Title.Text = "   idk MM2 Cheat Menu v4.3"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16
Title.Font = Enum.Font.SourceSansBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = MainWindow

ToggleBtn.MouseButton1Click:Connect(function()
    MainWindow.Visible = not MainWindow.Visible
end)

local ScrollHolder = Instance.new("ScrollingFrame")
ScrollHolder.Size = UDim2.new(1, 0, 1, -40)
ScrollHolder.Position = UDim2.new(0, 0, 0, 40)
ScrollHolder.BackgroundTransparency = 1
ScrollHolder.BorderSizePixel = 0
ScrollHolder.ScrollBarThickness = 6
ScrollHolder.ScrollBarImageColor3 = Color3.fromRGB(80, 30, 120)
ScrollHolder.CanvasSize = UDim2.new(0, 0, 0, 650)
ScrollHolder.Parent = MainWindow

local ListLayout = Instance.new("UIListLayout")
ListLayout.Parent = ScrollHolder
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Padding = UDim.new(0, 6)

local Padding = Instance.new("UIPadding")
Padding.PaddingTop = UDim.new(0, 5)
Padding.PaddingLeft = UDim.new(0, 12)
Padding.PaddingRight = UDim.new(0, 12)
Padding.Parent = ScrollHolder

---------------------------------------------------------
-- ФУНКЦІЇ ДЛЯ СТВОРЕННЯ ЕЛЕМЕНТІВ
---------------------------------------------------------
local function AddSeparator(text, order)
    local Sep = Instance.new("TextLabel")
    Sep.Size = UDim2.new(1, 0, 0, 20)
    Sep.BackgroundTransparency = 1
    Sep.Text = "ーー  " .. text .. "  ーー"
    Sep.TextColor3 = Color3.fromRGB(160, 130, 200)
    Sep.TextSize = 12
    Sep.Font = Enum.Font.SourceSansBold
    Sep.LayoutOrder = order
    Sep.Parent = ScrollHolder
end

local function AddCheatButton(text, order, callback)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, 0, 0, 32)
    Btn.BackgroundColor3 = Color3.fromRGB(35, 25, 50)
    Btn.Text = text
    Btn.TextColor3 = Color3.fromRGB(235, 235, 235)
    Btn.TextSize = 14
    Btn.Font = Enum.Font.SourceSans
    Btn.LayoutOrder = order
    Btn.Parent = ScrollHolder

    local SubCorner = Instance.new("UICorner")
    SubCorner.CornerRadius = UDim.new(0, 5)
    SubCorner.Parent = Btn

    Btn.MouseButton1Click:Connect(function()
        callback(Btn)
    end)
end

---------------------------------------------------------
-- 3. НАПОВНЕННЯ ТА ЛОГІКА ХАКІВ
---------------------------------------------------------

-- ПОЛИЧКА 1: ОСНОВНІ ЧИТИ
AddSeparator("MAIN CHEATS", 1)

local speedActive = false
AddCheatButton("Speed Hack: OFF", 2, function(button)
    speedActive = not speedActive
    if speedActive then
        button.Text = "Speed Hack: ON"
        button.BackgroundColor3 = Color3.fromRGB(0, 140, 0)
    else
        button.Text = "Speed Hack: OFF"
        button.BackgroundColor3 = Color3.fromRGB(35, 25, 50)
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = 16
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(0.1)
        if speedActive and player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = 45
        end
    end
end)

local infJumpActive = false
AddCheatButton("Infinite Jump: OFF", 3, function(button)
    infJumpActive = not infJumpActive
    if infJumpActive then
        button.Text = "Infinite Jump: ON"
        button.BackgroundColor3 = Color3.fromRGB(0, 140, 0)
    else
        button.Text = "Infinite Jump: OFF"
        button.BackgroundColor3 = Color3.fromRGB(35, 25, 50)
    end
end)

game:GetService("UserInputService").JumpRequest:Connect(function()
    if infJumpActive and player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
        player.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
    end
end)

---------------------------------------------------------
-- ANTI-FLING
---------------------------------------------------------
local antiFlingActive = true

AddCheatButton("Anti-Fling: ON", 4, function(button)
    antiFlingActive = not antiFlingActive
    if antiFlingActive then
        button.Text = "Anti-Fling: ON"
        button.BackgroundColor3 = Color3.fromRGB(0, 140, 0)
    else
        button.Text = "Anti-Fling: OFF"
        button.BackgroundColor3 = Color3.fromRGB(140, 0, 0)
    end
end)

game:GetService("RunService").RenderStepped:Connect(function()
    if not antiFlingActive then return end
    local char = player.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    if root.Velocity.Magnitude > 300 then
        root.Velocity = Vector3.new(0, 0, 0)
    end
    if root.Position.Y < -30 then
        root.CFrame = CFrame.new(0, 10, 0)
        root.Velocity = Vector3.new(0, 0, 0)
    end
end)

---------------------------------------------------------
-- ФУНКЦІЇ ДЛЯ МАРДЕРА
---------------------------------------------------------
local function GetMurdererHead()
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= player and p.Character and p.Character:FindFirstChild("Head") then
            if p.Backpack:FindFirstChild("Knife") or p.Character:FindFirstChild("Knife") then
                return p.Character.Head
            end
        end
    end
    return nil
end

local function GetMurdererRoot()
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            if p.Backpack:FindFirstChild("Knife") or p.Character:FindFirstChild("Knife") then
                return p.Character.HumanoidRootPart
            end
        end
    end
    return nil
end

-- ПОЛИЧКА 2: FLING MURDERER
AddSeparator("FLING SYSTEM", 5)

local flingMurdererActive = false
AddCheatButton("Fling Murderer (BETA): OFF", 6, function(button)
    flingMurdererActive = not flingMurdererActive
    if flingMurdererActive then
        button.Text = "Fling Murderer (BETA): ON"
        button.BackgroundColor3 = Color3.fromRGB(255, 100, 0)
    else
        button.Text = "Fling Murderer (BETA): OFF"
        button.BackgroundColor3 = Color3.fromRGB(35, 25, 50)
    end
end)

game:GetService("RunService").RenderStepped:Connect(function()
    if not flingMurdererActive then return end
    local root = GetMurdererRoot()
    if root then
        root.CFrame = root.CFrame * CFrame.new(0, 5, 0) * CFrame.Angles(math.rad(15), math.rad(15), math.rad(15))
        root.Velocity = Vector3.new(math.random(-500, 500), math.random(500, 1000), math.random(-500, 500))
    end
end)

-- ПОЛИЧКА 3: АІМБОТ
AddSeparator("COMBAT SYSTEM", 7)

local aimbotActive = false
AddCheatButton("Aim Murderer: OFF", 8, function(button)
    aimbotActive = not aimbotActive
    if aimbotActive then
        button.Text = "Aim Murderer: ON"
        button.BackgroundColor3 = Color3.fromRGB(0, 140, 0)
    else
        button.Text = "Aim Murderer: OFF"
        button.BackgroundColor3 = Color3.fromRGB(35, 25, 50)
    end
end)

game:GetService("RunService").RenderStepped:Connect(function()
    if aimbotActive then
        local targetHead = GetMurdererHead()
        if targetHead then
            camera.CFrame = CFrame.new(camera.CFrame.Position, targetHead.Position)
        end
    end
end)

---------------------------------------------------------
-- ФУНКЦІЯ ПОСТРІЛУ
---------------------------------------------------------
local function FindAndShoot(targetHead)
    local char = player.Character
    if not char then return end
    local tool = nil
    for _, v in pairs(char:GetChildren()) do
        if v:IsA("Tool") then
            local n = v.Name:lower()
            if n:find("gun") or n:find("pistol") or n:find("revolver") or n:find("shoot") then
                tool = v
                break
            end
        end
    end
    if not tool then return end
    for _, v in pairs(tool:GetDescendants()) do
        if v:IsA("RemoteEvent") then
            pcall(function() v:FireServer(targetHead.Position, targetHead) end)
            pcall(function() v:FireServer(targetHead) end)
            pcall(function() v:FireServer(targetHead.Position) end)
            return
        end
    end
end

---------------------------------------------------------
-- SHOT BUTTON
---------------------------------------------------------
local ShotScreenBtn = Instance.new("TextButton")
ShotScreenBtn.Size = UDim2.new(0, 120, 0, 50)
ShotScreenBtn.Position = UDim2.new(0.85, -60, 0.5, -25)
ShotScreenBtn.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
ShotScreenBtn.Text = "SHOT"
ShotScreenBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ShotScreenBtn.TextSize = 22
ShotScreenBtn.Font = Enum.Font.SourceSansBold
ShotScreenBtn.Visible = false
ShotScreenBtn.ZIndex = 10
ShotScreenBtn.Parent = ScreenGui
Instance.new("UICorner", ShotScreenBtn).CornerRadius = UDim.new(0, 12)

ShotScreenBtn.MouseButton1Click:Connect(function()
    local head = GetMurdererHead()
    if head then FindAndShoot(head) end
end)

local shotActive = false
AddCheatButton("Shot Button (BETA): OFF", 9, function(button)
    shotActive = not shotActive
    if shotActive then
        button.Text = "Shot Button (BETA): ON"
        button.BackgroundColor3 = Color3.fromRGB(0, 140, 0)
        ShotScreenBtn.Visible = true
    else
        button.Text = "Shot Button (BETA): OFF"
        button.BackgroundColor3 = Color3.fromRGB(35, 25, 50)
        ShotScreenBtn.Visible = false
    end
end)

---------------------------------------------------------
-- MAGIC SHOT (ВИПРАВЛЕНО)
---------------------------------------------------------
local MagicScreenBtn = Instance.new("TextButton")
MagicScreenBtn.Size = UDim2.new(0, 130, 0, 50)
MagicScreenBtn.Position = UDim2.new(0.85, -65, 0.4, -25)
MagicScreenBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 200)
MagicScreenBtn.Text = "MAG SHOT"
MagicScreenBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MagicScreenBtn.TextSize = 20
MagicScreenBtn.Font = Enum.Font.SourceSansBold
MagicScreenBtn.Visible = false
MagicScreenBtn.ZIndex = 10
MagicScreenBtn.Parent = ScreenGui
Instance.new("UICorner", MagicScreenBtn).CornerRadius = UDim.new(0, 12)

MagicScreenBtn.MouseButton1Click:Connect(function()
    local head = GetMurdererHead()
    if not head then return end
    local char = player.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    local chance = math.random(1, 100)
    if chance <= 70 then
        local wasAntiFling = antiFlingActive
        antiFlingActive = false
        
        local savedPos = root.CFrame
        root.CFrame = CFrame.new(head.Position + Vector3.new(0, -2, 0))
        
        task.wait(0.2)
        FindAndShoot(head)
        task.wait(0.1)
        
        root.CFrame = savedPos
        root.Velocity = Vector3.new(0, 0, 0)
        antiFlingActive = wasAntiFling
    else
        FindAndShoot(head)
    end
end)

local magicActive = false
AddCheatButton("Magic Shot (BETA): OFF", 10, function(button)
    magicActive = not magicActive
    if magicActive then
        button.Text = "Magic Shot (BETA): ON"
        button.BackgroundColor3 = Color3.fromRGB(0, 140, 0)
        MagicScreenBtn.Visible = true
    else
        button.Text = "Magic Shot (BETA): OFF"
        button.BackgroundColor3 = Color3.fromRGB(35, 25, 50)
        MagicScreenBtn.Visible = false
    end
end)

---------------------------------------------------------
-- BOOMBOX В МЕНЮ
---------------------------------------------------------
AddSeparator("🎵 BOOMBOX", 11)

local AudioInput = Instance.new("TextBox")
AudioInput.Size = UDim2.new(1, -24, 0, 32)
AudioInput.BackgroundColor3 = Color3.fromRGB(35, 25, 50)
AudioInput.PlaceholderText = "  Audio ID..."
AudioInput.Text = ""
AudioInput.TextColor3 = Color3.fromRGB(235, 235, 235)
AudioInput.TextSize = 13
AudioInput.Font = Enum.Font.SourceSans
AudioInput.LayoutOrder = 12
AudioInput.Parent = ScrollHolder
Instance.new("UICorner", AudioInput).CornerRadius = UDim.new(0, 5)

local VolumeInput = Instance.new("TextBox")
VolumeInput.Size = UDim2.new(1, -24, 0, 28)
VolumeInput.BackgroundColor3 = Color3.fromRGB(35, 25, 50)
VolumeInput.PlaceholderText = "  Volume (1-5)"
VolumeInput.Text = "2"
VolumeInput.TextColor3 = Color3.fromRGB(235, 235, 235)
VolumeInput.TextSize = 12
VolumeInput.Font = Enum.Font.SourceSans
VolumeInput.LayoutOrder = 13
VolumeInput.Parent = ScrollHolder
Instance.new("UICorner", VolumeInput).CornerRadius = UDim.new(0, 5)

local BtnContainer = Instance.new("Frame")
BtnContainer.Size = UDim2.new(1, -24, 0, 32)
BtnContainer.BackgroundTransparency = 1
BtnContainer.LayoutOrder = 14
BtnContainer.Parent = ScrollHolder

local BtnLayout = Instance.new("UIListLayout")
BtnLayout.Parent = BtnContainer
BtnLayout.FillDirection = Enum.FillDirection.Horizontal
BtnLayout.SortOrder = Enum.SortOrder.LayoutOrder
BtnLayout.Padding = UDim.new(0, 8)

local PlayBtn = Instance.new("TextButton")
PlayBtn.Size = UDim2.new(0.48, 0, 1, 0)
PlayBtn.Text = "PLAY"
PlayBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
PlayBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayBtn.TextSize = 14
PlayBtn.Font = Enum.Font.SourceSansBold
PlayBtn.Parent = BtnContainer
Instance.new("UICorner", PlayBtn).CornerRadius = UDim.new(0, 5)

local StopBtn = Instance.new("TextButton")
StopBtn.Size = UDim2.new(0.48, 0, 1, 0)
StopBtn.Text = "STOP"
StopBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
StopBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
StopBtn.TextSize = 14
StopBtn.Font = Enum.Font.SourceSansBold
StopBtn.Parent = BtnContainer
Instance.new("UICorner", StopBtn).CornerRadius = UDim.new(0, 5)

local currentSound = nil

local function setupSound()
    local lp = player
    if not lp or not lp.Character or not lp.Character:FindFirstChild("HumanoidRootPart") then return nil end
    if currentSound then currentSound:Destroy() end
    currentSound = Instance.new("Sound")
    currentSound.Parent = lp.Character.HumanoidRootPart
    currentSound.Looped = true
    return currentSound
end

PlayBtn.MouseButton1Click:Connect(function()
    local audioId = tonumber(AudioInput.Text)
    local vol = tonumber(VolumeInput.Text) or 2
    if audioId then
        local sound = setupSound()
        if sound then
            sound.SoundId = "rbxassetid://" .. audioId
            sound.Volume = vol
            sound:Play()
        end
    end
end)

StopBtn.MouseButton1Click:Connect(function()
    if currentSound then
        currentSound:Stop()
        currentSound:Destroy()
        currentSound = nil
    end
end)

player.CharacterAdded:Connect(function()
    task.wait(1)
    if currentSound and AudioInput.Text ~= "" then
        local audioId = tonumber(AudioInput.Text)
        local vol = tonumber(VolumeInput.Text) or 2
        local sound = setupSound()
        if sound and audioId then
            sound.SoundId = "rbxassetid://" .. audioId
            sound.Volume = vol
            sound:Play()
        end
    end
end)

-- Кнопка швидкого вибору ГОРІЛКА РЕМІКС
AddCheatButton("🍺 ГОРІЛКА РЕМІКС", 14.5, function(button)
    if currentSound then
        currentSound:Stop()
        currentSound:Destroy()
        currentSound = nil
    end
    AudioInput.Text = "88468023940029"
    VolumeInput.Text = "2"
    local sound = setupSound()
    if sound then
        sound.SoundId = "rbxassetid://88468023940029"
        sound.Volume = 2
        sound:Play()
        button.Text = "🍺 ГРАЄ ГОРІЛКА..."
        button.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
        task.wait(2)
        button.Text = "🍺 ГОРІЛКА РЕМІКС"
        button.BackgroundColor3 = Color3.fromRGB(35, 25, 50)
    end
end)

-- ПОЛИЧКА 4: ESP
AddSeparator("ESP VISUALS", 15)

local function ApplyESP(targetPlayer, color)
    if targetPlayer == player then return end
    local function addHighlights(char)
        if not char then return end
        if char:FindFirstChild("MenuESP") then char.MenuESP:Destroy() end
        local Highlight = Instance.new("Highlight")
        Highlight.Name = "MenuESP"
        Highlight.FillColor = color
        Highlight.FillTransparency = 0.4
        Highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
        Highlight.Adornee = char
        Highlight.Parent = char
    end
    if targetPlayer.Character then addHighlights(targetPlayer.Character) end
    targetPlayer.CharacterAdded:Connect(addHighlights)
end

local function ClearESP()
    for _, p in pairs(game.Players:GetPlayers()) do
        if p.Character and p.Character:FindFirstChild("MenuESP") then
            p.Character.MenuESP:Destroy()
        end
    end
end

local espAllActive = false
AddCheatButton("ESP All Players: OFF", 16, function(button)
    espAllActive = not espAllActive
    if espAllActive then
        button.Text = "ESP All Players: ON"
        button.BackgroundColor3 = Color3.fromRGB(0, 140, 0)
        for _, p in pairs(game.Players:GetPlayers()) do
            ApplyESP(p, Color3.fromRGB(255, 255, 255))
        end
    else
        button.Text = "ESP All Players: OFF"
        button.BackgroundColor3 = Color3.fromRGB(35, 25, 50)
        ClearESP()
    end
end)

local espRolesActive = false
AddCheatButton("ESP Roles (MM2): OFF", 17, function(button)
    espRolesActive = not espRolesActive
    if espRolesActive then
        button.Text = "ESP Roles (MM2): ON"
        button.BackgroundColor3 = Color3.fromRGB(0, 140, 0)
        for _, p in pairs(game.Players:GetPlayers()) do
            if p.Backpack:FindFirstChild("Knife") or (p.Character and p.Character:FindFirstChild("Knife")) then
                ApplyESP(p, Color3.fromRGB(255, 0, 0))
            elseif p.Backpack:FindFirstChild("Gun") or (p.Character and p.Character:FindFirstChild("Gun")) then
                ApplyESP(p, Color3.fromRGB(0, 100, 255))
            else
                ApplyESP(p, Color3.fromRGB(0, 255, 100))
            end
        end
    else
        button.Text = "ESP Roles (MM2): OFF"
        button.BackgroundColor3 = Color3.fromRGB(35, 25, 50)
        ClearESP()
    end
end)