--// Modern Mini GUI (Template)

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

pcall(function()
	local old = CoreGui:FindFirstChild("MiniGUI")
	if old then
		old:Destroy()
	end
end)

local Theme = {
	Background = Color3.fromRGB(18,18,22),
	Sidebar = Color3.fromRGB(24,25,31),
	Card = Color3.fromRGB(32,34,42),

	Accent = Color3.fromRGB(98,120,255),

	Text = Color3.fromRGB(245,245,255),
	Sub = Color3.fromRGB(170,175,190),

	Stroke = Color3.fromRGB(55,60,75)
}

local function Round(obj,r)
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0,r)
	c.Parent = obj
end

local function Stroke(obj)
	local s = Instance.new("UIStroke")
	s.Color = Theme.Stroke
	s.Transparency = .35
	s.Thickness = 1
	s.Parent = obj
end

local function Tween(obj,props,t)
	TweenService:Create(obj,TweenInfo.new(t or .15,Enum.EasingStyle.Quart),props):Play()
end

----------------------------------------------------

local Gui = Instance.new("ScreenGui")
Gui.Name = "MiniGUI"
Gui.ResetOnSpawn = false
Gui.Parent = CoreGui

local Shadow = Instance.new("Frame")
Shadow.Size = UDim2.new(0,505,0,355)
Shadow.Position = UDim2.new(.5,-252,.5,-177)
Shadow.BackgroundColor3 = Color3.new()
Shadow.BackgroundTransparency = .55
Shadow.Parent = Gui
Round(Shadow,18)

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0,500,0,350)
Main.Position = UDim2.new(.5,-250,.5,-175)
Main.BackgroundColor3 = Theme.Background
Main.Parent = Gui
Round(Main,18)
Stroke(Main)

----------------------------------------------------
-- TOPBAR

local Top = Instance.new("Frame")
Top.Size = UDim2.new(1,0,0,52)
Top.BackgroundTransparency = 1
Top.Parent = Main

local Title = Instance.new("TextLabel")
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0,20,0,0)
Title.Size = UDim2.new(1,-40,1,0)
Title.Font = Enum.Font.GothamBold
Title.Text = "Mini GUI"
Title.TextColor3 = Theme.Text
Title.TextSize = 20
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Top

----------------------------------------------------
-- SIDEBAR

local Side = Instance.new("Frame")
Side.Size = UDim2.new(0,135,1,-52)
Side.Position = UDim2.new(0,0,0,52)
Side.BackgroundColor3 = Theme.Sidebar
Side.Parent = Main
Round(Side,18)
Stroke(Side)

local Padding = Instance.new("UIPadding")
Padding.PaddingTop = UDim.new(0,12)
Padding.PaddingLeft = UDim.new(0,10)
Padding.PaddingRight = UDim.new(0,10)
Padding.Parent = Side

local Layout = Instance.new("UIListLayout")
Layout.Padding = UDim.new(0,8)
Layout.Parent = Side

----------------------------------------------------
-- CONTENT

local Content = Instance.new("Frame")
Content.BackgroundTransparency = 1
Content.Position = UDim2.new(0,145,0,62)
Content.Size = UDim2.new(1,-155,1,-72)
Content.Parent = Main

----------------------------------------------------
-- BUTTON CREATOR

local function CreateTab(Name)

	local Button = Instance.new("TextButton")
	Button.Size = UDim2.new(1,0,0,40)
	Button.BackgroundColor3 = Theme.Card
	Button.Text = Name
	Button.Font = Enum.Font.GothamSemibold
	Button.TextSize = 14
	Button.TextColor3 = Theme.Sub
	Button.AutoButtonColor = false
	Button.Parent = Side

	Round(Button,10)
	Stroke(Button)

	Button.MouseEnter:Connect(function()
		Tween(Button,{BackgroundColor3=Color3.fromRGB(42,44,56)})
	end)

	Button.MouseLeave:Connect(function()
		Tween(Button,{BackgroundColor3=Theme.Card})
	end)

	Button.MouseButton1Down:Connect(function()
		Tween(Button,{
			BackgroundColor3=Theme.Accent,
			TextColor3=Theme.Text
		},.12)
	end)

	return Button
end

----------------------------------------------------

CreateTab("Home")
CreateTab("Visual")
CreateTab("Settings")
CreateTab("About")

----------------------------------------------------
-- CARD EXAMPLE

local Card = Instance.new("Frame")
Card.Size = UDim2.new(1,0,0,120)
Card.BackgroundColor3 = Theme.Card
Card.Parent = Content
Round(Card,14)
Stroke(Card)

local Text = Instance.new("TextLabel")
Text.BackgroundTransparency = 1
Text.Position = UDim2.new(0,18,0,18)
Text.Size = UDim2.new(1,-36,0,30)
Text.Font = Enum.Font.GothamBold
Text.Text = "Welcome!"
Text.TextColor3 = Theme.Text
Text.TextSize = 22
Text.TextXAlignment = Enum.TextXAlignment.Left
Text.Parent = Card

local Sub = Instance.new("TextLabel")
Sub.BackgroundTransparency = 1
Sub.Position = UDim2.new(0,18,0,50)
Sub.Size = UDim2.new(1,-36,0,50)
Sub.Font = Enum.Font.Gotham
Sub.Text = "Modern Roblox UI Template"
Sub.TextWrapped = true
Sub.TextColor3 = Theme.Sub
Sub.TextSize = 14
Sub.TextXAlignment = Enum.TextXAlignment.Left
Sub.Parent = Card

----------------------------------------------------
-- DRAG

local Drag = false
local Start
local StartPos

Top.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		Drag = true
		Start = i.Position
		StartPos = Main.Position
	end
end)

UserInputService.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		Drag = false
	end
end)

UserInputService.InputChanged:Connect(function(i)
	if Drag and i.UserInputType == Enum.UserInputType.MouseMovement then
		local Delta = i.Position - Start
		Main.Position = UDim2.new(
			StartPos.X.Scale,
			StartPos.X.Offset + Delta.X,
			StartPos.Y.Scale,
			StartPos.Y.Offset + Delta.Y
		)
		Shadow.Position = UDim2.new(
			Main.Position.X.Scale,
			Main.Position.X.Offset - 2,
			Main.Position.Y.Scale,
			Main.Position.Y.Offset - 2
		)
	end
end)

----------------------------------------------------
-- OPEN ANIMATION

Main.Size = UDim2.new(0,0,0,0)

Tween(Main,{
	Size = UDim2.new(0,500,0,350)
},0.25)