-- idk MM2 PREMIUM HUB v7.0
-- Professional Hub Layout with Sidebar
-- by idk team • 2025

---------------------------------------------------------
-- SERVICES
---------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer
if not player then
    Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
    player = Players.LocalPlayer
end
local camera = workspace.CurrentCamera

---------------------------------------------------------
-- CLEANUP
---------------------------------------------------------
local oldGui = player.PlayerGui:FindFirstChild("MM2HubV7")
if oldGui then oldGui:Destroy() end

---------------------------------------------------------
-- SCREENGUI
---------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MM2HubV7"
ScreenGui.Parent = player.PlayerGui
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true

---------------------------------------------------------
-- COLORS
---------------------------------------------------------
local C = {
    bg          = Color3.fromRGB(15, 13, 24),
    sidebar     = Color3.fromRGB(10, 9, 18),
    sidebarBtn  = Color3.fromRGB(10, 9, 18),
    sidebarHov  = Color3.fromRGB(22, 18, 36),
    sidebarAct  = Color3.fromRGB(28, 22, 48),
    surface     = Color3.fromRGB(20, 17, 32),
    elevated    = Color3.fromRGB(30, 25, 48),
    card        = Color3.fromRGB(26, 22, 42),
    cardHover   = Color3.fromRGB(38, 32, 58),
    accent      = Color3.fromRGB(130, 60, 230),
    accentDark  = Color3.fromRGB(90, 40, 170),
    accentLight = Color3.fromRGB(170, 120, 255),
    accentGlow  = Color3.fromRGB(150, 80, 255),
    green       = Color3.fromRGB(45, 200, 95),
    greenDark   = Color3.fromRGB(20, 45, 28),
    greenLight  = Color3.fromRGB(80, 255, 140),
    red         = Color3.fromRGB(220, 50, 60),
    redDark     = Color3.fromRGB(45, 16, 20),
    orange      = Color3.fromRGB(240, 150, 30),
    cyan        = Color3.fromRGB(40, 200, 220),
    gold        = Color3.fromRGB(255, 200, 60),
    text        = Color3.fromRGB(240, 238, 248),
    textSec     = Color3.fromRGB(160, 148, 185),
    textDim     = Color3.fromRGB(100, 90, 130),
    textMuted   = Color3.fromRGB(60, 54, 82),
    separator   = Color3.fromRGB(50, 42, 78),
    white       = Color3.fromRGB(255, 255, 255),
    black       = Color3.fromRGB(0, 0, 0),
}

---------------------------------------------------------
-- CONNECTIONS
---------------------------------------------------------
local connections = {}
local function Conn(name, conn)
    if connections[name] then
        if typeof(connections[name]) == "RBXScriptConnection" then
            connections[name]:Disconnect()
        end
    end
    connections[name] = conn
end
local function ClearConn(name)
    if connections[name] then
        if typeof(connections[name]) == "RBXScriptConnection" then
            connections[name]:Disconnect()
        end
        connections[name] = nil
    end
end

---------------------------------------------------------
-- UTILITIES
---------------------------------------------------------
local function GetChar() return player.Character end
local function GetHum()
    local c = GetChar()
    return c and c:FindFirstChildOfClass("Humanoid")
end
local function GetRoot()
    local c = GetChar()
    return c and c:FindFirstChild("HumanoidRootPart")
end
local function IsMurderer(p)
    if p == player or not p.Character then return false end
    return (p.Backpack:FindFirstChild("Knife") or p.Character:FindFirstChild("Knife")) ~= nil
end
local function IsSheriff(p)
    if p == player or not p.Character then return false end
    return (p.Backpack:FindFirstChild("Gun") or p.Character:FindFirstChild("Gun")) ~= nil
end
local function GetMurdererHead()
    for _, p in ipairs(Players:GetPlayers()) do
        if IsMurderer(p) and p.Character and p.Character:FindFirstChild("Head") then
            return p.Character.Head
        end
    end
end
local function GetMurdererRoot()
    for _, p in ipairs(Players:GetPlayers()) do
        if IsMurderer(p) and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            return p.Character.HumanoidRootPart
        end
    end
end

---------------------------------------------------------
-- NOTIFICATION SYSTEM
---------------------------------------------------------
local NotifHolder = Instance.new("Frame")
NotifHolder.Size = UDim2.new(0, 270, 1, -20)
NotifHolder.Position = UDim2.new(1, -280, 0, 10)
NotifHolder.BackgroundTransparency = 1
NotifHolder.ZIndex = 200
NotifHolder.Parent = ScreenGui

local NotifLayout = Instance.new("UIListLayout")
NotifLayout.Parent = NotifHolder
NotifLayout.SortOrder = Enum.SortOrder.LayoutOrder
NotifLayout.Padding = UDim.new(0, 6)
NotifLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom

local nOrder = 0
local function Notify(title, msg, color, dur)
    nOrder += 1
    color = color or C.accent
    dur = dur or 3

    local Card = Instance.new("Frame")
    Card.Size = UDim2.new(1, 0, 0, 56)
    Card.BackgroundColor3 = C.surface
    Card.BorderSizePixel = 0
    Card.LayoutOrder = nOrder
    Card.ClipsDescendants = true
    Card.ZIndex = 201
    Card.Parent = NotifHolder
    Instance.new("UICorner", Card).CornerRadius = UDim.new(0, 10)

    local S = Instance.new("UIStroke")
    S.Color = color
    S.Thickness = 1
    S.Transparency = 0.5
    S.Parent = Card

    local Bar = Instance.new("Frame")
    Bar.Size = UDim2.new(0, 4, 1, -8)
    Bar.Position = UDim2.new(0, 4, 0, 4)
    Bar.BackgroundColor3 = color
    Bar.BorderSizePixel = 0
    Bar.ZIndex = 202
    Bar.Parent = Card
    Instance.new("UICorner", Bar).CornerRadius = UDim.new(1, 0)

    local T = Instance.new("TextLabel")
    T.Size = UDim2.new(1, -22, 0, 20)
    T.Position = UDim2.new(0, 16, 0, 6)
    T.BackgroundTransparency = 1
    T.Text = title
    T.TextColor3 = color
    T.TextSize = 12
    T.Font = Enum.Font.GothamBold
    T.TextXAlignment = Enum.TextXAlignment.Left
    T.TextTruncate = Enum.TextTruncate.AtEnd
    T.ZIndex = 202
    T.Parent = Card

    local M = Instance.new("TextLabel")
    M.Size = UDim2.new(1, -22, 0, 24)
    M.Position = UDim2.new(0, 16, 0, 26)
    M.BackgroundTransparency = 1
    M.Text = msg
    M.TextColor3 = C.textSec
    M.TextSize = 11
    M.Font = Enum.Font.Gotham
    M.TextXAlignment = Enum.TextXAlignment.Left
    M.TextWrapped = true
    M.TextTruncate = Enum.TextTruncate.AtEnd
    M.ZIndex = 202
    M.Parent = Card

    -- Slide in from right
    Card.Position = UDim2.new(1.2, 0, 0, 0)
    TweenService:Create(Card, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(0, 0, 0, 0)
    }):Play()

    task.delay(dur, function()
        if not Card.Parent then return end
        local tw = TweenService:Create(Card, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {
            Position = UDim2.new(1.2, 0, 0, 0)
        })
        tw:Play()
        tw.Completed:Connect(function() pcall(function() Card:Destroy() end) end)
    end)
end

---------------------------------------------------------
-- ============ LOADING SCREEN ============
---------------------------------------------------------
local LoadScreen = Instance.new("Frame")
LoadScreen.Size = UDim2.new(1, 0, 1, 0)
LoadScreen.BackgroundColor3 = C.black
LoadScreen.ZIndex = 100
LoadScreen.Parent = ScreenGui

Instance.new("UIGradient", LoadScreen).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(5, 3, 12)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(15, 8, 30)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(5, 3, 12)),
})

local LC = Instance.new("Frame")
LC.Size = UDim2.new(0, 300, 0, 340)
LC.Position = UDim2.new(0.5, -150, 0.5, -170)
LC.BackgroundTransparency = 1
LC.ZIndex = 101
LC.Parent = LoadScreen

-- Glow
local Glow = Instance.new("ImageLabel")
Glow.Size = UDim2.new(0, 200, 0, 200)
Glow.Position = UDim2.new(0.5, -100, 0, 10)
Glow.BackgroundTransparency = 1
Glow.Image = "rbxassetid://5028857084"
Glow.ImageColor3 = C.accent
Glow.ImageTransparency = 0.8
Glow.ZIndex = 101
Glow.Parent = LC

-- Logo
local Logo = Instance.new("Frame")
Logo.Size = UDim2.new(0, 80, 0, 80)
Logo.Position = UDim2.new(0.5, -40, 0, 70)
Logo.BackgroundColor3 = C.accent
Logo.Rotation = 45
Logo.ZIndex = 103
Logo.Parent = LC
Instance.new("UICorner", Logo).CornerRadius = UDim.new(0, 14)

local LG = Instance.new("UIGradient")
LG.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C.accent),
    ColorSequenceKeypoint.new(1, C.accentDark),
})
LG.Rotation = 135
LG.Parent = Logo

local LS = Instance.new("UIStroke")
LS.Color = C.accentLight
LS.Thickness = 2
LS.Transparency = 0.3
LS.Parent = Logo

local LT = Instance.new("TextLabel")
LT.Size = UDim2.new(1, 0, 1, 0)
LT.BackgroundTransparency = 1
LT.Text = "idk"
LT.TextColor3 = C.white
LT.TextSize = 22
LT.Font = Enum.Font.GothamBlack
LT.Rotation = -45
LT.ZIndex = 104
LT.Parent = Logo

local LoadTitle = Instance.new("TextLabel")
LoadTitle.Size = UDim2.new(1, 0, 0, 28)
LoadTitle.Position = UDim2.new(0, 0, 0, 175)
LoadTitle.BackgroundTransparency = 1
LoadTitle.Text = "MM2 PREMIUM HUB"
LoadTitle.TextColor3 = C.text
LoadTitle.TextSize = 22
LoadTitle.Font = Enum.Font.GothamBlack
LoadTitle.TextTransparency = 1
LoadTitle.ZIndex = 103
LoadTitle.Parent = LC

local LoadSub = Instance.new("TextLabel")
LoadSub.Size = UDim2.new(1, 0, 0, 18)
LoadSub.Position = UDim2.new(0, 0, 0, 203)
LoadSub.BackgroundTransparency = 1
LoadSub.Text = "v7.0 • Hub Edition"
LoadSub.TextColor3 = C.accentLight
LoadSub.TextSize = 12
LoadSub.Font = Enum.Font.GothamSemibold
LoadSub.TextTransparency = 1
LoadSub.ZIndex = 103
LoadSub.Parent = LC

-- Progress
local PBG = Instance.new("Frame")
PBG.Size = UDim2.new(0.6, 0, 0, 4)
PBG.Position = UDim2.new(0.2, 0, 0, 240)
PBG.BackgroundColor3 = C.elevated
PBG.BorderSizePixel = 0
PBG.ZIndex = 103
PBG.Parent = LC
Instance.new("UICorner", PBG).CornerRadius = UDim.new(1, 0)

local PFill = Instance.new("Frame")
PFill.Size = UDim2.new(0, 0, 1, 0)
PFill.BackgroundColor3 = C.accent
PFill.BorderSizePixel = 0
PFill.ZIndex = 104
PFill.Parent = PBG
Instance.new("UICorner", PFill).CornerRadius = UDim.new(1, 0)

local LoadStat = Instance.new("TextLabel")
LoadStat.Size = UDim2.new(1, 0, 0, 16)
LoadStat.Position = UDim2.new(0, 0, 0, 252)
LoadStat.BackgroundTransparency = 1
LoadStat.Text = ""
LoadStat.TextColor3 = C.textDim
LoadStat.TextSize = 10
LoadStat.Font = Enum.Font.Gotham
LoadStat.TextTransparency = 1
LoadStat.ZIndex = 103
LoadStat.Parent = LC

local LoadPct = Instance.new("TextLabel")
LoadPct.Size = UDim2.new(1, 0, 0, 16)
LoadPct.Position = UDim2.new(0, 0, 0, 266)
LoadPct.BackgroundTransparency = 1
LoadPct.Text = "0%"
LoadPct.TextColor3 = C.accent
LoadPct.TextSize = 11
LoadPct.Font = Enum.Font.GothamBold
LoadPct.TextTransparency = 1
LoadPct.ZIndex = 103
LoadPct.Parent = LC

-- Animate
local function DoLoad()
    -- Logo pop
    Logo.Size = UDim2.new(0, 0, 0, 0)
    Logo.Position = UDim2.new(0.5, 0, 0, 110)
    TweenService:Create(Glow, TweenInfo.new(0.6), {ImageTransparency = 0.5}):Play()
    task.wait(0.2)
    TweenService:Create(Logo, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 80, 0, 80),
        Position = UDim2.new(0.5, -40, 0, 70)
    }):Play()

    -- Pulse
    task.spawn(function()
        while Logo.Parent and LoadScreen.Parent do
            TweenService:Create(LS, TweenInfo.new(0.7, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0}):Play()
            task.wait(0.7)
            TweenService:Create(LS, TweenInfo.new(0.7, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0.5}):Play()
            task.wait(0.7)
        end
    end)

    task.wait(0.4)
    TweenService:Create(LoadTitle, TweenInfo.new(0.4), {TextTransparency = 0}):Play()
    task.wait(0.15)
    TweenService:Create(LoadSub, TweenInfo.new(0.4), {TextTransparency = 0}):Play()
    task.wait(0.1)
    TweenService:Create(LoadStat, TweenInfo.new(0.3), {TextTransparency = 0}):Play()
    TweenService:Create(LoadPct, TweenInfo.new(0.3), {TextTransparency = 0}):Play()

    local stages = {
        {0.12, "Core engine...", 0.2},
        {0.28, "UI framework...", 0.2},
        {0.42, "Sidebar & tabs...", 0.2},
        {0.56, "ESP module...", 0.15},
        {0.68, "Combat system...", 0.2},
        {0.80, "Boombox engine...", 0.15},
        {0.92, "Anti-detection...", 0.2},
        {1.00, "✓ Ready", 0.15},
    }

    for _, s in ipairs(stages) do
        TweenService:Create(PFill, TweenInfo.new(s[3], Enum.EasingStyle.Quad), {
            Size = UDim2.new(s[1], 0, 1, 0)
        }):Play()
        LoadStat.Text = s[2]
        LoadPct.Text = math.floor(s[1] * 100) .. "%"
        task.wait(s[3] + 0.03)
    end

    LoadStat.TextColor3 = C.green
    LoadPct.TextColor3 = C.green
    task.wait(0.4)

    -- Fade out
    for _, ch in ipairs(LC:GetDescendants()) do
        if ch:IsA("TextLabel") then
            TweenService:Create(ch, TweenInfo.new(0.3), {TextTransparency = 1}):Play()
        elseif ch:IsA("Frame") then
            TweenService:Create(ch, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
            local st = ch:FindFirstChildOfClass("UIStroke")
            if st then TweenService:Create(st, TweenInfo.new(0.3), {Transparency = 1}):Play() end
        elseif ch:IsA("ImageLabel") then
            TweenService:Create(ch, TweenInfo.new(0.3), {ImageTransparency = 1}):Play()
        end
    end
    TweenService:Create(LoadScreen, TweenInfo.new(0.4), {BackgroundTransparency = 1}):Play()
    task.wait(0.5)
    LoadScreen:Destroy()
end

DoLoad()

---------------------------------------------------------
-- TOGGLE BUTTON
---------------------------------------------------------
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0, 48, 0, 48)
ToggleBtn.Position = UDim2.new(0, 12, 0.5, -24)
ToggleBtn.BackgroundColor3 = C.accent
ToggleBtn.Text = "idk"
ToggleBtn.TextColor3 = C.white
ToggleBtn.TextSize = 13
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.AutoButtonColor = false
ToggleBtn.ZIndex = 50
ToggleBtn.Parent = ScreenGui
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)

local TBStroke = Instance.new("UIStroke")
TBStroke.Color = C.accentLight
TBStroke.Thickness = 2
TBStroke.Transparency = 0.4
TBStroke.Parent = ToggleBtn

ToggleBtn.MouseEnter:Connect(function()
    TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {Size = UDim2.new(0, 54, 0, 54), Position = UDim2.new(0, 9, 0.5, -27)}):Play()
end)
ToggleBtn.MouseLeave:Connect(function()
    TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {Size = UDim2.new(0, 48, 0, 48), Position = UDim2.new(0, 12, 0.5, -24)}):Play()
end)

---------------------------------------------------------
-- ============ HUB WINDOW ============
---------------------------------------------------------
local HUB_W, HUB_H = 580, 420
local SIDEBAR_W = 150

local Hub = Instance.new("Frame")
Hub.Name = "Hub"
Hub.Size = UDim2.new(0, HUB_W, 0, HUB_H)
Hub.Position = UDim2.new(0.5, -HUB_W/2, 0.5, -HUB_H/2)
Hub.BackgroundColor3 = C.bg
Hub.BorderSizePixel = 0
Hub.Visible = false
Hub.ClipsDescendants = true
Hub.ZIndex = 10
Hub.Parent = ScreenGui
Instance.new("UICorner", Hub).CornerRadius = UDim.new(0, 12)

local HubStroke = Instance.new("UIStroke")
HubStroke.Color = C.accent
HubStroke.Thickness = 1
HubStroke.Transparency = 0.6
HubStroke.Parent = Hub

-- Shadow
local Shad = Instance.new("ImageLabel")
Shad.Size = UDim2.new(1, 50, 1, 50)
Shad.Position = UDim2.new(0, -25, 0, -25)
Shad.BackgroundTransparency = 1
Shad.Image = "rbxassetid://6014054562"
Shad.ImageColor3 = C.black
Shad.ImageTransparency = 0.3
Shad.ScaleType = Enum.ScaleType.Slice
Shad.SliceCenter = Rect.new(49, 49, 450, 450)
Shad.ZIndex = 9
Shad.Parent = Hub

-- Accent line top
local ALine = Instance.new("Frame")
ALine.Size = UDim2.new(1, 0, 0, 2)
ALine.BackgroundColor3 = C.accent
ALine.BorderSizePixel = 0
ALine.ZIndex = 15
ALine.Parent = Hub

local AGrad = Instance.new("UIGradient")
AGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C.accentDark),
    ColorSequenceKeypoint.new(0.4, C.accentLight),
    ColorSequenceKeypoint.new(0.8, C.accent),
    ColorSequenceKeypoint.new(1, C.accentDark),
})
AGrad.Parent = ALine

task.spawn(function()
    local o = 0
    while Hub.Parent do
        o = (o + 0.003) % 1
        AGrad.Offset = Vector2.new(o, 0)
        RunService.RenderStepped:Wait()
    end
end)

---------------------------------------------------------
-- SIDEBAR
---------------------------------------------------------
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, SIDEBAR_W, 1, -2)
Sidebar.Position = UDim2.new(0, 0, 0, 2)
Sidebar.BackgroundColor3 = C.sidebar
Sidebar.BorderSizePixel = 0
Sidebar.ZIndex = 12
Sidebar.Parent = Hub

-- Sidebar separator (right edge)
local SidebarEdge = Instance.new("Frame")
SidebarEdge.Size = UDim2.new(0, 1, 1, 0)
SidebarEdge.Position = UDim2.new(1, 0, 0, 0)
SidebarEdge.BackgroundColor3 = C.separator
SidebarEdge.BackgroundTransparency = 0.5
SidebarEdge.BorderSizePixel = 0
SidebarEdge.ZIndex = 13
SidebarEdge.Parent = Sidebar

-- Logo area in sidebar
local SidebarLogo = Instance.new("Frame")
SidebarLogo.Size = UDim2.new(1, 0, 0, 56)
SidebarLogo.BackgroundTransparency = 1
SidebarLogo.ZIndex = 13
SidebarLogo.Parent = Sidebar

local SLogoIcon = Instance.new("Frame")
SLogoIcon.Size = UDim2.new(0, 28, 0, 28)
SLogoIcon.Position = UDim2.new(0, 14, 0.5, -14)
SLogoIcon.BackgroundColor3 = C.accent
SLogoIcon.Rotation = 45
SLogoIcon.ZIndex = 14
SLogoIcon.Parent = SidebarLogo
Instance.new("UICorner", SLogoIcon).CornerRadius = UDim.new(0, 6)

local SLogoTxt = Instance.new("TextLabel")
SLogoTxt.Size = UDim2.new(1, 0, 1, 0)
SLogoTxt.BackgroundTransparency = 1
SLogoTxt.Text = "i"
SLogoTxt.TextColor3 = C.white
SLogoTxt.TextSize = 14
SLogoTxt.Font = Enum.Font.GothamBlack
SLogoTxt.Rotation = -45
SLogoTxt.ZIndex = 15
SLogoTxt.Parent = SLogoIcon

local STitle = Instance.new("TextLabel")
STitle.Size = UDim2.new(0, 90, 0, 18)
STitle.Position = UDim2.new(0, 50, 0, 12)
STitle.BackgroundTransparency = 1
STitle.Text = "idk Hub"
STitle.TextColor3 = C.text
STitle.TextSize = 14
STitle.Font = Enum.Font.GothamBold
STitle.TextXAlignment = Enum.TextXAlignment.Left
STitle.ZIndex = 14
STitle.Parent = SidebarLogo

local SVersion = Instance.new("TextLabel")
SVersion.Size = UDim2.new(0, 90, 0, 14)
SVersion.Position = UDim2.new(0, 50, 0, 30)
SVersion.BackgroundTransparency = 1
SVersion.Text = "v7.0 Premium"
SVersion.TextColor3 = C.textDim
SVersion.TextSize = 10
SVersion.Font = Enum.Font.Gotham
SVersion.TextXAlignment = Enum.TextXAlignment.Left
SVersion.ZIndex = 14
SVersion.Parent = SidebarLogo

-- Separator under logo
local SLogoSep = Instance.new("Frame")
SLogoSep.Size = UDim2.new(1, -24, 0, 1)
SLogoSep.Position = UDim2.new(0, 12, 1, -1)
SLogoSep.BackgroundColor3 = C.separator
SLogoSep.BackgroundTransparency = 0.5
SLogoSep.BorderSizePixel = 0
SLogoSep.ZIndex = 13
SLogoSep.Parent = SidebarLogo

-- Tab buttons container
local TabHolder = Instance.new("Frame")
TabHolder.Size = UDim2.new(1, 0, 1, -116) -- leave room for logo top and user bottom
TabHolder.Position = UDim2.new(0, 0, 0, 58)
TabHolder.BackgroundTransparency = 1
TabHolder.ZIndex = 13
TabHolder.Parent = Sidebar

local TabListLayout = Instance.new("UIListLayout")
TabListLayout.Parent = TabHolder
TabListLayout.SortOrder = Enum.SortOrder.LayoutOrder
TabListLayout.Padding = UDim.new(0, 2)

local TabListPad = Instance.new("UIPadding")
TabListPad.PaddingTop = UDim.new(0, 4)
TabListPad.PaddingLeft = UDim.new(0, 6)
TabListPad.PaddingRight = UDim.new(0, 6)
TabListPad.Parent = TabHolder

-- Active indicator (left bar)
local ActiveIndicator = Instance.new("Frame")
ActiveIndicator.Size = UDim2.new(0, 3, 0, 24)
ActiveIndicator.Position = UDim2.new(0, 0, 0, 66)
ActiveIndicator.BackgroundColor3 = C.accent
ActiveIndicator.BorderSizePixel = 0
ActiveIndicator.ZIndex = 16
ActiveIndicator.Parent = Sidebar
Instance.new("UICorner", ActiveIndicator).CornerRadius = UDim.new(1, 0)

-- User info at bottom
local UserArea = Instance.new("Frame")
UserArea.Size = UDim2.new(1, 0, 0, 50)
UserArea.Position = UDim2.new(0, 0, 1, -50)
UserArea.BackgroundTransparency = 1
UserArea.ZIndex = 13
UserArea.Parent = Sidebar

local UserSep = Instance.new("Frame")
UserSep.Size = UDim2.new(1, -24, 0, 1)
UserSep.Position = UDim2.new(0, 12, 0, 0)
UserSep.BackgroundColor3 = C.separator
UserSep.BackgroundTransparency = 0.5
UserSep.BorderSizePixel = 0
UserSep.ZIndex = 13
UserSep.Parent = UserArea

local Avatar = Instance.new("ImageLabel")
Avatar.Size = UDim2.new(0, 28, 0, 28)
Avatar.Position = UDim2.new(0, 14, 0, 12)
Avatar.BackgroundColor3 = C.elevated
Avatar.ZIndex = 14
Avatar.Parent = UserArea
Instance.new("UICorner", Avatar).CornerRadius = UDim.new(1, 0)

pcall(function()
    Avatar.Image = Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48)
end)

local UserName = Instance.new("TextLabel")
UserName.Size = UDim2.new(0, 90, 0, 16)
UserName.Position = UDim2.new(0, 48, 0, 12)
UserName.BackgroundTransparency = 1
UserName.Text = player.DisplayName
UserName.TextColor3 = C.text
UserName.TextSize = 11
UserName.Font = Enum.Font.GothamSemibold
UserName.TextXAlignment = Enum.TextXAlignment.Left
UserName.TextTruncate = Enum.TextTruncate.AtEnd
UserName.ZIndex = 14
UserName.Parent = UserArea

local UserTag = Instance.new("TextLabel")
UserTag.Size = UDim2.new(0, 90, 0, 12)
UserTag.Position = UDim2.new(0, 48, 0, 28)
UserTag.BackgroundTransparency = 1
UserTag.Text = "@" .. player.Name
UserTag.TextColor3 = C.textDim
UserTag.TextSize = 9
UserTag.Font = Enum.Font.Gotham
UserTag.TextXAlignment = Enum.TextXAlignment.Left
UserTag.TextTruncate = Enum.TextTruncate.AtEnd
UserTag.ZIndex = 14
UserTag.Parent = UserArea

---------------------------------------------------------
-- TOPBAR (right area)
---------------------------------------------------------
local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, -SIDEBAR_W, 0, 40)
TopBar.Position = UDim2.new(0, SIDEBAR_W, 0, 2)
TopBar.BackgroundColor3 = C.surface
TopBar.BorderSizePixel = 0
TopBar.ZIndex = 12
TopBar.Parent = Hub

-- Separator bottom
local TBSep = Instance.new("Frame")
TBSep.Size = UDim2.new(1, 0, 0, 1)
TBSep.Position = UDim2.new(0, 0, 1, -1)
TBSep.BackgroundColor3 = C.separator
TBSep.BackgroundTransparency = 0.5
TBSep.BorderSizePixel = 0
TBSep.ZIndex = 12
TBSep.Parent = TopBar

local PageTitle = Instance.new("TextLabel")
PageTitle.Size = UDim2.new(1, -80, 1, 0)
PageTitle.Position = UDim2.new(0, 16, 0, 0)
PageTitle.BackgroundTransparency = 1
PageTitle.Text = "Home"
PageTitle.TextColor3 = C.text
PageTitle.TextSize = 16
PageTitle.Font = Enum.Font.GothamBold
PageTitle.TextXAlignment = Enum.TextXAlignment.Left
PageTitle.ZIndex = 13
PageTitle.Parent = TopBar

-- Close button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 26, 0, 26)
CloseBtn.Position = UDim2.new(1, -34, 0.5, -13)
CloseBtn.BackgroundColor3 = C.redDark
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = C.red
CloseBtn.TextSize = 12
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.AutoButtonColor = false
CloseBtn.ZIndex = 13
CloseBtn.Parent = TopBar
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)

CloseBtn.MouseEnter:Connect(function()
    TweenService:Create(CloseBtn, TweenInfo.new(0.12), {BackgroundColor3 = C.red, TextColor3 = C.white}):Play()
end)
CloseBtn.MouseLeave:Connect(function()
    TweenService:Create(CloseBtn, TweenInfo.new(0.12), {BackgroundColor3 = C.redDark, TextColor3 = C.red}):Play()
end)

-- Drag from topbar
do
    local dragging, dragStart, startPos = false, nil, nil
    TopBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = i.Position; startPos = Hub.Position
        end
    end)
    TopBar.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local d = i.Position - dragStart
            Hub.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)
end

---------------------------------------------------------
-- CONTENT AREA
---------------------------------------------------------
local CONTENT_X = SIDEBAR_W + 1
local CONTENT_Y = 43
local CONTENT_W = HUB_W - SIDEBAR_W - 1
local CONTENT_H = HUB_H - CONTENT_Y - 2

local tabPages = {}
local tabBtns = {}
local currentTab = nil

local tabDefs = {
    {name = "Home",     icon = "🏠", order = 1},
    {name = "Combat",   icon = "⚔️",  order = 2},
    {name = "ESP",      icon = "👁",  order = 3},
    {name = "Boombox",  icon = "🎵", order = 4},
    {name = "Settings", icon = "⚙️",  order = 5},
}

for idx, def in ipairs(tabDefs) do
    -- Page
    local Page = Instance.new("ScrollingFrame")
    Page.Name = "Page_" .. def.name
    Page.Size = UDim2.new(0, CONTENT_W, 0, CONTENT_H)
    Page.Position = UDim2.new(0, CONTENT_X, 0, CONTENT_Y)
    Page.BackgroundTransparency = 1
    Page.BorderSizePixel = 0
    Page.ScrollBarThickness = 3
    Page.ScrollBarImageColor3 = C.accent
    Page.ScrollBarImageTransparency = 0.2
    Page.CanvasSize = UDim2.new(0, 0, 0, 0)
    Page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    Page.Visible = false
    Page.ZIndex = 10
    Page.Parent = Hub

    local PLayout = Instance.new("UIListLayout")
    PLayout.Parent = Page
    PLayout.SortOrder = Enum.SortOrder.LayoutOrder
    PLayout.Padding = UDim.new(0, 5)

    local PPad = Instance.new("UIPadding")
    PPad.PaddingTop = UDim.new(0, 6)
    PPad.PaddingBottom = UDim.new(0, 14)
    PPad.PaddingLeft = UDim.new(0, 10)
    PPad.PaddingRight = UDim.new(0, 10)
    PPad.Parent = Page

    tabPages[def.name] = {frame = Page, oc = 0}

    -- Sidebar button
    local TBtn = Instance.new("TextButton")
    TBtn.Size = UDim2.new(1, 0, 0, 34)
    TBtn.BackgroundColor3 = C.sidebarBtn
    TBtn.BackgroundTransparency = 1
    TBtn.Text = ""
    TBtn.AutoButtonColor = false
    TBtn.LayoutOrder = def.order
    TBtn.ZIndex = 14
    TBtn.Parent = TabHolder
    Instance.new("UICorner", TBtn).CornerRadius = UDim.new(0, 7)

    local TIcon = Instance.new("TextLabel")
    TIcon.Size = UDim2.new(0, 24, 1, 0)
    TIcon.Position = UDim2.new(0, 8, 0, 0)
    TIcon.BackgroundTransparency = 1
    TIcon.Text = def.icon
    TIcon.TextSize = 14
    TIcon.Font = Enum.Font.Gotham
    TIcon.ZIndex = 15
    TIcon.Parent = TBtn

    local TLabel = Instance.new("TextLabel")
    TLabel.Size = UDim2.new(1, -40, 1, 0)
    TLabel.Position = UDim2.new(0, 34, 0, 0)
    TLabel.BackgroundTransparency = 1
    TLabel.Text = def.name
    TLabel.TextColor3 = C.textDim
    TLabel.TextSize = 12
    TLabel.Font = Enum.Font.GothamSemibold
    TLabel.TextXAlignment = Enum.TextXAlignment.Left
    TLabel.ZIndex = 15
    TLabel.Parent = TBtn

    tabBtns[def.name] = {btn = TBtn, label = TLabel, icon = TIcon, index = idx}

    -- Hover
    TBtn.MouseEnter:Connect(function()
        if currentTab ~= def.name then
            TweenService:Create(TBtn, TweenInfo.new(0.12), {BackgroundTransparency = 0, BackgroundColor3 = C.sidebarHov}):Play()
        end
    end)
    TBtn.MouseLeave:Connect(function()
        if currentTab ~= def.name then
            TweenService:Create(TBtn, TweenInfo.new(0.12), {BackgroundTransparency = 1}):Play()
        end
    end)

    -- Click
    TBtn.MouseButton1Click:Connect(function()
        if currentTab == def.name then return end

        -- Deactivate old
        if currentTab and tabPages[currentTab] then
            tabPages[currentTab].frame.Visible = false
            local old = tabBtns[currentTab]
            TweenService:Create(old.btn, TweenInfo.new(0.15), {BackgroundTransparency = 1}):Play()
            TweenService:Create(old.label, TweenInfo.new(0.15), {TextColor3 = C.textDim}):Play()
        end

        currentTab = def.name
        Page.Visible = true
        PageTitle.Text = def.name

        -- Activate new
        TweenService:Create(TBtn, TweenInfo.new(0.15), {BackgroundTransparency = 0, BackgroundColor3 = C.sidebarAct}):Play()
        TweenService:Create(TLabel, TweenInfo.new(0.15), {TextColor3 = C.accentLight}):Play()

        -- Move indicator
        local targetY = 58 + 4 + (idx - 1) * 36 + 5
        TweenService:Create(ActiveIndicator, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Position = UDim2.new(0, 0, 0, targetY)
        }):Play()
    end)
end

-- Toggle hub
local hubOpen = false
local function ToggleHub()
    hubOpen = not hubOpen
    if hubOpen then
        Hub.Visible = true
        Hub.Size = UDim2.new(0, HUB_W, 0, 0)
        TweenService:Create(Hub, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, HUB_W, 0, HUB_H)
        }):Play()
    else
        local tw = TweenService:Create(Hub, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
            Size = UDim2.new(0, HUB_W, 0, 0)
        })
        tw:Play()
        tw.Completed:Connect(function()
            Hub.Visible = false
            Hub.Size = UDim2.new(0, HUB_W, 0, HUB_H)
        end)
    end
end

ToggleBtn.MouseButton1Click:Connect(ToggleHub)
CloseBtn.MouseButton1Click:Connect(function() if hubOpen then ToggleHub() end end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.RightShift then ToggleHub() end
end)

-- Select first tab
task.defer(function()
    tabBtns["Home"].btn.MouseButton1Click:Fire()
end)

---------------------------------------------------------
-- UI FACTORY
---------------------------------------------------------
local function GP(t) return tabPages[t] end
local function NO(t) local p = GP(t); p.oc += 1; return p.oc end

local function MkSep(tab, text)
    local o = NO(tab)
    local F = Instance.new("Frame")
    F.Size = UDim2.new(1, 0, 0, 24)
    F.BackgroundTransparency = 1
    F.LayoutOrder = o
    F.ZIndex = 10
    F.Parent = GP(tab).frame

    local L1 = Instance.new("Frame")
    L1.Size = UDim2.new(0.08, 0, 0, 1)
    L1.Position = UDim2.new(0, 0, 0.5, 0)
    L1.BackgroundColor3 = C.separator
    L1.BackgroundTransparency = 0.3
    L1.BorderSizePixel = 0
    L1.ZIndex = 10
    L1.Parent = F

    local Lb = Instance.new("TextLabel")
    Lb.Size = UDim2.new(0.84, 0, 1, 0)
    Lb.Position = UDim2.new(0.08, 0, 0, 0)
    Lb.BackgroundTransparency = 1
    Lb.Text = text
    Lb.TextColor3 = C.accentLight
    Lb.TextSize = 10
    Lb.Font = Enum.Font.GothamBold
    Lb.ZIndex = 10
    Lb.Parent = F

    local L2 = Instance.new("Frame")
    L2.Size = UDim2.new(0.08, 0, 0, 1)
    L2.Position = UDim2.new(0.92, 0, 0.5, 0)
    L2.BackgroundColor3 = C.separator
    L2.BackgroundTransparency = 0.3
    L2.BorderSizePixel = 0
    L2.ZIndex = 10
    L2.Parent = F
end

local function MkToggle(tab, text, def, cb)
    local o = NO(tab)
    local active = def or false

    local B = Instance.new("TextButton")
    B.Size = UDim2.new(1, 0, 0, 36)
    B.BackgroundColor3 = active and C.greenDark or C.elevated
    B.Text = ""
    B.AutoButtonColor = false
    B.LayoutOrder = o
    B.ZIndex = 10
    B.Parent = GP(tab).frame
    Instance.new("UICorner", B).CornerRadius = UDim.new(0, 8)

    local BS = Instance.new("UIStroke")
    BS.Color = active and C.green or C.elevated
    BS.Thickness = 1
    BS.Transparency = active and 0.5 or 1
    BS.Parent = B

    local Ind = Instance.new("Frame")
    Ind.Size = UDim2.new(0, 3, 0, 14)
    Ind.Position = UDim2.new(0, 8, 0.5, -7)
    Ind.BackgroundColor3 = active and C.green or C.textMuted
    Ind.BorderSizePixel = 0
    Ind.ZIndex = 11
    Ind.Parent = B
    Instance.new("UICorner", Ind).CornerRadius = UDim.new(1, 0)

    local Lbl = Instance.new("TextLabel")
    Lbl.Size = UDim2.new(1, -65, 1, 0)
    Lbl.Position = UDim2.new(0, 20, 0, 0)
    Lbl.BackgroundTransparency = 1
    Lbl.Text = text
    Lbl.TextColor3 = C.text
    Lbl.TextSize = 12
    Lbl.Font = Enum.Font.GothamSemibold
    Lbl.TextXAlignment = Enum.TextXAlignment.Left
    Lbl.ZIndex = 11
    Lbl.Parent = B

    local TBG = Instance.new("Frame")
    TBG.Size = UDim2.new(0, 36, 0, 18)
    TBG.Position = UDim2.new(1, -46, 0.5, -9)
    TBG.BackgroundColor3 = active and C.green or C.textMuted
    TBG.BorderSizePixel = 0
    TBG.ZIndex = 11
    TBG.Parent = B
    Instance.new("UICorner", TBG).CornerRadius = UDim.new(1, 0)

    local TC = Instance.new("Frame")
    TC.Size = UDim2.new(0, 14, 0, 14)
    TC.Position = active and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
    TC.BackgroundColor3 = C.white
    TC.BorderSizePixel = 0
    TC.ZIndex = 12
    TC.Parent = TBG
    Instance.new("UICorner", TC).CornerRadius = UDim.new(1, 0)

    local function Upd()
        TweenService:Create(B, TweenInfo.new(0.18), {BackgroundColor3 = active and C.greenDark or C.elevated}):Play()
        TweenService:Create(BS, TweenInfo.new(0.18), {Color = active and C.green or C.elevated, Transparency = active and 0.5 or 1}):Play()
        TweenService:Create(Ind, TweenInfo.new(0.18), {BackgroundColor3 = active and C.green or C.textMuted}):Play()
        TweenService:Create(TBG, TweenInfo.new(0.18), {BackgroundColor3 = active and C.green or C.textMuted}):Play()
        TweenService:Create(TC, TweenInfo.new(0.18, Enum.EasingStyle.Back), {
            Position = active and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
        }):Play()
    end

    B.MouseEnter:Connect(function()
        if not active then TweenService:Create(B, TweenInfo.new(0.1), {BackgroundColor3 = C.cardHover}):Play() end
    end)
    B.MouseLeave:Connect(function()
        if not active then TweenService:Create(B, TweenInfo.new(0.1), {BackgroundColor3 = C.elevated}):Play() end
    end)

    B.MouseButton1Click:Connect(function()
        active = not active
        Upd()
        cb(active)
    end)

    return function() return active end, function(s) active = s; Upd() end
end

local function MkButton(tab, text, color, cb)
    local o = NO(tab)
    local bc = color or C.elevated

    local B = Instance.new("TextButton")
    B.Size = UDim2.new(1, 0, 0, 34)
    B.BackgroundColor3 = bc
    B.Text = ""
    B.AutoButtonColor = false
    B.LayoutOrder = o
    B.ZIndex = 10
    B.Parent = GP(tab).frame
    Instance.new("UICorner", B).CornerRadius = UDim.new(0, 8)

    local Lbl = Instance.new("TextLabel")
    Lbl.Size = UDim2.new(1, -16, 1, 0)
    Lbl.Position = UDim2.new(0, 8, 0, 0)
    Lbl.BackgroundTransparency = 1
    Lbl.Text = text
    Lbl.TextColor3 = C.text
    Lbl.TextSize = 12
    Lbl.Font = Enum.Font.GothamSemibold
    Lbl.TextXAlignment = Enum.TextXAlignment.Left
    Lbl.ZIndex = 11
    Lbl.Parent = B

    B.MouseEnter:Connect(function()
        TweenService:Create(B, TweenInfo.new(0.1), {BackgroundColor3 = Color3.new(
            math.min(bc.R+0.06,1), math.min(bc.G+0.06,1), math.min(bc.B+0.06,1)
        )}):Play()
    end)
    B.MouseLeave:Connect(function()
        TweenService:Create(B, TweenInfo.new(0.1), {BackgroundColor3 = bc}):Play()
    end)

    B.MouseButton1Click:Connect(function() cb(B, Lbl) end)
    return B, Lbl
end

local function MkInput(tab, ph, def)
    local o = NO(tab)
    local Bx = Instance.new("TextBox")
    Bx.Size = UDim2.new(1, 0, 0, 32)
    Bx.BackgroundColor3 = C.elevated
    Bx.PlaceholderText = "  " .. ph
    Bx.PlaceholderColor3 = C.textMuted
    Bx.Text = def or ""
    Bx.TextColor3 = C.text
    Bx.TextSize = 12
    Bx.Font = Enum.Font.Gotham
    Bx.ClearTextOnFocus = false
    Bx.LayoutOrder = o
    Bx.ZIndex = 10
    Bx.Parent = GP(tab).frame
    Instance.new("UICorner", Bx).CornerRadius = UDim.new(0, 8)

    local BxP = Instance.new("UIPadding")
    BxP.PaddingLeft = UDim.new(0, 10)
    BxP.Parent = Bx

    local BxS = Instance.new("UIStroke")
    BxS.Color = C.accent
    BxS.Thickness = 0
    BxS.Transparency = 0.2
    BxS.Parent = Bx

    Bx.Focused:Connect(function()
        TweenService:Create(BxS, TweenInfo.new(0.15), {Thickness = 1.5}):Play()
    end)
    Bx.FocusLost:Connect(function()
        TweenService:Create(BxS, TweenInfo.new(0.15), {Thickness = 0}):Play()
    end)

    return Bx
end

local function MkSlider(tab, text, mn, mx, def, cb)
    local o = NO(tab)
    local val = def or mn

    local Ct = Instance.new("Frame")
    Ct.Size = UDim2.new(1, 0, 0, 48)
    Ct.BackgroundColor3 = C.elevated
    Ct.BorderSizePixel = 0
    Ct.LayoutOrder = o
    Ct.ZIndex = 10
    Ct.Parent = GP(tab).frame
    Instance.new("UICorner", Ct).CornerRadius = UDim.new(0, 8)

    local Lb = Instance.new("TextLabel")
    Lb.Size = UDim2.new(0.6, 0, 0, 20)
    Lb.Position = UDim2.new(0, 10, 0, 4)
    Lb.BackgroundTransparency = 1
    Lb.Text = text
    Lb.TextColor3 = C.text
    Lb.TextSize = 11
    Lb.Font = Enum.Font.GothamSemibold
    Lb.TextXAlignment = Enum.TextXAlignment.Left
    Lb.ZIndex = 11
    Lb.Parent = Ct

    local VL = Instance.new("TextLabel")
    VL.Size = UDim2.new(0.35, 0, 0, 20)
    VL.Position = UDim2.new(0.65, -10, 0, 4)
    VL.BackgroundTransparency = 1
    VL.Text = tostring(val)
    VL.TextColor3 = C.accentLight
    VL.TextSize = 11
    VL.Font = Enum.Font.GothamBold
    VL.TextXAlignment = Enum.TextXAlignment.Right
    VL.ZIndex = 11
    VL.Parent = Ct

    local SBG = Instance.new("Frame")
    SBG.Size = UDim2.new(1, -20, 0, 5)
    SBG.Position = UDim2.new(0, 10, 0, 30)
    SBG.BackgroundColor3 = C.bg
    SBG.BorderSizePixel = 0
    SBG.ZIndex = 11
    SBG.Parent = Ct
    Instance.new("UICorner", SBG).CornerRadius = UDim.new(1, 0)

    local fp = (val - mn) / (mx - mn)

    local SF = Instance.new("Frame")
    SF.Size = UDim2.new(fp, 0, 1, 0)
    SF.BackgroundColor3 = C.accent
    SF.BorderSizePixel = 0
    SF.ZIndex = 12
    SF.Parent = SBG
    Instance.new("UICorner", SF).CornerRadius = UDim.new(1, 0)

    local Kn = Instance.new("Frame")
    Kn.Size = UDim2.new(0, 12, 0, 12)
    Kn.Position = UDim2.new(fp, -6, 0.5, -6)
    Kn.BackgroundColor3 = C.white
    Kn.BorderSizePixel = 0
    Kn.ZIndex = 13
    Kn.Parent = SBG
    Instance.new("UICorner", Kn).CornerRadius = UDim.new(1, 0)
    local KnS = Instance.new("UIStroke")
    KnS.Color = C.accent
    KnS.Thickness = 2
    KnS.Parent = Kn

    local sliding = false

    local function UpdSlider(ix)
        local ap = SBG.AbsolutePosition.X
        local as = SBG.AbsoluteSize.X
        local r = math.clamp((ix - ap) / as, 0, 1)
        val = math.floor(mn + (mx - mn) * r)
        VL.Text = tostring(val)
        SF.Size = UDim2.new(r, 0, 1, 0)
        Kn.Position = UDim2.new(r, -6, 0.5, -6)
        cb(val)
    end

    SBG.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            sliding = true; UpdSlider(i.Position.X)
        end
    end)
    Kn.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            sliding = true
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if sliding and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            UpdSlider(i.Position.X)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then sliding = false end
    end)

    return function() return val end
end

local function MkInfo(tab, text)
    local o = NO(tab)
    local F = Instance.new("Frame")
    F.Size = UDim2.new(1, 0, 0, 40)
    F.BackgroundColor3 = C.surface
    F.LayoutOrder = o
    F.ZIndex = 10
    F.Parent = GP(tab).frame
    Instance.new("UICorner", F).CornerRadius = UDim.new(0, 8)

    local T = Instance.new("TextLabel")
    T.Size = UDim2.new(1, -16, 1, -6)
    T.Position = UDim2.new(0, 8, 0, 3)
    T.BackgroundTransparency = 1
    T.Text = text
    T.TextColor3 = C.textDim
    T.TextSize = 10
    T.Font = Enum.Font.Gotham
    T.TextXAlignment = Enum.TextXAlignment.Left
    T.TextYAlignment = Enum.TextYAlignment.Top
    T.TextWrapped = true
    T.ZIndex = 11
    T.Parent = F

    return T
end

---------------------------------------------------------
-- ============ HOME TAB ============
---------------------------------------------------------
MkSep("Home", "⚡ MOVEMENT")

local speedVal = 16
MkSlider("Home", "Walk Speed", 16, 100, 16, function(v) speedVal = v end)

MkToggle("Home", "Speed Hack", false, function(a)
    ClearConn("speed")
    if a then
        Conn("speed", RunService.Heartbeat:Connect(function()
            local h = GetHum(); if h then h.WalkSpeed = speedVal end
        end))
        Notify("Speed", "Enabled: " .. speedVal, C.green, 2)
    else
        local h = GetHum(); if h then h.WalkSpeed = 16 end
    end
end)

local jumpVal = 50
MkSlider("Home", "Jump Power", 50, 200, 50, function(v) jumpVal = v end)

MkToggle("Home", "Jump Power", false, function(a)
    ClearConn("jump")
    if a then
        Conn("jump", RunService.Heartbeat:Connect(function()
            local h = GetHum(); if h then h.UseJumpPower = true; h.JumpPower = jumpVal end
        end))
        Notify("Jump", "Power: " .. jumpVal, C.green, 2)
    else
        local h = GetHum(); if h then h.JumpPower = 50 end
    end
end)

MkToggle("Home", "Infinite Jump", false, function(a)
    ClearConn("infj")
    if a then
        Conn("infj", UserInputService.JumpRequest:Connect(function()
            local h = GetHum(); if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end
        end))
        Notify("Infinite Jump", "Enabled", C.green, 2)
    end
end)

MkSep("Home", "🛡 PROTECTION")

local getAF
getAF = MkToggle("Home", "Anti-Fling", true, function(a)
    ClearConn("af")
    if a then
        Conn("af", RunService.Heartbeat:Connect(function()
            local r = GetRoot(); if not r then return end
            if r.AssemblyLinearVelocity.Magnitude > 250 then r.AssemblyLinearVelocity = Vector3.zero end
            if r.Position.Y < -50 then r.CFrame = CFrame.new(0, 20, 0); r.AssemblyLinearVelocity = Vector3.zero end
        end))
    end
end)

-- Start AF
Conn("af", RunService.Heartbeat:Connect(function()
    if not getAF() then return end
    local r = GetRoot(); if not r then return end
    if r.AssemblyLinearVelocity.Magnitude > 250 then r.AssemblyLinearVelocity = Vector3.zero end
    if r.Position.Y < -50 then r.CFrame = CFrame.new(0, 20, 0); r.AssemblyLinearVelocity = Vector3.zero end
end))

MkSep("Home", "✨ EXTRAS")

-- Fly
local flyOn = false
local flyBV, flyBG

MkToggle("Home", "Fly (WASD + Space/Shift)", false, function(a)
    flyOn = a
    ClearConn("fly")
    if a then
        local r = GetRoot(); local h = GetHum()
        if not r or not h then return end
        flyBV = Instance.new("BodyVelocity")
        flyBV.Velocity = Vector3.zero
        flyBV.MaxForce = Vector3.new(1e9,1e9,1e9)
        flyBV.Parent = r
        flyBG = Instance.new("BodyGyro")
        flyBG.MaxTorque = Vector3.new(1e9,1e9,1e9)
        flyBG.P = 9000
        flyBG.Parent = r
        h.PlatformStand = true
        Conn("fly", RunService.RenderStepped:Connect(function()
            if not flyOn then return end
            local rt = GetRoot(); if not rt or not flyBV.Parent then return end
            local cf = camera.CFrame
            local dir = Vector3.zero
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir += cf.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir -= cf.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir -= cf.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir += cf.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir += Vector3.yAxis end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir -= Vector3.yAxis end
            if dir.Magnitude > 0 then dir = dir.Unit end
            flyBV.Velocity = dir * 50
            flyBG.CFrame = cf
        end))
        Notify("Fly", "Flying! WASD+Space/Shift", C.cyan, 3)
    else
        local h = GetHum(); if h then h.PlatformStand = false end
        if flyBV then pcall(function() flyBV:Destroy() end) end
        if flyBG then pcall(function() flyBG:Destroy() end) end
    end
end)

-- Noclip
MkToggle("Home", "Noclip", false, function(a)
    ClearConn("noclip")
    if a then
        Conn("noclip", RunService.Stepped:Connect(function()
            local c = GetChar(); if not c then return end
            for _, p in ipairs(c:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = false end
            end
        end))
        Notify("Noclip", "Walk through walls", C.cyan, 2)
    end
end)

-- Fullbright
MkToggle("Home", "Fullbright", false, function(a)
    if a then
        Lighting.Brightness = 2; Lighting.ClockTime = 14; Lighting.FogEnd = 1e5; Lighting.GlobalShadows = false
        for _, v in ipairs(Lighting:GetChildren()) do
            if v:IsA("Atmosphere") or v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") then v.Enabled = false end
        end
        Notify("Fullbright", "Max brightness", C.gold, 2)
    else
        Lighting.Brightness = 1; Lighting.FogEnd = 1e4; Lighting.GlobalShadows = true
        for _, v in ipairs(Lighting:GetChildren()) do
            if v:IsA("Atmosphere") or v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") then v.Enabled = true end
        end
    end
end)

---------------------------------------------------------
-- ============ COMBAT TAB ============
---------------------------------------------------------
MkSep("Combat", "🎯 AIMBOT")

MkToggle("Combat", "Aim at Murderer", false, function(a)
    ClearConn("aim")
    if a then
        Conn("aim", RunService.RenderStepped:Connect(function()
            local h = GetMurdererHead(); if h then camera.CFrame = CFrame.new(camera.CFrame.Position, h.Position) end
        end))
        Notify("Aimbot", "Locked on", C.red, 2)
    end
end)

MkSep("Combat", "🔫 SHOOTING")

local function FindGun()
    local c = GetChar(); if not c then return nil end
    for _, v in ipairs(c:GetChildren()) do
        if v:IsA("Tool") then
            local n = v.Name:lower()
            if n:find("gun") or n:find("pistol") or n:find("revolver") then return v end
        end
    end
end

local function DoShoot(head)
    if not head then return false end
    local t = FindGun(); if not t then return false end
    local ok = false
    for _, v in ipairs(t:GetDescendants()) do
        if v:IsA("RemoteEvent") then
            pcall(function() v:FireServer(head.Position, head) end)
            pcall(function() v:FireServer(head) end)
            pcall(function() v:FireServer(head.Position) end)
            ok = true
        end
    end
    return ok
end

-- Shot screen button
local ShotBtn = Instance.new("TextButton")
ShotBtn.Size = UDim2.new(0, 100, 0, 44)
ShotBtn.Position = UDim2.new(1, -110, 0.5, -22)
ShotBtn.BackgroundColor3 = C.red
ShotBtn.Text = "⚡ SHOT"
ShotBtn.TextColor3 = C.white
ShotBtn.TextSize = 15
ShotBtn.Font = Enum.Font.GothamBold
ShotBtn.Visible = false
ShotBtn.ZIndex = 50
ShotBtn.AutoButtonColor = false
ShotBtn.Parent = ScreenGui
Instance.new("UICorner", ShotBtn).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", ShotBtn).Color = Color3.fromRGB(255,100,100)

ShotBtn.MouseButton1Click:Connect(function()
    local h = GetMurdererHead()
    if h and DoShoot(h) then
        TweenService:Create(ShotBtn, TweenInfo.new(0.1), {BackgroundColor3 = C.green}):Play()
        Notify("Shot", "Hit attempted!", C.green, 1.5)
        task.delay(0.3, function() TweenService:Create(ShotBtn, TweenInfo.new(0.2), {BackgroundColor3 = C.red}):Play() end)
    else
        Notify("Shot", "No target / no gun", C.orange, 1.5)
    end
end)

MkToggle("Combat", "Shot Button (Screen)", false, function(a) ShotBtn.Visible = a end)

-- Magic Shot
local MagicBtn = Instance.new("TextButton")
MagicBtn.Size = UDim2.new(0, 110, 0, 44)
MagicBtn.Position = UDim2.new(1, -110, 0.5, -72)
MagicBtn.BackgroundColor3 = C.accent
MagicBtn.Text = "✦ MAGIC"
MagicBtn.TextColor3 = C.white
MagicBtn.TextSize = 15
MagicBtn.Font = Enum.Font.GothamBold
MagicBtn.Visible = false
MagicBtn.ZIndex = 50
MagicBtn.AutoButtonColor = false
MagicBtn.Parent = ScreenGui
Instance.new("UICorner", MagicBtn).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", MagicBtn).Color = C.accentLight

MagicBtn.MouseButton1Click:Connect(function()
    local h = GetMurdererHead(); if not h then Notify("Magic", "No target", C.orange, 1.5); return end
    local r = GetRoot(); if not r then return end
    local wasAF = getAF(); ClearConn("af")
    local saved = r.CFrame
    r.CFrame = CFrame.new(h.Position + Vector3.new(0,-2,3), h.Position)
    task.wait(0.15); DoShoot(h); task.wait(0.1)
    r.CFrame = saved; r.AssemblyLinearVelocity = Vector3.zero
    if wasAF then
        Conn("af", RunService.Heartbeat:Connect(function()
            if not getAF() then return end
            local rt = GetRoot(); if not rt then return end
            if rt.AssemblyLinearVelocity.Magnitude > 250 then rt.AssemblyLinearVelocity = Vector3.zero end
        end))
    end
    TweenService:Create(MagicBtn, TweenInfo.new(0.1), {BackgroundColor3 = C.green}):Play()
    Notify("Magic Shot", "TP + Shot!", C.green, 2)
    task.delay(0.4, function() TweenService:Create(MagicBtn, TweenInfo.new(0.2), {BackgroundColor3 = C.accent}):Play() end)
end)

MkToggle("Combat", "Magic Shot (Screen)", false, function(a) MagicBtn.Visible = a end)

MkSep("Combat", "📍 TELEPORT")

MkButton("Combat", "📍 TP to Murderer", C.redDark, function()
    local mr = GetMurdererRoot(); local r = GetRoot()
    if mr and r then
        r.CFrame = mr.CFrame * CFrame.new(0,0,5)
        Notify("Teleport", "Teleported to murderer", C.red, 2)
    else Notify("Teleport", "Not found", C.orange, 2) end
end)

MkButton("Combat", "📍 TP to Sheriff", C.elevated, function()
    local r = GetRoot(); if not r then return end
    for _, p in ipairs(Players:GetPlayers()) do
        if IsSheriff(p) and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            r.CFrame = p.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,5)
            Notify("Teleport", "Teleported to sheriff", C.cyan, 2); return
        end
    end
    Notify("Teleport", "No sheriff", C.orange, 2)
end)

---------------------------------------------------------
-- ============ ESP TAB ============
---------------------------------------------------------
MkSep("ESP", "👁 HIGHLIGHTS")

local espConns = {}
local function ClearESP()
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character and p.Character:FindFirstChild("MenuESP") then p.Character.MenuESP:Destroy() end
    end
    for k, c in pairs(espConns) do
        if typeof(c) == "RBXScriptConnection" then c:Disconnect() end
    end
    espConns = {}
end

local function MkHL(char, col)
    if not char then return end
    if char:FindFirstChild("MenuESP") then char.MenuESP:Destroy() end
    local h = Instance.new("Highlight")
    h.Name = "MenuESP"
    h.FillColor = col; h.FillTransparency = 0.3
    h.OutlineColor = C.white; h.OutlineTransparency = 0.15
    h.Adornee = char; h.Parent = char
end

local function ESPPlayer(p, col)
    if p == player then return end
    if p.Character then MkHL(p.Character, col) end
    local k = "esp_" .. p.UserId
    if espConns[k] then espConns[k]:Disconnect() end
    espConns[k] = p.CharacterAdded:Connect(function(c)
        task.wait(0.5); MkHL(c, col)
    end)
end

local getESPAll
getESPAll = MkToggle("ESP", "ESP All Players", false, function(a)
    ClearESP(); ClearConn("esp_new")
    if a then
        for _, p in ipairs(Players:GetPlayers()) do ESPPlayer(p, Color3.fromRGB(220,220,255)) end
        Conn("esp_new", Players.PlayerAdded:Connect(function(p)
            if getESPAll() then ESPPlayer(p, Color3.fromRGB(220,220,255)) end
        end))
        Notify("ESP", "All players highlighted", C.accentLight, 2)
    end
end)

local getESPRoles, espRC = nil, 0
getESPRoles = MkToggle("ESP", "ESP Roles (Live)", false, function(a)
    ClearESP(); ClearConn("esp_rl"); ClearConn("esp_rn"); espRC = 0
    if a then
        local function UR()
            for _, p in ipairs(Players:GetPlayers()) do
                if p == player or not p.Character then continue end
                if IsMurderer(p) then MkHL(p.Character, Color3.fromRGB(255,40,40))
                elseif IsSheriff(p) then MkHL(p.Character, Color3.fromRGB(40,100,255))
                else MkHL(p.Character, Color3.fromRGB(40,230,100)) end
            end
        end
        UR()
        Conn("esp_rl", RunService.Heartbeat:Connect(function()
            espRC += 1; if espRC >= 120 then espRC = 0; if getESPRoles() then UR() end end
        end))
        Conn("esp_rn", Players.PlayerAdded:Connect(function(p)
            p.CharacterAdded:Connect(function() task.wait(1); if getESPRoles() then UR() end end)
        end))
        Notify("ESP Roles", "🔴 Murder 🔵 Sheriff 🟢 Innocent", C.accentLight, 3)
    end
end)

MkSep("ESP", "📊 ROLE INFO")

local RInfo = MkInfo("ESP", "Enable ESP Roles to see role info...")

task.spawn(function()
    while ScreenGui.Parent do
        if getESPRoles and getESPRoles() then
            local m, s = "Unknown", "Unknown"
            for _, p in ipairs(Players:GetPlayers()) do
                if IsMurderer(p) then m = p.Name end
                if IsSheriff(p) then s = p.Name end
            end
            RInfo.Text = "🔴 Murderer: " .. m .. "\n🔵 Sheriff: " .. s
        end
        task.wait(2)
    end
end)

---------------------------------------------------------
-- ============ BOOMBOX TAB ============
---------------------------------------------------------
MkSep("Boombox", "🎶 AUDIO PLAYER")

local AudInp = MkInput("Boombox", "Audio ID...", "")
local VolInp = MkInput("Boombox", "Volume (0.5-5)", "2")

local curSound, sndPlaying, lastAID, lastVol = nil, false, "", "2"

local function PlaySnd(id, vol)
    if curSound then pcall(function() curSound:Stop(); curSound:Destroy() end); curSound = nil end
    local r = GetRoot(); if not r then return false end
    local nid = tonumber(id); if not nid then return false end
    local v = math.clamp(tonumber(vol) or 2, 0, 5)
    local s = Instance.new("Sound")
    s.SoundId = "rbxassetid://" .. nid
    s.Volume = v; s.Looped = true; s.Parent = r; s:Play()
    curSound = s; sndPlaying = true; lastAID = id; lastVol = vol
    return true
end

local function StopSnd()
    if curSound then pcall(function() curSound:Stop(); curSound:Destroy() end); curSound = nil end
    sndPlaying = false
end

-- Play/Stop row
do
    local o = NO("Boombox")
    local Row = Instance.new("Frame")
    Row.Size = UDim2.new(1, 0, 0, 34)
    Row.BackgroundTransparency = 1
    Row.LayoutOrder = o
    Row.ZIndex = 10
    Row.Parent = GP("Boombox").frame

    local RL = Instance.new("UIListLayout")
    RL.Parent = Row
    RL.FillDirection = Enum.FillDirection.Horizontal
    RL.Padding = UDim.new(0, 8)

    local PB = Instance.new("TextButton")
    PB.Size = UDim2.new(0.48, 0, 1, 0)
    PB.BackgroundColor3 = C.green
    PB.Text = "▶ PLAY"
    PB.TextColor3 = C.white
    PB.TextSize = 13
    PB.Font = Enum.Font.GothamBold
    PB.AutoButtonColor = false
    PB.ZIndex = 10
    PB.Parent = Row
    Instance.new("UICorner", PB).CornerRadius = UDim.new(0, 8)

    local SB = Instance.new("TextButton")
    SB.Size = UDim2.new(0.48, 0, 1, 0)
    SB.BackgroundColor3 = C.red
    SB.Text = "■ STOP"
    SB.TextColor3 = C.white
    SB.TextSize = 13
    SB.Font = Enum.Font.GothamBold
    SB.AutoButtonColor = false
    SB.ZIndex = 10
    SB.Parent = Row
    Instance.new("UICorner", SB).CornerRadius = UDim.new(0, 8)

    PB.MouseButton1Click:Connect(function()
        if PlaySnd(AudInp.Text, VolInp.Text) then
            Notify("Boombox", "Playing: " .. AudInp.Text, C.green, 2)
            TweenService:Create(PB, TweenInfo.new(0.1), {BackgroundColor3 = C.greenLight}):Play()
            task.delay(0.3, function() TweenService:Create(PB, TweenInfo.new(0.2), {BackgroundColor3 = C.green}):Play() end)
        else
            Notify("Boombox", "Invalid ID", C.red, 2)
        end
    end)

    SB.MouseButton1Click:Connect(function()
        StopSnd(); Notify("Boombox", "Stopped", C.textDim, 1.5)
    end)
end

-- Auto-respawn
player.CharacterAdded:Connect(function()
    task.wait(1.5)
    if sndPlaying and lastAID ~= "" then curSound = nil; PlaySnd(lastAID, lastVol) end
end)

MkSep("Boombox", "⚡ QUICK TRACKS")

MkButton("Boombox", "🍺 ГОРІЛКА РЕМІКС", C.elevated, function()
    AudInp.Text = "88468023940029"; VolInp.Text = "2"
    PlaySnd("88468023940029", "2")
    Notify("Boombox", "🍺 ГОРІЛКА РЕМІКС", C.green, 2)
end)

MkButton("Boombox", "🎵 Phonk", C.elevated, function()
    AudInp.Text = "9045498783"; VolInp.Text = "2"
    PlaySnd("9045498783", "2")
    Notify("Boombox", "🎵 Phonk", C.green, 2)
end)

MkButton("Boombox", "🎶 Meme Song", C.elevated, function()
    AudInp.Text = "5410086218"; VolInp.Text = "2"
    PlaySnd("5410086218", "2")
    Notify("Boombox", "🎶 Meme Song", C.green, 2)
end)

---------------------------------------------------------
-- ============ SETTINGS TAB ============
---------------------------------------------------------
MkSep("Settings", "🔧 SYSTEM")

MkButton("Settings", "🗑 Destroy Hub", C.redDark, function()
    for k, v in pairs(connections) do
        if typeof(v) == "RBXScriptConnection" then v:Disconnect() end
    end
    ClearESP(); StopSnd()
    local h = GetHum()
    if h then h.WalkSpeed = 16; h.JumpPower = 50; h.PlatformStand = false end
    if flyBV then pcall(function() flyBV:Destroy() end) end
    if flyBG then pcall(function() flyBG:Destroy() end) end
    pcall(function() ShotBtn:Destroy() end)
    pcall(function() MagicBtn:Destroy() end)

    TweenService:Create(Hub, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
        Size = UDim2.new(0,0,0,0), Position = UDim2.new(0.5,0,0.5,0)
    }):Play()
    TweenService:Create(ToggleBtn, TweenInfo.new(0.3), {Size = UDim2.new(0,0,0,0), BackgroundTransparency = 1, TextTransparency = 1}):Play()

    Notify("System", "Hub destroyed", C.red, 2)
    task.delay(0.5, function() ScreenGui:Destroy() end)
end)

MkButton("Settings", "🔄 Reset Character", C.elevated, function()
    local h = GetHum(); if h then h.Health = 0 end
    Notify("System", "Character reset", C.orange, 2)
end)

MkButton("Settings", "📋 Copy Server Link", C.elevated, function()
    pcall(function()
        setclipboard("Roblox.GameLauncher.joinGameInstance(" .. game.PlaceId .. ", '" .. game.JobId .. "')")
    end)
    Notify("System", "Server link copied!", C.green, 2)
end)

MkSep("Settings", "ℹ️ INFO")

MkInfo("Settings", "idk MM2 Premium Hub v7.0\nSidebar layout • 5 tabs • Notifications\nFly, Noclip, Fullbright, Sliders, ESP\nKeybind: RightShift • by idk team 2025")

---------------------------------------------------------
-- STARTUP
---------------------------------------------------------
task.delay(0.3, function()
    Notify("idk Hub", "v7.0 loaded!", C.green, 3)
    task.wait(0.4)
    Notify("Keybind", "RightShift to toggle", C.accentLight, 3)
end)