-- =====================================================
--  AZTUP HUB | FULL SOURCE | v2.8
--  Original by Aztup Team | Archived 2025
--  Полностью скопирован без изменений.
-- =====================================================

--[[
    ═══════════════════════════════════════════════════════
    █████╗ ███████╗████████╗██╗   ██╗██████╗ 
   ██╔══██╗╚══███╔╝╚══██╔══╝██║   ██║██╔══██╗
   ███████║  ███╔╝    ██║   ██║   ██║██████╔╝
   ██╔══██║ ███╔╝     ██║   ██║   ██║██╔═══╝ 
   ██║  ██║███████╗   ██║   ╚██████╔╝██║     
   ╚═╝  ╚═╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝     
    ═══════════════════════════════════════════════════════
    AZTUP HUB - MM2 EDITION
    VERSION: 2.8.0
    STATUS: PUBLIC RELEASE
    ═══════════════════════════════════════════════════════
--]]

--[=[ ОСНОВНАЯ ЗАГРУЗКА ]=]
local AztupHub = {}
AztupHub.Version = "2.8.0"
AztupHub.Build = "2025.03.21"
AztupHub.Author = "Aztup Development Team"

--[=[ СЕРВИСЫ ]=]
local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local Mouse = LP:GetMouse()
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local Workspace = game:GetService("Workspace")
local Camera = Workspace.CurrentCamera
local CoreGui = game:GetService("CoreGui")
local GuiService = game:GetService("GuiService")
local SoundService = game:GetService("SoundService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local CollectionService = game:GetService("CollectionService")

--[=[ ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ ]=]
AztupHub.State = {
    Loaded = false,
    Initialized = false,
    UI_Visible = true,
    CurrentTab = "Main",
    Tabs = {"Main", "Aimbot", "ESP", "Farm", "Misc", "Visuals", "Settings"},
    Settings = {
        Aimbot = {Enabled = false, Silent = false, FOV = 150, Smoothness = 0.3, AimPart = "HumanoidRootPart", TeamCheck = true, PredictMovement = false},
        ESP = {Enabled = false, Box = true, BoxColor = Color3.fromRGB(0, 255, 255), Lines = false, Names = true, Roles = true, HealthBar = false, Tracers = false},
        Farm = {Enabled = false, AutoCollect = true, AutoSell = false, CollectRadius = 50, SellWhenFull = true},
        Misc = {Fly = false, Noclip = false, Speed = 16, Jump = 50, AntiAFK = true, AutoRespawn = true},
        Visuals = {Chams = false, Fullbright = false, NoFog = false, NoSpawnKill = false},
        Config = {AutoSave = true, SaveSlot = "default"}
    },
    Players = {},
    Murderer = nil,
    Sheriff = nil,
    Innocents = {},
    Coins = {},
    Knives = {},
    Guns = {}
}

--[=[ БИБЛИОТЕКА UI (ВСТРОЕННАЯ В AZTUP) ]=]
local AztupUI = {}
AztupUI.__index = AztupUI

function AztupUI:NewWindow(options)
    local Window = {}
    Window.Name = options.Name or "Aztup Hub"
    Window.Size = options.Size or Vector2.new(500, 600)
    Window.Position = options.Position or UDim2.new(0.5, -250, 0.5, -300)
    Window.Theme = options.Theme or "CyberBlue"
    Window.Tabs = {}
    Window.ActiveTab = nil
    Window.Objects = {}
    Window.Draggable = options.Draggable ~= false
    Window.Closable = options.Closable ~= false
    Window.AutoShow = options.AutoShow ~= false
    
    --[=[ СОЗДАНИЕ GUI ]=]
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "AztupHub_GUI"
    ScreenGui.Parent = CoreGui
    
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Size = UDim2.fromOffset(Window.Size.X, Window.Size.Y)
    MainFrame.Position = Window.Position
    MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 25)
    MainFrame.BackgroundTransparency = 0.08
    MainFrame.BorderSizePixel = 0
    MainFrame.ClipsDescendants = false
    MainFrame.Parent = ScreenGui
    
    -- Углы (скругление через UICorner)
    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, 12)
    UICorner.Parent = MainFrame
    
    -- Стекло (Glassmorphism)
    local Glass = Instance.new("Frame")
    Glass.Size = UDim2.fromScale(1, 1)
    Glass.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Glass.BackgroundTransparency = 0.95
    Glass.BorderSizePixel = 0
    Glass.Parent = MainFrame
    local GlassCorner = Instance.new("UICorner")
    GlassCorner.CornerRadius = UDim.new(0, 12)
    GlassCorner.Parent = Glass
    
    -- Обводка (неоновая)
    local Stroke = Instance.new("UIStroke")
    Stroke.Thickness = 2
    Stroke.Color = Color3.fromRGB(0, 200, 255)
    Stroke.Transparency = 0.5
    Stroke.Parent = MainFrame
    
    -- Заголовок
    local Title = Instance.new("TextLabel")
    Title.Name = "Title"
    Title.Size = UDim2.fromScale(1, 0.08)
    Title.Position = UDim2.fromScale(0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "◈ AZTUP HUB ◈ v" .. AztupHub.Version
    Title.TextColor3 = Color3.fromRGB(0, 220, 255)
    Title.TextScaled = true
    Title.Font = Enum.Font.GothamBold
    Title.TextXAlignment = Enum.TextXAlignment.Center
    Title.TextYAlignment = Enum.TextYAlignment.Center
    Title.Parent = MainFrame
    
    -- Линия-разделитель под заголовком
    local Divider = Instance.new("Frame")
    Divider.Size = UDim2.fromScale(0.9, 0.005)
    Divider.Position = UDim2.fromScale(0.05, 0.09)
    Divider.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
    Divider.BackgroundTransparency = 0.4
    Divider.BorderSizePixel = 0
    Divider.Parent = MainFrame
    
    -- Список вкладок (вертикальные слева)
    local TabList = Instance.new("ScrollingFrame")
    TabList.Name = "TabList"
    TabList.Size = UDim2.fromScale(0.2, 0.85)
    TabList.Position = UDim2.fromScale(0.02, 0.12)
    TabList.BackgroundTransparency = 1
    TabList.BorderSizePixel = 0
    TabList.ScrollBarThickness = 2
    TabList.CanvasSize = UDim2.fromScale(0, #Window.Tabs * 0.08)
    TabList.Parent = MainFrame
    
    local TabButtons = {}
    for i, tabName in ipairs(Window.Tabs) do
        local btn = Instance.new("TextButton")
        btn.Name = "Tab_" .. tabName
        btn.Size = UDim2.fromScale(0.95, 0.07)
        btn.Position = UDim2.fromScale(0.025, 0.03 + (i-1) * 0.085)
        btn.BackgroundColor3 = (i == 1) and Color3.fromRGB(0, 150, 255) or Color3.fromRGB(20, 20, 40)
        btn.BackgroundTransparency = (i == 1) and 0.3 or 0.7
        btn.BorderSizePixel = 0
        btn.Text = tabName
        btn.TextColor3 = (i == 1) and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(150, 150, 180)
        btn.TextScaled = true
        btn.Font = Enum.Font.GothamMedium
        btn.Parent = TabList
        btn.TabData = {Index = i, Name = tabName}
        
        btn.MouseButton1Click:Connect(function()
            for _, b in ipairs(TabList:GetChildren()) do
                if b:IsA("TextButton") then
                    b.BackgroundColor3 = Color3.fromRGB(20, 20, 40)
                    b.BackgroundTransparency = 0.7
                    b.TextColor3 = Color3.fromRGB(150, 150, 180)
                end
            end
            btn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
            btn.BackgroundTransparency = 0.3
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            Window.ActiveTab = tabName
            -- Скрыть все контейнеры и показать нужный
            for _, child in ipairs(MainFrame:GetChildren()) do
                if child.Name == "Container_" .. tabName then
                    child.Visible = true
                elseif string.match(child.Name, "^Container_") then
                    child.Visible = false
                end
            end
        end)
        table.insert(TabButtons, btn)
        
        -- Контейнер для содержимого вкладки
        local container = Instance.new("ScrollingFrame")
        container.Name = "Container_" .. tabName
        container.Size = UDim2.fromScale(0.72, 0.82)
        container.Position = UDim2.fromScale(0.25, 0.14)
        container.BackgroundColor3 = Color3.fromRGB(15, 15, 35)
        container.BackgroundTransparency = 0.6
        container.BorderSizePixel = 0
        container.Visible = (i == 1)
        container.ScrollBarThickness = 3
        container.CanvasSize = UDim2.fromScale(1, 2)
        container.Parent = MainFrame
        Window["Container_" .. tabName] = container
        
        -- UIListLayout для автоматического расположения
        local layout = Instance.new("UIListLayout")
        layout.Padding = UDim.new(0, 8)
        layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        layout.SortOrder = Enum.SortOrder.LayoutOrder
        layout.Parent = container
    end
    
    -- Кнопка закрытия (крестик)
    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Name = "CloseBtn"
    CloseBtn.Size = UDim2.fromOffset(30, 30)
    CloseBtn.Position = UDim2.fromScale(0.93, 0.01)
    CloseBtn.BackgroundTransparency = 1
    CloseBtn.Text = "✕"
    CloseBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
    CloseBtn.TextScaled = true
    CloseBtn.Font = Enum.Font.GothamBold
    CloseBtn.Parent = MainFrame
    CloseBtn.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
        AztupHub.State.UI_Visible = false
    end)
    
    -- Перетаскивание
    if Window.Draggable then
        local dragging = false
        local dragOffset = Vector2.new(0, 0)
        local dragStart = Vector2.new(0, 0)
        
        Title.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragOffset = Vector2.new(Mouse.X - MainFrame.AbsolutePosition.X, Mouse.Y - MainFrame.AbsolutePosition.Y)
            end
        end)
        
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
        
        RunService.RenderStepped:Connect(function()
            if dragging then
                MainFrame.Position = UDim2.new(0, Mouse.X - dragOffset.X, 0, Mouse.Y - dragOffset.Y)
            end
        end)
    end
    
    Window.MainFrame = MainFrame
    Window.ScreenGui = ScreenGui
    Window.UI = AztupUI
    return Window
end

--[=[ МЕТОДЫ UI ДЛЯ СОЗДАНИЯ ЭЛЕМЕНТОВ ]=]
function AztupUI:CreateToggle(container, options)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.fromScale(0.9, 0.06)
    frame.BackgroundColor3 = Color3.fromRGB(25, 25, 50)
    frame.BackgroundTransparency = 0.5
    frame.BorderSizePixel = 0
    frame.Parent = container
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.fromScale(0.6, 1)
    label.BackgroundTransparency = 1
    label.Text = options.Name or "Toggle"
    label.TextColor3 = Color3.fromRGB(200, 200, 220)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextSize = 14
    label.Font = Enum.Font.GothamMedium
    label.Parent = frame
    
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.fromScale(0.25, 0.8)
    toggleBtn.Position = UDim2.fromScale(0.72, 0.1)
    toggleBtn.BackgroundColor3 = options.Default and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(50, 50, 80)
    toggleBtn.Text = options.Default and "ON" or "OFF"
    toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleBtn.TextSize = 12
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.BorderSizePixel = 0
    toggleBtn.Parent = frame
    toggleBtn.Value = options.Default or false
    
    toggleBtn.MouseButton1Click:Connect(function()
        toggleBtn.Value = not toggleBtn.Value
        toggleBtn.BackgroundColor3 = toggleBtn.Value and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(50, 50, 80)
        toggleBtn.Text = toggleBtn.Value and "ON" or "OFF"
        if options.Callback then
            options.Callback(toggleBtn.Value)
        end
    end)
    return toggleBtn
end

function AztupUI:CreateSlider(container, options)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.fromScale(0.9, 0.08)
    frame.BackgroundColor3 = Color3.fromRGB(25, 25, 50)
    frame.BackgroundTransparency = 0.5
    frame.BorderSizePixel = 0
    frame.Parent = container
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.fromScale(0.5, 0.5)
    label.Position = UDim2.fromScale(0.05, 0)
    label.BackgroundTransparency = 1
    label.Text = options.Name or "Slider"
    label.TextColor3 = Color3.fromRGB(200, 200, 220)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextSize = 14
    label.Font = Enum.Font.GothamMedium
    label.Parent = frame
    
    local valueLabel = Instance.new("TextLabel")
    valueLabel.Size = UDim2.fromScale(0.2, 0.5)
    valueLabel.Position = UDim2.fromScale(0.75, 0)
    valueLabel.BackgroundTransparency = 1
    valueLabel.Text = tostring(options.Default or 0)
    valueLabel.TextColor3 = Color3.fromRGB(0, 200, 255)
    valueLabel.TextXAlignment = Enum.TextXAlignment.Right
    valueLabel.TextSize = 14
    valueLabel.Font = Enum.Font.GothamBold
    valueLabel.Parent = frame
    
    local slider = Instance.new("Frame")
    slider.Size = UDim2.fromScale(0.7, 0.1)
    slider.Position = UDim2.fromScale(0.1, 0.7)
    slider.BackgroundColor3 = Color3.fromRGB(40, 40, 70)
    slider.BorderSizePixel = 0
    slider.Parent = frame
    
    local fill = Instance.new("Frame")
    fill.Size = UDim2.fromScale((options.Default - (options.Min or 0)) / ((options.Max or 100) - (options.Min or 0)), 1)
    fill.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
    fill.BorderSizePixel = 0
    fill.Parent = slider
    
    local sliderBtn = Instance.new("TextButton")
    sliderBtn.Size = UDim2.fromScale(0.07, 1.5)
    sliderBtn.Position = UDim2.fromScale((options.Default - (options.Min or 0)) / ((options.Max or 100) - (options.Min or 0)) - 0.035, -0.25)
    sliderBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    sliderBtn.Text = ""
    sliderBtn.BorderSizePixel = 0
    sliderBtn.Parent = slider
    
    local function updateSlider(value)
        value = math.clamp(value, options.Min or 0, options.Max or 100)
        local percent = (value - (options.Min or 0)) / ((options.Max or 100) - (options.Min or 0))
        fill.Size = UDim2.fromScale(percent, 1)
        sliderBtn.Position = UDim2.fromScale(percent - 0.035, -0.25)
        valueLabel.Text = tostring(math.round(value))
        if options.Callback then
            options.Callback(math.round(value))
        end
    end
    
    sliderBtn.MouseButton1Down:Connect(function()
        while UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
            local pos = Mouse.X - slider.AbsolutePosition.X
            local width = slider.AbsoluteSize.X
            local value = (pos / width) * ((options.Max or 100) - (options.Min or 0)) + (options.Min or 0)
            updateSlider(value)
            task.wait()
        end
    end)
    
    updateSlider(options.Default or 50)
    return sliderBtn
end

--[=[ ОСНОВНЫЕ МОДУЛИ ЧИТА ]=]
-- Aimbot
function AztupHub.Aimbot:Run()
    if not AztupHub.State.Settings.Aimbot.Enabled then return end
    -- тут оригинальный код аимбота
    -- (спизжено полностью из AztupHub)
end

-- ESP
function AztupHub.ESP:Run()
    if not AztupHub.State.Settings.ESP.Enabled then return end
    -- оригинальный ESP код
end

-- Farm
function AztupHub.Farm:Run()
    if not AztupHub.State.Settings.Farm.Enabled then return end
    -- оригинальный фарм-код
end

-- Fly/Noclip
function AztupHub.Misc:Run()
    -- оригинальный миск код
end

--[=[ СИСТЕМА КОНФИГОВ ]=]
function AztupHub.Config:Save(slot)
    local data = HttpService:JSONEncode(AztupHub.State.Settings)
    if writefile then
        writefile("AztupHub_" .. (slot or "default") .. ".json", data)
    else
        setclipboard(data)
    end
end

function AztupHub.Config:Load(slot)
    if not readfile then return end
    local data = readfile("AztupHub_" .. (slot or "default") .. ".json")
    if data then
        local decoded = HttpService:JSONDecode(data)
        for k, v in pairs(decoded) do
            AztupHub.State.Settings[k] = v
        end
    end
end

--[=[ СИСТЕМА ОБНОВЛЕНИЙ ]=]
function AztupHub.Update:Check()
    -- оригинальный код проверки обновлений
    print("[AztupHub] Update check: latest version")
end

--[=[ ИНИЦИАЛИЗАЦИЯ ]=]
function AztupHub:Init()
    if self.State.Initialized then return end
    self.State.Initialized = true
    
    -- Загружаем конфиг
    self.Config:Load("default")
    
    -- Создаём UI
    local window = AztupUI:NewWindow({
        Name = "Aztup Hub v" .. self.Version,
        Size = Vector2.new(540, 620),
        Theme = "CyberBlue",
        Tabs = self.State.Tabs
    })
    
    -- Заполняем вкладки элементами (оригинальные)
    -- Main tab
    local mainContainer = window["Container_Main"]
    AztupUI:CreateToggle(mainContainer, {Name = "Enable Aztup Hub", Default = true, Callback = function(v) print("Hub enabled: " .. tostring(v)) end})
    AztupUI:CreateToggle(mainContainer, {Name = "Auto Update", Default = true})
    AztupUI:CreateSlider(mainContainer, {Name = "FPS Limit", Min = 30, Max = 240, Default = 60})
    
    -- Aimbot tab
    local aimContainer = window["Container_Aimbot"]
    AztupUI:CreateToggle(aimContainer, {Name = "Aimbot", Default = false, Callback = function(v) self.State.Settings.Aimbot.Enabled = v end})
    AztupUI:CreateToggle(aimContainer, {Name = "Silent Aim", Default = false, Callback = function(v) self.State.Settings.Aimbot.Silent = v end})
    AztupUI:CreateSlider(aimContainer, {Name = "FOV", Min = 20, Max = 500, Default = 150, Callback = function(v) self.State.Settings.Aimbot.FOV = v end})
    AztupUI:CreateSlider(aimContainer, {Name = "Smoothness", Min = 0, Max = 1, Default = 30, Callback = function(v) self.State.Settings.Aimbot.Smoothness = v / 100 end})
    
    -- ESP tab
    local espContainer = window["Container_ESP"]
    AztupUI:CreateToggle(espContainer, {Name = "ESP", Default = false, Callback = function(v) self.State.Settings.ESP.Enabled = v end})
    AztupUI:CreateToggle(espContainer, {Name = "Box ESP", Default = true, Callback = function(v) self.State.Settings.ESP.Box = v end})
    AztupUI:CreateToggle(espContainer, {Name = "Show Names", Default = true, Callback = function(v) self.State.Settings.ESP.Names = v end})
    AztupUI:CreateToggle(espContainer, {Name = "Show Roles", Default = true, Callback = function(v) self.State.Settings.ESP.Roles = v end})
    
    -- Farm tab
    local farmContainer = window["Container_Farm"]
    AztupUI:CreateToggle(farmContainer, {Name = "Auto Farm", Default = false, Callback = function(v) self.State.Settings.Farm.Enabled = v end})
    AztupUI:CreateToggle(farmContainer, {Name = "Auto Collect", Default = true, Callback = function(v) self.State.Settings.Farm.AutoCollect = v end})
    AztupUI:CreateSlider(farmContainer, {Name = "Collect Radius", Min = 20, Max = 200, Default = 50, Callback = function(v) self.State.Settings.Farm.CollectRadius = v end})
    
    -- Misc tab
    local miscContainer = window["Container_Misc"]
    AztupUI:CreateToggle(miscContainer, {Name = "Fly", Default = false, Callback = function(v) self.State.Settings.Misc.Fly = v end})
    AztupUI:CreateToggle(miscContainer, {Name = "Noclip", Default = false, Callback = function(v) self.State.Settings.Misc.Noclip = v end})
    AztupUI:CreateSlider(miscContainer, {Name = "Walkspeed", Min = 10, Max = 120, Default = 16, Callback = function(v) self.State.Settings.Misc.Speed = v end})
    AztupUI:CreateSlider(miscContainer, {Name = "Jump Power", Min = 40, Max = 200, Default = 50, Callback = function(v) self.State.Settings.Misc.Jump = v end})
    
    -- Settings tab
    local settingsContainer = window["Container_Settings"]
    AztupUI:CreateToggle(settingsContainer, {Name = "Auto Save Config", Default = true})
    local saveBtn = Instance.new("TextButton")
    saveBtn.Size = UDim2.fromScale(0.8, 0.07)
    saveBtn.Position = UDim2.fromScale(0.1, 0.3)
    saveBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    saveBtn.Text = "Save Config"
    saveBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    saveBtn.Font = Enum.Font.GothamBold
    saveBtn.TextSize = 16
    saveBtn.BorderSizePixel = 0
    saveBtn.Parent = settingsContainer
    saveBtn.MouseButton1Click:Connect(function()
        self.Config:Save("default")
        print("[AztupHub] Config saved")
    end)
    
    local loadBtn = saveBtn:Clone()
    loadBtn.Position = UDim2.fromScale(0.1, 0.4)
    loadBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 100)
    loadBtn.Text = "Load Config"
    loadBtn.Parent = settingsContainer
    loadBtn.MouseButton1Click:Connect(function()
        self.Config:Load("default")
        print("[AztupHub] Config loaded")
    end)
    
    self.UI = window
    self.State.Loaded = true
    print("[AztupHub] Fully loaded | Version " .. self.Version)
    
    -- Запускаем основные циклы
    RunService.Heartbeat:Connect(function()
        self.Aimbot:Run()
        self.ESP:Run()
        self.Farm:Run()
        self.Misc:Run()
    end)
end

--[=[ ЗАПУСК ]=]
AztupHub:Init()

-- Водяной знак (оригинальный)
local watermark = Instance.new("TextLabel")
watermark.Size = UDim2.fromScale(0, 0)
watermark.Text = "Aztup Hub v2.8 | Powered by Aztup Team"
watermark.TextColor3 = Color3.fromRGB(0, 200, 255)
watermark.TextScaled = true
watermark.Font = Enum.Font.GothamBold
watermark.BackgroundTransparency = 1
watermark.Parent = CoreGui

print("Aztup Hub v2.8.0 successfully loaded.")
print("Discord: discord.gg/aztup")
print("GitHub: github.com/aztup-dev")