-- linbergz Team MM2 PREMIUM MOBILE HUB v8.10 (Nexus Update)
-- Optimized for Mobile Touch, Enhanced Physics & Smoother UI

---------------------------------------------------------
-- SERVICES & INIT
---------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

-- Cleanup
local oldGui = player.PlayerGui:FindFirstChild("MM2HubMobile")
if oldGui then oldGui:Destroy() end

---------------------------------------------------------
-- SCREENGUI & OVERLAY
---------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MM2HubMobile"
ScreenGui.Parent = player.PlayerGui
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true

local Overlay = Instance.new("Frame")
Overlay.Size = UDim2.new(1, 0, 1, 0)
Overlay.BackgroundColor3 = Color3.new(0, 0, 0)
Overlay.BackgroundTransparency = 0.6
Overlay.Visible = false
Overlay.ZIndex = 5
Overlay.Parent = ScreenGui

---------------------------------------------------------
-- THEME & LOCALIZATION (Compressed for readability)
---------------------------------------------------------
local Themes = {
    Purple = { accent = Color3.fromRGB(140, 65, 245), bg = Color3.fromRGB(13, 11, 20), surface = Color3.fromRGB(18, 15, 28) },
    Red = { accent = Color3.fromRGB(220, 45, 55), bg = Color3.fromRGB(18, 9, 10), surface = Color3.fromRGB(26, 13, 15) },
    Blue = { accent = Color3.fromRGB(40, 130, 240), bg = Color3.fromRGB(9, 13, 22), surface = Color3.fromRGB(13, 19, 32) },
}
local C = {
    bg = Themes.Purple.bg, surface = Themes.Purple.surface, accent = Themes.Purple.accent,
    text = Color3.fromRGB(240, 238, 248), textSec = Color3.fromRGB(160, 148, 185),
    green = Color3.fromRGB(45, 200, 95), red = Color3.fromRGB(220, 50, 60),
    white = Color3.fromRGB(255, 255, 255), black = Color3.fromRGB(0, 0, 0)
}

local currentLang = "RU"
local L = {
    RU = { home = "Главная", combat = "Бой", esp = "ESP", settings = "Настройки", aimbot = "Аимбот", walkspeed = "Скорость", fly = "Полет", esp_names = "ESP Имена" },
    EN = { home = "Home", combat = "Combat", esp = "ESP", settings = "Settings", aimbot = "Aimbot", walkspeed = "Speed", fly = "Fly", esp_names = "ESP Names" }
}

---------------------------------------------------------
-- UTILITIES & CONNECTIONS
---------------------------------------------------------
local connections = {}
local function Conn(n, c) if connections[n] then connections[n]:Disconnect() end; connections[n] = c end
local function ClearConn(n) if connections[n] then connections[n]:Disconnect(); connections[n] = nil end end

local function GetChar() return player.Character end
local function GetHum() local c = GetChar(); return c and c:FindFirstChildOfClass("Humanoid") end
local function GetRoot() local c = GetChar(); return c and c:FindFirstChild("HumanoidRootPart") end

local function IsMurderer(p) return p.Character and (p.Character:FindFirstChild("Knife") or p.Backpack:FindFirstChild("Knife")) ~= nil end
local function IsSheriff(p) return p.Character and (p.Character:FindFirstChild("Gun") or p.Backpack:FindFirstChild("Gun")) ~= nil end

---------------------------------------------------------
-- UI FACTORY (Optimized for Mobile Touch)
---------------------------------------------------------
local Hub = Instance.new("Frame")
Hub.Size = UDim2.new(0, 400, 0, 280)
Hub.Position = UDim2.new(0.5, -200, 0.5, -140)
Hub.BackgroundColor3 = C.bg
Hub.Visible = false
Hub.ZIndex = 10
Hub.Parent = ScreenGui
Instance.new("UICorner", Hub).CornerRadius = UDim.new(0, 12)

local function MkToggle(parent, text, def, cb)
    local B = Instance.new("TextButton")
    B.Size = UDim2.new(1, 0, 0, 36) -- Увеличено для мобильных тачей
    B.BackgroundColor3 = C.surface
    B.Text = ""
    B.AutoButtonColor = false
    B.Parent = parent
    Instance.new("UICorner", B).CornerRadius = UDim.new(0, 8)

    local Lbl = Instance.new("TextLabel")
    Lbl.Size = UDim2.new(1, -60, 1, 0)
    Lbl.Position = UDim2.new(0, 12, 0, 0)
    Lbl.BackgroundTransparency = 1
    Lbl.Text = text
    Lbl.TextColor3 = C.text
    Lbl.TextSize = 14
    Lbl.Font = Enum.Font.GothamMedium
    Lbl.TextXAlignment = Enum.TextXAlignment.Left
    Lbl.Parent = B

    local TBg = Instance.new("Frame")
    TBg.Size = UDim2.new(0, 40, 0, 22)
    TBg.Position = UDim2.new(1, -50, 0.5, -11)
    TBg.BackgroundColor3 = def and C.green or Color3.fromRGB(60, 60, 60)
    TBg.Parent = B
    Instance.new("UICorner", TBg).CornerRadius = UDim.new(1, 0)

    local TC = Instance.new("Frame")
    TC.Size = UDim2.new(0, 18, 0, 18)
    TC.Position = def and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)
    TC.BackgroundColor3 = C.white
    TC.Parent = TBg
    Instance.new("UICorner", TC).CornerRadius = UDim.new(1, 0)

    local active = def
    local function UpdateUI()
        TweenService:Create(TBg, TweenInfo.new(0.2), {BackgroundColor3 = active and C.green or Color3.fromRGB(60, 60, 60)}):Play()
        TweenService:Create(TC, TweenInfo.new(0.2, Enum.EasingStyle.Back), {Position = active and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)}):Play()
    end

    B.MouseButton1Click:Connect(function()
        active = not active
        UpdateUI()
        cb(active)
    end)
    return B
end

local function MkSlider(parent, text, min, max, def, cb)
    local Ct = Instance.new("Frame")
    Ct.Size = UDim2.new(1, 0, 0, 46)
    Ct.BackgroundColor3 = C.surface
    Ct.Parent = parent
    Instance.new("UICorner", Ct).CornerRadius = UDim.new(0, 8)

    local Lb = Instance.new("TextLabel")
    Lb.Size = UDim2.new(1, -20, 0, 20)
    Lb.Position = UDim2.new(0, 10, 0, 4)
    Lb.BackgroundTransparency = 1
    Lb.Text = text
    Lb.TextColor3 = C.text
    Lb.TextSize = 13
    Lb.Font = Enum.Font.GothamMedium
    Lb.TextXAlignment = Enum.TextXAlignment.Left
    Lb.Parent = Ct

    local VL = Instance.new("TextLabel")
    VL.Size = UDim2.new(0, 50, 0, 20)
    VL.Position = UDim2.new(1, -60, 0, 4)
    VL.BackgroundTransparency = 1
    VL.Text = tostring(def)
    VL.TextColor3 = C.accent
    VL.TextSize = 13
    VL.Font = Enum.Font.GothamBold
    VL.TextXAlignment = Enum.TextXAlignment.Right
    VL.Parent = Ct

    local SBG = Instance.new("Frame")
    SBG.Size = UDim2.new(1, -20, 0, 6)
    SBG.Position = UDim2.new(0, 10, 0, 30)
    SBG.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    SBG.Parent = Ct
    Instance.new("UICorner", SBG).CornerRadius = UDim.new(1, 0)

    local SF = Instance.new("Frame")
    SF.Size = UDim2.new((def - min) / (max - min), 0, 1, 0)
    SF.BackgroundColor3 = C.accent
    SF.Parent = SBG
    Instance.new("UICorner", SF).CornerRadius = UDim.new(1, 0)

    local Kn = Instance.new("Frame")
    Kn.Size = UDim2.new(0, 16, 0, 16)
    Kn.Position = UDim2.new((def - min) / (max - min), -8, 0.5, -8)
    Kn.BackgroundColor3 = C.white
    Kn.Parent = SBG
    Instance.new("UICorner", Kn).CornerRadius = UDim.new(1, 0)

    local val = def
    local sliding = false
    
    local function UpdateSlider(x)
        local rel = math.clamp((x - SBG.AbsolutePosition.X) / SBG.AbsoluteSize.X, 0, 1)
        val = math.floor(min + (max - min) * rel)
        VL.Text = tostring(val)
        SF.Size = UDim2.new(rel, 0, 1, 0)
        Kn.Position = UDim2.new(rel, -8, 0.5, -8)
        cb(val)
    end

    SBG.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then sliding = true; UpdateSlider(i.Position.X) end end)
    UserInputService.InputChanged:Connect(function(i) if sliding and (i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseMovement) then UpdateSlider(i.Position.X) end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end end)
    
    return function() return val end
end

---------------------------------------------------------
-- ENHANCED FUNCTIONS
---------------------------------------------------------

-- 1. Smooth Aimbot with FOV & Lerp
local aimbotActive = false
local aimSmoothing = 0.15
local aimFOV = 120

MkToggle(Hub, L[currentLang].aimbot, false, function(a)
    aimbotActive = a
    ClearConn("aimbot")
    if a then
        Conn("aimbot", RunService.RenderStepped:Connect(function()
            local root = GetRoot()
            if not root then return end
            
            local closestHead, closestDist = nil, aimFOV
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= player and p.Character and IsMurderer(p) then
                    local head = p.Character:FindFirstChild("Head")
                    if head then
                        local screenPos, onScreen = camera:WorldToScreenPoint(head.Position)
                        if onScreen then
                            local dist = (Vector2.new(screenPos.X, screenPos.Y) - Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)).Magnitude
                            if dist < closestDist then
                                closestHead = head
                                closestDist = dist
                            end
                        end
                    end
                end
            end
            
            if closestHead then
                local targetCF = CFrame.new(camera.CFrame.Position, closestHead.Position)
                camera.CFrame = camera.CFrame:Lerp(targetCF, aimSmoothing)
            end
        end))
    end
end)

-- 2. Advanced ESP (Highlight + Billboard Name/Distance)
local espActive = false
local espObjects = {}

local function ClearESP()
    for _, obj in pairs(espObjects) do
        pcall(function() obj:Destroy() end)
    end
    espObjects = {}
end

local function ApplyESP(p)
    if p == player or not p.Character then return end
    local char = p.Character
    
    -- Highlight
    local hl = Instance.new("Highlight")
    hl.FillColor = IsMurderer(p) and Color3.fromRGB(255, 50, 50) or (IsSheriff(p) and Color3.fromRGB(50, 150, 255) or Color3.fromRGB(50, 255, 100))
    hl.FillTransparency = 0.6
    hl.OutlineColor = Color3.fromRGB(255, 255, 255)
    hl.Adornee = char
    hl.Parent = char
    table.insert(espObjects, hl)

    -- BillboardGui for Info
    local bb = Instance.new("BillboardGui")
    bb.Size = UDim2.new(0, 100, 0, 40)
    bb.StudsOffset = Vector3.new(0, 3, 0)
    bb.AlwaysOnTop = true
    bb.Adornee = char:FindFirstChild("Head")
    bb.Parent = char
    table.insert(espObjects, bb)

    local nameLbl = Instance.new("TextLabel")
    nameLbl.Size = UDim2.new(1, 0, 0, 20)
    nameLbl.BackgroundTransparency = 1
    nameLbl.TextColor3 = Color3.fromRGB(255, 255, 255)
    nameLbl.TextStrokeTransparency = 0.5
    nameLbl.TextSize = 14
    nameLbl.Font = Enum.Font.GothamBold
    nameLbl.Text = p.DisplayName
    nameLbl.Parent = bb

    local distLbl = Instance.new("TextLabel")
    distLbl.Size = UDim2.new(1, 0, 0, 20)
    distLbl.Position = UDim2.new(0, 0, 0, 20)
    distLbl.BackgroundTransparency = 1
    distLbl.TextColor3 = Color3.fromRGB(200, 200, 200)
    distLbl.TextStrokeTransparency = 0.5
    distLbl.TextSize = 12
    distLbl.Font = Enum.Font.Gotham
    distLbl.Parent = bb

    -- Update distance loop
    local conn = RunService.Heartbeat:Connect(function()
        if not bb.Parent or not GetRoot() then conn:Disconnect() return end
        local dist = math.floor((char:FindFirstChild("HumanoidRootPart").Position - GetRoot().Position).Magnitude)
        distLbl.Text = dist .. "m"
    end)
    table.insert(espObjects, conn)
end

MkToggle(Hub, L[currentLang].esp_names, false, function(a)
    espActive = a
    ClearESP()
    ClearConn("esp_update")
    if a then
        for _, p in ipairs(Players:GetPlayers()) do ApplyESP(p) end
        Conn("esp_update", Players.PlayerAdded:Connect(function(p)
            p.CharacterAdded:Connect(function() task.wait(0.5); ApplyESP(p) end)
        end))
    end
end)

-- 3. Optimized Fly with Speed Integration
local flySpeed = 50
MkSlider(Hub, L[currentLang].fly .. " Speed", 20, 150, 50, function(v) flySpeed = v end)

local flyActive = false
MkToggle(Hub, L[currentLang].fly, false, function(a)
    flyActive = a
    ClearConn("fly")
    local root = GetRoot()
    local hum = GetHum()
    
    if a and root and hum then
        local bv = Instance.new("BodyVelocity")
        bv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
        bv.Velocity = Vector3.zero
        bv.Parent = root
        
        local bg = Instance.new("BodyGyro")
        bg.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
        bg.P = 1e4
        bg.Parent = root
        
        hum.PlatformStand = true
        
        Conn("fly", RunService.RenderStepped:Connect(function()
            if not flyActive or not root.Parent then return end
            bg.CFrame = camera.CFrame
            local dir = camera.CFrame:VectorToWorldSpace(hum.MoveDirection)
            if hum.MoveDirection == Vector3.zero then
                bv.Velocity = Vector3.zero
            else
                bv.Velocity = dir.Unit * flySpeed
            end
        end))
    else
        if hum then hum.PlatformStand = false end
        if root then
            for _, inst in ipairs(root:GetChildren()) do
                if inst:IsA("BodyVelocity") or inst:IsA("BodyGyro") then inst:Destroy() end
            end
        end
    end
end)

-- 4. Walkspeed
local wsVal = 16
MkSlider(Hub, L[currentLang].walkspeed, 16, 100, 16, function(v) wsVal = v end)
MkToggle(Hub, L[currentLang].walkspeed, false, function(a)
    ClearConn("ws")
    if a then
        Conn("ws", RunService.Heartbeat:Connect(function()
            local h = GetHum()
            if h then h.WalkSpeed = wsVal end
        end))
    else
        local h = GetHum()
        if h then h.WalkSpeed = 16 end
    end
end)

---------------------------------------------------------
-- TOGGLE BUTTON & ANIMATIONS
---------------------------------------------------------
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
ToggleBtn.Position = UDim2.new(0, 15, 0.4, 0)
ToggleBtn.BackgroundColor3 = C.accent
ToggleBtn.Text = "lz"
ToggleBtn.TextColor3 = C.white
ToggleBtn.TextSize = 18
ToggleBtn.Font = Enum.Font.GothamBlack
ToggleBtn.ZIndex = 20
ToggleBtn.Parent = ScreenGui
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)

local hubOpen = false
local function ToggleHub()
    hubOpen = not hubOpen
    Overlay.Visible = hubOpen
    
    if hubOpen then
        Hub.Visible = true
        Hub.Size = UDim2.new(0, 400, 0, 0)
        TweenService:Create(Hub, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 400, 0, 280)}):Play()
        TweenService:Create(Overlay, TweenInfo.new(0.3), {BackgroundTransparency = 0.6}):Play()
    else
        TweenService:Create(Hub, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Size = UDim2.new(0, 400, 0, 0)}):Play()
        TweenService:Create(Overlay, TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play()
        task.delay(0.2, function() Hub.Visible = false end)
    end
end

ToggleBtn.MouseButton1Click:Connect(ToggleHub)

-- Mobile Dragging for Toggle Button
do
    local dragging, dragStart, startPos
    ToggleBtn.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = i.Position
            startPos = ToggleBtn.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseMovement) then
            local delta = i.Position - dragStart
            ToggleBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
end

print("[linbergz] Nexus v8.10 Initialized. UI & Functions Optimized.")