-- idk MM2 PREMIUM MENU v6.2 (DYNAMIC THEME + STAND STILL KILL ALL)
-- Архитектура: Sidebar UI, Кэширование тем, Отсутствие телепортов при Kill All.

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

local guiName = "IDK_Premium_V6_2"
local targetParent = RunService:IsStudio() and player.PlayerGui or (CoreGui:FindFirstChild("RobloxGui") or player.PlayerGui)
if targetParent:FindFirstChild(guiName) then targetParent[guiName]:Destroy() end

local IDK = {
    Connections = {},
    CurrentTab = nil,
    MenuOpen = false,
    ThemedElements = { Accents = {} }
}

local function CleanConnections()
    for _, conn in pairs(IDK.Connections) do
        if typeof(conn) == "RBXScriptConnection" then conn:Disconnect() end
    end
    table.clear(IDK.Connections)
end

---------------------------------------------------------
-- ЦВЕТОВАЯ ПАЛИТРА И ТЕМИЗАЦИЯ
---------------------------------------------------------
local Theme = {
    BG = Color3.fromRGB(15, 15, 20),
    Sidebar = Color3.fromRGB(20, 20, 28),
    Card = Color3.fromRGB(26, 26, 36),
    AccentNeon = Color3.fromRGB(0, 240, 255),
    Text = Color3.fromRGB(245, 245, 250),
    TextMuted = Color3.fromRGB(130, 130, 150),
    Border = Color3.fromRGB(40, 40, 55)
}

local function UpdateTheme(newColor)
    Theme.AccentNeon = newColor
    for _, obj in ipairs(IDK.ThemedElements.Accents) do
        if obj:IsA("UIStroke") then obj.Color = newColor
        elseif obj:IsA("Frame") then obj.BackgroundColor3 = newColor
        elseif obj:IsA("TextLabel") or obj:IsA("TextButton") then obj.TextColor3 = newColor end
    end
end

---------------------------------------------------------
-- СОЗДАНИЕ GUI
---------------------------------------------------------
local Screen = Instance.new("ScreenGui")
Screen.Name = guiName
Screen.ResetOnSpawn = false
Screen.IgnoreGuiInset = true
Screen.Parent = targetParent

local OpenBtn = Instance.new("TextButton")
OpenBtn.Size = UDim2.new(0, 50, 0, 50)
OpenBtn.Position = UDim2.new(0.5, -25, 0, 15)
OpenBtn.BackgroundColor3 = Theme.Card
OpenBtn.Text = "IDK"
OpenBtn.TextColor3 = Theme.AccentNeon
OpenBtn.Font = Enum.Font.GothamBlack
OpenBtn.TextSize = 14
OpenBtn.Parent = Screen
Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(1, 0)
local OpenStroke = Instance.new("UIStroke", OpenBtn)
OpenStroke.Color = Theme.AccentNeon
table.insert(IDK.ThemedElements.Accents, OpenBtn)
table.insert(IDK.ThemedElements.Accents, OpenStroke)

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 550, 0, 380)
MainFrame.Position = UDim2.new(0.5, -275, 0.5, -190)
MainFrame.BackgroundColor3 = Theme.BG
MainFrame.Visible = false
MainFrame.ClipsDescendants = false
MainFrame.Parent = Screen
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", MainFrame).Color = Theme.Border

local DropShadow = Instance.new("ImageLabel")
DropShadow.Size = UDim2.new(1, 60, 1, 60)
DropShadow.Position = UDim2.new(0, -30, 0, -30)
DropShadow.BackgroundTransparency = 1
DropShadow.Image = "rbxassetid://6015264356"
DropShadow.ImageColor3 = Color3.new(0,0,0)
DropShadow.ImageTransparency = 0.4
DropShadow.ScaleType = Enum.ScaleType.Slice
DropShadow.SliceCenter = Rect.new(49, 49, 450, 450)
DropShadow.ZIndex = -1
DropShadow.Parent = MainFrame

local Topbar = Instance.new("Frame")
Topbar.Size = UDim2.new(1, 0, 0, 35)
Topbar.BackgroundColor3 = Theme.Sidebar
Topbar.BorderSizePixel = 0
Topbar.Parent = MainFrame
Instance.new("UICorner", Topbar).CornerRadius = UDim.new(0, 8)

local HideCorner = Instance.new("Frame")
HideCorner.Size = UDim2.new(1, 0, 0, 8)
HideCorner.Position = UDim2.new(0, 0, 1, -8)
HideCorner.BackgroundColor3 = Theme.Sidebar
HideCorner.BorderSizePixel = 0
HideCorner.Parent = Topbar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0, 200, 1, 0)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "IDK PREMIUM | v6.2"
Title.TextColor3 = Theme.AccentNeon
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 13
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Topbar
table.insert(IDK.ThemedElements.Accents, Title)

---------------------------------------------------------
-- DRAG (БЕЗ ФРИЗОВ)
---------------------------------------------------------
local dragToggle, dragStart, startPos
Topbar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragToggle = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragToggle = false end
        end)
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement and dragToggle then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

---------------------------------------------------------
-- СТРУКТУРА МЕНЮ
---------------------------------------------------------
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 130, 1, -35)
Sidebar.Position = UDim2.new(0, 0, 0, 35)
Sidebar.BackgroundColor3 = Theme.Sidebar
Sidebar.BorderSizePixel = 0
Sidebar.Parent = MainFrame

local ContentArea = Instance.new("Frame")
ContentArea.Size = UDim2.new(1, -130, 1, -35)
ContentArea.Position = UDim2.new(0, 130, 0, 35)
ContentArea.BackgroundTransparency = 1
ContentArea.ClipsDescendants = true
ContentArea.Parent = MainFrame

local SidebarLayout = Instance.new("UIListLayout", Sidebar)
SidebarLayout.SortOrder = Enum.SortOrder.LayoutOrder

OpenBtn.MouseButton1Click:Connect(function()
    IDK.MenuOpen = not IDK.MenuOpen
    if IDK.MenuOpen then
        MainFrame.Visible = true
        MainFrame.Size = UDim2.new(0, 550, 0, 0)
        TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 550, 0, 380)}):Play()
    else
        local t = TweenService:Create(MainFrame, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Size = UDim2.new(0, 550, 0, 0)})
        t:Play()
        t.Completed:Connect(function() MainFrame.Visible = false end)
    end
end)

---------------------------------------------------------
-- UI БИБЛИОТЕКА
---------------------------------------------------------
local Tabs = {}

local function CreateTab(icon, name)
    local TabBtn = Instance.new("TextButton")
    TabBtn.Size = UDim2.new(1, 0, 0, 38)
    TabBtn.BackgroundTransparency = 1
    TabBtn.Text = "  " .. icon .. "  " .. name
    TabBtn.TextColor3 = Theme.TextMuted
    TabBtn.Font = Enum.Font.GothamSemibold
    TabBtn.TextSize = 12
    TabBtn.TextXAlignment = Enum.TextXAlignment.Left
    TabBtn.Parent = Sidebar

    local Indicator = Instance.new("Frame")
    Indicator.Size = UDim2.new(0, 3, 0, 0)
    Indicator.Position = UDim2.new(0, 0, 0.5, 0)
    Indicator.BackgroundColor3 = Theme.AccentNeon
    Indicator.BorderSizePixel = 0
    Indicator.Parent = TabBtn
    table.insert(IDK.ThemedElements.Accents, Indicator)

    local TabFrame = Instance.new("ScrollingFrame")
    TabFrame.Size = UDim2.new(1, -20, 1, -20)
    TabFrame.Position = UDim2.new(0, 10, 0, 10)
    TabFrame.BackgroundTransparency = 1
    TabFrame.ScrollBarThickness = 2
    TabFrame.ScrollBarImageColor3 = Theme.TextMuted
    TabFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
    TabFrame.Visible = false
    TabFrame.Parent = ContentArea

    local Layout = Instance.new("UIListLayout", TabFrame)
    Layout.SortOrder = Enum.SortOrder.LayoutOrder
    Layout.Padding = UDim.new(0, 8)

    TabBtn.MouseButton1Click:Connect(function()
        if IDK.CurrentTab == TabBtn then return end
        for btn, frame in pairs(Tabs) do
            TweenService:Create(btn, TweenInfo.new(0.2), {TextColor3 = Theme.TextMuted}):Play()
            TweenService:Create(btn:FindFirstChild("Frame"), TweenInfo.new(0.2), {Size = UDim2.new(0, 3, 0, 0), Position = UDim2.new(0, 0, 0.5, 0)}):Play()
            frame.Visible = false
        end
        IDK.CurrentTab = TabBtn
        TweenService:Create(TabBtn, TweenInfo.new(0.2), {TextColor3 = Theme.Text}):Play()
        TweenService:Create(Indicator, TweenInfo.new(0.2), {Size = UDim2.new(0, 3, 1, -12), Position = UDim2.new(0, 0, 0, 6)}):Play()
        
        TabFrame.Position = UDim2.new(0, 40, 0, 10)
        TabFrame.Visible = true
        TweenService:Create(TabFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.new(0, 10, 0, 10)}):Play()
    end)

    Tabs[TabBtn] = TabFrame
    return TabFrame
end

local function CreateToggle(parent, text, default, callback)
    local active = default
    local ToggleFrame = Instance.new("TextButton")
    ToggleFrame.Size = UDim2.new(1, -10, 0, 38)
    ToggleFrame.BackgroundColor3 = Theme.Card
    ToggleFrame.Text = ""
    ToggleFrame.AutoButtonColor = false
    ToggleFrame.Parent = parent
    Instance.new("UICorner", ToggleFrame).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", ToggleFrame).Color = Theme.Border

    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1, -60, 1, 0)
    Label.Position = UDim2.new(0, 12, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = text
    Label.TextColor3 = Theme.Text
    Label.Font = Enum.Font.GothamSemibold
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = ToggleFrame

    local Outer = Instance.new("Frame")
    Outer.Size = UDim2.new(0, 36, 0, 18)
    Outer.Position = UDim2.new(1, -48, 0.5, -9)
    Outer.BackgroundColor3 = Theme.BG
    Outer.Parent = ToggleFrame
    Instance.new("UICorner", Outer).CornerRadius = UDim.new(1, 0)
    Instance.new("UIStroke", Outer).Color = Theme.Border

    local Dot = Instance.new("Frame")
    Dot.Size = UDim2.new(0, 14, 0, 14)
    Dot.Position = active and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
    Dot.BackgroundColor3 = active and Theme.AccentNeon or Theme.TextMuted
    Dot.Parent = Outer
    Instance.new("UICorner", Dot).CornerRadius = UDim.new(1, 0)
    
    if active then table.insert(IDK.ThemedElements.Accents, Dot) end

    ToggleFrame.MouseButton1Click:Connect(function()
        active = not active
        TweenService:Create(Dot, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Position = active and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7),
        }):Play()
        
        if active then
            Dot.BackgroundColor3 = Theme.AccentNeon
            table.insert(IDK.ThemedElements.Accents, Dot)
        else
            Dot.BackgroundColor3 = Theme.TextMuted
            for i, v in ipairs(IDK.ThemedElements.Accents) do
                if v == Dot then table.remove(IDK.ThemedElements.Accents, i) break end
            end
        end
        callback(active)
    end)
    if default then task.spawn(callback, active) end
end

local function CreateButton(parent, text, callback)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, -10, 0, 36)
    Btn.BackgroundColor3 = Theme.Card
    Btn.Text = text
    Btn.TextColor3 = Theme.Text
    Btn.Font = Enum.Font.GothamBold
    Btn.TextSize = 12
    Btn.AutoButtonColor = false
    Btn.Parent = parent
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", Btn).Color = Theme.Border
    
    Btn.MouseEnter:Connect(function() TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = Theme.Border}):Play() end)
    Btn.MouseLeave:Connect(function() TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = Theme.Card}):Play() end)
    Btn.MouseButton1Click:Connect(callback)
end

local function CreateLabel(parent, text)
    local Lbl = Instance.new("TextLabel")
    Lbl.Size = UDim2.new(1, -10, 0, 20)
    Lbl.BackgroundTransparency = 1
    Lbl.Text = text
    Lbl.TextColor3 = Theme.TextMuted
    Lbl.Font = Enum.Font.Gotham
    Lbl.TextSize = 11
    Lbl.TextXAlignment = Enum.TextXAlignment.Left
    Lbl.Parent = parent
    return Lbl
end

---------------------------------------------------------
-- ВКЛАДКИ
---------------------------------------------------------
local TabInfo = CreateTab("ℹ", "Info")
local TabCombat = CreateTab("⚔", "Combat")
local TabVisuals = CreateTab("👁", "Visuals")
local TabMovement = CreateTab("🏃", "Movement")
local TabSettings = CreateTab("⚙", "Settings")

local firstTabBtn = next(Tabs)
firstTabBtn.TextColor3 = Theme.Text
firstTabBtn:FindFirstChild("Frame").Size = UDim2.new(0, 3, 1, -12)
firstTabBtn:FindFirstChild("Frame").Position = UDim2.new(0, 0, 0, 6)
Tabs[firstTabBtn].Visible = true
IDK.CurrentTab = firstTabBtn

---------------------------------------------------------
-- УТИЛИТЫ MM2
---------------------------------------------------------
local function GetRole(p)
    if not p.Character then return "Innocent" end
    local hasKnife, hasGun = false, false
    local function check(c)
        for _, v in ipairs(c:GetChildren()) do
            if v:IsA("Tool") then
                if v.Name:lower():find("knife") or v:FindFirstChild("KnifeServer") then hasKnife = true end
                if v.Name:lower():find("gun") or v.Name:lower():find("revolver") or v:FindFirstChild("GunScript") then hasGun = true end
            end
        end
    end
    check(p.Backpack)
    check(p.Character)
    if hasKnife then return "Murderer" end
    if hasGun then return "Sheriff" end
    return "Innocent"
end

---------------------------------------------------------
-- НАПОЛНЕНИЕ: INFO
---------------------------------------------------------
CreateLabel(TabInfo, "<b>IDK PREMIUM MENU v6.2</b>")
local logs = CreateLabel(TabInfo, "[+] Kill All переписан на firetouchinterest\n[+] Персонаж не двигается при Kill All\n[+] Добавлена система смены цветов (Themes)\n[+] Улучшена архитектура и защита от фризов")
logs.RichText = true
logs.TextYAlignment = Enum.TextYAlignment.Top
logs.Size = UDim2.new(1, -10, 0, 100)

---------------------------------------------------------
-- НАПОЛНЕНИЕ: COMBAT
---------------------------------------------------------
CreateToggle(TabCombat, "Aimbot (Smooth)", false, function(state)
    if state then
        IDK.Connections["Aim"] = RunService.RenderStepped:Connect(function()
            local t = nil
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= player and GetRole(p) == "Murderer" and p.Character and p.Character:FindFirstChild("Head") then 
                    t = p.Character.Head 
                    break 
                end
            end
            if t then camera.CFrame = camera.CFrame:Lerp(CFrame.new(camera.CFrame.Position, t.Position), 0.2) end
        end)
    else
        if IDK.Connections["Aim"] then IDK.Connections["Aim"]:Disconnect() end
    end
end)

CreateButton(TabCombat, "⚡ KILL ALL (Stand Still)", function()
    local char = player.Character
    if not char then return end

    -- Поиск экипированного оружия
    local weapon = nil
    for _, v in ipairs(char:GetChildren()) do
        if v:IsA("Tool") then weapon = v break end
    end

    if not weapon then 
        warn("IDK: Возьми оружие в руки!") 
        return 
    end

    local isMurderer = weapon:FindFirstChild("KnifeServer") or weapon:FindFirstChild("Slash") or weapon.Name:lower():find("knife")
    local myRole = GetRole(player)

    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local targetRole = GetRole(p)
            
            -- Логика: Убийца режет всех кроме себя, Шериф стреляет только в Убийцу
            if (isMurderer and targetRole ~= "Murderer") or (not isMurderer and myRole == "Sheriff" and targetRole == "Murderer") then
                
                if isMurderer then
                    -- Метод 1: Симуляция касания (firetouchinterest)
                    local handle = weapon:FindFirstChild("Handle")
                    local targetPart = p.Character:FindFirstChild("HumanoidRootPart") or p.Character:FindFirstChild("Torso")
                    
                    if handle and targetPart and firetouchinterest then
                        firetouchinterest(handle, targetPart, 0)
                        task.wait(0.01)
                        firetouchinterest(handle, targetPart, 1)
                    else
                        -- Резервный спам ремутом, если эксплойт слабый
                        local remote = weapon:FindFirstChild("Slash") or weapon:FindFirstChildOfClass("RemoteEvent", true)
                        if remote then remote:FireServer(1) end
                    end
                else
                    -- Метод 2: Выстрел шерифа без движения
                    local remote = weapon:FindFirstChild("Shoot") or weapon:FindFirstChildOfClass("RemoteEvent", true)
                    if remote then
                        remote:FireServer(1, p.Character.HumanoidRootPart.Position, "ah")
                    end
                end
            end
        end
    end
end)

---------------------------------------------------------
-- НАПОЛНЕНИЕ: VISUALS
---------------------------------------------------------
local function CreateHighlight(obj, color, name)
    if obj:FindFirstChild(name) then obj[name]:Destroy() end
    local hl = Instance.new("Highlight")
    hl.Name = name
    hl.FillColor = color
    hl.FillTransparency = 0.6
    hl.OutlineColor = color
    hl.Parent = obj
end

CreateToggle(TabVisuals, "Role ESP", false, function(state)
    if state then
        IDK.Connections["ESP"] = RunService.Heartbeat:Connect(function()
            if not IDK.ESP_Tick or tick() - IDK.ESP_Tick > 1 then
                IDK.ESP_Tick = tick()
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= player and p.Character then
                        local r = GetRole(p)
                        if r == "Murderer" then CreateHighlight(p.Character, Color3.fromRGB(255, 40, 40), "IDK_ESP")
                        elseif r == "Sheriff" then CreateHighlight(p.Character, Color3.fromRGB(40, 100, 255), "IDK_ESP")
                        else CreateHighlight(p.Character, Color3.fromRGB(40, 220, 100), "IDK_ESP") end
                    end
                end
            end
        end)
    else
        if IDK.Connections["ESP"] then IDK.Connections["ESP"]:Disconnect() end
        for _, p in ipairs(Players:GetPlayers()) do
            if p.Character and p.Character:FindFirstChild("IDK_ESP") then p.Character.IDK_ESP:Destroy() end
        end
    end
end)

CreateToggle(TabVisuals, "Gun ESP (Dropped)", false, function(state)
    if state then
        local function ScanGun()
            for _, v in ipairs(workspace:GetDescendants()) do
                if v:IsA("Model") and (v.Name == "GunDrop" or v.Name == "Gun") then
                    CreateHighlight(v, Color3.fromRGB(255, 200, 0), "IDK_GunESP")
                end
            end
        end
        ScanGun()
        IDK.Connections["GunESP"] = workspace.DescendantAdded:Connect(function(v)
            task.wait(0.1)
            if v:IsA("Model") and (v.Name == "GunDrop" or v.Name == "Gun") then
                CreateHighlight(v, Color3.fromRGB(255, 200, 0), "IDK_GunESP")
            end
        end)
    else
        if IDK.Connections["GunESP"] then IDK.Connections["GunESP"]:Disconnect() end
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:FindFirstChild("IDK_GunESP") then v.IDK_GunESP:Destroy() end
        end
    end
end)

---------------------------------------------------------
-- НАПОЛНЕНИЕ: MOVEMENT
---------------------------------------------------------
CreateToggle(TabMovement, "WalkSpeed (45)", false, function(state)
    if state then
        IDK.Connections["Speed"] = RunService.Heartbeat:Connect(function()
            local c = player.Character if c and c:FindFirstChild("Humanoid") then c.Humanoid.WalkSpeed = 45 end
        end)
    else
        if IDK.Connections["Speed"] then IDK.Connections["Speed"]:Disconnect() end
        local c = player.Character if c and c:FindFirstChild("Humanoid") then c.Humanoid.WalkSpeed = 16 end
    end
end)

---------------------------------------------------------
-- НАПОЛНЕНИЕ: SETTINGS
---------------------------------------------------------
CreateLabel(TabSettings, "UI Accent Color:")

local ColorsGrid = Instance.new("Frame")
ColorsGrid.Size = UDim2.new(1, -10, 0, 40)
ColorsGrid.BackgroundTransparency = 1
ColorsGrid.Parent = TabSettings
local Grid = Instance.new("UIGridLayout", ColorsGrid)
Grid.CellSize = UDim2.new(0, 30, 0, 30)
Grid.CellPadding = UDim2.new(0, 10, 0, 10)

local colorList = {
    Color3.fromRGB(0, 240, 255),  -- Cyan
    Color3.fromRGB(150, 50, 255), -- Purple
    Color3.fromRGB(255, 50, 100), -- Pink/Red
    Color3.fromRGB(50, 255, 100), -- Green
    Color3.fromRGB(255, 180, 0)   -- Orange
}

for _, clr in ipairs(colorList) do
    local btn = Instance.new("TextButton")
    btn.BackgroundColor3 = clr
    btn.Text = ""
    btn.Parent = ColorsGrid
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)
    btn.MouseButton1Click:Connect(function() UpdateTheme(clr) end)
end

CreateButton(TabSettings, "Destroy Menu", function()
    CleanConnections()
    for _, p in ipairs(Players:GetPlayers()) do if p.Character and p.Character:FindFirstChild("IDK_ESP") then p.Character.IDK_ESP:Destroy() end end
    for _, v in ipairs(workspace:GetDescendants()) do if v:FindFirstChild("IDK_GunESP") then v.IDK_GunESP:Destroy() end end
    Screen:Destroy()
end)