-- ============================================================
-- idk MM2 PREMIUM v5.2 — Full Rewrite
-- Fixes: double connections, forward-refs, ESP leaks,
--        race conditions, drag bounds, gun detection
-- ============================================================

---------------------------------------------------------
-- SERVICES
---------------------------------------------------------
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")

local player  = Players.LocalPlayer
  or Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
  and Players.LocalPlayer
local camera  = workspace.CurrentCamera

---------------------------------------------------------
-- CLEANUP PREVIOUS INSTANCE
---------------------------------------------------------
local oldGui = player.PlayerGui:FindFirstChild("MM2PremiumV52")
if oldGui then oldGui:Destroy() end

---------------------------------------------------------
-- ROOT GUI
---------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name              = "MM2PremiumV52"
ScreenGui.ResetOnSpawn      = false
ScreenGui.ZIndexBehavior    = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset    = true
ScreenGui.Parent            = player.PlayerGui

---------------------------------------------------------
-- PALETTE
---------------------------------------------------------
local C = {
    bg          = Color3.fromRGB(10,  8,  16),
    surface     = Color3.fromRGB(18,  14, 28),
    elevated    = Color3.fromRGB(28,  22, 42),
    card        = Color3.fromRGB(24,  19, 36),
    accent      = Color3.fromRGB(130, 60,  230),
    accentDark  = Color3.fromRGB(90,  40,  170),
    accentLight = Color3.fromRGB(170, 120, 255),
    accentGlow  = Color3.fromRGB(150, 80,  255),
    green       = Color3.fromRGB(40,  200, 90),
    greenDark   = Color3.fromRGB(25,  60,  35),
    red         = Color3.fromRGB(220, 50,  60),
    redDark     = Color3.fromRGB(60,  20,  25),
    orange      = Color3.fromRGB(240, 150, 30),
    cyan        = Color3.fromRGB(40,  200, 220),
    text        = Color3.fromRGB(245, 242, 250),
    textDim     = Color3.fromRGB(130, 120, 155),
    textMuted   = Color3.fromRGB(80,  70,  100),
    separator   = Color3.fromRGB(90,  70,  140),
    white       = Color3.fromRGB(255, 255, 255),
    black       = Color3.fromRGB(0,   0,   0),
}

---------------------------------------------------------
-- CENTRALISED STATE
-- Single source of truth — eliminates forward-ref bugs
---------------------------------------------------------
local State = {
    speedHack    = false,
    infJump      = false,
    antiFling    = true,   -- on by default
    aimbot       = false,
    shotBtn      = false,
    magicBtn     = false,
    espAll       = false,
    espRoles     = false,
    boomboxId    = "",
    boomboxVol   = 2,
    soundPlaying = false,
}

---------------------------------------------------------
-- CONNECTION REGISTRY
-- All connections stored here; cleared by key or all at once
---------------------------------------------------------
local Connections = {}

local function ConnSet(key, conn)
    if Connections[key] then
        pcall(function() Connections[key]:Disconnect() end)
    end
    Connections[key] = conn
end

local function ConnClear(key)
    if Connections[key] then
        pcall(function() Connections[key]:Disconnect() end)
        Connections[key] = nil
    end
end

local function ConnClearAll()
    for k, c in pairs(Connections) do
        pcall(function() c:Disconnect() end)
        Connections[k] = nil
    end
end

---------------------------------------------------------
-- CHARACTER HELPERS
---------------------------------------------------------
local function GetCharacter() return player.Character end

local function GetHumanoid()
    local ch = GetCharacter()
    return ch and ch:FindFirstChildOfClass("Humanoid")
end

local function GetRoot()
    local ch = GetCharacter()
    return ch and ch:FindFirstChild("HumanoidRootPart")
end

-- Searches both Character and Backpack (original only searched Character)
local function IsMurderer(p)
    if p == player or not p.Character then return false end
    return (p.Backpack:FindFirstChild("Knife")
         or p.Character:FindFirstChild("Knife")) ~= nil
end

local function IsSheriff(p)
    if p == player or not p.Character then return false end
    return (p.Backpack:FindFirstChild("Gun")
         or p.Character:FindFirstChild("Gun")) ~= nil
end

local function GetMurdererCharPart(partName)
    for _, p in ipairs(Players:GetPlayers()) do
        if IsMurderer(p) and p.Character
           and p.Character:FindFirstChild(partName) then
            return p.Character:FindFirstChild(partName)
        end
    end
    return nil
end

-- Properly searches Backpack AND equipped tools
local function FindGunTool()
    local ch = GetCharacter()
    if not ch then return nil end
    local function isGun(name)
        name = name:lower()
        return name == "gun" or name:find("gun") or
               name:find("pistol") or name:find("revolver")
    end
    for _, v in ipairs(ch:GetChildren()) do
        if v:IsA("Tool") and isGun(v.Name) then return v end
    end
    for _, v in ipairs(player.Backpack:GetChildren()) do
        if v:IsA("Tool") and isGun(v.Name) then return v end
    end
    return nil
end

---------------------------------------------------------
-- TWEEN SHORTHAND
---------------------------------------------------------
local function Tween(obj, info, props)
    return TweenService:Create(obj, info, props)
end

local function QuickTween(obj, t, props, style, dir)
    return TweenService:Create(
        obj,
        TweenInfo.new(t, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out),
        props
    )
end

---------------------------------------------------------
-- =====================================================
-- LOADING SCREEN
-- Built entirely before AnimateLoading() is called
-- =====================================================
---------------------------------------------------------
local LoadingScreen = Instance.new("Frame")
LoadingScreen.Name              = "LoadingScreen"
LoadingScreen.Size              = UDim2.new(1, 0, 1, 0)
LoadingScreen.BackgroundColor3  = C.black
LoadingScreen.ZIndex            = 100
LoadingScreen.Parent            = ScreenGui

local LoadBG_Gradient = Instance.new("UIGradient")
LoadBG_Gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(8,  5, 18)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(20, 10,40)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB(8,  5, 18)),
})
LoadBG_Gradient.Rotation = 45
LoadBG_Gradient.Parent   = LoadingScreen

local LoadCenter = Instance.new("Frame")
LoadCenter.Size                 = UDim2.new(0, 320, 0, 380)
LoadCenter.Position             = UDim2.new(0.5, -160, 0.5, -190)
LoadCenter.BackgroundTransparency = 1
LoadCenter.ZIndex               = 101
LoadCenter.Parent               = LoadingScreen

-- Outer glow
local GlowOuter = Instance.new("ImageLabel")
GlowOuter.Size               = UDim2.new(0, 280, 0, 280)
GlowOuter.Position           = UDim2.new(0.5, -140, 0, -20)
GlowOuter.BackgroundTransparency = 1
GlowOuter.Image              = "rbxassetid://5028857084"
GlowOuter.ImageColor3        = C.accent
GlowOuter.ImageTransparency  = 0.85
GlowOuter.ZIndex             = 101
GlowOuter.Parent             = LoadCenter

-- Inner glow
local GlowInner = Instance.new("ImageLabel")
GlowInner.Size               = UDim2.new(0, 180, 0, 180)
GlowInner.Position           = UDim2.new(0.5, -90, 0, 30)
GlowInner.BackgroundTransparency = 1
GlowInner.Image              = "rbxassetid://5028857084"
GlowInner.ImageColor3        = C.accentGlow
GlowInner.ImageTransparency  = 0.7
GlowInner.ZIndex             = 102
GlowInner.Parent             = LoadCenter

-- Logo diamond
local LogoFrame = Instance.new("Frame")
LogoFrame.Size             = UDim2.new(0, 0, 0, 0)
LogoFrame.Position         = UDim2.new(0.5, 0, 0, 120)
LogoFrame.BackgroundColor3 = C.accent
LogoFrame.Rotation         = 45
LogoFrame.ZIndex           = 103
LogoFrame.Parent           = LoadCenter
Instance.new("UICorner", LogoFrame).CornerRadius = UDim.new(0, 18)

local LogoGradient = Instance.new("UIGradient")
LogoGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, C.accent),
    ColorSequenceKeypoint.new(1, C.accentDark),
})
LogoGradient.Rotation = 135
LogoGradient.Parent   = LogoFrame

local LogoStroke = Instance.new("UIStroke")
LogoStroke.Color       = C.accentLight
LogoStroke.Thickness   = 2
LogoStroke.Transparency = 0.3
LogoStroke.Parent      = LogoFrame

local LogoText = Instance.new("TextLabel")
LogoText.Size                = UDim2.new(1, 0, 1, 0)
LogoText.BackgroundTransparency = 1
LogoText.Text                = "idk"
LogoText.TextColor3          = C.white
LogoText.TextSize            = 28
LogoText.Font                = Enum.Font.GothamBlack
LogoText.Rotation            = -45
LogoText.ZIndex              = 104
LogoText.Parent              = LogoFrame

-- Text labels
local function MakeLoadLabel(text, posY, size, font, color, transparency)
    local lbl = Instance.new("TextLabel")
    lbl.Size                = UDim2.new(1, 0, 0, size)
    lbl.Position            = UDim2.new(0, 0, 0, posY)
    lbl.BackgroundTransparency = 1
    lbl.Text                = text
    lbl.TextColor3          = color
    lbl.TextSize            = size
    lbl.Font                = font
    lbl.TextTransparency    = transparency or 1
    lbl.ZIndex              = 103
    lbl.Parent              = LoadCenter
    return lbl
end

local LoadTitle    = MakeLoadLabel("MM2 PREMIUM",        195, 26, Enum.Font.GothamBlack,    C.text,        1)
local LoadSubtitle = MakeLoadLabel("v5.2 • Fixed Edition",225, 13, Enum.Font.GothamSemibold, C.accentLight, 1)
local LoadStatus   = MakeLoadLabel("",                   280, 11, Enum.Font.Gotham,          C.textDim,     1)
local LoadPercent  = MakeLoadLabel("0%",                 296, 12, Enum.Font.GothamBold,      C.accent,      1)
local LoadFooter   = MakeLoadLabel("by idk team • 2025", 340, 10, Enum.Font.Gotham,          C.textMuted,   1)

-- Progress bar
local ProgressBG = Instance.new("Frame")
ProgressBG.Size            = UDim2.new(0.7, 0, 0, 4)
ProgressBG.Position        = UDim2.new(0.15, 0, 0, 268)
ProgressBG.BackgroundColor3 = C.elevated
ProgressBG.BorderSizePixel = 0
ProgressBG.ZIndex          = 103
ProgressBG.Parent          = LoadCenter
Instance.new("UICorner", ProgressBG).CornerRadius = UDim.new(1, 0)

local ProgressFill = Instance.new("Frame")
ProgressFill.Size            = UDim2.new(0, 0, 1, 0)
ProgressFill.BackgroundColor3 = C.accent
ProgressFill.BorderSizePixel = 0
ProgressFill.ZIndex          = 104
ProgressFill.Parent          = ProgressBG
Instance.new("UICorner", ProgressFill).CornerRadius = UDim.new(1, 0)

local ProgressGrad = Instance.new("UIGradient")
ProgressGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   C.accentDark),
    ColorSequenceKeypoint.new(0.5, C.accentLight),
    ColorSequenceKeypoint.new(1,   C.accent),
})
ProgressGrad.Parent = ProgressFill

-- Particles
local particles = {}
for i = 1, 25 do
    local p = Instance.new("Frame")
    p.Size            = UDim2.new(0, math.random(2,4), 0, math.random(2,4))
    p.Position        = UDim2.new(
        math.random() * 0.9 + 0.05, 0,
        math.random() * 0.9 + 0.05, 0
    )
    p.BackgroundColor3     = C.accentLight
    p.BackgroundTransparency = math.random(60,90)/100
    p.BorderSizePixel      = 0
    p.ZIndex               = 101
    p.Parent               = LoadingScreen
    Instance.new("UICorner", p).CornerRadius = UDim.new(1, 0)
    table.insert(particles, p)
end

---------------------------------------------------------
-- LOADING ANIMATION
-- Defined after all elements exist — no race condition
---------------------------------------------------------
local function AnimateLoading()
    -- Glows fade in
    QuickTween(GlowOuter, 0.8, {ImageTransparency = 0.6}):Play()
    QuickTween(GlowInner, 0.6, {ImageTransparency = 0.4}):Play()

    -- Particle drift (looped)
    for _, p in ipairs(particles) do
        QuickTween(p,
            3 + math.random()*4,
            {
                Position = UDim2.new(
                    p.Position.X.Scale + (math.random()-0.5)*0.1, 0,
                    p.Position.Y.Scale - 0.3 - math.random()*0.4,  0
                ),
                BackgroundTransparency = math.random(40,95)/100
            },
            Enum.EasingStyle.Linear,
            Enum.EasingDirection.InOut
        ):Play()
    end

    task.wait(0.3)

    -- Logo pop-in
    TweenService:Create(LogoFrame,
        TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        { Size = UDim2.new(0,100,0,100), Position = UDim2.new(0.5,-50,0,70) }
    ):Play()

    task.wait(0.5)

    -- Logo pulse loop (stopped when screen is destroyed)
    local pulseAlive = true
    task.spawn(function()
        while pulseAlive and LoadingScreen.Parent do
            QuickTween(LogoStroke,  1, {Transparency = 0.1}, Enum.EasingStyle.Sine):Play()
            QuickTween(GlowInner,   1, {
                ImageTransparency = 0.3,
                Size     = UDim2.new(0,200,0,200),
                Position = UDim2.new(0.5,-100,0,20)
            }, Enum.EasingStyle.Sine):Play()
            task.wait(1)
            if not (pulseAlive and LoadingScreen.Parent) then break end
            QuickTween(LogoStroke, 1, {Transparency = 0.6}, Enum.EasingStyle.Sine):Play()
            QuickTween(GlowInner,  1, {
                ImageTransparency = 0.6,
                Size     = UDim2.new(0,180,0,180),
                Position = UDim2.new(0.5,-90,0,30)
            }, Enum.EasingStyle.Sine):Play()
            task.wait(1)
        end
    end)

    -- Titles appear sequentially
    for _, lbl in ipairs({LoadTitle, LoadSubtitle, LoadStatus, LoadPercent}) do
        QuickTween(lbl, 0.35, {TextTransparency = 0}):Play()
        task.wait(0.12)
    end
    QuickTween(LoadFooter, 0.5, {TextTransparency = 0.4}):Play()

    task.wait(0.15)

    -- Progress stages
    local stages = {
        {p = 0.12, text = "Initializing core...",       t = 0.35},
        {p = 0.28, text = "Loading UI framework...",    t = 0.30},
        {p = 0.44, text = "Configuring ESP...",         t = 0.30},
        {p = 0.57, text = "Setting up combat...",       t = 0.25},
        {p = 0.70, text = "Loading boombox...",         t = 0.28},
        {p = 0.82, text = "Applying safety checks...", t = 0.35},
        {p = 0.92, text = "Connecting services...",     t = 0.28},
        {p = 1.00, text = "Ready!",                     t = 0.25},
    }

    for _, s in ipairs(stages) do
        QuickTween(ProgressFill, s.t, {Size = UDim2.new(s.p, 0, 1, 0)}):Play()
        LoadStatus.Text  = s.text
        LoadPercent.Text = math.floor(s.p * 100) .. "%"
        task.wait(s.t + 0.06)
    end

    LoadStatus.TextColor3  = C.green
    LoadPercent.TextColor3 = C.green
    task.wait(0.6)
    pulseAlive = false

    -- Fade-out everything together
    local fadeInfo = TweenInfo.new(0.45, Enum.EasingStyle.Quad, Enum.EasingDirection.In)

    QuickTween(LoadingScreen, 0.45, {BackgroundTransparency = 1},
        Enum.EasingStyle.Quad, Enum.EasingDirection.In):Play()

    for _, child in ipairs(LoadCenter:GetDescendants()) do
        if child:IsA("TextLabel") then
            Tween(child, fadeInfo, {TextTransparency = 1}):Play()
        elseif child:IsA("Frame") then
            Tween(child, fadeInfo, {BackgroundTransparency = 1}):Play()
        elseif child:IsA("ImageLabel") then
            Tween(child, fadeInfo, {ImageTransparency = 1}):Play()
        end
    end

    TweenService:Create(LogoFrame,
        TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In),
        {Size = UDim2.new(0,0,0,0), Position = UDim2.new(0.5,0,0,90)}
    ):Play()

    for _, p in ipairs(particles) do
        Tween(p, fadeInfo, {BackgroundTransparency = 1}):Play()
    end

    task.wait(0.5)
    LoadingScreen:Destroy()
end

---------------------------------------------------------
-- =====================================================
-- TOGGLE BUTTON
-- =====================================================
---------------------------------------------------------
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Name            = "ToggleBtn"
ToggleBtn.Size            = UDim2.new(0, 52, 0, 52)
ToggleBtn.Position        = UDim2.new(0.5, -26, 0, 8)
ToggleBtn.BackgroundColor3 = C.accent
ToggleBtn.Text            = "idk"
ToggleBtn.TextColor3      = C.text
ToggleBtn.TextSize        = 15
ToggleBtn.Font            = Enum.Font.GothamBold
ToggleBtn.AutoButtonColor = false
ToggleBtn.Parent          = ScreenGui
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)

local ToggleStroke = Instance.new("UIStroke")
ToggleStroke.Color       = C.accentLight
ToggleStroke.Thickness   = 2
ToggleStroke.Transparency = 0.3
ToggleStroke.Parent      = ToggleBtn

ToggleBtn.MouseEnter:Connect(function()
    QuickTween(ToggleBtn,    0.2, {Size = UDim2.new(0,58,0,58), Position = UDim2.new(0.5,-29,0,5)}):Play()
    QuickTween(ToggleStroke, 0.2, {Transparency = 0}):Play()
end)
ToggleBtn.MouseLeave:Connect(function()
    QuickTween(ToggleBtn,    0.2, {Size = UDim2.new(0,52,0,52), Position = UDim2.new(0.5,-26,0,8)}):Play()
    QuickTween(ToggleStroke, 0.2, {Transparency = 0.3}):Play()
end)

---------------------------------------------------------
-- =====================================================
-- MAIN WINDOW
-- =====================================================
---------------------------------------------------------
local MainWindow = Instance.new("Frame")
MainWindow.Name              = "MainWindow"
MainWindow.Size              = UDim2.new(0, 390, 0, 440)
MainWindow.Position          = UDim2.new(0.5, -195, 0.5, -220)
MainWindow.BackgroundColor3  = C.bg
MainWindow.BorderSizePixel   = 0
MainWindow.Visible           = false
MainWindow.ClipsDescendants  = true
MainWindow.Parent            = ScreenGui
Instance.new("UICorner", MainWindow).CornerRadius = UDim.new(0, 14)

local WindowStroke = Instance.new("UIStroke")
WindowStroke.Color       = C.accent
WindowStroke.Thickness   = 1.5
WindowStroke.Transparency = 0.6
WindowStroke.Parent      = MainWindow

-- Drop shadow
local Shadow = Instance.new("ImageLabel")
Shadow.Size                = UDim2.new(1, 40, 1, 40)
Shadow.Position            = UDim2.new(0, -20, 0, -20)
Shadow.BackgroundTransparency = 1
Shadow.Image               = "rbxassetid://6014054562"
Shadow.ImageColor3         = C.black
Shadow.ImageTransparency   = 0.4
Shadow.ScaleType           = Enum.ScaleType.Slice
Shadow.SliceCenter         = Rect.new(49, 49, 450, 450)
Shadow.ZIndex              = -1
Shadow.Parent              = MainWindow

-- Animated top accent line
local AccentLine = Instance.new("Frame")
AccentLine.Size            = UDim2.new(1, 0, 0, 3)
AccentLine.BackgroundColor3 = C.accent
AccentLine.BorderSizePixel = 0
AccentLine.ZIndex          = 5
AccentLine.Parent          = MainWindow

local AccentGrad = Instance.new("UIGradient")
AccentGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,   C.accentDark),
    ColorSequenceKeypoint.new(0.3, C.accentLight),
    ColorSequenceKeypoint.new(0.7, C.accent),
    ColorSequenceKeypoint.new(1,   C.accentDark),
})
AccentGrad.Parent = AccentLine

task.spawn(function()
    local offset = 0
    while MainWindow.Parent do
        offset = (offset + 0.005) % 1
        AccentGrad.Offset = Vector2.new(offset, 0)
        RunService.RenderStepped:Wait()
    end
end)

---------------------------------------------------------
-- TOPBAR + DRAG (screen-bounded)
---------------------------------------------------------
local TopBar = Instance.new("Frame")
TopBar.Size            = UDim2.new(1, 0, 0, 44)
TopBar.Position        = UDim2.new(0, 0, 0, 3)
TopBar.BackgroundColor3 = C.surface
TopBar.BorderSizePixel = 0
TopBar.Parent          = MainWindow

-- Mini logo
local MiniLogo = Instance.new("Frame")
MiniLogo.Size            = UDim2.new(0, 26, 0, 26)
MiniLogo.Position        = UDim2.new(0, 10, 0.5, -13)
MiniLogo.BackgroundColor3 = C.accent
MiniLogo.Rotation        = 45
MiniLogo.Parent          = TopBar
Instance.new("UICorner", MiniLogo).CornerRadius = UDim.new(0, 5)

local MiniLogoText = Instance.new("TextLabel")
MiniLogoText.Size                = UDim2.new(1, 0, 1, 0)
MiniLogoText.BackgroundTransparency = 1
MiniLogoText.Text                = "i"
MiniLogoText.TextColor3          = C.white
MiniLogoText.TextSize            = 14
MiniLogoText.Font                = Enum.Font.GothamBlack
MiniLogoText.Rotation            = -45
MiniLogoText.Parent              = MiniLogo

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size                = UDim2.new(1, -100, 1, 0)
TitleLabel.Position            = UDim2.new(0, 46, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text                = "idk MM2 Premium"
TitleLabel.TextColor3          = C.text
TitleLabel.TextSize            = 15
TitleLabel.Font                = Enum.Font.GothamBold
TitleLabel.TextXAlignment      = Enum.TextXAlignment.Left
TitleLabel.Parent              = TopBar

local VersionTag = Instance.new("TextLabel")
VersionTag.Size            = UDim2.new(0, 50, 0, 18)
VersionTag.Position        = UDim2.new(1, -60, 0.5, -9)
VersionTag.BackgroundColor3 = C.elevated
VersionTag.TextColor3      = C.accentLight
VersionTag.Text            = "v5.2"
VersionTag.TextSize        = 10
VersionTag.Font            = Enum.Font.GothamBold
VersionTag.Parent          = TopBar
Instance.new("UICorner", VersionTag).CornerRadius = UDim.new(0, 4)

-- Drag (screen-clamped to prevent menu going offscreen)
do
    local dragging  = false
    local dragStart, startPos

    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = MainWindow.Position
        end
    end)

    TopBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if not dragging then return end
        if input.UserInputType ~= Enum.UserInputType.MouseMovement
        and input.UserInputType ~= Enum.UserInputType.Touch then return end

        local delta   = input.Position - dragStart
        local vp      = camera.ViewportSize
        local wSize   = MainWindow.AbsoluteSize

        -- Clamp so the window never leaves the screen
        local newX = math.clamp(
            startPos.X.Offset + delta.X,
            0,
            vp.X - wSize.X
        )
        local newY = math.clamp(
            startPos.Y.Offset + delta.Y,
            0,
            vp.Y - wSize.Y
        )

        MainWindow.Position = UDim2.new(0, newX, 0, newY)
    end)
end

-- Menu toggle animation
local menuOpen        = false
local WINDOW_HEIGHT   = 440
local WINDOW_WIDTH    = 390

ToggleBtn.MouseButton1Click:Connect(function()
    menuOpen = not menuOpen
    if menuOpen then
        MainWindow.Size    = UDim2.new(0, WINDOW_WIDTH, 0, 0)
        MainWindow.Visible = true
        TweenService:Create(MainWindow,
            TweenInfo.new(0.32, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
            {Size = UDim2.new(0, WINDOW_WIDTH, 0, WINDOW_HEIGHT)}
        ):Play()
    else
        local t = TweenService:Create(MainWindow,
            TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
            {Size = UDim2.new(0, WINDOW_WIDTH, 0, 0)}
        )
        t:Play()
        t.Completed:Once(function()
            MainWindow.Visible = false
            MainWindow.Size    = UDim2.new(0, WINDOW_WIDTH, 0, WINDOW_HEIGHT)
        end)
    end
end)

---------------------------------------------------------
-- SCROLLING CONTENT
---------------------------------------------------------
local ScrollHolder = Instance.new("ScrollingFrame")
ScrollHolder.Name                      = "Content"
ScrollHolder.Size                      = UDim2.new(1, -4, 1, -50)
ScrollHolder.Position                  = UDim2.new(0, 2, 0, 48)
ScrollHolder.BackgroundTransparency    = 1
ScrollHolder.BorderSizePixel           = 0
ScrollHolder.ScrollBarThickness        = 3
ScrollHolder.ScrollBarImageColor3      = C.accent
ScrollHolder.ScrollBarImageTransparency = 0.2
ScrollHolder.AutomaticCanvasSize       = Enum.AutomaticSize.Y
ScrollHolder.CanvasSize                = UDim2.new(0, 0, 0, 0)
ScrollHolder.Parent                    = MainWindow

local ListLayout = Instance.new("UIListLayout")
ListLayout.SortOrder  = Enum.SortOrder.LayoutOrder
ListLayout.Padding    = UDim.new(0, 4)
ListLayout.Parent     = ScrollHolder

local ContentPadding = Instance.new("UIPadding")
ContentPadding.PaddingTop    = UDim.new(0, 4)
ContentPadding.PaddingBottom = UDim.new(0, 12)
ContentPadding.PaddingLeft   = UDim.new(0, 8)
ContentPadding.PaddingRight  = UDim.new(0, 8)
ContentPadding.Parent        = ScrollHolder

---------------------------------------------------------
-- UI FACTORIES
---------------------------------------------------------
local layoutCounter = 0
local function NextOrder()
    layoutCounter = layoutCounter + 1
    return layoutCounter
end

-- Section separator with lines on both sides
local function AddSeparator(text)
    local container = Instance.new("Frame")
    container.Size                = UDim2.new(1, 0, 0, 26)
    container.BackgroundTransparency = 1
    container.LayoutOrder         = NextOrder()
    container.Parent              = ScrollHolder

    local function MakeLine(xPos, xSize)
        local line = Instance.new("Frame")
        line.Size              = UDim2.new(xSize, 0, 0, 1)
        line.Position          = UDim2.new(xPos, 0, 0.5, 0)
        line.BackgroundColor3  = C.separator
        line.BackgroundTransparency = 0.5
        line.BorderSizePixel   = 0
        line.Parent            = container
    end
    MakeLine(0,    0.12)
    MakeLine(0.88, 0.12)

    local lbl = Instance.new("TextLabel")
    lbl.Size                = UDim2.new(0.76, 0, 1, 0)
    lbl.Position            = UDim2.new(0.12, 0, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text                = text
    lbl.TextColor3          = C.accentLight
    lbl.TextSize            = 11
    lbl.Font                = Enum.Font.GothamBold
    lbl.Parent              = container
end

-- Toggle button — returns getter and setter functions
local function AddToggle(text, defaultState, callback)
    local active = defaultState == true

    local btn = Instance.new("TextButton")
    btn.Size            = UDim2.new(1, 0, 0, 36)
    btn.BackgroundColor3 = active and C.greenDark or C.elevated
    btn.Text            = ""
    btn.AutoButtonColor = false
    btn.LayoutOrder     = NextOrder()
    btn.Parent          = ScrollHolder
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)

    local btnStroke = Instance.new("UIStroke")
    btnStroke.Color       = active and C.green or C.elevated
    btnStroke.Thickness   = 1
    btnStroke.Transparency = active and 0.5 or 1
    btnStroke.Parent      = btn

    local indicator = Instance.new("Frame")
    indicator.Size            = UDim2.new(0, 3, 0, 16)
    indicator.Position        = UDim2.new(0, 8, 0.5, -8)
    indicator.BackgroundColor3 = active and C.green or C.textMuted
    indicator.BorderSizePixel = 0
    indicator.Parent          = btn
    Instance.new("UICorner", indicator).CornerRadius = UDim.new(1, 0)

    local label = Instance.new("TextLabel")
    label.Size                = UDim2.new(1, -70, 1, 0)
    label.Position            = UDim2.new(0, 20, 0, 0)
    label.BackgroundTransparency = 1
    label.Text                = text
    label.TextColor3          = C.text
    label.TextSize            = 13
    label.Font                = Enum.Font.GothamSemibold
    label.TextXAlignment      = Enum.TextXAlignment.Left
    label.Parent              = btn

    local toggleBG = Instance.new("Frame")
    toggleBG.Size            = UDim2.new(0, 36, 0, 18)
    toggleBG.Position        = UDim2.new(1, -48, 0.5, -9)
    toggleBG.BackgroundColor3 = active and C.green or C.textMuted
    toggleBG.BorderSizePixel = 0
    toggleBG.Parent          = btn
    Instance.new("UICorner", toggleBG).CornerRadius = UDim.new(1, 0)

    local circle = Instance.new("Frame")
    circle.Size            = UDim2.new(0, 14, 0, 14)
    circle.Position        = active
        and UDim2.new(1, -16, 0.5, -7)
        or  UDim2.new(0,   2, 0.5, -7)
    circle.BackgroundColor3 = C.white
    circle.BorderSizePixel = 0
    circle.Parent          = toggleBG
    Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

    local function ApplyVisual()
        local t = TweenInfo.new(0.2, Enum.EasingStyle.Quad)
        QuickTween(btn,       0.2, {BackgroundColor3 = active and C.greenDark or C.elevated}):Play()
        QuickTween(indicator, 0.2, {BackgroundColor3 = active and C.green    or C.textMuted}):Play()
        QuickTween(toggleBG,  0.2, {BackgroundColor3 = active and C.green    or C.textMuted}):Play()
        TweenService:Create(circle, TweenInfo.new(0.2, Enum.EasingStyle.Back), {
            Position = active
                and UDim2.new(1, -16, 0.5, -7)
                or  UDim2.new(0,   2, 0.5, -7)
        }):Play()
        QuickTween(btnStroke, 0.2, {
            Color       = active and C.green   or C.elevated,
            Transparency = active and 0.5      or 1
        }):Play()
    end

    btn.MouseEnter:Connect(function()
        if not active then QuickTween(btn, 0.15, {BackgroundColor3 = C.card}):Play() end
    end)
    btn.MouseLeave:Connect(function()
        if not active then QuickTween(btn, 0.15, {BackgroundColor3 = C.elevated}):Play() end
    end)

    btn.MouseButton1Click:Connect(function()
        active = not active
        ApplyVisual()
        callback(active, btn)
    end)

    -- getter: returns current state
    -- setter: forces state without triggering callback
    return
        function() return active end,
        function(newState)
            if active == newState then return end
            active = newState
            ApplyVisual()
        end
end

-- Simple action button
local function AddActionButton(text, color, callback)
    local btnColor = color or C.elevated

    local btn = Instance.new("TextButton")
    btn.Size            = UDim2.new(1, 0, 0, 34)
    btn.BackgroundColor3 = btnColor
    btn.Text            = ""
    btn.AutoButtonColor = false
    btn.LayoutOrder     = NextOrder()
    btn.Parent          = ScrollHolder
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)

    local lbl = Instance.new("TextLabel")
    lbl.Size                = UDim2.new(1, -16, 1, 0)
    lbl.Position            = UDim2.new(0, 8, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text                = text
    lbl.TextColor3          = C.text
    lbl.TextSize            = 13
    lbl.Font                = Enum.Font.GothamSemibold
    lbl.TextXAlignment      = Enum.TextXAlignment.Left
    lbl.Parent              = btn

    btn.MouseEnter:Connect(function()
        QuickTween(btn, 0.15, {
            BackgroundColor3 = Color3.new(
                math.min(btnColor.R + 0.06, 1),
                math.min(btnColor.G + 0.06, 1),
                math.min(btnColor.B + 0.06, 1)
            )
        }):Play()
    end)
    btn.MouseLeave:Connect(function()
        QuickTween(btn, 0.15, {BackgroundColor3 = btnColor}):Play()
    end)

    btn.MouseButton1Click:Connect(function() callback(btn, lbl) end)
    return btn, lbl
end

-- Text input
local function AddTextInput(placeholder, defaultText)
    local box = Instance.new("TextBox")
    box.Size              = UDim2.new(1, 0, 0, 32)
    box.BackgroundColor3  = C.elevated
    box.PlaceholderText   = "  " .. placeholder
    box.PlaceholderColor3 = C.textMuted
    box.Text              = defaultText or ""
    box.TextColor3        = C.text
    box.TextSize          = 13
    box.Font              = Enum.Font.Gotham
    box.ClearTextOnFocus  = false
    box.LayoutOrder       = NextOrder()
    box.Parent            = ScrollHolder
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 7)

    local pad = Instance.new("UIPadding")
    pad.PaddingLeft = UDim.new(0, 10)
    pad.Parent      = box

    local stroke = Instance.new("UIStroke")
    stroke.Color       = C.accent
    stroke.Thickness   = 0
    stroke.Transparency = 0.3
    stroke.Parent      = box

    box.Focused:Connect(function()
        QuickTween(stroke, 0.2, {Thickness = 1.5}):Play()
    end)
    box.FocusLost:Connect(function()
        QuickTween(stroke, 0.2, {Thickness = 0}):Play()
    end)

    return box
end

---------------------------------------------------------
-- =====================================================
-- FEATURE: SPEED HACK
-- =====================================================
---------------------------------------------------------
AddSeparator("MAIN CHEATS")

AddToggle("Speed Hack", false, function(on)
    ConnClear("speed")
    if on then
        ConnSet("speed", RunService.Heartbeat:Connect(function()
            local hum = GetHumanoid()
            if hum then hum.WalkSpeed = 45 end
        end))
    else
        local hum = GetHumanoid()
        if hum then hum.WalkSpeed = 16 end
    end
end)

---------------------------------------------------------
-- FEATURE: INFINITE JUMP
---------------------------------------------------------
AddToggle("Infinite Jump", false, function(on)
    ConnClear("infjump")
    if on then
        ConnSet("infjump", UserInputService.JumpRequest:Connect(function()
            local hum = GetHumanoid()
            if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
        end))
    end
end)

---------------------------------------------------------
-- FEATURE: ANTI-FLING
-- Fixed: single Heartbeat connection, state read from State table
---------------------------------------------------------
local function StartAntiFling()
    ConnClear("antifling")
    ConnSet("antifling", RunService.Heartbeat:Connect(function()
        if not State.antiFling then return end
        local root = GetRoot()
        if not root then return end
        if root.AssemblyLinearVelocity.Magnitude > 250 then
            root.AssemblyLinearVelocity = Vector3.zero
        end
        if root.Position.Y < -50 then
            root.CFrame                   = CFrame.new(0, 20, 0)
            root.AssemblyLinearVelocity   = Vector3.zero
        end
    end))
end

local _, setAntiFling = AddToggle("Anti-Fling", true, function(on)
    State.antiFling = on
    -- Connection stays alive; logic is gated by State.antiFling
    -- Start it if this is the first toggle-on
    if on then StartAntiFling() end
end)

State.antiFling = true
StartAntiFling()   -- one connection, always running, gated by State flag

---------------------------------------------------------
-- =====================================================
-- FEATURE: COMBAT
-- =====================================================
---------------------------------------------------------
AddSeparator("COMBAT")

AddToggle("Aim at Murderer", false, function(on)
    ConnClear("aimbot")
    if on then
        ConnSet("aimbot", RunService.RenderStepped:Connect(function()
            local head = GetMurdererCharPart("Head")
            if head then
                camera.CFrame = CFrame.new(camera.CFrame.Position, head.Position)
            end
        end))
    end
end)

---------------------------------------------------------
-- GUN SHOOTING (improved: tries multiple remote signatures)
---------------------------------------------------------
local function AttemptShoot(targetHead)
    if not targetHead then return false end
    local tool = FindGunTool()
    if not tool then return false end

    local fired = false
    for _, v in ipairs(tool:GetDescendants()) do
        if v:IsA("RemoteEvent") then
            -- Try all common argument patterns used by MM2's gun
            pcall(function() v:FireServer(targetHead.Position, targetHead) end)
            pcall(function() v:FireServer(targetHead) end)
            pcall(function() v:FireServer(targetHead.Position) end)
            fired = true
        end
    end
    return fired
end

---------------------------------------------------------
-- SHOT BUTTON (on-screen)
---------------------------------------------------------
local ShotBtn = Instance.new("TextButton")
ShotBtn.Size            = UDim2.new(0, 100, 0, 44)
ShotBtn.Position        = UDim2.new(1, -110, 0.5, -22)
ShotBtn.BackgroundColor3 = C.red
ShotBtn.Text            = "⚡ SHOT"
ShotBtn.TextColor3      = C.text
ShotBtn.TextSize        = 16
ShotBtn.Font            = Enum.Font.GothamBold
ShotBtn.Visible         = false
ShotBtn.ZIndex          = 10
ShotBtn.AutoButtonColor = false
ShotBtn.Parent          = ScreenGui
Instance.new("UICorner", ShotBtn).CornerRadius = UDim.new(0, 10)

local ShotStroke = Instance.new("UIStroke")
ShotStroke.Color     = Color3.fromRGB(255, 100, 100)
ShotStroke.Thickness = 1
ShotStroke.Parent    = ShotBtn

ShotBtn.MouseButton1Click:Connect(function()
    local head = GetMurdererCharPart("Head")
    if AttemptShoot(head) then
        QuickTween(ShotBtn, 0.1, {BackgroundColor3 = C.green}):Play()
        task.delay(0.35, function()
            QuickTween(ShotBtn, 0.2, {BackgroundColor3 = C.red}):Play()
        end)
    end
end)

AddToggle("Shot Button (Screen)", false, function(on)
    ShotBtn.Visible = on
end)

---------------------------------------------------------
-- MAGIC SHOT
-- Fixed: saves/restores antiFling via State, not closure
---------------------------------------------------------
local MagicBtn = Instance.new("TextButton")
MagicBtn.Size            = UDim2.new(0, 110, 0, 44)
MagicBtn.Position        = UDim2.new(1, -110, 0.5, -72)
MagicBtn.BackgroundColor3 = C.accent
MagicBtn.Text            = "✦ MAGIC"
MagicBtn.TextColor3      = C.text
MagicBtn.TextSize        = 16
MagicBtn.Font            = Enum.Font.GothamBold
MagicBtn.Visible         = false
MagicBtn.ZIndex          = 10
MagicBtn.AutoButtonColor = false
MagicBtn.Parent          = ScreenGui
Instance.new("UICorner", MagicBtn).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", MagicBtn).Color = C.accentLight

local magicCooldown = false
MagicBtn.MouseButton1Click:Connect(function()
    if magicCooldown then return end
    magicCooldown = true

    local head = GetMurdererCharPart("Head")
    local root = GetRoot()
    if not (head and root) then
        magicCooldown = false
        return
    end

    -- Temporarily disable anti-fling check via State
    local prevAF = State.antiFling
    State.antiFling = false

    local savedCF = root.CFrame
    pcall(function()
        root.CFrame = CFrame.new(head.Position + Vector3.new(0, -2, 3), head.Position)
    end)
    task.wait(0.12)
    AttemptShoot(head)
    task.wait(0.08)
    pcall(function()
        root.CFrame                 = savedCF
        root.AssemblyLinearVelocity = Vector3.zero
    end)

    -- Restore anti-fling
    State.antiFling = prevAF

    QuickTween(MagicBtn, 0.1, {BackgroundColor3 = C.green}):Play()
    task.delay(0.4, function()
        QuickTween(MagicBtn, 0.2, {BackgroundColor3 = C.accent}):Play()
    end)

    task.delay(0.6, function() magicCooldown = false end)
end)

AddToggle("Magic Shot (Screen)", false, function(on)
    MagicBtn.Visible = on
end)

---------------------------------------------------------
-- =====================================================
-- FEATURE: ESP
-- =====================================================
---------------------------------------------------------
AddSeparator("ESP VISUALS")

-- Centralised ESP highlight manager
local ESPHighlights = {}   -- [userId] = Highlight instance

local function RemoveHighlight(userId)
    if ESPHighlights[userId] then
        pcall(function() ESPHighlights[userId]:Destroy() end)
        ESPHighlights[userId] = nil
    end
end

local function ClearAllESP()
    for uid in pairs(ESPHighlights) do
        RemoveHighlight(uid)
    end
    ConnClear("esp_all_new")
    ConnClear("esp_roles_loop")
    ConnClear("esp_roles_new")
end

local function ApplyHighlight(p, color)
    if not p or p == player or not p.Character then return end
    RemoveHighlight(p.UserId)

    local hl = Instance.new("Highlight")
    hl.Name              = "MenuESP"
    hl.FillColor         = color
    hl.FillTransparency  = 0.3
    hl.OutlineColor      = C.white
    hl.OutlineTransparency = 0.2
    hl.Adornee           = p.Character
    hl.Parent            = p.Character
    ESPHighlights[p.UserId] = hl
end

-- ESP ALL
local getESPAll
getESPAll = AddToggle("ESP All Players", false, function(on)
    ClearAllESP()
    if on then
        for _, p in ipairs(Players:GetPlayers()) do
            ApplyHighlight(p, Color3.fromRGB(220, 220, 255))
        end
        ConnSet("esp_all_new", Players.PlayerAdded:Connect(function(p)
            if not getESPAll() then return end
            p.CharacterAdded:Connect(function()
                task.wait(0.5)
                if getESPAll() then
                    ApplyHighlight(p, Color3.fromRGB(220, 220, 255))
                end
            end)
        end))
        ConnSet("esp_all_removed", Players.PlayerRemoving:Connect(function(p)
            RemoveHighlight(p.UserId)
        end))
    end
end)

-- ESP ROLES (live colour based on role)
local getESPRoles
local rolesTickCounter = 0

local function GetRoleColor(p)
    if IsMurderer(p) then return Color3.fromRGB(255, 40, 40)
    elseif IsSheriff(p) then return Color3.fromRGB(40, 100, 255)
    else return Color3.fromRGB(40, 230, 100)
    end
end

local function RefreshRoleESP()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and p.Character then
            ApplyHighlight(p, GetRoleColor(p))
        end
    end
end

getESPRoles = AddToggle("ESP Roles (Live)", false, function(on)
    ClearAllESP()
    if on then
        RefreshRoleESP()
        -- Update every 2 seconds (~120 heartbeat frames at 60fps)
        ConnSet("esp_roles_loop", RunService.Heartbeat:Connect(function()
            rolesTickCounter = rolesTickCounter + 1
            if rolesTickCounter >= 120 then
                rolesTickCounter = 0
                if getESPRoles() then RefreshRoleESP() end
            end
        end))
        ConnSet("esp_roles_new", Players.PlayerAdded:Connect(function(p)
            p.CharacterAdded:Connect(function()
                task.wait(1)
                if getESPRoles() then RefreshRoleESP() end
            end)
        end))
        ConnSet("esp_roles_removed", Players.PlayerRemoving:Connect(function(p)
            RemoveHighlight(p.UserId)
        end))
    end
end)

---------------------------------------------------------
-- =====================================================
-- FEATURE: BOOMBOX
-- =====================================================
---------------------------------------------------------
AddSeparator("🎵 BOOMBOX")

local AudioInput  = AddTextInput("Audio ID...", "")
local VolumeInput = AddTextInput("Volume (0 – 5)", "2")

local currentSound = nil

local function StopSound()
    if currentSound then
        pcall(function() currentSound:Stop() end)
        pcall(function() currentSound:Destroy() end)
        currentSound     = nil
        State.soundPlaying = false
    end
end

local function PlaySound(audioId, volume)
    StopSound()
    local root = GetRoot()
    if not root then return false end

    local id  = tonumber(audioId)
    if not id then return false end

    local vol = math.clamp(tonumber(volume) or 2, 0, 5)

    local snd        = Instance.new("Sound")
    snd.SoundId      = "rbxassetid://" .. math.floor(id)
    snd.Volume       = vol
    snd.Looped       = true
    snd.Parent       = root
    snd:Play()

    currentSound       = snd
    State.soundPlaying = true
    State.boomboxId    = audioId
    State.boomboxVol   = volume
    return true
end

-- Play / Stop row
do
    local container = Instance.new("Frame")
    container.Size                = UDim2.new(1, 0, 0, 34)
    container.BackgroundTransparency = 1
    container.LayoutOrder         = NextOrder()
    container.Parent              = ScrollHolder

    local rowLayout = Instance.new("UIListLayout")
    rowLayout.FillDirection = Enum.FillDirection.Horizontal
    rowLayout.SortOrder     = Enum.SortOrder.LayoutOrder
    rowLayout.Padding       = UDim.new(0, 8)
    rowLayout.Parent        = container

    local function MakeRowBtn(text, color, order)
        local b = Instance.new("TextButton")
        b.Size            = UDim2.new(0.48, 0, 1, 0)
        b.BackgroundColor3 = color
        b.Text            = text
        b.TextColor3      = C.text
        b.TextSize        = 14
        b.Font            = Enum.Font.GothamBold
        b.AutoButtonColor = false
        b.LayoutOrder     = order
        b.Parent          = container
        Instance.new("UICorner", b).CornerRadius = UDim.new(0, 7)
        return b
    end

    local PlayRowBtn = MakeRowBtn("▶ PLAY", C.green, 1)
    local StopRowBtn = MakeRowBtn("■ STOP", C.red,   2)

    PlayRowBtn.MouseButton1Click:Connect(function()
        if PlaySound(AudioInput.Text, VolumeInput.Text) then
            QuickTween(PlayRowBtn, 0.1, {BackgroundColor3 = Color3.fromRGB(80,255,120)}):Play()
            task.delay(0.35, function()
                QuickTween(PlayRowBtn, 0.2, {BackgroundColor3 = C.green}):Play()
            end)
        end
    end)

    StopRowBtn.MouseButton1Click:Connect(function()
        StopSound()
        QuickTween(StopRowBtn, 0.1, {BackgroundColor3 = Color3.fromRGB(255,100,100)}):Play()
        task.delay(0.35, function()
            QuickTween(StopRowBtn, 0.2, {BackgroundColor3 = C.red}):Play()
        end)
    end)
end

-- Respawn sound restore
player.CharacterAdded:Connect(function()
    task.wait(1.5)
    if State.soundPlaying and State.boomboxId ~= "" then
        currentSound = nil     -- old sound destroyed with old character
        PlaySound(State.boomboxId, State.boomboxVol)
    end
end)

-- Quick-track button
AddActionButton("🍺 ГОРІЛКА РЕМІКС", C.elevated, function(_, lbl)
    AudioInput.Text  = "88468023940029"
    VolumeInput.Text = "2"
    if PlaySound("88468023940029", "2") then
        lbl.Text       = "🍺 Грає..."
        lbl.TextColor3 = C.green
        task.delay(2, function()
            lbl.Text       = "🍺 ГОРІЛКА РЕМІКС"
            lbl.TextColor3 = C.text
        end)
    end
end)

---------------------------------------------------------
-- =====================================================
-- SYSTEM SECTION
-- =====================================================
---------------------------------------------------------
AddSeparator("SYSTEM")

AddActionButton("🗑 Destroy Menu", C.redDark, function()
    -- Stop all systems cleanly
    ConnClearAll()
    ClearAllESP()
    StopSound()

    local hum = GetHumanoid()
    if hum then hum.WalkSpeed = 16 end

    State.antiFling = false

    -- Animate out
    TweenService:Create(MainWindow,
        TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In),
        {Size = UDim2.new(0,0,0,0), Position = UDim2.new(0.5,0,0.5,0)}
    ):Play()
    QuickTween(ToggleBtn, 0.3, {
        Size = UDim2.new(0,0,0,0),
        BackgroundTransparency = 1,
        TextTransparency       = 1
    }):Play()

    task.delay(0.4, function() ScreenGui:Destroy() end)
end)

-- Info card
do
    local infoFrame = Instance.new("Frame")
    infoFrame.Size            = UDim2.new(1, 0, 0, 56)
    infoFrame.BackgroundColor3 = C.surface
    infoFrame.LayoutOrder     = NextOrder()
    infoFrame.Parent          = ScrollHolder
    Instance.new("UICorner", infoFrame).CornerRadius = UDim.new(0, 7)

    local infoText = Instance.new("TextLabel")
    infoText.Size                = UDim2.new(1, -16, 1, -8)
    infoText.Position            = UDim2.new(0, 8, 0, 4)
    infoText.BackgroundTransparency = 1
    infoText.Text = "v5.2 | Fixes: double connections, ESP leaks,\n"
        .. "forward-ref bug, drag bounds, gun detection\n"
        .. "State: centralised | Connections: registry"
    infoText.TextColor3          = C.textMuted
    infoText.TextSize            = 10
    infoText.Font                = Enum.Font.Gotham
    infoText.TextXAlignment      = Enum.TextXAlignment.Left
    infoText.TextYAlignment      = Enum.TextYAlignment.Top
    infoText.TextWrapped         = true
    infoText.Parent              = infoFrame
end

---------------------------------------------------------
-- START LOADING ANIMATION
-- Called LAST — all UI elements already exist
---------------------------------------------------------
AnimateLoading()