--[[
    _ _       _                                _____ ____  
   | (_)_ __ | |__   ___ _ __ __ _ _____      |  ___/ ___| 
   | | | '_ \| '_ \ / _ \ '__/ _` |_  / _ \____| |_  \___ \ 
   | | | | | | |_) |  __/ | | (_| |/ /  __/_____|  _|  ___) |
   |_|_|_| |_|_.__/ \___|_|  \__, /___\___|     |_|   |____/ 
                             |___/                          
   linbergz Team // MM2 PREMIUM MOBILE HUB v10.0 "Aether OS: Vanguard"
   Designed by linbergz Core. Fully Optimized, Unabbreviated, and Powered by Aether UI.
]]

---------------------------------------------------------
-- CORE SERVICES & VARIABLES
---------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
if not player then
    Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
    player = Players.LocalPlayer
end
local camera = workspace.CurrentCamera

local oldGui = player.PlayerGui:FindFirstChild("MM2HubMobile")
if oldGui then oldGui:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MM2HubMobile"
ScreenGui.Parent = player.PlayerGui
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true

---------------------------------------------------------
-- THEME SYSTEM & LOCALIZATION
---------------------------------------------------------
local Themes = {
    Nebula = { accent = Color3.fromRGB(160, 70, 255), accentLight = Color3.fromRGB(210, 150, 255), bg = Color3.fromRGB(9, 7, 16), surface = Color3.fromRGB(15, 11, 26) },
    Supernova = { accent = Color3.fromRGB(255, 75, 45), accentLight = Color3.fromRGB(255, 140, 100), bg = Color3.fromRGB(12, 6, 6), surface = Color3.fromRGB(22, 10, 10) },
    DeepOcean = { accent = Color3.fromRGB(0, 180, 255), accentLight = Color3.fromRGB(120, 220, 255), bg = Color3.fromRGB(5, 9, 16), surface = Color3.fromRGB(9, 16, 28) },
    Matrix = { accent = Color3.fromRGB(0, 240, 100), accentLight = Color3.fromRGB(140, 255, 180), bg = Color3.fromRGB(4, 10, 6), surface = Color3.fromRGB(8, 20, 12) },
    Eclipse = { accent = Color3.fromRGB(240, 240, 240), accentLight = Color3.fromRGB(255, 255, 255), bg = Color3.fromRGB(8, 8, 8), surface = Color3.fromRGB(14, 14, 14) }
}

local C = {
    bg = Themes.Nebula.bg, sidebar = Color3.fromRGB(5, 4, 10), surface = Themes.Nebula.surface, elevated = Color3.fromRGB(22, 16, 38), cardHover = Color3.fromRGB(34, 25, 58),
    accent = Themes.Nebula.accent, accentLight = Themes.Nebula.accentLight, green = Color3.fromRGB(0, 240, 100), greenDark = Color3.fromRGB(10, 42, 20),
    red = Color3.fromRGB(255, 75, 45), redDark = Color3.fromRGB(42, 12, 12), gold = Color3.fromRGB(255, 200, 50), white = Color3.fromRGB(255, 255, 255),
    text = Color3.fromRGB(245, 245, 250), textSec = Color3.fromRGB(175, 170, 195), textDim = Color3.fromRGB(115, 110, 135), textMuted = Color3.fromRGB(68, 62, 82),
}

local currentFont, currentThemeName, menuTransparency = Enum.Font.GothamSemibold, "Nebula", 0.12
local globalTextObjects, themedBg, themedSurface, themedAccent = {}, {}, {}, {}
local updateableLabels, currentLang = {}, "RU"

local L = {
    EN = {
        home = "Dashboard", combat = "Combat", fun = "Trolling", boombox = "Boombox", settings = "Settings", info = "Architecture",
        movement = "PHYSICS & MOVEMENT", walkspeed = "Toggle Walk Speed", cframe_speed = "CFrame Speed (Bypass)",
        protection = "SECURITY", automation = "MM2 AUTOMATION", autofarm = "Auto Farm Coins", tplobby = "TP to Lobby", tpmap = "TP to Map",
        aimbot = "Aimbot", shootbtn = "Shoot Button", autograb = "Auto-Loot Gun", killall = "Kill All", teleport = "TELEPORTS", tpmurder = "TP Murderer", tpsheriff = "TP Sheriff",
        enable_murd = "ESP Murderer", enable_sher = "ESP Sheriff", enable_inn = "ESP Innocents", enable_gun = "ESP Gun Drop", enable_coin = "ESP Coins",
        enable_tracers = "Tracers", enable_box = "Box ESP (Info+Dist)", speed_slider = "Speed Value", enable_bhop = "BunnyHop", bhop_power = "Bhop Power",
        enable_silent = "Silent Aim", enable_killaura = "Kill Aura", aura_range = "Aura Radius", enable_autoshoot = "Auto-Shoot", trap_murd = "Trap Murderer",
        auto_hop = "Auto Hop (Role Snipe)", touch_fling = "Touch Fling", fling_btn = "Fling Target", invis = "Invisibility", reset = "Reset Char", destroy = "Destroy UI",
        welcome = "Welcome back", status = "Status: Undetected"
    },
    RU = {
        home = "Дашборд", combat = "Сражение", fun = "Троллинг", boombox = "Аудио-Ядро", settings = "Настройки", info = "О хабе",
        movement = "ФИЗИКА И ДВИЖЕНИЕ", walkspeed = "Обычная скорость", cframe_speed = "CFrame Скорость (Обход)",
        protection = "ЗАЩИТА", automation = "АВТОМАТИЗАЦИЯ", autofarm = "Авто-фарм монет", tplobby = "ТП в Лобби", tpmap = "ТП на Карту",
        aimbot = "Аимбот", shootbtn = "Кнопка Выстрела", autograb = "Авто-Подбор Оружия", killall = "Убить Всех", teleport = "ТЕЛЕПОРТЫ", tpmurder = "ТП к Убийце", tpsheriff = "ТП к Шерифу",
        enable_murd = "ESP Убийца", enable_sher = "ESP Шериф", enable_inn = "ESP Мирные", enable_gun = "ESP Оружие", enable_coin = "ESP Монеты",
        enable_tracers = "Трассеры", enable_box = "Box ESP (+Инфо)", speed_slider = "Значение Скорости", enable_bhop = "Бхоп (Прыжки)", bhop_power = "Сила Бхопа",
        enable_silent = "Тихий Аим (Silent)", enable_killaura = "Аура Смерти", aura_range = "Радиус Ауры", enable_autoshoot = "Авто-Выстрел", trap_murd = "Ловушка Убийцы",
        auto_hop = "Смена сервера (Фарм Роли)", touch_fling = "Флинг Касанием", fling_btn = "Запустить Игрока", invis = "Невидимость", reset = "Суицид", destroy = "Удалить Чит",
        welcome = "С возвращением", status = "Статус: Незаметен"
    }
}

local function UpdateLanguage(lang)
    currentLang = lang
    for item, key in pairs(updateableLabels) do
        if typeof(item) == "Instance" and (item:IsA("TextLabel") or item:IsA("TextButton") or item:IsA("TextBox")) then item.Text = L[currentLang][key] or key end
    end
end

local function ApplyTheme(themeName)
    local theme = Themes[themeName]; if not theme then return end
    currentThemeName = themeName; C.bg = theme.bg; C.surface = theme.surface; C.accent = theme.accent; C.accentLight = theme.accentLight
    for _, item in ipairs(themedBg) do if item.Parent then item.BackgroundColor3 = C.bg if item.Name == "Hub" or item.Name == "Sidebar" or item.Name == "TopBar" then item.BackgroundTransparency = menuTransparency end end end
    for _, item in ipairs(themedSurface) do if item.Parent then item.BackgroundColor3 = C.surface if item.Name == "TopBar" then item.BackgroundTransparency = menuTransparency end end end
    for _, item in ipairs(themedAccent) do if item.Parent then if item:IsA("Frame") or item:IsA("TextButton") then item.BackgroundColor3 = C.accent elseif item:IsA("TextLabel") then item.TextColor3 = C.accentLight elseif item:IsA("UIStroke") then item.Color = C.accent elseif item:IsA("UIGradient") then item.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, C.accent), ColorSequenceKeypoint.new(1, C.accentLight)}) end end end
end

---------------------------------------------------------
-- UTILITIES & MM2 HELPERS
---------------------------------------------------------
local connections = {}
local function Conn(n, c) if connections[n] then connections[n]:Disconnect() end; connections[n] = c end
local function ClearConn(n) if connections[n] then connections[n]:Disconnect(); connections[n] = nil end end

local function GetChar() return player.Character end
local function GetHum() local c = GetChar(); return c and c:FindFirstChildOfClass("Humanoid") end
local function GetRoot() local c = GetChar(); return c and c:FindFirstChild("HumanoidRootPart") end

local function IsMurderer(p) if p == player or not p.Character then return false end; return (p.Backpack:FindFirstChild("Knife") or p.Character:FindFirstChild("Knife")) ~= nil end
local function IsSheriff(p) if p == player or not p.Character then return false end; return (p.Backpack:FindFirstChild("Gun") or p.Character:FindFirstChild("Gun")) ~= nil end
local function GetRole(p) if IsMurderer(p) then return "Murderer" elseif IsSheriff(p) then return "Sheriff" else return "Innocent" end end

local function GetMurdererRoot() for _, p in ipairs(Players:GetPlayers()) do if IsMurderer(p) and p.Character then return p.Character:FindFirstChild("HumanoidRootPart") end end; return nil end
local function GetMurdererHead() for _, p in ipairs(Players:GetPlayers()) do if IsMurderer(p) and p.Character then return p.Character:FindFirstChild("Head") end end; return nil end

local function FindGunInHand() local c = GetChar(); if not c then return nil end; for _, t in ipairs(c:GetChildren()) do if t:IsA("Tool") and (t.Name:lower():find("gun") or t.Name:lower():find("revolver")) then return t end end; return nil end
local function FindKnifeInHand() local c = GetChar(); if not c then return nil end; for _, t in ipairs(c:GetChildren()) do if t:IsA("Tool") and t.Name:lower():find("knife") then return t end end; return nil end

local cachedGunRemote, cachedKnifeRemote
local function FireGunAtTarget(gun, target) if not gun or not target then return false end; if not cachedGunRemote then for _, r in ipairs(gun:GetDescendants()) do if r:IsA("RemoteEvent") then cachedGunRemote = r; break end end end; if cachedGunRemote then pcall(function() cachedGunRemote:FireServer(target.Position, target) end); return true end return false end
local function ThrowKnifeAtTarget(knife, targetPos) if not knife or not targetPos then return false end; if not cachedKnifeRemote then for _, r in ipairs(knife:GetDescendants()) do if r:IsA("RemoteEvent") then cachedKnifeRemote = r; break end end end; if cachedKnifeRemote then pcall(function() cachedKnifeRemote:FireServer(targetPos) end); return true end return false end

---------------------------------------------------------
-- UI CREATION (DASHBOARD & FRAMES)
---------------------------------------------------------
local HUB_W, HUB_H, SIDEBAR_W = 520, 340, 140
local Hub = Instance.new("CanvasGroup"); Hub.Name = "Hub"; Hub.Size = UDim2.new(0, HUB_W, 0, HUB_H); Hub.Position = UDim2.new(0.5, -HUB_W / 2, 0.5, -HUB_H / 2); Hub.BackgroundColor3 = C.bg; Hub.BackgroundTransparency = menuTransparency; Hub.BorderSizePixel = 0; Hub.Visible = true; Hub.ZIndex = 10; Hub.Parent = ScreenGui; Instance.new("UICorner", Hub).CornerRadius = UDim.new(0, 12); table.insert(themedBg, Hub)
local HSk = Instance.new("UIStroke"); HSk.Color = C.accent; HSk.Thickness = 1.2; HSk.Transparency = 0.4; HSk.Parent = Hub; table.insert(themedAccent, HSk)

local Watermark = Instance.new("TextLabel"); Watermark.Size = UDim2.new(1, -SIDEBAR_W, 1, 0); Watermark.Position = UDim2.new(0, SIDEBAR_W, 0, 0); Watermark.BackgroundTransparency = 1; Watermark.Text = "AETHER"; Watermark.TextColor3 = C.accent; Watermark.TextTransparency = 0.95; Watermark.TextSize = 100; Watermark.Font = Enum.Font.GothamBlack; Watermark.ZIndex = 9; Watermark.Parent = Hub; table.insert(themedAccent, Watermark)

local TopB = Instance.new("Frame"); TopB.Name = "TopBar"; TopB.Size = UDim2.new(1, -SIDEBAR_W, 0, 36); TopB.Position = UDim2.new(0, SIDEBAR_W, 0, 0); TopB.BackgroundColor3 = C.surface; TopB.BackgroundTransparency = menuTransparency; TopB.BorderSizePixel = 0; TopB.ZIndex = 12; TopB.Parent = Hub; table.insert(themedSurface, TopB)
local PT = Instance.new("TextLabel"); PT.Size = UDim2.new(1, -60, 1, 0); PT.Position = UDim2.new(0, 14, 0, 0); PT.BackgroundTransparency = 1; PT.Text = "Dashboard"; PT.TextColor3 = C.white; PT.TextSize = 12; PT.Font = Enum.Font.GothamBold; PT.TextXAlignment = Enum.TextXAlignment.Left; PT.ZIndex = 13; PT.Parent = TopB; updateableLabels[PT] = "home"; table.insert(globalTextObjects, PT)

local ClB = Instance.new("TextButton"); ClB.Size = UDim2.new(0, 22, 0, 22); ClB.Position = UDim2.new(1, -30, 0.5, -11); ClB.BackgroundColor3 = C.redDark; ClB.Text = "×"; ClB.TextColor3 = C.red; ClB.TextSize = 15; ClB.Font = Enum.Font.GothamBold; ClB.ZIndex = 13; ClB.Parent = TopB; Instance.new("UICorner", ClB).CornerRadius = UDim.new(0, 6); local ClBS = Instance.new("UIStroke"); ClBS.Color = C.red; ClBS.Thickness = 0.8; ClBS.Transparency = 0.5; ClBS.Parent = ClB

do
    local drag, dStart, sPos
    TopB.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then drag = true; dStart = i.Position; sPos = Hub.Position end end)
    UserInputService.InputChanged:Connect(function(i) if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then local d = i.Position - dStart; Hub.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + d.X, sPos.Y.Scale, sPos.Y.Offset + d.Y) end end)
    TopB.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then drag = false end end)
end

local Sidebar = Instance.new("Frame"); Sidebar.Name = "Sidebar"; Sidebar.Size = UDim2.new(0, SIDEBAR_W, 1, 0); Sidebar.BackgroundColor3 = C.sidebar; Sidebar.BackgroundTransparency = menuTransparency; Sidebar.BorderSizePixel = 0; Sidebar.ZIndex = 12; Sidebar.Parent = Hub; table.insert(themedBg, Sidebar)
local SideLine = Instance.new("Frame"); SideLine.Size = UDim2.new(0, 1, 1, 0); SideLine.Position = UDim2.new(1, -1, 0, 0); SideLine.BackgroundColor3 = C.accent; SideLine.BorderSizePixel = 0; SideLine.BackgroundTransparency = 0.8; SideLine.ZIndex = 13; SideLine.Parent = Sidebar; table.insert(themedAccent, SideLine)

local SLogo = Instance.new("Frame"); SLogo.Size = UDim2.new(1, 0, 0, 42); SLogo.BackgroundTransparency = 1; SLogo.Parent = Sidebar
local STi = Instance.new("TextLabel"); STi.Size = UDim2.new(1, 0, 1, 0); STi.BackgroundTransparency = 1; STi.Text = "VANGUARD OS"; STi.TextColor3 = C.white; STi.TextSize = 13; STi.Font = Enum.Font.GothamBlack; STi.Parent = SLogo; table.insert(globalTextObjects, STi)

local TH = Instance.new("Frame"); TH.Size = UDim2.new(1, 0, 1, -42); TH.Position = UDim2.new(0, 0, 0, 42); TH.BackgroundTransparency = 1; TH.ZIndex = 13; TH.Parent = Sidebar
local THL = Instance.new("UIListLayout"); THL.Parent = TH; THL.Padding = UDim.new(0, 3)
local THP = Instance.new("UIPadding"); THP.PaddingLeft = UDim.new(0, 8); THP.PaddingRight = UDim.new(0, 8); THP.PaddingTop = UDim.new(0, 2); THP.Parent = TH

local TabGlider = Instance.new("Frame"); TabGlider.Size = UDim2.new(1, 0, 0, 28); TabGlider.BackgroundColor3 = C.white; TabGlider.BackgroundTransparency = 0; TabGlider.ZIndex = 12; TabGlider.Parent = TH; Instance.new("UICorner", TabGlider).CornerRadius = UDim.new(0, 6)
local GliderGrad = Instance.new("UIGradient"); GliderGrad.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, C.accent), ColorSequenceKeypoint.new(1, C.accentLight)}); GliderGrad.Parent = TabGlider; table.insert(themedAccent, GliderGrad)

local tabPages, tabBtns, currentTab = {}, {}, nil
local CX, CY, CW, CH = SIDEBAR_W + 1, 36, HUB_W - SIDEBAR_W - 1, HUB_H - 36

local tabDefs = {
    {name = "Home", key = "home", icon = "📊"}, {name = "Combat", key = "combat", icon = "⚔️"}, 
    {name = "Fun & Troll", key = "fun", icon = "🎭"}, {name = "Boombox", key = "boombox", icon = "🎵"}, 
    {name = "Settings", key = "settings", icon = "⚡"}
}

for idx, def in ipairs(tabDefs) do
    local Page = Instance.new("ScrollingFrame"); Page.Name = "Page_" .. def.name; Page.Size = UDim2.new(0, CW, 0, CH); Page.Position = UDim2.new(0, CX, 0, CY); Page.BackgroundTransparency = 1; Page.BorderSizePixel = 0; Page.ScrollBarThickness = 2; Page.ScrollBarImageColor3 = C.accent; Page.Visible = false; Page.Parent = Hub; table.insert(themedAccent, Page)
    local PL = Instance.new("UIListLayout"); PL.Parent = Page; PL.SortOrder = Enum.SortOrder.LayoutOrder; PL.Padding = UDim.new(0, 5)
    local PP = Instance.new("UIPadding"); PP.PaddingTop = UDim.new(0, 6); PP.PaddingBottom = UDim.new(0, 8); PP.PaddingLeft = UDim.new(0, 8); PP.PaddingRight = UDim.new(0, 8); PP.Parent = Page
    tabPages[def.name] = {frame = Page, oc = 0}
    
    local Tb = Instance.new("TextButton"); Tb.Size = UDim2.new(1, 0, 0, 28); Tb.BackgroundTransparency = 1; Tb.Text = "  " .. def.icon .. "  " .. def.name; Tb.TextColor3 = C.textDim; Tb.TextSize = 10; Tb.Font = Enum.Font.GothamBold; Tb.TextXAlignment = Enum.TextXAlignment.Left; Tb.AutoButtonColor = false; Tb.ZIndex = 14; Tb.Parent = TH; Instance.new("UICorner", Tb).CornerRadius = UDim.new(0, 6); table.insert(globalTextObjects, Tb)
    tabBtns[def.name] = {btn = Tb, index = idx}
    
    Tb.MouseButton1Click:Connect(function()
        if currentTab == def.name then return end
        TweenService:Create(Tb, TweenInfo.new(0.08, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {Size = UDim2.new(0.94, 0, 0, 26)}):Play()
        task.delay(0.08, function() TweenService:Create(Tb, TweenInfo.new(0.12, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(1, 0, 0, 28)}):Play() end)
        if currentTab then tabPages[currentTab].frame.Visible = false; tabBtns[currentTab].btn.TextColor3 = C.textDim end
        currentTab = def.name; Page.Visible = true; PT.Text = def.icon .. "  " .. (L[currentLang][def.key] or def.name); updateableLabels[PT] = def.key; Tb.TextColor3 = C.white
        TweenService:Create(TabGlider, TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Position = UDim2.new(0, 0, 0, 2 + (idx - 1) * 31)}):Play()
    end)
end

local ToggleBtn = Instance.new("TextButton"); ToggleBtn.Size = UDim2.new(0, 48, 0, 48); ToggleBtn.Position = UDim2.new(0, 15, 0.25, 0); ToggleBtn.BackgroundColor3 = C.bg; ToggleBtn.Text = "lz"; ToggleBtn.TextColor3 = C.white; ToggleBtn.TextSize = 15; ToggleBtn.Font = Enum.Font.GothamBlack; ToggleBtn.ZIndex = 50; ToggleBtn.Parent = ScreenGui; Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0); table.insert(themedBg, ToggleBtn); local TBSk = Instance.new("UIStroke"); TBSk.Color = C.accent; TBSk.Thickness = 1.5; TBSk.Parent = ToggleBtn; table.insert(themedAccent, TBSk)
local hubOpen = true
local function ToggleHub() hubOpen = not hubOpen; if hubOpen then Hub.Visible = true; Hub.GroupTransparency = 1; TweenService:Create(Hub, TweenInfo.new(0.2), {GroupTransparency = 0}):Play() else local tw = TweenService:Create(Hub, TweenInfo.new(0.15), {GroupTransparency = 1}); tw:Play(); tw.Completed:Connect(function() if not hubOpen then Hub.Visible = false end end) end end
ToggleBtn.MouseButton1Click:Connect(ToggleHub); ClB.MouseButton1Click:Connect(function() if hubOpen then ToggleHub() end end)

---------------------------------------------------------
-- UI ELEMENTS BUILDER
---------------------------------------------------------
local function GP(t) return tabPages[t] end
local function NO(t) local p = GP(t); p.oc = p.oc + 1; return p.oc end

local function MkSep(tab, key, parent)
    local o = NO(tab); local F = Instance.new("Frame"); F.Size = UDim2.new(1, 0, 0, 20); F.BackgroundTransparency = 1; F.LayoutOrder = o; F.Parent = parent or GP(tab).frame
    local Lb = Instance.new("TextLabel"); Lb.Size = UDim2.new(1, 0, 1, 0); Lb.BackgroundTransparency = 1; Lb.Text = L[currentLang][key] or key; Lb.TextColor3 = C.accentLight; Lb.TextSize = 9; Lb.Font = Enum.Font.GothamBold; Lb.TextXAlignment = Enum.TextXAlignment.Left; Lb.Parent = F; updateableLabels[Lb] = key; table.insert(themedAccent, Lb); table.insert(globalTextObjects, Lb)
end

local function MkToggle(tab, key, def, cb, parent)
    local o = NO(tab); local active = def or false
    local B = Instance.new("TextButton"); B.Size = UDim2.new(1, 0, 0, 32); B.BackgroundColor3 = active and C.greenDark or C.elevated; B.Text = ""; B.AutoButtonColor = false; B.LayoutOrder = o; B.Parent = parent or GP(tab).frame; Instance.new("UICorner", B).CornerRadius = UDim.new(0, 8)
    local BS = Instance.new("UIStroke"); BS.Color = active and C.green or C.elevated; BS.Thickness = 1; BS.Parent = B
    local Lbl = Instance.new("TextLabel"); Lbl.Size = UDim2.new(1, -40, 1, 0); Lbl.Position = UDim2.new(0, 10, 0, 0); Lbl.BackgroundTransparency = 1; Lbl.Text = L[currentLang][key] or key; Lbl.TextColor3 = C.text; Lbl.TextSize = 10; Lbl.Font = currentFont; Lbl.TextXAlignment = Enum.TextXAlignment.Left; Lbl.Parent = B; updateableLabels[Lbl] = key; table.insert(globalTextObjects, Lbl)
    local TBg = Instance.new("Frame"); TBg.Size = UDim2.new(0, 28, 0, 14); TBg.Position = UDim2.new(1, -38, 0.5, -7); TBg.BackgroundColor3 = active and C.green or C.textMuted; TBg.BorderSizePixel = 0; TBg.Parent = B; Instance.new("UICorner", TBg).CornerRadius = UDim.new(1, 0)
    local TC = Instance.new("Frame"); TC.Size = UDim2.new(0, 12, 0, 12); TC.Position = active and UDim2.new(1, -13, 0.5, -6) or UDim2.new(0, 1, 0.5, -6); TC.BackgroundColor3 = C.white; TC.BorderSizePixel = 0; TC.Parent = TBg; Instance.new("UICorner", TC).CornerRadius = UDim.new(1, 0)
    local function U() TweenService:Create(B, TweenInfo.new(0.2), {BackgroundColor3 = active and C.greenDark or C.elevated}):Play(); TweenService:Create(BS, TweenInfo.new(0.2), {Color = active and C.green or C.elevated}):Play(); TweenService:Create(TBg, TweenInfo.new(0.2), {BackgroundColor3 = active and C.green or C.textMuted}):Play(); TweenService:Create(TC, TweenInfo.new(0.2), {Position = active and UDim2.new(1, -13, 0.5, -6) or UDim2.new(0, 1, 0.5, -6)}):Play() end
    B.MouseButton1Click:Connect(function() active = not active; U(); cb(active) end)
    task.spawn(function() task.wait(0.1); Lbl.Text = L[currentLang][key] or key end); return function() return active end
end

local function MkButton(tab, key, color, cb, parent)
    local o = NO(tab); local bc = color or C.elevated
    local B = Instance.new("TextButton"); B.Size = UDim2.new(1, 0, 0, 30); B.BackgroundColor3 = bc; B.Text = ""; B.AutoButtonColor = false; B.LayoutOrder = o; B.Parent = parent or GP(tab).frame; Instance.new("UICorner", B).CornerRadius = UDim.new(0, 8)
    local BS = Instance.new("UIStroke"); BS.Color = C.accent; BS.Thickness = 0.8; BS.Transparency = 0.7; BS.Parent = B; table.insert(themedAccent, BS)
    local Lbl = Instance.new("TextLabel"); Lbl.Size = UDim2.new(1, -10, 1, 0); Lbl.Position = UDim2.new(0, 5, 0, 0); Lbl.BackgroundTransparency = 1; Lbl.Text = L[currentLang][key] or key; Lbl.TextColor3 = C.text; Lbl.TextSize = 10; Lbl.Font = currentFont; Lbl.TextXAlignment = Enum.TextXAlignment.Center; Lbl.Parent = B; updateableLabels[Lbl] = key; table.insert(globalTextObjects, Lbl)
    B.MouseButton1Click:Connect(function() cb() end); task.spawn(function() task.wait(0.1); Lbl.Text = L[currentLang][key] or key end)
    return B
end

local function MkSlider(tab, key, mn, mx, def, cb, parent)
    local o = NO(tab); local val = def or mn
    local Ct = Instance.new("Frame"); Ct.Size = UDim2.new(1, 0, 0, 38); Ct.BackgroundColor3 = C.elevated; Ct.BorderSizePixel = 0; Ct.LayoutOrder = o; Ct.Parent = parent or GP(tab).frame; Instance.new("UICorner", Ct).CornerRadius = UDim.new(0, 8)
    local Lb = Instance.new("TextLabel"); Lb.Size = UDim2.new(0.6, 0, 0, 16); Lb.Position = UDim2.new(0, 10, 0, 3); Lb.BackgroundTransparency = 1; Lb.Text = L[currentLang][key] or key; Lb.TextColor3 = C.text; Lb.TextSize = 9; Lb.Font = currentFont; Lb.TextXAlignment = Enum.TextXAlignment.Left; Lb.Parent = Ct; updateableLabels[Lb] = key; table.insert(globalTextObjects, Lb)
    local VL = Instance.new("TextLabel"); VL.Size = UDim2.new(0.35, 0, 0, 16); VL.Position = UDim2.new(0.65, -10, 0, 3); VL.BackgroundTransparency = 1; VL.Text = tostring(val); VL.TextColor3 = C.accentLight; VL.TextSize = 9; VL.Font = Enum.Font.GothamBold; VL.TextXAlignment = Enum.TextXAlignment.Right; VL.Parent = Ct; table.insert(themedAccent, VL); table.insert(globalTextObjects, VL)
    local SBG = Instance.new("Frame"); SBG.Size = UDim2.new(1, -20, 0, 4); SBG.Position = UDim2.new(0, 10, 0, 25); SBG.BackgroundColor3 = C.bg; SBG.BorderSizePixel = 0; SBG.Parent = Ct; Instance.new("UICorner", SBG).CornerRadius = UDim.new(1, 0)
    local fp = (val - mn) / (mx - mn); local SF = Instance.new("Frame"); SF.Size = UDim2.new(fp, 0, 1, 0); SF.BackgroundColor3 = C.accent; SF.BorderSizePixel = 0; SF.Parent = SBG; Instance.new("UICorner", SF).CornerRadius = UDim.new(1, 0); table.insert(themedAccent, SF)
    local Kn = Instance.new("Frame"); Kn.Size = UDim2.new(0, 12, 0, 12); Kn.Position = UDim2.new(fp, -6, 0.5, -6); Kn.BackgroundColor3 = C.white; Kn.BorderSizePixel = 0; Kn.Parent = SBG; Instance.new("UICorner", Kn).CornerRadius = UDim.new(1, 0)
    local sl = false
    local function US(ix) local ap = SBG.AbsolutePosition.X; local as = SBG.AbsoluteSize.X; local r = math.clamp((ix - ap) / as, 0, 1); val = math.floor(mn + (mx - mn) * r); VL.Text = tostring(val); SF.Size = UDim2.new(r, 0, 1, 0); Kn.Position = UDim2.new(r, -6, 0.5, -6); cb(val) end
    SBG.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then sl = true; US(i.Position.X) end end)
    UserInputService.InputChanged:Connect(function(i) if sl and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then US(i.Position.X) end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then sl = false end end)
    return function() return val end
end

---------------------------------------------------------
-- DASHBOARD (HOME TAB)
---------------------------------------------------------
local DashFrame = Instance.new("Frame"); DashFrame.Size = UDim2.new(1, 0, 0, 70); DashFrame.BackgroundColor3 = C.elevated; DashFrame.LayoutOrder = 0; DashFrame.Parent = GP("Home").frame; Instance.new("UICorner", DashFrame).CornerRadius = UDim.new(0, 8); local DStk = Instance.new("UIStroke"); DStk.Color = C.accent; DStk.Thickness = 1; DStk.Transparency = 0.5; DStk.Parent = DashFrame; table.insert(themedAccent, DStk)
local Avatar = Instance.new("ImageLabel"); Avatar.Size = UDim2.new(0, 50, 0, 50); Avatar.Position = UDim2.new(0, 10, 0, 10); Avatar.BackgroundColor3 = C.bg; Avatar.Image = "rbxthumb://type=AvatarHeadShot&id="..player.UserId.."&w=150&h=150"; Avatar.Parent = DashFrame; Instance.new("UICorner", Avatar).CornerRadius = UDim.new(1, 0)
local WelcomeTx = Instance.new("TextLabel"); WelcomeTx.Size = UDim2.new(1, -80, 0, 20); WelcomeTx.Position = UDim2.new(0, 70, 0, 15); WelcomeTx.BackgroundTransparency = 1; WelcomeTx.Text = L[currentLang].welcome .. ", " .. player.DisplayName; WelcomeTx.TextColor3 = C.white; WelcomeTx.TextSize = 14; WelcomeTx.Font = Enum.Font.GothamBold; WelcomeTx.TextXAlignment = Enum.TextXAlignment.Left; WelcomeTx.Parent = DashFrame; updateableLabels[WelcomeTx] = "welcome"
local StatusTx = Instance.new("TextLabel"); StatusTx.Size = UDim2.new(1, -80, 0, 15); StatusTx.Position = UDim2.new(0, 70, 0, 38); StatusTx.BackgroundTransparency = 1; StatusTx.Text = "Status: Undetected"; StatusTx.TextColor3 = C.green; StatusTx.TextSize = 10; StatusTx.Font = Enum.Font.Gotham; StatusTx.TextXAlignment = Enum.TextXAlignment.Left; StatusTx.Parent = DashFrame; updateableLabels[StatusTx] = "status"

---------------------------------------------------------
-- ESP ENGINE (ADVANCED)
---------------------------------------------------------
local espMurdEnabled, espSherEnabled, espInnEnabled, espGunEnabled, espCoinEnabled = false, false, false, false, false
local espTracersEnabled, espBoxesEnabled = false, false
local activeVisuals = {}

local function ClearVisuals() for _, v in ipairs(activeVisuals) do pcall(function() v:Destroy() end) end; activeVisuals = {} end

local function CreateESPData(p, isM, isS)
    local root = p.Character:FindFirstChild("HumanoidRootPart")
    if not root then return end
    local pos, onScreen = camera:WorldToViewportPoint(root.Position)
    if onScreen then
        local col = Color3.fromRGB(50,255,100); local roleTx = "INNOCENT"
        if isM then col = Color3.fromRGB(255,50,50); roleTx = "MURDERER" elseif isS then col = Color3.fromRGB(50,150,255); roleTx = "SHERIFF" end
        
        if espTracersEnabled then
            local line = Instance.new("Frame"); line.BorderSizePixel = 0; line.BackgroundColor3 = col; line.ZIndex = 5; line.Parent = ScreenGui; table.insert(activeVisuals, line)
            local p1 = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y); local p2 = Vector2.new(pos.X, pos.Y)
            local dist = (p1 - p2).Magnitude; line.Size = UDim2.new(0, dist, 0, 1.5); line.Position = UDim2.new(0, (p1.X + p2.X)/2 - dist/2, 0, (p1.Y + p2.Y)/2); line.Rotation = math.deg(math.atan2(p2.Y - p1.Y, p2.X - p1.X))
        end
        if espBoxesEnabled then
            local dist = math.floor((camera.CFrame.Position - root.Position).Magnitude)
            local h = (camera:WorldToViewportPoint(root.Position + Vector3.new(0, 3, 0)).Y - camera:WorldToViewportPoint(root.Position - Vector3.new(0, 3, 0)).Y)
            local w = h * 0.6
            local box = Instance.new("Frame"); box.BackgroundColor3 = col; box.BackgroundTransparency = 0.85; box.Position = UDim2.new(0, pos.X - w/2, 0, pos.Y - h/2); box.Size = UDim2.new(0, w, 0, h); box.ZIndex = 4; box.Parent = ScreenGui; table.insert(activeVisuals, box)
            Instance.new("UIStroke", box).Color = col
            local tx = Instance.new("TextLabel"); tx.Size = UDim2.new(1,0,0,15); tx.Position = UDim2.new(0,0,1,2); tx.BackgroundTransparency = 1; tx.Text = p.Name.." ["..dist.."s]\n"..roleTx; tx.TextColor3 = col; tx.TextSize = 9; tx.Font = Enum.Font.GothamBold; tx.Parent = box; tx.TextYAlignment = Enum.TextYAlignment.Top
        end
    end
end

RunService.RenderStepped:Connect(function()
    ClearVisuals()
    if espTracersEnabled or espBoxesEnabled then
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character:FindFirstChildOfClass("Humanoid").Health > 0 then
                local isM, isS = IsMurderer(p), IsSheriff(p)
                if (isM and espMurdEnabled) or (isS and espSherEnabled) or (not isM and not isS and espInnEnabled) then CreateESPData(p, isM, isS) end
            end
        end
    end
    if espGunEnabled then
        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("Tool") and (obj.Name:lower():find("gun") or obj.Name:lower():find("revolver")) then
                local h = obj:FindFirstChild("Handle")
                if h then
                    local p, oS = camera:WorldToViewportPoint(h.Position)
                    if oS then
                        local t = Instance.new("TextLabel"); t.Size = UDim2.new(0,60,0,20); t.Position = UDim2.new(0, p.X-30, 0, p.Y-10); t.BackgroundTransparency = 1; t.Text = "GUN"; t.TextColor3 = C.gold; t.TextSize = 11; t.Font = Enum.Font.GothamBold; t.Parent = ScreenGui; table.insert(activeVisuals, t)
                    end
                end
            end
        end
    end
    if espCoinEnabled then
        local normal = workspace:FindFirstChild("Normal")
        if normal and normal:FindFirstChild("CoinContainer") then
            for _, coin in ipairs(normal.CoinContainer:GetChildren()) do
                if coin:IsA("BasePart") then
                    local p, oS = camera:WorldToViewportPoint(coin.Position)
                    if oS then
                        local b = Instance.new("Frame"); b.BackgroundColor3 = Color3.fromRGB(255,255,0); b.Size = UDim2.new(0,4,0,4); b.Position = UDim2.new(0,p.X-2,0,p.Y-2); b.Parent = ScreenGui; table.insert(activeVisuals, b)
                    end
                end
            end
        end
    end
end)

MkSep("Home", "subtab_labels")
MkToggle("Home", "enable_murd", false, function(a) espMurdEnabled = a end)
MkToggle("Home", "enable_sher", false, function(a) espSherEnabled = a end)
MkToggle("Home", "enable_inn", false, function(a) espInnEnabled = a end)
MkToggle("Home", "enable_tracers", false, function(a) espTracersEnabled = a end)
MkToggle("Home", "enable_box", false, function(a) espBoxesEnabled = a end)
MkToggle("Home", "enable_gun", false, function(a) espGunEnabled = a end)
MkToggle("Home", "enable_coin", false, function(a) espCoinEnabled = a end)

MkSep("Home", "movement")
local customSpeed = 16
MkSlider("Home", "speed_slider", 16, 100, 16, function(v) customSpeed = v end)
MkToggle("Home", "walkspeed", false, function(a)
    ClearConn("speed_conn"); if a then Conn("speed_conn", RunService.Heartbeat:Connect(function() local h = GetHum(); if h then h.WalkSpeed = customSpeed end end)) else local h = GetHum(); if h then h.WalkSpeed = 16 end end
end)
MkToggle("Home", "cframe_speed", false, function(a)
    ClearConn("cframe_speed_conn"); if a then Conn("cframe_speed_conn", RunService.Heartbeat:Connect(function() local h = GetHum(); local r = GetRoot(); if h and r and h.MoveDirection.Magnitude > 0 then r.CFrame = r.CFrame + (h.MoveDirection * (customSpeed/50)) end end)) end
end)

---------------------------------------------------------
-- COMBAT TAB
---------------------------------------------------------
MkSep("Combat", "aimbot")
MkToggle("Combat", "aimbot", false, function(a) ClearConn("aim"); if a then Conn("aim", RunService.RenderStepped:Connect(function() local h = GetMurdererHead(); if h then camera.CFrame = CFrame.new(camera.CFrame.Position, h.Position) end end)) end end)

local silentAimActive, lastSilentAction = false, 0
MkToggle("Combat", "enable_silent", false, function(active)
    silentAimActive = active; ClearConn("silent_aim_loop")
    if active then
        Conn("silent_aim_loop", RunService.Heartbeat:Connect(function()
            if tick() - lastSilentAction < 0.2 then return end
            local gun = FindGunInHand(); local knife = FindKnifeInHand()
            if gun then local mHead = GetMurdererHead(); if mHead then FireGunAtTarget(gun, mHead); lastSilentAction = tick() end
            elseif knife then
                local cl, md = nil, 200
                for _, p in ipairs(Players:GetPlayers()) do if p ~= player and p.Character and p.Character:FindFirstChild("Head") then local d = (p.Character.Head.Position - player.Character.Head.Position).Magnitude; if d < md then md = d; cl = p.Character end end end
                if cl then ThrowKnifeAtTarget(knife, cl.Head.Position); lastSilentAction = tick() end
            end
        end))
    end
end)

local auraRange = 16
MkSlider("Combat", "aura_range", 10, 40, 16, function(v) auraRange = v end)

local lastAuraAction = 0
MkToggle("Combat", "enable_killaura", false, function(active)
    ClearConn("killaura_loop"); if active then
        Conn("killaura_loop", RunService.Heartbeat:Connect(function()
            if tick() - lastAuraAction < 0.15 then return end
            local knife = FindKnifeInHand(); if knife then
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                        if (p.Character.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude <= auraRange then ThrowKnifeAtTarget(knife, p.Character.HumanoidRootPart.Position); lastAuraAction = tick() end
                    end
                end
            end
        end))
    end
end)

MkToggle("Combat", "enable_autoshoot", false, function(active)
    ClearConn("autoshoot_loop"); if active then
        Conn("autoshoot_loop", RunService.Heartbeat:Connect(function()
            local gun = FindGunInHand(); if gun then
                local mHead = GetMurdererHead()
                if mHead and mHead.Parent then
                    local o = camera.CFrame.Position; local d = (mHead.Position - o).Unit * 150
                    local rp = RaycastParams.new(); rp.FilterDescendantsInstances = {player.Character}; rp.FilterType = Enum.RaycastFilterType.Exclude
                    local r = workspace:Raycast(o, d, rp); if r and r.Instance:IsDescendantOf(mHead.Parent) then FireGunAtTarget(gun, mHead) end
                end
            end
        end))
    end
end)

MkSep("Combat", "automation")
MkToggle("Combat", "autofarm", false, function(a)
    ClearConn("af_conn"); if a then Conn("af_conn", RunService.Stepped:Connect(function() local r = GetRoot(); local n = workspace:FindFirstChild("Normal") if r and n and n:FindFirstChild("CoinContainer") then for _, c in ipairs(n.CoinContainer:GetChildren()) do if c:IsA("BasePart") then r.CFrame = c.CFrame; task.wait(0.1); break end end end end)) end
end)

MkToggle("Combat", "trap_murd", false, function(a)
    ClearConn("trap_conn")
    if a then
        Conn("trap_conn", RunService.Heartbeat:Connect(function()
            local r = GetRoot(); local mr = GetMurdererRoot()
            if mr and r then mr.CFrame = CFrame.new(0, -500, 0) end
        end))
    end
end)

MkToggle("Combat", "auto_hop", false, function(a)
    ClearConn("autohop")
    if a then
        Conn("autohop", RunService.Heartbeat:Connect(function()
            if workspace:FindFirstChild("Normal") and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                local r = GetRole(player)
                if r == "Innocent" then TeleportService:Teleport(game.PlaceId, player) end
            end
        end))
    end
end)

---------------------------------------------------------
-- FUN & TROLL TAB
---------------------------------------------------------
MkSep("Fun & Troll", "fun")
local tFling = false
MkToggle("Fun & Troll", "touch_fling", false, function(a) tFling = a; ClearConn("tfling"); local r = GetRoot(); if a and r then Conn("tfling", RunService.Heartbeat:Connect(function() if tFling then pcall(function() r.AssemblyAngularVelocity = Vector3.new(256,256,256); for _, p in ipairs(Players:GetPlayers()) do if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") and (r.Position - p.Character.HumanoidRootPart.Position).Magnitude < 9 then p.Character.HumanoidRootPart.AssemblyLinearVelocity = Vector3.new(0,256,0) end end end) end end)) else if r then pcall(function() r.AssemblyAngularVelocity = Vector3.zero end) end end end)

MkButton("Fun & Troll", "invis", C.elevated, function()
    local c = GetChar()
    if c and c:FindFirstChild("LowerTorso") and c:FindFirstChild("HumanoidRootPart") then
        local r = c.HumanoidRootPart; local p = r.CFrame; r.CFrame = p * CFrame.new(0, 100, 0); task.wait(0.1); pcall(function() c.LowerTorso:Destroy() end); r.CFrame = p
    end
end)

---------------------------------------------------------
-- BOOMBOX TAB
---------------------------------------------------------
MkSep("Boombox", "boombox")
local AIn = Instance.new("TextBox"); AIn.Size = UDim2.new(1, 0, 0, 28); AIn.BackgroundColor3 = C.elevated; AIn.PlaceholderText = "Audio ID..."; AIn.Text = "93602974995833"; AIn.TextColor3 = C.text; AIn.TextSize = 10; AIn.Font = currentFont; AIn.Parent = GP("Boombox").frame; Instance.new("UICorner", AIn).CornerRadius = UDim.new(0, 8); Instance.new("UIStroke", AIn).Color = C.accent; table.insert(themedAccent, AIn.UIStroke)
local cSnd = nil
local function PlayS(id) if cSnd then pcall(function() cSnd:Stop(); cSnd:Destroy() end) end local r = GetRoot(); if r and tonumber(id) then cSnd = Instance.new("Sound"); cSnd.SoundId = "http://www.roblox.com/asset/?id="..id; cSnd.Volume = 3; cSnd.Looped = true; cSnd.Parent = r; cSnd:Play() end end
MkButton("Boombox", "Play", C.greenDark, function() PlayS(AIn.Text) end)
MkButton("Boombox", "Stop", C.redDark, function() if cSnd then pcall(function() cSnd:Stop(); cSnd:Destroy() end); cSnd = nil end end)

---------------------------------------------------------
-- SETTINGS TAB
---------------------------------------------------------
MkSep("Settings", "settings")
local LangToggleBtn = MkButton("Settings", "language", C.elevated, function() if currentLang == "RU" then UpdateLanguage("EN") else UpdateLanguage("RU") end end)

MkButton("Settings", "reset", C.elevated, function() local h = GetHum(); if h then h.Health = 0 end end)
MkButton("Settings", "destroy", C.redDark, function() ClearVisuals(); StopS(); for _, c in pairs(connections) do c:Disconnect() end; ScreenGui:Destroy() end)

local ThemeList = Instance.new("Frame"); ThemeList.Size = UDim2.new(1,0,0,36); ThemeList.BackgroundTransparency = 1; ThemeList.Parent = GP("Settings").frame
local TLList = Instance.new("UIListLayout"); TLList.Parent = ThemeList; TLList.FillDirection = Enum.FillDirection.Horizontal; TLList.Padding = UDim.new(0,5); TLList.HorizontalAlignment = Enum.HorizontalAlignment.Center
for tName, tData in pairs(Themes) do 
    local tBtn = Instance.new("TextButton"); tBtn.Size = UDim2.new(0.18,0,1,0); tBtn.BackgroundColor3 = tData.accent; tBtn.Text = tName:sub(1,1); tBtn.TextColor3 = C.white; tBtn.Font = Enum.Font.GothamBold; tBtn.Parent = ThemeList; Instance.new("UICorner", tBtn).CornerRadius = UDim.new(0,6)
    tBtn.MouseButton1Click:Connect(function() ApplyTheme(tName) end) 
end

---------------------------------------------------------
-- INIT
---------------------------------------------------------
UpdateLanguage("EN")
tabBtns["Home"].btn.MouseButton1Click:Fire()