-- linbergz Team MM2 PREMIUM MOBILE HUB v7.7
-- Ironclad Anti-Fling & Advanced Physics Fling Engine
-- Fully Unabbreviated & Mobile Optimized Code

---------------------------------------------------------
-- SERVICES
---------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer
if not player then
    Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
    player = Players.LocalPlayer
end
local camera = workspace.CurrentCamera

---------------------------------------------------------
-- CLEANUP PREVIOUS INSTANCES
---------------------------------------------------------
local oldGui = player.PlayerGui:FindFirstChild("MM2HubMobile")
if oldGui then 
    oldGui:Destroy() 
end

---------------------------------------------------------
-- SCREENGUI SETUP
---------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MM2HubMobile"
ScreenGui.Parent = player.PlayerGui
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true

---------------------------------------------------------
-- THEME SYSTEM CONFIGURATION
---------------------------------------------------------
local Themes = {
    Purple = {
        accent = Color3.fromRGB(140, 65, 245),
        accentLight = Color3.fromRGB(180, 115, 255),
        bg = Color3.fromRGB(13, 11, 20),
        surface = Color3.fromRGB(18, 15, 28)
    },
    Red = {
        accent = Color3.fromRGB(220, 45, 55),
        accentLight = Color3.fromRGB(255, 90, 100),
        bg = Color3.fromRGB(18, 9, 10),
        surface = Color3.fromRGB(26, 13, 15)
    },
    Blue = {
        accent = Color3.fromRGB(40, 130, 240),
        accentLight = Color3.fromRGB(100, 175, 255),
        bg = Color3.fromRGB(9, 13, 22),
        surface = Color3.fromRGB(13, 19, 32)
    },
    Green = {
        accent = Color3.fromRGB(45, 195, 90),
        accentLight = Color3.fromRGB(100, 240, 140),
        bg = Color3.fromRGB(9, 18, 12),
        surface = Color3.fromRGB(13, 26, 17)
    },
    Dark = {
        accent = Color3.fromRGB(180, 180, 180),
        accentLight = Color3.fromRGB(240, 240, 240),
        bg = Color3.fromRGB(10, 10, 10),
        surface = Color3.fromRGB(18, 18, 18)
    }
}

local C = {
    bg          = Themes.Purple.bg,
    sidebar     = Color3.fromRGB(8, 7, 13),
    sidebarHov  = Color3.fromRGB(18, 15, 28),
    sidebarAct  = Color3.fromRGB(24, 20, 38),
    surface     = Themes.Purple.surface,
    elevated    = Color3.fromRGB(25, 21, 38),
    cardHover   = Color3.fromRGB(32, 27, 48),
    accent      = Themes.Purple.accent,
    accentLight = Themes.Purple.accentLight,
    green       = Color3.fromRGB(45, 200, 95),
    greenDark   = Color3.fromRGB(15, 45, 25),
    red         = Color3.fromRGB(220, 50, 60),
    redDark     = Color3.fromRGB(45, 16, 20),
    gold        = Color3.fromRGB(255, 195, 45),
    white       = Color3.fromRGB(255, 255, 255),
    black       = Color3.fromRGB(0, 0, 0),
    text        = Color3.fromRGB(240, 238, 248),
    textSec     = Color3.fromRGB(160, 148, 185),
    textDim     = Color3.fromRGB(100, 90, 120),
    textMuted   = Color3.fromRGB(60, 54, 82),
    separator   = Color3.fromRGB(45, 38, 70),
}

---------------------------------------------------------
-- LOCALIZATION ENGINE (RU/EN)
---------------------------------------------------------
local currentLang = "RU"
local updateableLabels = {}

local L = {
    EN = {
        home = "Home", combat = "Combat", esp = "ESP", boombox = "Boombox", fun = "Fun & Troll", settings = "Settings", info = "Info",
        movement = "MOVEMENT", walkspeed = "Walk Speed", jumppower = "Jump Power", infjump = "Infinite Jump",
        protection = "PROTECTION", antifling = "Ironclad Anti-Fling", noclip = "Noclip", fly = "Fly", fullbright = "Fullbright",
        aimbot = "Aimbot on Murderer", shootbtn = "Shoot Button [Screen]", magicshot = "Magic Shot [Screen] (Beta)",
        killall = "[!] Kill All (Knife) (Beta)", teleport = "TELEPORTS", tpmurder = "TP to Murderer", tpsheriff = "TP to Sheriff",
        players_esp = "ESP All Players", roles_esp = "ESP Roles [Murd, Sher, Inn]", gun_esp = "Gun ESP [Dropped]",
        audioplayer = "AUDIO ID PLAYER", play = "PLAY", stop = "STOP", system = "SYSTEM CONTROL", copy = "Copy Server Link",
        reset = "Reset Character", destroy = "Destroy Hub", theme = "Theme", language = "Language",
        about = "ABOUT HUB", quick_tracks = "QUICK AUDIO TRACKS", flinger = "FLING SYSTEM", touch_fling = "Touch Fling (Beta)",
        select_target = "Select Target", fling_btn = "Fling Target [BETA]", role_info = "ROLE INFO",
    },
    RU = {
        home = "Главная", combat = "Сражение", esp = "ЕСП/ВХ", boombox = "Музыка", fun = "Фан и Троллинг", settings = "Настройки", info = "Информация",
        movement = "ПЕРЕДВИЖЕНИЕ", walkspeed = "Скорость бега", jumppower = "Высота прыжка", infjump = "Бесконечный прыжок",
        protection = "ЗАЩИТА", antifling = "Железобетонный Анти-Флинг", noclip = "Проход сквозь стены", fly = "Полет", fullbright = "Яркий свет",
        aimbot = "Аимбот на убийцу", shootbtn = "Кнопка выстрела [Экран]", magicshot = "Магический выстрел [Экран] (Beta)",
        killall = "[!] Убить всех (Нож) (Beta)", teleport = "ТЕЛЕПОРТАЦИЯ", tpmurder = "ТП к Убийце", tpsheriff = "ТП к Шерифу",
        players_esp = "Подсветка игроков", roles_esp = "Показ ролей [Убийца, Шериф, Мирные]", gun_esp = "Подсветка оружия [На полу]",
        audioplayer = "ПРОИГРЫВАТЕЛЬ АУДИО", play = "ЗАПУСК", stop = "СТОП", system = "СИСТЕМА", copy = "Скопировать линк",
        reset = "Умереть (Ресет)", destroy = "Закрыть чит полностью", theme = "Цветовая схема", language = "Язык меню",
        about = "О ХАБЕ", quick_tracks = "БЫСТРЫЕ ТРЕКИ", flinger = "СИСТЕМА ФЛИНГА", touch_fling = "Тач Флинг (Beta)",
        select_target = "Выбрать жертву", fling_btn = "Запустить в космос [BETA]", role_info = "ИНФОРМАЦИЯ О РОЛЯХ",
    }
}

local function UpdateLanguage(lang)
    currentLang = lang
    for item, key in pairs(updateableLabels) do
        if typeof(item) == "Instance" and (item:IsA("TextLabel") or item:IsA("TextButton")) then
            item.Text = L[currentLang][key] or item.Text
        end
    end
end

---------------------------------------------------------
-- THEME CONTROLLER
---------------------------------------------------------
local themedBg = {}
local themedSurface = {}
local themedAccent = {}

local function ApplyTheme(themeName)
    local theme = Themes[themeName]
    if not theme then return end
    
    C.bg = theme.bg
    C.surface = theme.surface
    C.accent = theme.accent
    C.accentLight = theme.accentLight
    
    for _, item in ipairs(themedBg) do 
        if item.Parent then 
            item.BackgroundColor3 = C.bg 
        end 
    end
    for _, item in ipairs(themedSurface) do 
        if item.Parent then 
            item.BackgroundColor3 = C.surface 
        end 
    end
    for _, item in ipairs(themedAccent) do 
        if item.Parent then
            if item:IsA("Frame") or item:IsA("TextButton") then
                item.BackgroundColor3 = C.accent
            elseif item:IsA("TextLabel") then
                item.TextColor3 = C.accentLight
            elseif item:IsA("UIStroke") then
                item.Color = C.accent
            end
        end
    end
end

---------------------------------------------------------
-- CONNECTION MANAGER
---------------------------------------------------------
local connections = {}
local function Conn(n, c)
    if connections[n] and typeof(connections[n]) == "RBXScriptConnection" then 
        connections[n]:Disconnect() 
    end
    connections[n] = c
end
local function ClearConn(n)
    if connections[n] then
        if typeof(connections[n]) == "RBXScriptConnection" then 
            connections[n]:Disconnect() 
        end
        connections[n] = nil
    end
end

---------------------------------------------------------
-- MATH & PHYSICAL UTILITIES
---------------------------------------------------------
local function GetChar() 
    return player.Character 
end

local function GetHum() 
    local character = GetChar()
    return character and character:FindFirstChildOfClass("Humanoid") 
end

local function GetRoot() 
    local character = GetChar()
    return character and character:FindFirstChild("HumanoidRootPart") 
end

local function IsMurderer(otherPlayer)
    if otherPlayer == player or not otherPlayer.Character then 
        return false 
    end
    local hasKnife = otherPlayer.Backpack:FindFirstChild("Knife") or otherPlayer.Character:FindFirstChild("Knife")
    return hasKnife ~= nil
end

local function IsSheriff(otherPlayer)
    if otherPlayer == player or not otherPlayer.Character then 
        return false 
    end
    local hasGun = otherPlayer.Backpack:FindFirstChild("Gun") or otherPlayer.Character:FindFirstChild("Gun")
    return hasGun ~= nil
end

local function GetMurdererRoot()
    for _, otherPlayer in ipairs(Players:GetPlayers()) do
        if IsMurderer(otherPlayer) and otherPlayer.Character and otherPlayer.Character:FindFirstChild("HumanoidRootPart") then 
            return otherPlayer.Character.HumanoidRootPart 
        end
    end
    return nil
end

local function GetMurdererHead()
    for _, otherPlayer in ipairs(Players:GetPlayers()) do
        if IsMurderer(otherPlayer) and otherPlayer.Character and otherPlayer.Character:FindFirstChild("Head") then 
            return otherPlayer.Character.Head 
        end
    end
    return nil
end

local function GetTool(toolName)
    local character = GetChar()
    if character and character:FindFirstChild(toolName) then 
        return character:FindFirstChild(toolName) 
    end
    if player.Backpack and player.Backpack:FindFirstChild(toolName) then 
        return player.Backpack:FindFirstChild(toolName) 
    end
    return nil
end

local function FindGunInHand()
    local character = GetChar()
    if not character then return nil end
    for _, tool in ipairs(character:GetChildren()) do
        if tool:IsA("Tool") and (tool.Name:lower():find("gun") or tool.Name:lower():find("revolver")) then 
            return tool 
        end
    end
    return nil
end

local function FindKnifeInHand()
    local character = GetChar()
    if not character then return nil end
    for _, tool in ipairs(character:GetChildren()) do
        if tool:IsA("Tool") and tool.Name:lower():find("knife") then 
            return tool 
        end
    end
    return nil
end

local function FireGunAtTarget(gun, targetHead)
    if not gun or not targetHead then return false end
    for _, remote in ipairs(gun:GetDescendants()) do
        if remote:IsA("RemoteEvent") then
            pcall(function() 
                remote:FireServer(targetHead.Position, targetHead) 
            end)
            return true
        end
    end
    return false
end

local function ThrowKnifeAtTarget(knife, targetPosition)
    if not knife or not targetPosition then return false end
    for _, remote in ipairs(knife:GetDescendants()) do
        if remote:IsA("RemoteEvent") then
            pcall(function() 
                remote:FireServer(targetPosition) 
            end)
            return true
        end
    end
    return false
end

---------------------------------------------------------
-- MOBILE NOTIFICATIONS
---------------------------------------------------------
local NotifHolder = Instance.new("Frame")
NotifHolder.Size = UDim2.new(0, 220, 1, -20)
NotifHolder.Position = UDim2.new(1, -230, 0, 10)
NotifHolder.BackgroundTransparency = 1
NotifHolder.ZIndex = 200
NotifHolder.Parent = ScreenGui

local NLay = Instance.new("UIListLayout")
NLay.Parent = NotifHolder
NLay.SortOrder = Enum.SortOrder.LayoutOrder
NLay.Padding = UDim.new(0, 4)
NLay.VerticalAlignment = Enum.VerticalAlignment.Bottom

local nOrd = 0
local function Notify(title, msg, color, dur)
    nOrd = nOrd + 1
    color = color or C.accent
    dur = dur or 2.5
    
    local Cd = Instance.new("Frame")
    Cd.Size = UDim2.new(1, 0, 0, 46)
    Cd.BackgroundColor3 = C.surface
    Cd.BorderSizePixel = 0
    Cd.LayoutOrder = nOrd
    Cd.ClipsDescendants = true
    Cd.ZIndex = 201
    Cd.Parent = NotifHolder
    Instance.new("UICorner", Cd).CornerRadius = UDim.new(0, 6)
    
    local stk = Instance.new("UIStroke")
    stk.Color = color
    stk.Thickness = 1
    stk.Parent = Cd
    
    local T = Instance.new("TextLabel")
    T.Size = UDim2.new(1, -12, 0, 16)
    T.Position = UDim2.new(0, 8, 0, 4)
    T.BackgroundTransparency = 1
    T.Text = title
    T.TextColor3 = color
    T.TextSize = 11
    T.Font = Enum.Font.GothamBold
    T.TextXAlignment = Enum.TextXAlignment.Left
    T.Parent = Cd
    
    local M = Instance.new("TextLabel")
    M.Size = UDim2.new(1, -12, 0, 20)
    M.Position = UDim2.new(0, 8, 0, 20)
    M.BackgroundTransparency = 1
    M.Text = msg
    M.TextColor3 = C.textSec
    M.TextSize = 10
    M.Font = Enum.Font.Gotham
    M.TextXAlignment = Enum.TextXAlignment.Left
    M.Parent = Cd
    
    Cd.Position = UDim2.new(1.2, 0, 0, 0)
    TweenService:Create(Cd, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = UDim2.new(0, 0, 0, 0)}):Play()
    
    task.delay(dur, function()
        if not Cd.Parent then return end
        local tw = TweenService:Create(Cd, TweenInfo.new(0.25), {Position = UDim2.new(1.2, 0, 0, 0)})
        tw:Play()
        tw.Completed:Connect(function() 
            pcall(function() Cd:Destroy() end) 
        end)
    end)
end

---------------------------------------------------------
-- BRAND NEW CUSTOM LOADING SCREEN (linbergz Team)
---------------------------------------------------------
local LS = Instance.new("Frame")
LS.Size = UDim2.new(1, 0, 1, 0)
LS.BackgroundColor3 = Color3.fromRGB(8, 7, 13)
LS.ZIndex = 100
LS.Parent = ScreenGui

local LogoBox = Instance.new("Frame")
LogoBox.Size = UDim2.new(0, 200, 0, 200)
LogoBox.Position = UDim2.new(0.5, -100, 0.5, -100)
LogoBox.BackgroundTransparency = 1
LogoBox.ZIndex = 101
LogoBox.Parent = LS

local MainLogo = Instance.new("TextLabel")
MainLogo.Size = UDim2.new(1, 0, 0, 60)
MainLogo.Position = UDim2.new(0, 0, 0, 30)
MainLogo.BackgroundTransparency = 1
MainLogo.Text = "linbergz"
MainLogo.TextColor3 = C.white
MainLogo.TextSize = 38
MainLogo.Font = Enum.Font.GothamBlack
MainLogo.ZIndex = 102
MainLogo.Parent = LogoBox

local SubLogo = Instance.new("TextLabel")
SubLogo.Size = UDim2.new(1, 0, 0, 20)
SubLogo.Position = UDim2.new(0, 0, 0, 90)
SubLogo.BackgroundTransparency = 1
SubLogo.Text = "MOBILE PREMIUM HUB v7.7"
SubLogo.TextColor3 = C.textDim
SubLogo.TextSize = 10
SubLogo.Font = Enum.Font.GothamBold
SubLogo.ZIndex = 102
SubLogo.Parent = LogoBox

local LogLabel = Instance.new("TextLabel")
LogLabel.Size = UDim2.new(1, 0, 0, 20)
LogLabel.Position = UDim2.new(0, 0, 0, 140)
LogLabel.BackgroundTransparency = 1
LogLabel.Text = "Initializing..."
LogLabel.TextColor3 = C.accentLight
LogLabel.TextSize = 9
LogLabel.Font = Enum.Font.Code
LogLabel.ZIndex = 102
LogLabel.Parent = LogoBox

local ProgressBg = Instance.new("Frame")
ProgressBg.Size = UDim2.new(0.8, 0, 0, 3)
ProgressBg.Position = UDim2.new(0.1, 0, 0, 125)
ProgressBg.BackgroundColor3 = Color3.fromRGB(24, 20, 38)
ProgressBg.BorderSizePixel = 0
ProgressBg.ZIndex = 102
ProgressBg.Parent = LogoBox

local ProgressFill = Instance.new("Frame")
ProgressFill.Size = UDim2.new(0, 0, 1, 0)
ProgressFill.BackgroundColor3 = C.accent
ProgressFill.BorderSizePixel = 0
ProgressFill.ZIndex = 103
ProgressFill.Parent = ProgressBg

local function LaunchUI()
    local steps = {
        {0.15, "LINBERGZ CORE ENGINE ACTIVE..."},
        {0.35, "INJECTING SAFE BYPASS PROT..."},
        {0.55, "OPTIMIZING MEMORY FOR PHONE..."},
        {0.75, "ESTABLISHING MM2 DATA FEED..."},
        {0.90, "APPLYING PRE-THEMING ENGINE..."},
        {1.00, "READY // SUCCESSFUL START"}
    }
    for _, step in ipairs(steps) do
        TweenService:Create(ProgressFill, TweenInfo.new(0.2), {Size = UDim2.new(step[1], 0, 1, 0)}):Play()
        LogLabel.Text = step[2]
        task.wait(0.25)
    end
    TweenService:Create(LS, TweenInfo.new(0.4), {BackgroundTransparency = 1}):Play()
    TweenService:Create(LogoBox, TweenInfo.new(0.3), {Size = UDim2.new(0,0,0,0), Position=UDim2.new(0.5,0,0.5,0)}):Play()
    task.wait(0.4)
    LS:Destroy()
end
task.spawn(LaunchUI)

---------------------------------------------------------
-- MOBILE TOGGLE BUTTON
---------------------------------------------------------
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0, 42, 0, 42)
ToggleBtn.Position = UDim2.new(0, 10, 0.3, 0)
ToggleBtn.BackgroundColor3 = C.accent
ToggleBtn.Text = "lz"
ToggleBtn.TextColor3 = C.white
ToggleBtn.TextSize = 14
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.ZIndex = 50
ToggleBtn.Parent = ScreenGui
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)
table.insert(themedAccent, ToggleBtn)

local TBSk = Instance.new("UIStroke")
TBSk.Color = C.white
TBSk.Thickness = 1.5
TBSk.Transparency = 0.5
TBSk.Parent = ToggleBtn

-- Dynamic drag implementation for ToggleBtn (Mobile support)
do
    local dragging = false
    local dragStart = nil
    local startPos = nil
    
    ToggleBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = ToggleBtn.Position
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            ToggleBtn.Position = UDim2.new(
                startPos.X.Scale, 
                startPos.X.Offset + delta.X, 
                startPos.Y.Scale, 
                startPos.Y.Offset + delta.Y
            )
        end
    end)
    
    ToggleBtn.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

---------------------------------------------------------
-- MAIN HUB FRAME (COMPACT FOR MOBILES)
---------------------------------------------------------
local HUB_W, HUB_H, SIDEBAR_W = 460, 290, 120

local Hub = Instance.new("Frame")
Hub.Name = "Hub"
Hub.Size = UDim2.new(0, HUB_W, 0, HUB_H)
Hub.Position = UDim2.new(0.5, -HUB_W / 2, 0.5, -HUB_H / 2)
Hub.BackgroundColor3 = C.bg
Hub.BorderSizePixel = 0
Hub.Visible = false
Hub.ClipsDescendants = true
Hub.ZIndex = 10
Hub.Parent = ScreenGui
Instance.new("UICorner", Hub).CornerRadius = UDim.new(0, 10)
table.insert(themedBg, Hub)

local HSk = Instance.new("UIStroke")
HSk.Color = C.accent
HSk.Thickness = 1
HSk.Parent = Hub
table.insert(themedAccent, HSk)

-- Top Header Bar
local TopB = Instance.new("Frame")
TopB.Size = UDim2.new(1, -SIDEBAR_W, 0, 32)
TopB.Position = UDim2.new(0, SIDEBAR_W, 0, 0)
TopB.BackgroundColor3 = C.surface
TopB.BorderSizePixel = 0
TopB.ZIndex = 12
TopB.Parent = Hub
table.insert(themedSurface, TopB)

local PT = Instance.new("TextLabel")
PT.Size = UDim2.new(1, -60, 1, 0)
PT.Position = UDim2.new(0, 10, 0, 0)
PT.BackgroundTransparency = 1
PT.Text = "Home"
PT.TextColor3 = C.text
PT.TextSize = 12
PT.Font = Enum.Font.GothamBold
PT.TextXAlignment = Enum.TextXAlignment.Left
PT.ZIndex = 13
PT.Parent = TopB
updateableLabels[PT] = "home"

local ClB = Instance.new("TextButton")
ClB.Size = UDim2.new(0, 20, 0, 20)
ClB.Position = UDim2.new(1, -26, 0.5, -10)
ClB.BackgroundColor3 = C.redDark
ClB.Text = "x"
ClB.TextColor3 = C.red
ClB.TextSize = 11
ClB.Font = Enum.Font.GothamBold
ClB.ZIndex = 13
ClB.Parent = TopB
Instance.new("UICorner", ClB).CornerRadius = UDim.new(0, 4)

-- Window drag implementation
do
    local drag = false
    local dStart = nil
    local sPos = nil
    
    TopB.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = true
            dStart = i.Position
            sPos = Hub.Position
        end
    end)
    
    UserInputService.InputChanged:Connect(function(i)
        if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local d = i.Position - dStart
            Hub.Position = UDim2.new(
                sPos.X.Scale, 
                sPos.X.Offset + d.X, 
                sPos.Y.Scale, 
                sPos.Y.Offset + d.Y
            )
        end
    end)
    
    TopB.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = false
        end
    end)
end

---------------------------------------------------------
-- SIDEBAR WITH PREMIUM SLIDING GLIDER & EFFECTS
---------------------------------------------------------
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, SIDEBAR_W, 1, 0)
Sidebar.BackgroundColor3 = C.sidebar
Sidebar.BorderSizePixel = 0
Sidebar.ZIndex = 12
Sidebar.Parent = Hub

local SLogo = Instance.new("Frame")
SLogo.Size = UDim2.new(1, 0, 0, 36)
SLogo.BackgroundTransparency = 1
SLogo.Parent = Sidebar

local STi = Instance.new("TextLabel")
STi.Size = UDim2.new(1, 0, 1, 0)
STi.BackgroundTransparency = 1
STi.Text = "linbergz Team"
STi.TextColor3 = C.white
STi.TextSize = 12
STi.Font = Enum.Font.GothamBlack
STi.Parent = SLogo

local TH = Instance.new("Frame")
TH.Size = UDim2.new(1, 0, 1, -36)
TH.Position = UDim2.new(0, 0, 0, 36)
TH.BackgroundTransparency = 1
TH.ZIndex = 13
TH.Parent = Sidebar

local THL = Instance.new("UIListLayout")
THL.Parent = TH
THL.Padding = UDim.new(0, 2)

local THP = Instance.new("UIPadding")
THP.PaddingLeft = UDim.new(0, 6)
THP.PaddingRight = UDim.new(0, 6)
THP.PaddingTop = UDim.new(0, 4)
THP.Parent = TH

-- Premium Glider Bar (Slides with elastic easing style)
local TabGlider = Instance.new("Frame")
TabGlider.Size = UDim2.new(1, 0, 0, 26)
TabGlider.BackgroundColor3 = C.accent
TabGlider.BackgroundTransparency = 0.88
TabGlider.ZIndex = 12
TabGlider.Visible = true
TabGlider.Parent = TH
Instance.new("UICorner", TabGlider).CornerRadius = UDim.new(0, 5)

local GliderLine = Instance.new("Frame")
GliderLine.Size = UDim2.new(0, 3, 1, 0)
GliderLine.Position = UDim2.new(0, 0, 0, 0)
GliderLine.BackgroundColor3 = C.accent
GliderLine.BorderSizePixel = 0
GliderLine.ZIndex = 13
GliderLine.Parent = TabGlider
Instance.new("UICorner", GliderLine).CornerRadius = UDim.new(1, 0)

table.insert(themedAccent, TabGlider)
table.insert(themedAccent, GliderLine)

---------------------------------------------------------
-- TABS GENERATION WITH PHYSICAL CLICK FEEDBACK
---------------------------------------------------------
local tabPages = {}
local tabBtns = {}
local currentTab = nil
local CX, CY, CW, CH = SIDEBAR_W + 1, 32, HUB_W - SIDEBAR_W - 1, HUB_H - 32

local tabDefs = {
    {name = "Home", key = "home", icon = "🏠", order = 1},
    {name = "Combat", key = "combat", icon = "⚔️", order = 2},
    {name = "ESP", key = "esp", icon = "👁️", order = 3},
    {name = "Fun & Troll", key = "fun", icon = "🎭", order = 4},
    {name = "Boombox", key = "boombox", icon = "🎵", order = 5},
    {name = "Settings", key = "settings", icon = "⚙️", order = 6},
    {name = "Info", key = "info", icon = "📝", order = 7},
}

for idx, def in ipairs(tabDefs) do
    local Page = Instance.new("ScrollingFrame")
    Page.Name = "Page_" .. def.name
    Page.Size = UDim2.new(0, CW, 0, CH)
    Page.Position = UDim2.new(0, CX, 0, CY)
    Page.BackgroundTransparency = 1
    Page.BorderSizePixel = 0
    Page.ScrollBarThickness = 2
    Page.ScrollBarImageColor3 = C.accent
    Page.Visible = false
    Page.Parent = Hub
    table.insert(themedAccent, Page)
    
    local PL = Instance.new("UIListLayout")
    PL.Parent = Page
    PL.SortOrder = Enum.SortOrder.LayoutOrder
    PL.Padding = UDim.new(0, 4)
    
    local PP = Instance.new("UIPadding")
    PP.PaddingTop = UDim.new(0, 4)
    PP.PaddingBottom = UDim.new(0, 8)
    PP.PaddingLeft = UDim.new(0, 6)
    PP.PaddingRight = UDim.new(0, 6)
    PP.Parent = Page
    
    tabPages[def.name] = {frame = Page, oc = 0}
    
    local Tb = Instance.new("TextButton")
    Tb.Size = UDim2.new(1, 0, 0, 26)
    Tb.BackgroundTransparency = 1
    Tb.Text = def.icon .. " " .. def.name
    Tb.TextColor3 = C.textDim
    Tb.TextSize = 10
    Tb.Font = Enum.Font.GothamBold
    Tb.AutoButtonColor = false
    Tb.ZIndex = 14
    Tb.Parent = TH
    Instance.new("UICorner", Tb).CornerRadius = UDim.new(0, 5)
    
    tabBtns[def.name] = {btn = Tb, index = idx, icon = def.icon, label = def.name}
    
    Tb.MouseButton1Click:Connect(function()
        if currentTab == def.name then return end
        
        -- Physical tactile micro-scaling animation
        local origSize = UDim2.new(1, 0, 0, 26)
        TweenService:Create(Tb, TweenInfo.new(0.06, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(0.92, 0, 0, 24)}):Play()
        task.delay(0.06, function()
            TweenService:Create(Tb, TweenInfo.new(0.12, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = origSize}):Play()
        end)
        
        if currentTab and tabPages[currentTab] then
            tabPages[currentTab].frame.Visible = false
            tabBtns[currentTab].btn.TextColor3 = C.textDim
        end
        
        currentTab = def.name
        Page.Visible = true
        PT.Text = def.icon .. " " .. (L[currentLang][def.key] or def.name)
        updateableLabels[PT] = def.key
        
        Tb.TextColor3 = C.accentLight
        
        -- Glider smooth movement calculation (takes padding & offset into account)
        local targetY = 4 + (idx - 1) * 28
        TweenService:Create(TabGlider, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Position = UDim2.new(0, 0, 0, targetY)}):Play()
    end)
end

local hubOpen = false
local function ToggleHub()
    hubOpen = not hubOpen
    if hubOpen then
        Hub.Visible = true
        Hub.Size = UDim2.new(0, HUB_W, 0, 0)
        TweenService:Create(Hub, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, HUB_W, 0, HUB_H)}):Play()
    else
        local tw = TweenService:Create(Hub, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Size = UDim2.new(0, HUB_W, 0, 0)})
        tw:Play()
        tw.Completed:Connect(function() 
            Hub.Visible = false
            Hub.Size = UDim2.new(0, HUB_W, 0, HUB_H) 
        end)
    end
end
ToggleBtn.MouseButton1Click:Connect(ToggleHub)
ClB.MouseButton1Click:Connect(function() if hubOpen then ToggleHub() end end)
task.defer(function() tabBtns["Home"].btn.MouseButton1Click:Fire() end)

---------------------------------------------------------
-- UI ELEMENT FACTORY FOR SMARTPHONES
---------------------------------------------------------
local function GP(t) return tabPages[t] end
local function NO(t) local p = GP(t); p.oc = p.oc + 1; return p.oc end

local function MkSep(tab, key)
    local o = NO(tab)
    local F = Instance.new("Frame")
    F.Size = UDim2.new(1, 0, 0, 16)
    F.BackgroundTransparency = 1
    F.LayoutOrder = o
    F.Parent = GP(tab).frame
    
    local Lb = Instance.new("TextLabel")
    Lb.Size = UDim2.new(1, 0, 1, 0)
    Lb.BackgroundTransparency = 1
    Lb.Text = ""
    Lb.TextColor3 = C.accentLight
    Lb.TextSize = 9
    Lb.Font = Enum.Font.GothamBold
    Lb.TextXAlignment = Enum.TextXAlignment.Left
    Lb.Parent = F
    updateableLabels[Lb] = key
    table.insert(themedAccent, Lb)
end

local function MkToggle(tab, key, def, cb)
    local o = NO(tab)
    local active = def or false
    local B = Instance.new("TextButton")
    B.Size = UDim2.new(1, 0, 0, 26)
    B.BackgroundColor3 = active and C.greenDark or C.elevated
    B.Text = ""
    B.AutoButtonColor = false
    B.LayoutOrder = o
    B.Parent = GP(tab).frame
    Instance.new("UICorner", B).CornerRadius = UDim.new(0, 5)
    
    local BS = Instance.new("UIStroke")
    BS.Color = active and C.green or C.elevated
    BS.Thickness = 0.5
    BS.Parent = B
    
    local Lbl = Instance.new("TextLabel")
    Lbl.Size = UDim2.new(1, -40, 1, 0)
    Lbl.Position = UDim2.new(0, 8, 0, 0)
    Lbl.BackgroundTransparency = 1
    Lbl.Text = ""
    Lbl.TextColor3 = C.text
    Lbl.TextSize = 10
    Lbl.Font = Enum.Font.GothamSemibold
    Lbl.TextXAlignment = Enum.TextXAlignment.Left
    Lbl.Parent = B
    updateableLabels[Lbl] = key
    
    local TBg = Instance.new("Frame")
    TBg.Size = UDim2.new(0, 24, 0, 12)
    TBg.Position = UDim2.new(1, -30, 0.5, -6)
    TBg.BackgroundColor3 = active and C.green or C.textMuted
    TBg.BorderSizePixel = 0
    TBg.Parent = B
    Instance.new("UICorner", TBg).CornerRadius = UDim.new(1, 0)
    
    local TC = Instance.new("Frame")
    TC.Size = UDim2.new(0, 10, 0, 10)
    TC.Position = active and UDim2.new(1, -11, 0.5, -5) or UDim2.new(0, 1, 0.5, -5)
    TC.BackgroundColor3 = C.white
    TC.BorderSizePixel = 0
    TC.Parent = TBg
    Instance.new("UICorner", TC).CornerRadius = UDim.new(1, 0)
    
    local function U()
        TweenService:Create(B, TweenInfo.new(0.15), {BackgroundColor3 = active and C.greenDark or C.elevated}):Play()
        BS.Color = active and C.green or C.elevated
        TweenService:Create(TBg, TweenInfo.new(0.15), {BackgroundColor3 = active and C.green or C.textMuted}):Play()
        TweenService:Create(TC, TweenInfo.new(0.15, Enum.EasingStyle.Back), {Position = active and UDim2.new(1, -11, 0.5, -5) or UDim2.new(0, 1, 0.5, -5)}):Play()
    end
    
    B.MouseButton1Click:Connect(function() 
        active = not active
        U()
        cb(active) 
    end)
    return function() return active end, function(s) active = s; U() end
end

local function MkButton(tab, key, color, cb)
    local o = NO(tab)
    local bc = color or C.elevated
    local B = Instance.new("TextButton")
    B.Size = UDim2.new(1, 0, 0, 24)
    B.BackgroundColor3 = bc
    B.Text = ""
    B.AutoButtonColor = false
    B.LayoutOrder = o
    B.Parent = GP(tab).frame
    Instance.new("UICorner", B).CornerRadius = UDim.new(0, 5)
    
    local Lbl = Instance.new("TextLabel")
    Lbl.Size = UDim2.new(1, -10, 1, 0)
    Lbl.Position = UDim2.new(0, 5, 0, 0)
    Lbl.BackgroundTransparency = 1
    Lbl.Text = ""
    Lbl.TextColor3 = C.text
    Lbl.TextSize = 10
    Lbl.Font = Enum.Font.GothamSemibold
    Lbl.TextXAlignment = Enum.TextXAlignment.Center
    Lbl.Parent = B
    updateableLabels[Lbl] = key
    
    B.MouseButton1Click:Connect(function() 
        cb(B, Lbl) 
    end)
    return B, Lbl
end

local function MkInput(tab, ph, def)
    local o = NO(tab)
    local Bx = Instance.new("TextBox")
    Bx.Size = UDim2.new(1, 0, 0, 24)
    Bx.BackgroundColor3 = C.elevated
    Bx.PlaceholderText = ph
    Bx.PlaceholderColor3 = C.textMuted
    Bx.Text = def or ""
    Bx.TextColor3 = C.text
    Bx.TextSize = 10
    Bx.Font = Enum.Font.Gotham
    Bx.ClearTextOnFocus = false
    Bx.LayoutOrder = o
    Bx.Parent = GP(tab).frame
    Instance.new("UICorner", Bx).CornerRadius = UDim.new(0, 5)
    return Bx
end

local function MkSlider(tab, key, mn, mx, def, cb)
    local o = NO(tab)
    local val = def or mn
    local Ct = Instance.new("Frame")
    Ct.Size = UDim2.new(1, 0, 0, 34)
    Ct.BackgroundColor3 = C.elevated
    Ct.BorderSizePixel = 0
    Ct.LayoutOrder = o
    Ct.Parent = GP(tab).frame
    Instance.new("UICorner", Ct).CornerRadius = UDim.new(0, 5)
    
    local Lb = Instance.new("TextLabel")
    Lb.Size = UDim2.new(0.6, 0, 0, 14)
    Lb.Position = UDim2.new(0, 8, 0, 2)
    Lb.BackgroundTransparency = 1
    Lb.Text = ""
    Lb.TextColor3 = C.text
    Lb.TextSize = 9
    Lb.Font = Enum.Font.GothamSemibold
    Lb.TextXAlignment = Enum.TextXAlignment.Left
    Lb.Parent = Ct
    updateableLabels[Lb] = key
    
    local VL = Instance.new("TextLabel")
    VL.Size = UDim2.new(0.35, 0, 0, 14)
    VL.Position = UDim2.new(0.65, -8, 0, 2)
    VL.BackgroundTransparency = 1
    VL.Text = tostring(val)
    VL.TextColor3 = C.accentLight
    VL.TextSize = 9
    VL.Font = Enum.Font.GothamBold
    VL.TextXAlignment = Enum.TextXAlignment.Right
    VL.Parent = Ct
    table.insert(themedAccent, VL)
    
    local SBG = Instance.new("Frame")
    SBG.Size = UDim2.new(1, -16, 0, 4)
    SBG.Position = UDim2.new(0, 8, 0, 22)
    SBG.BackgroundColor3 = C.bg
    SBG.BorderSizePixel = 0
    SBG.Parent = Ct
    Instance.new("UICorner", SBG).CornerRadius = UDim.new(1, 0)
    
    local fp = (val - mn) / (mx - mn)
    local SF = Instance.new("Frame")
    SF.Size = UDim2.new(fp, 0, 1, 0)
    SF.BackgroundColor3 = C.accent
    SF.BorderSizePixel = 0
    SF.Parent = SBG
    Instance.new("UICorner", SF).CornerRadius = UDim.new(1, 0)
    table.insert(themedAccent, SF)
    
    local Kn = Instance.new("Frame")
    Kn.Size = UDim2.new(0, 10, 0, 10)
    Kn.Position = UDim2.new(fp, -5, 0.5, -5)
    Kn.BackgroundColor3 = C.white
    Kn.BorderSizePixel = 0
    Kn.Parent = SBG
    Instance.new("UICorner", Kn).CornerRadius = UDim.new(1, 0)
    
    local sl = false
    local function US(ix)
        local ap = SBG.AbsolutePosition.X
        local as = SBG.AbsoluteSize.X
        local r = math.clamp((ix - ap) / as, 0, 1)
        val = math.floor(mn + (mx - mn) * r)
        VL.Text = tostring(val)
        SF.Size = UDim2.new(r, 0, 1, 0)
        Kn.Position = UDim2.new(r, -5, 0.5, -5)
        cb(val)
    end
    
    SBG.InputBegan:Connect(function(i) 
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then 
            sl = true
            US(i.Position.X) 
        end 
    end)
    Kn.InputBegan:Connect(function(i) 
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then 
            sl = true 
        end 
    end)
    UserInputService.InputChanged:Connect(function(i) 
        if sl and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then 
            US(i.Position.X) 
        end 
    end)
    UserInputService.InputEnded:Connect(function(i) 
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then 
            sl = false 
        end 
    end)
    
    return function() return val end
end

local function MkInfoBox(tab, text)
    local o = NO(tab)
    local F = Instance.new("Frame")
    F.Size = UDim2.new(1, 0, 0, 0)
    F.AutomaticSize = Enum.AutomaticSize.Y
    F.BackgroundColor3 = C.surface
    F.LayoutOrder = o
    F.Parent = GP(tab).frame
    Instance.new("UICorner", F).CornerRadius = UDim.new(0, 5)
    
    local T = Instance.new("TextLabel")
    T.Size = UDim2.new(1, -12, 0, 0)
    T.Position = UDim2.new(0, 6, 0, 4)
    T.AutomaticSize = Enum.AutomaticSize.Y
    T.BackgroundTransparency = 1
    T.Text = text
    T.TextColor3 = C.textSec
    T.TextSize = 9
    T.Font = Enum.Font.Gotham
    T.TextXAlignment = Enum.TextXAlignment.Left
    T.TextWrapped = true
    T.Parent = F
    return T
end

---------------------------------------------------------
-- ============ HOME TAB ============
---------------------------------------------------------
MkSep("Home", "movement")
local speedVal = 16
MkSlider("Home", "walkspeed", 16, 120, 16, function(v) speedVal = v end)
MkToggle("Home", "walkspeed", false, function(a)
    ClearConn("speed")
    if a then
        Conn("speed", RunService.Heartbeat:Connect(function() 
            local h = GetHum()
            if h then h.WalkSpeed = speedVal end 
        end))
    else
        local h = GetHum()
        if h then h.WalkSpeed = 16 end
    end
end)

local jumpVal = 50
MkSlider("Home", "jumppower", 50, 200, 50, function(v) jumpVal = v end)
MkToggle("Home", "jumppower", false, function(a)
    ClearConn("jump")
    if a then
        Conn("jump", RunService.Heartbeat:Connect(function() 
            local h = GetHum()
            if h then 
                h.UseJumpPower = true
                h.JumpPower = jumpVal 
            end 
        end))
    else
        local h = GetHum()
        if h then h.JumpPower = 50 end
    end
end)

MkToggle("Home", "infjump", false, function(a)
    ClearConn("infj")
    if a then
        Conn("infj", UserInputService.JumpRequest:Connect(function() 
            local h = GetHum()
            if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end 
        end))
    end
end)

MkSep("Home", "protection")

-- IRONCLAD ANTI-FLING (CLIENT-SIDE DETECTOR & COLLISION DISABLER)
local antiFlingActive = false
local getAF
getAF = MkToggle("Home", "antifling", false, function(active)
    antiFlingActive = active
    ClearConn("ironclad_af")
    if active then
        Conn("ironclad_af", RunService.Stepped:Connect(function()
            if not antiFlingActive then return end
            
            local character = player.Character
            if not character then return end
            
            local root = character:FindFirstChild("HumanoidRootPart")
            if root then
                -- Neutralize sudden extreme momentum injected into client character
                if root.AssemblyLinearVelocity.Magnitude > 100 or root.AssemblyAngularVelocity.Magnitude > 100 then
                    root.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                    root.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
                end
            end
            
            -- Disable collisions with other players completely (removes physical interaction)
            for _, otherPlayer in ipairs(Players:GetPlayers()) do
                if otherPlayer ~= player and otherPlayer.Character then
                    for _, part in ipairs(otherPlayer.Character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = false
                            
                            -- Neutralize physical forces of other players near us locally
                            if part.AssemblyLinearVelocity.Magnitude > 120 or part.AssemblyAngularVelocity.Magnitude > 120 then
                                part.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                                part.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
                            end
                        end
                    end
                end
            end
            
            -- Ensure limbs have CanCollide off, preventing lever-arms physics interactions
            for _, limb in ipairs(character:GetChildren()) do
                if limb:IsA("BasePart") and limb.Name ~= "HumanoidRootPart" then
                    limb.CanCollide = false
                end
            end
        end))
        Notify("Anti-Fling", "Ironclad Protection Active", C.green, 2.5)
    else
        Notify("Anti-Fling", "Deactivated", C.red, 1.5)
    end
end)

MkToggle("Home", "noclip", false, function(a)
    ClearConn("noclip")
    if a then
        Conn("noclip", RunService.Stepped:Connect(function()
            local c = GetChar()
            if not c then return end
            for _, p in ipairs(c:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = false end
            end
        end))
    end
end)

local flyOn, flyBV, flyBG = false, nil, nil
MkToggle("Home", "fly", false, function(a)
    flyOn = a
    ClearConn("fly")
    if a then
        local r = GetRoot()
        local h = GetHum()
        if not r or not h then return end
        
        flyBV = Instance.new("BodyVelocity")
        flyBV.Velocity = Vector3.zero
        flyBV.MaxForce = Vector3.new(1e9, 1e9, 1e9)
        flyBV.Parent = r
        
        flyBG = Instance.new("BodyGyro")
        flyBG.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
        flyBG.P = 9000
        flyBG.Parent = r
        
        h.PlatformStand = true
        Conn("fly", RunService.RenderStepped:Connect(function()
            if not flyOn then return end
            local rt = GetRoot()
            if not rt or not flyBV.Parent then return end
            local cf = camera.CFrame
            local d = Vector3.zero
            
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then d = d + cf.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then d = d - cf.LookVector end
            if d.Magnitude > 0 then d = d.Unit end
            
            flyBV.Velocity = d * 45
            flyBG.CFrame = cf
        end))
    else
        local h = GetHum()
        if h then h.PlatformStand = false end
        if flyBV then flyBV:Destroy() end
        if flyBG then flyBG:Destroy() end
    end
end)

MkToggle("Home", "fullbright", false, function(a)
    if a then
        Lighting.Brightness = 2
        Lighting.ClockTime = 14
        Lighting.FogEnd = 1e5
        Lighting.GlobalShadows = false
    else
        Lighting.Brightness = 1
        Lighting.GlobalShadows = true
    end
end)

---------------------------------------------------------
-- ============ COMBAT TAB ============
---------------------------------------------------------
MkSep("Combat", "aimbot")
MkToggle("Combat", "aimbot", false, function(a)
    ClearConn("aim")
    if a then
        Conn("aim", RunService.RenderStepped:Connect(function()
            local h = GetMurdererHead()
            if h then camera.CFrame = CFrame.new(camera.CFrame.Position, h.Position) end
        end))
    end
end)

-- Screen Action Shoot button (Useful for mobile players)
local ShotBtn = Instance.new("TextButton")
ShotBtn.Size = UDim2.new(0, 70, 0, 32)
ShotBtn.Position = UDim2.new(1, -80, 0.4, 0)
ShotBtn.BackgroundColor3 = C.red
ShotBtn.Text = "SHOOT"
ShotBtn.TextColor3 = C.white
ShotBtn.TextSize = 10
ShotBtn.Font = Enum.Font.GothamBold
ShotBtn.Visible = false
ShotBtn.ZIndex = 50
ShotBtn.Parent = ScreenGui
Instance.new("UICorner", ShotBtn).CornerRadius = UDim.new(0, 6)

ShotBtn.MouseButton1Click:Connect(function()
    local gih = FindGunInHand()
    if not gih then
        local gt = GetTool("gun")
        if gt then 
            GetHum():EquipTool(gt)
            task.wait(0.2)
            gih = FindGunInHand() 
        end
    end
    if not gih then 
        Notify("linbergz", "No Gun equipped!", C.red, 1.5) 
        return 
    end
    local head = GetMurdererHead()
    if head then
        FireGunAtTarget(gih, head)
        Notify("linbergz", "Shot fired!", C.green, 1.2)
    else
        Notify("linbergz", "Murderer not found", C.red, 1)
    end
end)
MkToggle("Combat", "shootbtn", false, function(a) ShotBtn.Visible = a end)

local MagBtn = Instance.new("TextButton")
MagBtn.Size = UDim2.new(0, 70, 0, 32)
MagBtn.Position = UDim2.new(1, -80, 0.4, 38)
MagBtn.BackgroundColor3 = C.accent
MagBtn.Text = "MAGIC (B)"
MagBtn.TextColor3 = C.white
MagBtn.TextSize = 10
MagBtn.Font = Enum.Font.GothamBold
MagBtn.Visible = false
MagBtn.ZIndex = 50
MagBtn.Parent = ScreenGui
Instance.new("UICorner", MagBtn).CornerRadius = UDim.new(0, 6)
table.insert(themedAccent, MagBtn)

MagBtn.MouseButton1Click:Connect(function()
    local head = GetMurdererHead()
    local r = GetRoot()
    if not head or not r then return end
    
    local gih = FindGunInHand()
    if not gih then
        local gt = GetTool("gun")
        if gt then 
            GetHum():EquipTool(gt)
            task.wait(0.2)
            gih = FindGunInHand() 
        end
    end
    if not gih then return end
    
    local oldPos = r.CFrame
    r.CFrame = CFrame.new(head.Position + Vector3.new(0, -3, 2), head.Position)
    task.wait(0.15)
    FireGunAtTarget(gih, head)
    task.wait(0.1)
    r.CFrame = oldPos
end)
MkToggle("Combat", "magicshot", false, function(a) MagBtn.Visible = a end)

MkSep("Combat", "killall")
MkButton("Combat", "killall", C.redDark, function()
    local knife = FindKnifeInHand()
    if not knife then
        local kt = GetTool("knife")
        if kt then 
            GetHum():EquipTool(kt)
            task.wait(0.2)
            knife = FindKnifeInHand() 
        end
    end
    if not knife then 
        Notify("linbergz", "Equip Knife!", C.red, 2) 
        return 
    end
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and p.Character then
            local head = p.Character:FindFirstChild("Head")
            if head then 
                ThrowKnifeAtTarget(knife, head.Position)
                task.wait(0.05) 
            end
        end
    end
end)

MkSep("Combat", "teleport")
MkButton("Combat", "tpmurder", C.elevated, function()
    local r = GetRoot()
    local mr = GetMurdererRoot()
    if r and mr then 
        r.CFrame = mr.CFrame * CFrame.new(0, 0, 4) 
    end
end)
MkButton("Combat", "tpsheriff", C.elevated, function()
    local r = GetRoot()
    if not r then return end
    for _, p in ipairs(Players:GetPlayers()) do
        if IsSheriff(p) and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            r.CFrame = p.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 4)
            return
        end
    end
end)

---------------------------------------------------------
-- ============ ESP TAB (NO HERO, SIMPLIFIED Roles) ============
---------------------------------------------------------
local espC = {}
local function ClearESP()
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character and p.Character:FindFirstChild("MobileESP") then 
            p.Character.MobileESP:Destroy() 
        end
    end
    for k, c in pairs(espC) do 
        if typeof(c) == "RBXScriptConnection" then c:Disconnect() end 
    end
    espC = {}
end

local function ApplyHighlight(ch, col)
    if not ch then return end
    if ch:FindFirstChild("MobileESP") then 
        ch.MobileESP:Destroy() 
    end
    
    local h = Instance.new("Highlight")
    h.Name = "MobileESP"
    h.FillColor = col
    h.FillTransparency = 0.55
    h.OutlineColor = Color3.fromRGB(255, 255, 255)
    h.OutlineTransparency = 0.2
    h.Adornee = ch
    h.Parent = ch
end

local function PlayerESP(p, col)
    if p == player then return end
    if p.Character then ApplyHighlight(p.Character, col) end
    local k = "e_" .. p.UserId
    if espC[k] then espC[k]:Disconnect() end
    espC[k] = p.CharacterAdded:Connect(function(c) 
        task.wait(0.4)
        ApplyHighlight(c, col) 
    end)
end

local getPE
getPE = MkToggle("ESP", "players_esp", false, function(a)
    ClearESP()
    ClearConn("esp_p")
    if a then
        for _, p in ipairs(Players:GetPlayers()) do 
            PlayerESP(p, Color3.fromRGB(200, 200, 255)) 
        end
        Conn("esp_p", Players.PlayerAdded:Connect(function(p) 
            if getPE() then PlayerESP(p, Color3.fromRGB(200,200,255)) end 
        end))
    end
end)

local getRE
getRE = MkToggle("ESP", "roles_esp", false, function(a)
    ClearESP()
    ClearConn("esp_roles")
    if a then
        local function UpdateRoles()
            for _, p in ipairs(Players:GetPlayers()) do
                if p == player or not p.Character then continue end
                if IsMurderer(p) then 
                    ApplyHighlight(p.Character, Color3.fromRGB(255, 50, 50)) -- Red for Murderer
                elseif IsSheriff(p) then 
                    ApplyHighlight(p.Character, Color3.fromRGB(50, 150, 255)) -- Blue/Cyan for Sheriff
                else 
                    ApplyHighlight(p.Character, Color3.fromRGB(50, 255, 100)) -- Green for Innocents
                end
            end
        end
        UpdateRoles()
        Conn("esp_roles", RunService.Heartbeat:Connect(function()
            local count = 0
            for _, p in ipairs(Players:GetPlayers()) do count = count + 1 end
            if count % 30 == 0 then UpdateRoles() end
        end))
    end
end)

-- Dropped Gun ESP
local gunEspActive = false
local gunGuis = {}
local function ClearGunESP()
    for _, g in ipairs(gunGuis) do 
        pcall(function() g:Destroy() end) 
    end
    gunGuis = {}
end

MkToggle("ESP", "gun_esp", false, function(a)
    gunEspActive = a
    ClearConn("gun_esp_conn")
    ClearGunESP()
    if a then
        Conn("gun_esp_conn", RunService.Heartbeat:Connect(function()
            for _, obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("Tool") and (obj.Name:lower():find("gun") or obj.Name:lower():find("revolver")) then
                    local handle = obj:FindFirstChild("Handle")
                    if handle and not handle:FindFirstChild("GunESP") then
                        local b = Instance.new("BillboardGui")
                        b.Name = "GunESP"
                        b.Adornee = handle
                        b.Size = UDim2.new(0, 60, 0, 20)
                        b.AlwaysOnTop = true
                        b.Parent = handle
                        
                        local t = Instance.new("TextLabel")
                        t.Size = UDim2.new(1, 0, 1, 0)
                        t.BackgroundTransparency = 1
                        t.Text = "GUN"
                        t.TextColor3 = C.gold
                        t.TextSize = 10
                        t.Font = Enum.Font.GothamBold
                        t.Parent = b
                        
                        table.insert(gunGuis, b)
                    end
                end
            end
        end))
    end
end)

MkSep("ESP", "role_info")
local InfoBox = MkInfoBox("ESP", "Waiting for data...")
task.spawn(function()
    while Hub.Parent do
        local mName = "None"
        local sName = "None"
        for _, p in ipairs(Players:GetPlayers()) do
            if IsMurderer(p) then mName = p.Name end
            if IsSheriff(p) then sName = p.Name end
        end
        InfoBox.Text = "Murderer: " .. mName .. "\nSheriff: " .. sName
        task.wait(1.5)
    end
end)

---------------------------------------------------------
-- ============ FUN & TROLL TAB (UPGRADED FLING) ============
---------------------------------------------------------
MkSep("Fun & Troll", "flinger")

-- HIGH INTENSITY PHYSICAL TOUCH FLING (CYCLIC RE-SPIN ENGINES)
local touchFlingOn = false
MkToggle("Fun & Troll", "touch_fling", false, function(a)
    touchFlingOn = a
    ClearConn("tfling")
    local r = GetRoot()
    if a and r then
        Conn("tfling", RunService.Heartbeat:Connect(function()
            if not touchFlingOn then return end
            
            -- Inject extreme rotational angular velocity directly into HumanoidRootPart
            r.AssemblyAngularVelocity = Vector3.new(0, 99999, 0)
            r.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
            
            -- Prevent gravity from pulling personal downwards when speed calculations loop
            local currentVel = r.AssemblyLinearVelocity
            r.AssemblyLinearVelocity = Vector3.new(currentVel.X, 0.45, currentVel.Z)
            
            -- Search and launch players locally in proximity
            for _, otherPlayer in ipairs(Players:GetPlayers()) do
                if otherPlayer ~= player and otherPlayer.Character then
                    local otherRoot = otherPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if otherRoot and (r.Position - otherRoot.Position).Magnitude < 7 then
                        otherRoot.AssemblyLinearVelocity = Vector3.new(0, 250000, 0)
                    end
                end
            end
        end))
    else
        if r then r.AssemblyAngularVelocity = Vector3.zero end
    end
end)

-- Player Target selection
local selectedPlayer = nil
local SelLabel = Instance.new("TextLabel")
SelLabel.Size = UDim2.new(1, 0, 0, 22)
SelLabel.BackgroundTransparency = 1
SelLabel.Text = "Select Target: None"
SelLabel.TextColor3 = C.textSec
SelLabel.TextSize = 10
SelLabel.Font = Enum.Font.GothamBold
SelLabel.Parent = GP("Fun & Troll").frame
updateableLabels[SelLabel] = "select_target"

local Dropdown = Instance.new("ScrollingFrame")
Dropdown.Size = UDim2.new(1, 0, 0, 60)
Dropdown.BackgroundColor3 = C.surface
Dropdown.CanvasSize = UDim2.new(0, 0, 0, 0)
Dropdown.AutomaticCanvasSize = Enum.AutomaticSize.Y
Dropdown.Parent = GP("Fun & Troll").frame
Instance.new("UICorner", Dropdown).CornerRadius = UDim.new(0, 5)

local DL = Instance.new("UIListLayout")
DL.Parent = Dropdown
DL.Padding = UDim.new(0, 2)

local function UpdateDropdown()
    for _, item in ipairs(Dropdown:GetChildren()) do 
        if item:IsA("TextButton") then item:Destroy() end 
    end
    for _, otherPlayer in ipairs(Players:GetPlayers()) do
        if otherPlayer ~= player then
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, -4, 0, 18)
            btn.BackgroundColor3 = C.elevated
            btn.Text = otherPlayer.DisplayName .. " (@" .. otherPlayer.Name .. ")"
            btn.TextColor3 = C.text
            btn.TextSize = 9
            btn.Font = Enum.Font.Gotham
            btn.Parent = Dropdown
            Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
            
            btn.MouseButton1Click:Connect(function()
                selectedPlayer = otherPlayer
                SelLabel.Text = "Target: " .. otherPlayer.DisplayName
            end)
        end
    end
end
UpdateDropdown()
Players.PlayerAdded:Connect(UpdateDropdown)
Players.PlayerRemoving:Connect(UpdateDropdown)

-- ADVANCED TARGET ORBIT FLING [BETA] (FULLY DETAILED PHYSICS BYPASS)
local targetFlingActive = false
MkButton("Fun & Troll", "fling_btn", C.accent, function()
    if not selectedPlayer or not selectedPlayer.Character then 
        Notify("linbergz", "Select target player!", C.red, 2) 
        return 
    end
    
    local character = player.Character
    local root = character and character:FindFirstChild("HumanoidRootPart")
    local humanoid = character and character:FindFirstChildOfClass("Humanoid")
    
    local targetRoot = selectedPlayer.Character:FindFirstChild("HumanoidRootPart")
    local targetHum = selectedPlayer.Character:FindFirstChildOfClass("Humanoid")
    
    if root and targetRoot and humanoid and targetHum and targetHum.Health > 0 then
        if targetFlingActive then return end
        targetFlingActive = true
        
        local savedPos = root.CFrame
        Notify("linbergz", "Target locked: Flinging " .. selectedPlayer.DisplayName, C.accent, 2.5)
        
        -- Disable personal limb collision to prevent self-flings
        local storedPartsState = {}
        for _, part in ipairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                storedPartsState[part] = {part.CanCollide, part.Massless}
                part.CanCollide = false
                part.Massless = true
            end
        end
        
        -- Enable root collision specifically to transfer kinetic physical impulse
        root.CanCollide = true
        
        -- High Torque Rotational angular force injection
        local bodyAngularVelocity = Instance.new("BodyAngularVelocity")
        bodyAngularVelocity.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
        bodyAngularVelocity.AngularVelocity = Vector3.new(0, 99999, 0)
        bodyAngularVelocity.Parent = root
        
        -- Put humanoid in Physics state to prevent script recovery
        humanoid:ChangeState(Enum.HumanoidStateType.Physics)
        
        local start = tick()
        while tick() - start < 3.2 do
            if not targetRoot or not targetRoot.Parent or targetHum.Health <= 0 then 
                break 
            end
            
            -- Cycle coordinates underneath target player to launch them upwards
            root.CFrame = targetRoot.CFrame * CFrame.new(0, -1.3, 0)
            root.AssemblyLinearVelocity = Vector3.new(0, 450000, 0)
            task.wait(0.01)
        end
        
        -- Physical cleanup
        bodyAngularVelocity:Destroy()
        root.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
        root.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
        root.CFrame = savedPos
        humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
        
        -- Restore original collisions state
        for part, data in pairs(storedPartsState) do
            if part.Parent then
                part.CanCollide = data[1]
                part.Massless = data[2]
            end
        end
        
        targetFlingActive = false
        Notify("linbergz", "Fling sequence completed", C.green, 2)
    end
end)

---------------------------------------------------------
-- ============ BOOMBOX TAB ============
---------------------------------------------------------
MkSep("Boombox", "audioplayer")
local AIn = MkInput("Boombox", "Audio ID...", "9045498783")
local cSnd = nil

local function PlayS(id)
    if cSnd then 
        pcall(function() cSnd:Stop(); cSnd:Destroy() end) 
    end
    local r = GetRoot()
    if r and tonumber(id) then
        cSnd = Instance.new("Sound")
        cSnd.SoundId = "rbxassetid://" .. id
        cSnd.Volume = 2
        cSnd.Looped = true
        cSnd.Parent = r
        cSnd:Play()
        Notify("Boombox", "Playing: " .. id, C.green, 2)
    end
end

local function StopS()
    if cSnd then 
        pcall(function() cSnd:Stop(); cSnd:Destroy() end) 
        cSnd = nil 
    end
end

local PlayBtn, PlayLbl = MkButton("Boombox", "play", C.greenDark, function() PlayS(AIn.Text) end)
local StopBtn, StopLbl = MkButton("Boombox", "stop", C.redDark, function() StopS() end)

MkSep("Boombox", "quick_tracks")
MkButton("Boombox", "Phonk Track Track", C.elevated, function() PlayS("9045498783") end)
MkButton("Boombox", "Meme Sound Track", C.elevated, function() PlayS("5410086218") end)

---------------------------------------------------------
-- ============ SETTINGS TAB ============
---------------------------------------------------------
MkSep("Settings", "system")

-- Change Language Configuration
local LangLabel = Instance.new("TextLabel")
LangLabel.Size = UDim2.new(1, 0, 0, 16)
LangLabel.BackgroundTransparency = 1
LangLabel.Text = "Language"
LangLabel.TextColor3 = C.text
LangLabel.TextSize = 10
LangLabel.Font = Enum.Font.GothamBold
LangLabel.Parent = GP("Settings").frame
updateableLabels[LangLabel] = "language"

local LangToggleBtn = Instance.new("TextButton")
LangToggleBtn.Size = UDim2.new(1, 0, 0, 24)
LangToggleBtn.BackgroundColor3 = C.elevated
LangToggleBtn.Text = "Русский / Russian"
LangToggleBtn.TextColor3 = C.white
LangToggleBtn.TextSize = 10
LangToggleBtn.Font = Enum.Font.GothamBold
LangToggleBtn.Parent = GP("Settings").frame
Instance.new("UICorner", LangToggleBtn).CornerRadius = UDim.new(0, 5)

LangToggleBtn.MouseButton1Click:Connect(function()
    if currentLang == "RU" then
        UpdateLanguage("EN")
        LangToggleBtn.Text = "English"
    else
        UpdateLanguage("RU")
        LangToggleBtn.Text = "Русский / Russian"
    end
end)

-- Dynamic Color Theme Chooser
local ThemeLabel = Instance.new("TextLabel")
ThemeLabel.Size = UDim2.new(1, 0, 0, 16)
ThemeLabel.BackgroundTransparency = 1
ThemeLabel.Text = "Theme Accent Color"
ThemeLabel.TextColor3 = C.text
ThemeLabel.TextSize = 10
ThemeLabel.Font = Enum.Font.GothamBold
ThemeLabel.Parent = GP("Settings").frame
updateableLabels[ThemeLabel] = "theme"

local ThemeList = Instance.new("Frame")
ThemeList.Size = UDim2.new(1, 0, 0, 24)
ThemeList.BackgroundTransparency = 1
ThemeList.Parent = GP("Settings").frame

local TLList = Instance.new("UIListLayout")
TLList.Parent = ThemeList
TLList.FillDirection = Enum.FillDirection.Horizontal
TLList.Padding = UDim.new(0, 4)

local themeNames = {"Purple", "Red", "Blue", "Green", "Dark"}
for _, tName in ipairs(themeNames) do
    local tc = Themes[tName].accent
    local tBtn = Instance.new("TextButton")
    tBtn.Size = UDim2.new(0.18, 0, 1, 0)
    tBtn.BackgroundColor3 = tc
    tBtn.Text = ""
    tBtn.Parent = ThemeList
    Instance.new("UICorner", tBtn).CornerRadius = UDim.new(0, 4)
    
    tBtn.MouseButton1Click:Connect(function()
        ApplyTheme(tName)
        Notify("linbergz", "Accent color set to " .. tName, C.accent, 2)
    end)
end

MkButton("Settings", "reset", C.elevated, function() 
    local humanoid = GetHum()
    if humanoid then humanoid.Health = 0 end 
end)

MkButton("Settings", "copy", C.elevated, function() 
    pcall(function() 
        setclipboard("Roblox.GameLauncher.joinGameInstance(" .. game.PlaceId .. ", '" .. game.JobId .. "')") 
    end) 
end)

MkButton("Settings", "destroy", C.redDark, function()
    ClearESP()
    ClearGunESP()
    StopS()
    for _, c in pairs(connections) do 
        c:Disconnect() 
    end
    ScreenGui:Destroy()
end)

MkSep("Settings", "about")
MkInfoBox("Settings", "linbergz Hub v7.7\nPlatform: Mobile Optimized\nCreator: linbergz Team")

---------------------------------------------------------
-- ============ INFO TAB ============
---------------------------------------------------------
MkSep("Info", "about")
local InfoChange = MkInfoBox("Info", "Loading updates...")

local function RefreshLog()
    if currentLang == "RU" then
        InfoChange.Text = "Обновление v7.7 Mobile:\n\n- [NEW] Железобетонный Анти-Флинг: полная блокировка симуляции коллизий между вашим персонажем и другими игроками на уровне Stepped. Вашу скорость больше не взламывают!\n- [UPGRADED] Target Fling [BETA] - полностью переработанная физическая модель: орбитальные микро-телепорты под цель, повышенная крутящая скорость без крашей.\n- [UPDATED] Очищенный ЕСП: исключена нестабильная роль Героя. Полный фокус на Убийце, Шерифе и Мирных.\n- [NEW UI] Премиальный дизайн вкладок с плавающим слайд-индикатором и плавными тактильными микро-сжатиями кнопок."
    else
        InfoChange.Text = "Update v7.7 Mobile:\n\n- [NEW] Rock-Solid Anti-Fling: complete physics simulation blocking between players inside client. Your momentum cannot be hacked anymore!\n- [UPGRADED] Target Fling [BETA] - rebuilt physics calculations: orbit underneath targets with extreme spin rate.\n- [UPDATED] Cleaner ESP: Removed unstable Hero tracker. Core focus on Murderer, Sheriff, and Innocents.\n- [NEW UI] Highly responsive sidebar tabs with elastic sliding gliders and physical micro-scaling feedback."
    end
end
RefreshLog()
LangToggleBtn.MouseButton1Click:Connect(RefreshLog)

---------------------------------------------------------
-- INITIALIZATION PIPELINE
---------------------------------------------------------
UpdateLanguage("RU") -- Default RU Localization
task.delay(1.5, function() 
    Notify("linbergz Team", "Upgrade complete! Enjoy advanced UI and Physics Engines", C.accent, 3.5) 
end)