-- idk MM2 PREMIUM MENU v4.3 (РОБОЧИЙ + BOOMBOX
local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local camera = workspace.CurrentCamera

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "StableMM2Menu"
ScreenGui.Parent = player.PlayerGui
ScreenGui.ResetOnSpawn = false

---------------------------------------------------------
-- 1. КРУГЛА КНОПКА (Перемикач)
---------------------------------------------------------
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
ToggleBtn.Position = UDim2.new(0.5, -25, 0.02, 0)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(80, 30, 120)
ToggleBtn.Text = "MM2"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 14
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.Parent = ScreenGui

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(1, 0)
ToggleCorner.Parent = ToggleBtn

---------------------------------------------------------
-- 2. ГОЛОВНЕ ВІКНО
---------------------------------------------------------
local MainWindow = Instance.new("Frame")
MainWindow.Size = UDim2.new(0, 340, 0, 300)
MainWindow.Position = UDim2.new(0.3, 0, 0.25, 0)
MainWindow.BackgroundColor3 = Color3.fromRGB(20, 15, 25)
MainWindow.BorderSizePixel = 0
MainWindow.Active = true
MainWindow.Draggable = true
MainWindow.Visible = false
MainWindow.Parent = ScreenGui

local WindowCorner = Instance.new("UICorner")
WindowCorner.CornerRadius = UDim.new(0, 8)
WindowCorner.Parent = MainWindow

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 35)
Title.BackgroundTransparency = 1
Title.Text = "   idk MM2 Cheat Menu v4.3"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16
Title.Font = Enum.Font.SourceSansBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = MainWindow

ToggleBtn.MouseButton1Click:Connect(function()
    MainWindow.Visible = not MainWindow.Visible
end)

local ScrollHolder = Instance.new("ScrollingFrame")
ScrollHolder.Size = UDim2.new(1, 0, 1, -40)
ScrollHolder.Position = UDim2.new(0, 0, 0, 40)
ScrollHolder.BackgroundTransparency = 1
ScrollHolder.BorderSizePixel = 0
ScrollHolder.ScrollBarThickness = 6
ScrollHolder.ScrollBarImageColor3 = Color3.fromRGB(80, 30, 120)
ScrollHolder.CanvasSize = UDim2.new(0, 0, 0, 650)
ScrollHolder.Parent = MainWindow

local ListLayout = Instance.new("UIListLayout")
ListLayout.Parent = ScrollHolder
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Padding = UDim.new(0, 6)

local Padding = Instance.new("UIPadding")
Padding.PaddingTop = UDim.new(0, 5)
Padding.PaddingLeft = UDim.new(0, 12)
Padding.PaddingRight = UDim.new(0, 12)
Padding.Parent = ScrollHolder

---------------------------------------------------------
-- ФУНКЦІЇ ДЛЯ СТВОРЕННЯ ЕЛЕМЕНТІВ
---------------------------------------------------------
local function AddSeparator(text, order)
    local Sep = Instance.new("TextLabel")
    Sep.Size = UDim2.new(1, 0, 0, 20)
    Sep.BackgroundTransparency = 1
    Sep.Text = "ーー  " .. text .. "  ーー"
    Sep.TextColor3 = Color3.fromRGB(160, 130, 200)
    Sep.TextSize = 12
    Sep.Font = Enum.Font.SourceSansBold
    Sep.LayoutOrder = order
    Sep.Parent = ScrollHolder
end

local function AddCheatButton(text, order, callback)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, 0, 0, 32)
    Btn.BackgroundColor3 = Color3.fromRGB(35, 25, 50)
    Btn.Text = text
    Btn.TextColor3 = Color3.fromRGB(235, 235, 235)
    Btn.TextSize = 14
    Btn.Font = Enum.Font.SourceSans
    Btn.LayoutOrder = order
    Btn.Parent = ScrollHolder

    local SubCorner = Instance.new("UICorner")
    SubCorner.CornerRadius = UDim.new(0, 5)
    SubCorner.Parent = Btn

    Btn.MouseButton1Click:Connect(function()
        callback(Btn)
    end)
end

---------------------------------------------------------
-- 3. НАПОВНЕННЯ ТА ЛОГІКА ХАКІВ
---------------------------------------------------------

-- ПОЛИЧКА 1: ОСНОВНІ ЧИТИ
AddSeparator("MAIN CHEATS", 1)

local speedActive = false
AddCheatButton("Speed Hack: OFF", 2, function(button)
    speedActive = not speedActive
    if speedActive then
        button.Text = "Speed Hack: ON"
        button.BackgroundColor3 = Color3.fromRGB(0, 140, 0)
    else
        button.Text = "Speed Hack: OFF"
        button.BackgroundColor3 = Color3.fromRGB(35, 25, 50)
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = 16
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(0.1)
        if speedActive and player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = 45
        end
    end
end)

local infJumpActive = false
AddCheatButton("Infinite Jump: OFF", 3, function(button)
    infJumpActive = not infJumpActive
    if infJumpActive then
        button.Text = "Infinite Jump: ON"
        button.BackgroundColor3 = Color3.fromRGB(0, 140, 0)
    else
        button.Text = "Infinite Jump: OFF"
        button.BackgroundColor3 = Color3.fromRGB(35, 25, 50)
    end
end)

game:GetService("UserInputService").JumpRequest:Connect(function()
    if infJumpActive and player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
        player.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
    end
end)

---------------------------------------------------------
-- ANTI-FLING
---------------------------------------------------------
local antiFlingActive = true

AddCheatButton("Anti-Fling: ON", 4, function(button)
    antiFlingActive = not antiFlingActive
    if antiFlingActive then
        button.Text = "Anti-Fling: ON"
        button.BackgroundColor3 = Color3.fromRGB(0, 140, 0)
    else
        button.Text = "Anti-Fling: OFF"
        button.BackgroundColor3 = Color3.fromRGB(140, 0, 0)
    end
end)

gam