-- [linbergz-ACTIVE-26.09.2025]
-- linbergz Team MM2 OMEGA HUB v10.0 (Final Architecture)
-- Full Rewrite with Profile Widget & Advanced Visuals

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

---------------------------------------------------------
-- THEME & COLORS
---------------------------------------------------------
local C = {
    bg = Color3.fromRGB(10, 10, 15),
    sidebar = Color3.fromRGB(5, 5, 8),
    surface = Color3.fromRGB(15, 15, 22),
    accent = Color3.fromRGB(0, 255, 180),
    accentLight = Color3.fromRGB(100, 255, 220),
    text = Color3.fromRGB(255, 255, 255),
    textSec = Color3.fromRGB(150, 150, 160),
    red = Color3.fromRGB(255, 50, 70),
    blue = Color3.fromRGB(50, 120, 255),
    gold = Color3.fromRGB(255, 200, 0)
}

---------------------------------------------------------
-- UI INITIALIZATION
---------------------------------------------------------
if player.PlayerGui:FindFirstChild("linbergz_Omega") then player.PlayerGui.linbergz_Omega:Destroy() end

local ScreenGui = Instance.new("ScreenGui", player.PlayerGui)
ScreenGui.Name = "linbergz_Omega"
ScreenGui.ResetOnSpawn = false

---------------------------------------------------------
-- PROFILE WIDGET (Bottom-Left Avatar)
---------------------------------------------------------
local ProfileFrame = Instance.new("Frame")
ProfileFrame.Name = "ProfileWidget"
ProfileFrame.Size = UDim2.new(0, 180, 0, 60)
ProfileFrame.Position = UDim2.new(0, 15, 1, -75)
ProfileFrame.BackgroundColor3 = C.surface
ProfileFrame.BorderSizePixel = 0
ProfileFrame.Parent = ScreenGui
Instance.new("UICorner", ProfileFrame).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", ProfileFrame).Color = C.accent

local AvatarImg = Instance.new("ImageLabel")
AvatarImg.Size = UDim2.new(0, 44, 0, 44)
AvatarImg.Position = UDim2.new(0, 8, 0.5, -22)
AvatarImg.BackgroundColor3 = C.bg
AvatarImg.Image = "rbxthumb://type=AvatarHeadShot&id="..player.UserId.."&w=150&h=150"
AvatarImg.Parent = ProfileFrame
Instance.new("UICorner", AvatarImg).CornerRadius = UDim.new(1, 0)

local UserLabel = Instance.new("TextLabel")
UserLabel.Size = UDim2.new(1, -60, 0, 18)
UserLabel.Position = UDim2.new(0, 58, 0, 10)
UserLabel.BackgroundTransparency = 1
UserLabel.Text = player.DisplayName
UserLabel.TextColor3 = C.text
UserLabel.TextSize = 12
UserLabel.Font = Enum.Font.GothamBold
UserLabel.TextXAlignment = Enum.TextXAlignment.Left
UserLabel.Parent = ProfileFrame

local RoleLabel = Instance.new("TextLabel")
RoleLabel.Size = UDim2.new(1, -60, 0, 14)
RoleLabel.Position = UDim2.new(0, 58, 0, 26)
RoleLabel.BackgroundTransparency = 1
RoleLabel.Text = "Detecting Role..."
RoleLabel.TextColor3 = C.accent
RoleLabel.TextSize = 10
RoleLabel.Font = Enum.Font.GothamBold
RoleLabel.TextXAlignment = Enum.TextXAlignment.Left
RoleLabel.Parent = ProfileFrame

-- Логика обновления профиля
task.spawn(function()
    while true do
        local role = "Innocent"
        local char = player.Character
        if char then
            if char:FindFirstChild("Knife") or player.Backpack:FindFirstChild("Knife") then
                role = "Murderer"
                RoleLabel.TextColor3 = C.red
            elseif char:FindFirstChild("Gun") or player.Backpack:FindFirstChild("Gun") then
                role = "Sheriff"
                RoleLabel.TextColor3 = C.blue
            else
                RoleLabel.TextColor3 = C.accent
            end
            RoleLabel.Text = "Role: " .. role
        end
        task.wait(1)
    end
end)

---------------------------------------------------------
-- MAIN HUB STRUCTURE
---------------------------------------------------------
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 480, 0, 300)
MainFrame.Position = UDim2.new(0.5, -240, 0.5, -150)
MainFrame.BackgroundColor3 = C.bg
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)
local MainStroke = Instance.new("UIStroke", MainFrame); MainStroke.Color = C.accent; MainStroke.Thickness = 1.2

local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 130, 1, 0)
Sidebar.BackgroundColor3 = C.sidebar
Sidebar.BorderSizePixel = 0
Sidebar.Parent = MainFrame

local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, -130, 1, 0)
ContentFrame.Position = UDim2.new(0, 130, 0, 0)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

local Tabs = {}
local TabButtons = {}
local currentTab = nil

local function CreateTab(name, icon)
    local Page = Instance.new("ScrollingFrame")
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.BackgroundTransparency = 1
    Page.Visible = false
    Page.ScrollBarThickness = 2
    Page.Parent = ContentFrame
    local Layout = Instance.new("UIListLayout", Page); Layout.Padding = UDim.new(0, 5); Layout.SortOrder = Enum.SortOrder.LayoutOrder
    Instance.new("UIPadding", Page).PaddingTop = UDim.new(0, 10); Page.UIPadding.PaddingLeft = UDim.new(0, 10); Page.UIPadding.PaddingRight = UDim.new(0, 10)
    
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, -10, 0, 30)
    Btn.BackgroundColor3 = C.surface
    Btn.Text = icon .. " " .. name
    Btn.TextColor3 = C.textSec
    Btn.Font = Enum.Font.GothamBold
    Btn.TextSize = 11
    Btn.Parent = Sidebar
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    Instance.new("UIListLayout", Sidebar).Padding = UDim.new(0, 5); Sidebar.UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    Instance.new("UIPadding", Sidebar).PaddingTop = UDim.new(0, 40)
    
    Btn.MouseButton1Click:Connect(function()
        if currentTab then 
            currentTab.Page.Visible = false 
            currentTab.Btn.BackgroundColor3 = C.surface
            currentTab.Btn.TextColor3 = C.textSec
        end
        Page.Visible = true
        Btn.BackgroundColor3 = C.accent
        Btn.TextColor3 = C.bg
        currentTab = {Page = Page, Btn = Btn}
    end)
    
    Tabs[name] = Page
    return Page
end

---------------------------------------------------------
-- UI COMPONENTS (Toggles, Buttons)
---------------------------------------------------------
local function AddToggle(parent, text, callback)
    local Frame = Instance.new("TextButton")
    Frame.Size = UDim2.new(1, 0, 0, 35)
    Frame.BackgroundColor3 = C.surface
    Frame.Text = ""
    Frame.Parent = parent
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)
    
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1, -50, 1, 0)
    Label.Position = UDim2.new(0, 10, 0, 0)
    Label.Text = text
    Label.TextColor3 = C.text
    Label.Font = Enum.Font.GothamSemibold
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.BackgroundTransparency = 1
    Label.Parent = Frame
    
    local Indicator = Instance.new("Frame")
    Indicator.Size = UDim2.new(0, 30, 0, 15)
    Indicator.Position = UDim2.new(1, -40, 0.5, -7)
    Indicator.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    Indicator.Parent = Frame
    Instance.new("UICorner", Indicator).CornerRadius = UDim.new(1, 0)
    
    local Dot = Instance.new("Frame")
    Dot.Size = UDim2.new(0, 11, 0, 11)
    Dot.Position = UDim2.new(0, 2, 0.5, -5)
    Dot.BackgroundColor3 = C.text
    Dot.Parent = Indicator
    Instance.new("UICorner", Dot).CornerRadius = UDim.new(1, 0)
    
    local active = false
    Frame.MouseButton1Click:Connect(function()
        active = not active
        TweenService:Create(Indicator, TweenInfo.new(0.2), {BackgroundColor3 = active and C.accent or Color3.fromRGB(40, 40, 50)}):Play()
        TweenService:Create(Dot, TweenInfo.new(0.2), {Position = active and UDim2.new(1, -13, 0.5, -5) or UDim2.new(0, 2, 0.5, -5)}):Play()
        callback(active)
    end)
end

local function AddButton(parent, text, color, callback)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, 0, 0, 30)
    Btn.BackgroundColor3 = color or C.surface
    Btn.Text = text
    Btn.TextColor3 = C.text
    Btn.Font = Enum.Font.GothamBold
    Btn.TextSize = 11
    Btn.Parent = parent
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    Btn.MouseButton1Click:Connect(callback)
end

---------------------------------------------------------
-- TABS CONTENT
---------------------------------------------------------
local HomeTab = CreateTab("General", "🏠")
local CombatTab = CreateTab("Combat", "⚔️")
local VisualsTab = CreateTab("Visuals", "👁️")
local NexusTab = CreateTab("Nexus", "💎")

-- HOME CONTENT
AddToggle(HomeTab, "Ironclad Anti-Fling", function(v)
    _G.AntiFling = v
    RunService.Heartbeat:Connect(function()
        if _G.AntiFling and player.Character then
            local r = player.Character:FindFirstChild("HumanoidRootPart")
            if r then r.AssemblyAngularVelocity = Vector3.zero end
        end
    end)
end)

AddToggle(HomeTab, "Auto-Collect Coins", function(v)
    _G.AutoFarm = v
    task.spawn(function()
        while _G.AutoFarm do
            local coins = workspace:FindFirstChild("Normal") and workspace.Normal:FindFirstChild("CoinContainer")
            if coins then
                for _, c in pairs(coins:GetChildren()) do
                    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                        player.Character.HumanoidRootPart.CFrame = c.CFrame
                        task.wait(0.1)
                    end
                end
            end
            task.wait(0.5)
        end
    end)
end)

-- COMBAT CONTENT
AddToggle(CombatTab, "Kill Aura (Knife)", function(v)
    _G.KillAura = v
    task.spawn(function()
        while _G.KillAura do
            local knife = player.Character and player.Character:FindFirstChild("Knife") or player.Backpack:FindFirstChild("Knife")
            if knife and knife.Parent == player.Character then
                for _, p in pairs(Players:GetPlayers()) do
                    if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                        local dist = (player.Character.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude
                        if dist < 15 then
                            knife:Activate()
                            firetouchinterest(p.Character.HumanoidRootPart, knife.Handle, 0)
                            firetouchinterest(p.Character.HumanoidRootPart, knife.Handle, 1)
                        end
                    end
                end
            end
            task.wait(0.1)
        end
    end)
end)

AddButton(CombatTab, "Auto Grab Gun", C.blue, function()
    local gun = workspace:FindFirstChild("GunDrop") or workspace:FindFirstChild("Gun")
    if gun and player.Character then
        player.Character.HumanoidRootPart.CFrame = gun.CFrame
    end
end)

-- VISUALS CONTENT
AddToggle(VisualsTab, "Player Highlights", function(v)
    _G.ESP = v
    task.spawn(function()
        while _G.ESP do
            for _, p in pairs(Players:GetPlayers()) do
                if p ~= player and p.Character then
                    if not p.Character:FindFirstChild("Highlight") then
                        local hl = Instance.new("Highlight", p.Character)
                        hl.FillTransparency = 0.5
                    end
                end
            end
            task.wait(2)
        end
        if not _G.ESP then
            for _, p in pairs(Players:GetPlayers()) do
                if p.Character and p.Character:FindFirstChild("Highlight") then p.Character.Highlight:Destroy() end
            end
        end
    end)
end)

-- NEXUS CONTENT
AddButton(NexusTab, "Server-Crash Simulation", C.red, function()
    print("Nexus Protocol Engaged")
end)

---------------------------------------------------------
-- FINAL SETUP
---------------------------------------------------------
-- Dragging logic for MainFrame
local drag, dStart, sPos
MainFrame.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        drag = true; dStart = i.Position; sPos = MainFrame.Position
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local delta = i.Position - dStart
        MainFrame.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + delta.X, sPos.Y.Scale, sPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(i) drag = false end)

-- Открытие первой вкладки
Tabs["General"].Visible = true

print("linbergz OMEGA v10.0 Loaded")